# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed May 27 00:51:39 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 4000, 10000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "Hg-206 radiactivo"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "Tl-206 raciactivo"
@target G0.S0
@type xy
0 10000
1 9986
2 9974
3 9956
4 9944
5 9924
6 9912
7 9904
8 9891
9 9875
10 9859
11 9849
12 9843
13 9830
14 9812
15 9800
16 9785
17 9776
18 9759
19 9748
20 9729
21 9713
22 9700
23 9689
24 9677
25 9663
26 9648
27 9630
28 9621
29 9612
30 9604
31 9596
32 9580
33 9565
34 9550
35 9537
36 9528
37 9509
38 9493
39 9477
40 9464
41 9451
42 9443
43 9428
44 9409
45 9398
46 9387
47 9371
48 9358
49 9347
50 9332
51 9323
52 9313
53 9296
54 9280
55 9262
56 9251
57 9239
58 9229
59 9218
60 9200
61 9184
62 9168
63 9158
64 9141
65 9133
66 9119
67 9109
68 9095
69 9082
70 9073
71 9062
72 9047
73 9035
74 9030
75 9021
76 9005
77 8996
78 8988
79 8982
80 8970
81 8955
82 8940
83 8929
84 8921
85 8911
86 8902
87 8892
88 8882
89 8871
90 8860
91 8852
92 8844
93 8826
94 8816
95 8805
96 8785
97 8776
98 8761
99 8756
100 8742
101 8729
102 8718
103 8703
104 8690
105 8679
106 8666
107 8655
108 8643
109 8627
110 8616
111 8609
112 8594
113 8587
114 8574
115 8560
116 8546
117 8538
118 8528
119 8518
120 8503
121 8491
122 8482
123 8471
124 8461
125 8448
126 8439
127 8426
128 8412
129 8399
130 8385
131 8375
132 8359
133 8351
134 8337
135 8323
136 8314
137 8306
138 8297
139 8287
140 8280
141 8270
142 8258
143 8252
144 8233
145 8219
146 8207
147 8193
148 8184
149 8171
150 8154
151 8148
152 8138
153 8125
154 8113
155 8104
156 8092
157 8081
158 8071
159 8060
160 8044
161 8030
162 8016
163 8009
164 7992
165 7981
166 7970
167 7959
168 7943
169 7929
170 7923
171 7908
172 7898
173 7890
174 7882
175 7871
176 7860
177 7846
178 7840
179 7835
180 7823
181 7809
182 7799
183 7792
184 7779
185 7766
186 7757
187 7743
188 7728
189 7717
190 7710
191 7696
192 7689
193 7679
194 7662
195 7652
196 7641
197 7632
198 7616
199 7601
200 7590
201 7583
202 7575
203 7561
204 7548
205 7538
206 7523
207 7513
208 7503
209 7496
210 7487
211 7477
212 7464
213 7457
214 7448
215 7436
216 7425
217 7413
218 7405
219 7399
220 7387
221 7376
222 7368
223 7361
224 7353
225 7343
226 7330
227 7325
228 7313
229 7305
230 7295
231 7285
232 7276
233 7265
234 7258
235 7245
236 7238
237 7224
238 7215
239 7208
240 7197
241 7187
242 7181
243 7172
244 7164
245 7149
246 7134
247 7128
248 7108
249 7095
250 7086
251 7073
252 7063
253 7056
254 7045
255 7038
256 7029
257 7019
258 7010
259 6997
260 6985
261 6972
262 6961
263 6951
264 6946
265 6934
266 6924
267 6914
268 6899
269 6895
270 6885
271 6874
272 6859
273 6846
274 6834
275 6828
276 6816
277 6804
278 6793
279 6783
280 6774
281 6762
282 6754
283 6745
284 6739
285 6731
286 6726
287 6721
288 6713
289 6703
290 6687
291 6682
292 6674
293 6664
294 6655
295 6643
296 6635
297 6623
298 6620
299 6605
300 6591
301 6581
302 6576
303 6565
304 6560
305 6548
306 6542
307 6538
308 6527
309 6522
310 6513
311 6500
312 6490
313 6478
314 6468
315 6463
316 6455
317 6445
318 6439
319 6428
320 6421
321 6411
322 6405
323 6400
324 6394
325 6386
326 6377
327 6370
328 6367
329 6362
330 6354
331 6349
332 6340
333 6336
334 6320
335 6310
336 6303
337 6288
338 6280
339 6275
340 6271
341 6266
342 6258
343 6255
344 6246
345 6243
346 6231
347 6223
348 6215
349 6206
350 6194
351 6186
352 6178
353 6170
354 6168
355 6164
356 6156
357 6151
358 6143
359 6133
360 6130
361 6124
362 6116
363 6107
364 6099
365 6088
366 6077
367 6066
368 6058
369 6052
370 6040
371 6030
372 6025
373 6013
374 6005
375 5995
376 5982
377 5975
378 5964
379 5955
380 5947
381 5939
382 5925
383 5917
384 5910
385 5900
386 5893
387 5886
388 5884
389 5882
390 5871
391 5862
392 5853
393 5845
394 5840
395 5830
396 5819
397 5809
398 5804
399 5797
400 5786
401 5777
402 5772
403 5761
404 5754
405 5748
406 5742
407 5732
408 5727
409 5718
410 5711
411 5704
412 5697
413 5690
414 5681
415 5672
416 5662
417 5654
418 5644
419 5631
420 5620
421 5610
422 5605
423 5594
424 5594
425 5582
426 5571
427 5562
428 5554
429 5543
430 5536
431 5528
432 5520
433 5514
434 5501
435 5486
436 5476
437 5468
438 5463
439 5461
440 5454
441 5443
442 5441
443 5438
444 5433
445 5427
446 5419
447 5407
448 5400
449 5392
450 5382
451 5375
452 5367
453 5360
454 5352
455 5338
456 5333
457 5325
458 5315
459 5307
460 5299
461 5288
462 5282
463 5279
464 5272
465 5264
466 5257
467 5250
468 5236
469 5228
470 5219
471 5215
472 5206
473 5201
474 5197
475 5185
476 5178
477 5166
478 5159
479 5152
480 5148
481 5143
482 5133
483 5123
484 5116
485 5105
486 5098
487 5090
488 5083
489 5076
490 5068
491 5059
492 5051
493 5044
494 5038
495 5025
496 5020
497 5010
498 5003
499 4992
500 4986
501 4983
502 4978
503 4969
504 4962
505 4957
506 4947
507 4943
508 4936
509 4931
510 4921
511 4915
512 4909
513 4907
514 4904
515 4894
516 4890
517 4885
518 4877
519 4871
520 4864
521 4858
522 4852
523 4841
524 4832
525 4827
526 4821
527 4815
528 4809
529 4800
530 4795
531 4791
532 4780
533 4768
534 4762
535 4754
536 4749
537 4738
538 4730
539 4724
540 4719
541 4712
542 4709
543 4704
544 4695
545 4687
546 4683
547 4681
548 4676
549 4667
550 4663
551 4655
552 4653
553 4649
554 4639
555 4635
556 4631
557 4627
558 4616
559 4611
560 4604
561 4595
562 4589
563 4585
564 4581
565 4577
566 4572
567 4566
568 4559
569 4557
570 4549
571 4538
572 4532
573 4530
574 4517
575 4507
576 4499
577 4493
578 4483
579 4480
580 4473
581 4469
582 4462
583 4456
584 4446
585 4440
586 4433
587 4425
588 4418
589 4410
590 4404
591 4399
592 4394
593 4384
594 4376
595 4366
596 4359
597 4354
598 4350
599 4343
600 4336
601 4330
602 4326
603 4321
604 4319
605 4311
606 4309
607 4305
608 4297
609 4286
610 4277
611 4270
612 4265
613 4259
614 4253
615 4245
616 4237
617 4232
618 4229
619 4221
620 4218
621 4212
622 4207
623 4202
624 4199
625 4190
626 4184
627 4181
628 4177
629 4171
630 4165
631 4164
632 4158
633 4147
634 4147
635 4140
636 4133
637 4126
638 4121
639 4115
640 4112
641 4107
642 4102
643 4094
644 4086
645 4083
646 4075
647 4068
648 4067
649 4061
650 4055
651 4053
652 4049
653 4045
654 4041
655 4031
656 4030
657 4027
658 4020
659 4017
660 4009
661 4004
662 3998
663 3993
664 3991
665 3986
666 3981
667 3977
668 3969
669 3964
670 3964
671 3957
672 3952
673 3947
674 3937
675 3928
676 3920
677 3917
678 3910
679 3903
680 3896
681 3889
682 3884
683 3880
684 3875
685 3867
686 3858
687 3852
688 3848
689 3843
690 3841
691 3839
692 3835
693 3829
694 3824
695 3819
696 3813
697 3812
698 3800
699 3796
700 3791
701 3787
702 3777
703 3775
704 3770
705 3762
706 3760
707 3754
708 3749
709 3743
710 3739
711 3733
712 3727
713 3723
714 3718
715 3713
716 3710
717 3704
718 3701
719 3697
720 3690
721 3686
722 3678
723 3674
724 3667
725 3658
726 3655
727 3645
728 3640
729 3633
730 3625
731 3614
732 3613
733 3608
734 3604
735 3594
736 3588
737 3584
738 3578
739 3570
740 3563
741 3555
742 3551
743 3547
744 3544
745 3537
746 3531
747 3528
748 3524
749 3522
750 3516
751 3509
752 3504
753 3497
754 3491
755 3486
756 3478
757 3475
758 3469
759 3466
760 3461
761 3458
762 3450
763 3440
764 3436
765 3431
766 3428
767 3423
768 3418
769 3411
770 3409
771 3406
772 3396
773 3389
774 3386
775 3383
776 3376
777 3370
778 3364
779 3361
780 3356
781 3348
782 3340
783 3337
784 3333
785 3326
786 3324
787 3321
788 3317
789 3313
790 3307
791 3304
792 3299
793 3295
794 3289
795 3286
796 3284
797 3279
798 3278
799 3274
800 3271
801 3266
802 3265
803 3263
804 3257
805 3254
806 3249
807 3246
808 3241
809 3236
810 3230
811 3228
812 3226
813 3221
814 3216
815 3214
816 3210
817 3203
818 3199
819 3195
820 3192
821 3185
822 3181
823 3178
824 3172
825 3170
826 3168
827 3164
828 3161
829 3161
830 3159
831 3156
832 3151
833 3147
834 3143
835 3140
836 3136
837 3134
838 3131
839 3129
840 3126
841 3123
842 3120
843 3116
844 3114
845 3112
846 3107
847 3105
848 3098
849 3094
850 3090
851 3086
852 3086
853 3083
854 3074
855 3071
856 3067
857 3057
858 3054
859 3047
860 3044
861 3040
862 3038
863 3033
864 3030
865 3026
866 3023
867 3020
868 3018
869 3010
870 3006
871 3003
872 3001
873 2996
874 2994
875 2990
876 2986
877 2983
878 2981
879 2978
880 2974
881 2964
882 2963
883 2961
884 2959
885 2955
886 2950
887 2949
888 2945
889 2944
890 2939
891 2938
892 2934
893 2931
894 2924
895 2919
896 2916
897 2913
898 2910
899 2905
900 2903
901 2893
902 2890
903 2884
904 2879
905 2874
906 2868
907 2863
908 2858
909 2856
910 2853
911 2848
912 2846
913 2842
914 2838
915 2837
916 2832
917 2831
918 2828
919 2821
920 2817
921 2815
922 2809
923 2805
924 2804
925 2800
926 2797
927 2794
928 2792
929 2789
930 2787
931 2781
932 2776
933 2771
934 2769
935 2765
936 2761
937 2757
938 2753
939 2747
940 2743
941 2740
942 2738
943 2732
944 2731
945 2724
946 2720
947 2714
948 2709
949 2709
950 2704
951 2699
952 2697
953 2690
954 2687
955 2684
956 2679
957 2675
958 2672
959 2668
960 2666
961 2665
962 2663
963 2660
964 2655
965 2651
966 2646
967 2644
968 2640
969 2633
970 2630
971 2627
972 2622
973 2619
974 2613
975 2611
976 2609
977 2608
978 2600
979 2597
980 2594
981 2592
982 2590
983 2585
984 2581
985 2579
986 2576
987 2570
988 2567
989 2562
990 2555
991 2551
992 2549
993 2548
994 2543
995 2537
996 2535
997 2533
998 2529
999 2528
1000 2527
1001 2522
1002 2520
1003 2517
1004 2511
1005 2508
1006 2506
1007 2502
1008 2501
1009 2498
1010 2495
1011 2494
1012 2491
1013 2488
1014 2484
1015 2479
1016 2478
1017 2475
1018 2473
1019 2469
1020 2464
1021 2460
1022 2457
1023 2453
1024 2443
1025 2440
1026 2437
1027 2436
1028 2435
1029 2430
1030 2425
1031 2422
1032 2418
1033 2415
1034 2412
1035 2406
1036 2403
1037 2400
1038 2399
1039 2393
1040 2391
1041 2389
1042 2387
1043 2384
1044 2383
1045 2379
1046 2371
1047 2369
1048 2365
1049 2359
1050 2357
1051 2353
1052 2350
1053 2345
1054 2341
1055 2337
1056 2333
1057 2332
1058 2331
1059 2324
1060 2324
1061 2323
1062 2321
1063 2318
1064 2316
1065 2314
1066 2311
1067 2308
1068 2305
1069 2302
1070 2296
1071 2291
1072 2287
1073 2284
1074 2277
1075 2273
1076 2270
1077 2265
1078 2263
1079 2255
1080 2254
1081 2252
1082 2248
1083 2246
1084 2241
1085 2240
1086 2238
1087 2235
1088 2230
1089 2225
1090 2221
1091 2213
1092 2206
1093 2203
1094 2202
1095 2201
1096 2201
1097 2197
1098 2194
1099 2192
1100 2189
1101 2183
1102 2182
1103 2179
1104 2172
1105 2168
1106 2167
1107 2160
1108 2156
1109 2154
1110 2153
1111 2149
1112 2147
1113 2142
1114 2141
1115 2137
1116 2131
1117 2127
1118 2126
1119 2121
1120 2118
1121 2116
1122 2114
1123 2113
1124 2111
1125 2107
1126 2107
1127 2104
1128 2099
1129 2099
1130 2094
1131 2090
1132 2088
1133 2086
1134 2080
1135 2077
1136 2073
1137 2069
1138 2063
1139 2057
1140 2054
1141 2053
1142 2048
1143 2046
1144 2044
1145 2040
1146 2037
1147 2033
1148 2028
1149 2026
1150 2021
1151 2017
1152 2013
1153 2009
1154 2007
1155 2003
1156 2002
1157 1999
1158 1995
1159 1990
1160 1988
1161 1984
1162 1981
1163 1979
1164 1975
1165 1972
1166 1969
1167 1968
1168 1966
1169 1965
1170 1962
1171 1955
1172 1950
1173 1949
1174 1943
1175 1941
1176 1939
1177 1937
1178 1934
1179 1933
1180 1929
1181 1926
1182 1926
1183 1925
1184 1924
1185 1920
1186 1918
1187 1913
1188 1911
1189 1910
1190 1908
1191 1906
1192 1900
1193 1898
1194 1896
1195 1896
1196 1895
1197 1893
1198 1890
1199 1884
1200 1882
1201 1879
1202 1877
1203 1869
1204 1867
1205 1865
1206 1860
1207 1858
1208 1854
1209 1851
1210 1849
1211 1846
1212 1842
1213 1839
1214 1839
1215 1834
1216 1832
1217 1831
1218 1828
1219 1827
1220 1823
1221 1822
1222 1821
1223 1816
1224 1813
1225 1810
1226 1804
1227 1802
1228 1799
1229 1798
1230 1796
1231 1790
1232 1787
1233 1786
1234 1785
1235 1780
1236 1775
1237 1774
1238 1770
1239 1767
1240 1763
1241 1758
1242 1755
1243 1755
1244 1753
1245 1748
1246 1746
1247 1744
1248 1740
1249 1736
1250 1734
1251 1732
1252 1729
1253 1725
1254 1722
1255 1719
1256 1716
1257 1714
1258 1711
1259 1708
1260 1704
1261 1703
1262 1697
1263 1695
1264 1691
1265 1689
1266 1688
1267 1683
1268 1683
1269 1680
1270 1676
1271 1675
1272 1670
1273 1669
1274 1665
1275 1662
1276 1662
1277 1662
1278 1662
1279 1662
1280 1659
1281 1658
1282 1657
1283 1657
1284 1655
1285 1654
1286 1651
1287 1650
1288 1647
1289 1643
1290 1638
1291 1636
1292 1633
1293 1627
1294 1625
1295 1624
1296 1623
1297 1620
1298 1619
1299 1618
1300 1616
1301 1612
1302 1609
1303 1606
1304 1601
1305 1601
1306 1599
1307 1596
1308 1594
1309 1589
1310 1588
1311 1586
1312 1582
1313 1578
1314 1576
1315 1575
1316 1575
1317 1572
1318 1570
1319 1568
1320 1566
1321 1566
1322 1563
1323 1558
1324 1554
1325 1553
1326 1551
1327 1549
1328 1547
1329 1543
1330 1541
1331 1537
1332 1531
1333 1528
1334 1527
1335 1526
1336 1524
1337 1523
1338 1518
1339 1516
1340 1515
1341 1512
1342 1511
1343 1510
1344 1508
1345 1507
1346 1504
1347 1503
1348 1502
1349 1501
1350 1497
1351 1492
1352 1489
1353 1487
1354 1485
1355 1482
1356 1482
1357 1478
1358 1476
1359 1475
1360 1473
1361 1472
1362 1470
1363 1470
1364 1468
1365 1464
1366 1462
1367 1458
1368 1457
1369 1455
1370 1454
1371 1450
1372 1450
1373 1449
1374 1447
1375 1447
1376 1444
1377 1440
1378 1439
1379 1434
1380 1432
1381 1432
1382 1431
1383 1430
1384 1427
1385 1423
1386 1422
1387 1419
1388 1419
1389 1416
1390 1412
1391 1409
1392 1408
1393 1406
1394 1406
1395 1405
1396 1404
1397 1402
1398 1400
1399 1398
1400 1396
1401 1393
1402 1389
1403 1385
1404 1384
1405 1381
1406 1381
1407 1378
1408 1376
1409 1373
1410 1371
1411 1369
1412 1365
1413 1363
1414 1361
1415 1360
1416 1359
1417 1358
1418 1356
1419 1354
1420 1351
1421 1347
1422 1345
1423 1345
1424 1344
1425 1342
1426 1339
1427 1338
1428 1335
1429 1335
1430 1333
1431 1331
1432 1331
1433 1329
1434 1329
1435 1328
1436 1324
1437 1322
1438 1318
1439 1316
1440 1315
1441 1313
1442 1312
1443 1311
1444 1307
1445 1304
1446 1303
1447 1303
1448 1302
1449 1300
1450 1300
1451 1297
1452 1296
1453 1295
1454 1292
1455 1287
1456 1287
1457 1287
1458 1287
1459 1286
1460 1284
1461 1284
1462 1281
1463 1278
1464 1276
1465 1273
1466 1270
1467 1269
1468 1268
1469 1266
1470 1264
1471 1263
1472 1260
1473 1259
1474 1257
1475 1253
1476 1252
1477 1251
1478 1249
1479 1247
1480 1246
1481 1246
1482 1246
1483 1243
1484 1243
1485 1243
1486 1241
1487 1238
1488 1236
1489 1234
1490 1232
1491 1229
1492 1226
1493 1225
1494 1224
1495 1224
1496 1223
1497 1220
1498 1220
1499 1215
1500 1215
1501 1213
1502 1211
1503 1206
1504 1204
1505 1202
1506 1202
1507 1199
1508 1197
1509 1197
1510 1196
1511 1193
1512 1192
1513 1190
1514 1185
1515 1185
1516 1182
1517 1178
1518 1177
1519 1176
1520 1172
1521 1169
1522 1166
1523 1162
1524 1162
1525 1162
1526 1160
1527 1158
1528 1153
1529 1152
1530 1150
1531 1148
1532 1146
1533 1144
1534 1143
1535 1142
1536 1142
1537 1140
1538 1138
1539 1137
1540 1136
1541 1135
1542 1133
1543 1132
1544 1131
1545 1131
1546 1129
1547 1128
1548 1126
1549 1123
1550 1122
1551 1121
1552 1118
1553 1117
1554 1116
1555 1116
1556 1115
1557 1114
1558 1111
1559 1111
1560 1110
1561 1108
1562 1107
1563 1107
1564 1107
1565 1105
1566 1105
1567 1102
1568 1102
1569 1102
1570 1102
1571 1097
1572 1093
1573 1090
1574 1090
1575 1090
1576 1088
1577 1087
1578 1086
1579 1085
1580 1084
1581 1081
1582 1077
1583 1075
1584 1073
1585 1070
1586 1069
1587 1069
1588 1069
1589 1069
1590 1068
1591 1065
1592 1060
1593 1060
1594 1058
1595 1054
1596 1052
1597 1050
1598 1048
1599 1048
1600 1045
1601 1044
1602 1043
1603 1041
1604 1040
1605 1040
1606 1039
1607 1039
1608 1037
1609 1036
1610 1036
1611 1031
1612 1028
1613 1027
1614 1024
1615 1022
1616 1020
1617 1017
1618 1017
1619 1017
1620 1015
1621 1015
1622 1010
1623 1010
1624 1010
1625 1009
1626 1009
1627 1009
1628 1006
1629 1002
1630 1001
1631 999
1632 999
1633 997
1634 995
1635 993
1636 992
1637 991
1638 991
1639 991
1640 990
1641 989
1642 988
1643 985
1644 983
1645 981
1646 978
1647 978
1648 978
1649 974
1650 973
1651 971
1652 970
1653 968
1654 967
1655 966
1656 963
1657 962
1658 961
1659 960
1660 957
1661 956
1662 956
1663 955
1664 954
1665 952
1666 951
1667 950
1668 950
1669 949
1670 947
1671 942
1672 941
1673 941
1674 941
1675 941
1676 940
1677 940
1678 939
1679 938
1680 937
1681 935
1682 934
1683 934
1684 932
1685 932
1686 932
1687 931
1688 930
1689 930
1690 929
1691 929
1692 928
1693 927
1694 927
1695 925
1696 924
1697 922
1698 920
1699 920
1700 920
1701 919
1702 917
1703 917
1704 916
1705 916
1706 913
1707 911
1708 907
1709 907
1710 907
1711 905
1712 905
1713 904
1714 902
1715 902
1716 902
1717 902
1718 900
1719 896
1720 895
1721 892
1722 890
1723 888
1724 886
1725 885
1726 885
1727 884
1728 884
1729 881
1730 880
1731 876
1732 875
1733 875
1734 874
1735 873
1736 873
1737 870
1738 870
1739 869
1740 868
1741 866
1742 866
1743 866
1744 865
1745 864
1746 863
1747 862
1748 861
1749 860
1750 859
1751 857
1752 857
1753 856
1754 853
1755 851
1756 851
1757 851
1758 850
1759 849
1760 847
1761 843
1762 842
1763 841
1764 840
1765 837
1766 835
1767 834
1768 833
1769 833
1770 832
1771 831
1772 830
1773 829
1774 828
1775 828
1776 828
1777 826
1778 824
1779 822
1780 821
1781 821
1782 819
1783 817
1784 815
1785 813
1786 813
1787 813
1788 810
1789 810
1790 807
1791 803
1792 802
1793 800
1794 800
1795 799
1796 799
1797 798
1798 798
1799 798
1800 796
1801 795
1802 794
1803 793
1804 792
1805 791
1806 790
1807 789
1808 787
1809 786
1810 784
1811 781
1812 778
1813 778
1814 777
1815 776
1816 774
1817 774
1818 774
1819 774
1820 774
1821 773
1822 770
1823 768
1824 767
1825 765
1826 765
1827 764
1828 762
1829 760
1830 759
1831 758
1832 756
1833 756
1834 754
1835 752
1836 751
1837 749
1838 749
1839 749
1840 747
1841 745
1842 743
1843 740
1844 740
1845 739
1846 739
1847 737
1848 737
1849 735
1850 733
1851 733
1852 733
1853 732
1854 731
1855 731
1856 729
1857 727
1858 727
1859 727
1860 725
1861 724
1862 723
1863 723
1864 721
1865 719
1866 719
1867 718
1868 718
1869 715
1870 713
1871 711
1872 711
1873 710
1874 710
1875 708
1876 707
1877 707
1878 706
1879 706
1880 706
1881 706
1882 706
1883 705
1884 702
1885 700
1886 700
1887 699
1888 697
1889 697
1890 696
1891 694
1892 694
1893 691
1894 690
1895 688
1896 687
1897 687
1898 686
1899 684
1900 684
1901 682
1902 681
1903 680
1904 680
1905 679
1906 679
1907 678
1908 678
1909 677
1910 677
1911 677
1912 676
1913 676
1914 676
1915 674
1916 673
1917 672
1918 672
1919 672
1920 669
1921 669
1922 668
1923 668
1924 668
1925 665
1926 664
1927 663
1928 661
1929 660
1930 660
1931 660
1932 659
1933 659
1934 657
1935 656
1936 654
1937 654
1938 651
1939 651
1940 650
1941 648
1942 648
1943 646
1944 646
1945 645
1946 643
1947 643
1948 643
1949 643
1950 642
1951 642
1952 641
1953 640
1954 640
1955 640
1956 637
1957 637
1958 637
1959 637
1960 636
1961 636
1962 636
1963 636
1964 633
1965 632
1966 631
1967 631
1968 631
1969 631
1970 630
1971 630
1972 630
1973 629
1974 629
1975 629
1976 628
1977 628
1978 627
1979 626
1980 625
1981 625
1982 624
1983 623
1984 621
1985 621
1986 620
1987 620
1988 620
1989 619
1990 619
1991 618
1992 615
1993 615
1994 614
1995 612
1996 609
1997 609
1998 609
1999 609
2000 609
2001 609
2002 607
2003 606
2004 606
2005 606
2006 605
2007 603
2008 601
2009 600
2010 600
2011 600
2012 600
2013 598
2014 598
2015 598
2016 597
2017 597
2018 597
2019 596
2020 596
2021 593
2022 590
2023 588
2024 587
2025 586
2026 585
2027 584
2028 584
2029 584
2030 582
2031 581
2032 579
2033 579
2034 578
2035 577
2036 576
2037 576
2038 576
2039 576
2040 575
2041 575
2042 575
2043 575
2044 574
2045 574
2046 572
2047 571
2048 571
2049 570
2050 570
2051 569
2052 569
2053 568
2054 568
2055 567
2056 565
2057 565
2058 563
2059 562
2060 560
2061 560
2062 560
2063 558
2064 556
2065 556
2066 554
2067 552
2068 552
2069 552
2070 552
2071 551
2072 550
2073 550
2074 549
2075 548
2076 545
2077 543
2078 543
2079 543
2080 542
2081 541
2082 541
2083 540
2084 538
2085 537
2086 537
2087 535
2088 534
2089 531
2090 531
2091 531
2092 529
2093 528
2094 528
2095 525
2096 525
2097 523
2098 523
2099 522
2100 522
2101 522
2102 520
2103 520
2104 520
2105 520
2106 520
2107 519
2108 519
2109 519
2110 517
2111 517
2112 517
2113 517
2114 516
2115 516
2116 516
2117 516
2118 515
2119 515
2120 515
2121 514
2122 514
2123 514
2124 514
2125 514
2126 513
2127 512
2128 512
2129 511
2130 511
2131 510
2132 509
2133 509
2134 508
2135 508
2136 507
2137 506
2138 504
2139 504
2140 503
2141 502
2142 500
2143 500
2144 500
2145 500
2146 499
2147 499
2148 499
2149 499
2150 499
2151 499
2152 499
2153 498
2154 497
2155 497
2156 497
2157 497
2158 496
2159 495
2160 495
2161 495
2162 495
2163 495
2164 495
2165 495
2166 492
2167 492
2168 492
2169 492
2170 492
2171 492
2172 492
2173 491
2174 491
2175 491
2176 490
2177 490
2178 489
2179 489
2180 489
2181 487
2182 486
2183 483
2184 483
2185 483
2186 481
2187 480
2188 480
2189 480
2190 479
2191 478
2192 476
2193 473
2194 473
2195 471
2196 470
2197 469
2198 469
2199 469
2200 469
2201 467
2202 467
2203 467
2204 466
2205 463
2206 463
2207 462
2208 461
2209 461
2210 461
2211 460
2212 460
2213 460
2214 460
2215 458
2216 457
2217 457
2218 455
2219 453
2220 453
2221 453
2222 453
2223 452
2224 452
2225 452
2226 452
2227 452
2228 452
2229 450
2230 449
2231 448
2232 446
2233 446
2234 446
2235 446
2236 446
2237 445
2238 445
2239 445
2240 445
2241 445
2242 445
2243 444
2244 444
2245 443
2246 443
2247 442
2248 442
2249 442
2250 442
2251 442
2252 441
2253 439
2254 439
2255 439
2256 439
2257 437
2258 436
2259 436
2260 436
2261 436
2262 436
2263 434
2264 434
2265 434
2266 434
2267 433
2268 433
2269 432
2270 431
2271 428
2272 428
2273 427
2274 427
2275 427
2276 426
2277 425
2278 425
2279 425
2280 423
2281 421
2282 421
2283 421
2284 421
2285 420
2286 419
2287 415
2288 415
2289 414
2290 414
2291 413
2292 413
2293 413
2294 412
2295 412
2296 412
2297 412
2298 412
2299 411
2300 411
2301 411
2302 409
2303 408
2304 408
2305 406
2306 405
2307 404
2308 404
2309 402
2310 400
2311 400
2312 400
2313 400
2314 399
2315 399
2316 399
2317 398
2318 398
2319 398
2320 398
2321 397
2322 397
2323 395
2324 395
2325 394
2326 394
2327 393
2328 392
2329 390
2330 390
2331 388
2332 388
2333 387
2334 386
2335 386
2336 385
2337 385
2338 385
2339 384
2340 384
2341 383
2342 383
2343 383
2344 383
2345 381
2346 381
2347 381
2348 381
2349 379
2350 378
2351 378
2352 376
2353 376
2354 375
2355 374
2356 371
2357 371
2358 371
2359 370
2360 370
2361 370
2362 370
2363 369
2364 369
2365 369
2366 369
2367 369
2368 369
2369 368
2370 368
2371 368
2372 367
2373 366
2374 366
2375 364
2376 363
2377 363
2378 363
2379 363
2380 361
2381 361
2382 361
2383 360
2384 360
2385 359
2386 359
2387 358
2388 358
2389 356
2390 355
2391 355
2392 355
2393 354
2394 354
2395 354
2396 354
2397 354
2398 353
2399 353
2400 353
2401 353
2402 353
2403 353
2404 353
2405 353
2406 352
2407 351
2408 348
2409 347
2410 347
2411 347
2412 347
2413 347
2414 347
2415 347
2416 347
2417 347
2418 346
2419 346
2420 346
2421 344
2422 343
2423 342
2424 341
2425 339
2426 339
2427 339
2428 338
2429 338
2430 338
2431 338
2432 338
2433 338
2434 337
2435 337
2436 337
2437 337
2438 336
2439 335
2440 334
2441 334
2442 333
2443 333
2444 333
2445 333
2446 333
2447 333
2448 333
2449 333
2450 332
2451 331
2452 331
2453 331
2454 331
2455 331
2456 330
2457 328
2458 327
2459 325
2460 325
2461 324
2462 324
2463 323
2464 322
2465 321
2466 320
2467 320
2468 320
2469 320
2470 319
2471 317
2472 316
2473 316
2474 316
2475 316
2476 315
2477 314
2478 313
2479 313
2480 313
2481 312
2482 312
2483 311
2484 310
2485 310
2486 310
2487 310
2488 310
2489 309
2490 309
2491 309
2492 309
2493 309
2494 308
2495 307
2496 306
2497 306
2498 306
2499 306
2500 306
2501 305
2502 305
2503 304
2504 304
2505 303
2506 303
2507 303
2508 302
2509 302
2510 301
2511 301
2512 301
2513 301
2514 300
2515 300
2516 299
2517 298
2518 298
2519 298
2520 297
2521 297
2522 297
2523 296
2524 296
2525 295
2526 295
2527 294
2528 293
2529 293
2530 293
2531 291
2532 291
2533 291
2534 291
2535 291
2536 291
2537 291
2538 291
2539 290
2540 290
2541 290
2542 289
2543 289
2544 288
2545 288
2546 288
2547 287
2548 287
2549 287
2550 286
2551 286
2552 286
2553 285
2554 284
2555 284
2556 284
2557 284
2558 284
2559 284
2560 284
2561 284
2562 284
2563 283
2564 282
2565 282
2566 282
2567 282
2568 281
2569 281
2570 281
2571 281
2572 281
2573 280
2574 279
2575 278
2576 277
2577 277
2578 276
2579 274
2580 274
2581 274
2582 274
2583 273
2584 271
2585 271
2586 270
2587 268
2588 267
2589 267
2590 266
2591 265
2592 264
2593 264
2594 264
2595 264
2596 264
2597 264
2598 264
2599 264
2600 263
2601 261
2602 261
2603 261
2604 261
2605 260
2606 259
2607 259
2608 259
2609 259
2610 259
2611 259
2612 258
2613 258
2614 258
2615 258
2616 258
2617 258
2618 258
2619 257
2620 257
2621 256
2622 255
2623 255
2624 254
2625 254
2626 254
2627 253
2628 251
2629 251
2630 250
2631 250
2632 250
2633 250
2634 250
2635 250
2636 250
2637 250
2638 249
2639 249
2640 249
2641 248
2642 248
2643 248
2644 248
2645 248
2646 247
2647 247
2648 247
2649 247
2650 246
2651 246
2652 246
2653 246
2654 246
2655 246
2656 246
2657 246
2658 245
2659 244
2660 244
2661 244
2662 244
2663 244
2664 243
2665 243
2666 241
2667 240
2668 240
2669 240
2670 240
2671 239
2672 239
2673 239
2674 238
2675 238
2676 237
2677 236
2678 236
2679 236
2680 236
2681 235
2682 235
2683 235
2684 235
2685 235
2686 235
2687 235
2688 235
2689 235
2690 235
2691 235
2692 235
2693 235
2694 235
2695 235
2696 235
2697 235
2698 235
2699 234
2700 234
2701 234
2702 234
2703 233
2704 232
2705 232
2706 231
2707 231
2708 231
2709 231
2710 231
2711 231
2712 231
2713 231
2714 231
2715 231
2716 230
2717 229
2718 229
2719 229
2720 229
2721 229
2722 229
2723 228
2724 228
2725 227
2726 227
2727 227
2728 227
2729 227
2730 227
2731 227
2732 227
2733 227
2734 227
2735 227
2736 227
2737 227
2738 227
2739 226
2740 225
2741 225
2742 224
2743 223
2744 223
2745 222
2746 222
2747 222
2748 222
2749 222
2750 221
2751 221
2752 220
2753 220
2754 220
2755 220
2756 220
2757 220
2758 220
2759 220
2760 219
2761 219
2762 219
2763 219
2764 219
2765 219
2766 219
2767 219
2768 218
2769 218
2770 218
2771 217
2772 217
2773 217
2774 217
2775 217
2776 215
2777 215
2778 215
2779 215
2780 215
2781 215
2782 215
2783 214
2784 214
2785 214
2786 213
2787 213
2788 211
2789 211
2790 211
2791 211
2792 211
2793 211
2794 211
2795 211
2796 209
2797 209
2798 208
2799 208
2800 208
2801 207
2802 206
2803 206
2804 206
2805 206
2806 205
2807 205
2808 204
2809 204
2810 204
2811 204
2812 204
2813 204
2814 204
2815 204
2816 202
2817 202
2818 202
2819 200
2820 200
2821 199
2822 199
2823 198
2824 198
2825 198
2826 198
2827 198
2828 198
2829 198
2830 198
2831 198
2832 198
2833 198
2834 198
2835 198
2836 196
2837 195
2838 195
2839 195
2840 195
2841 195
2842 194
2843 194
2844 194
2845 194
2846 192
2847 191
2848 191
2849 191
2850 191
2851 189
2852 189
2853 189
2854 189
2855 189
2856 189
2857 189
2858 189
2859 189
2860 189
2861 189
2862 189
2863 188
2864 187
2865 187
2866 187
2867 187
2868 187
2869 185
2870 185
2871 185
2872 185
2873 185
2874 183
2875 183
2876 182
2877 181
2878 179
2879 179
2880 179
2881 178
2882 178
2883 178
2884 178
2885 178
2886 178
2887 177
2888 177
2889 177
2890 177
2891 177
2892 177
2893 177
2894 177
2895 177
2896 176
2897 176
2898 176
2899 176
2900 175
2901 174
2902 173
2903 172
2904 171
2905 171
2906 171
2907 171
2908 171
2909 170
2910 170
2911 170
2912 168
2913 168
2914 168
2915 168
2916 168
2917 168
2918 168
2919 167
2920 166
2921 166
2922 166
2923 166
2924 166
2925 166
2926 166
2927 166
2928 166
2929 165
2930 165
2931 164
2932 164
2933 164
2934 163
2935 163
2936 163
2937 163
2938 163
2939 163
2940 163
2941 163
2942 163
2943 163
2944 163
2945 163
2946 163
2947 163
2948 163
2949 163
2950 163
2951 163
2952 163
2953 162
2954 162
2955 162
2956 161
2957 161
2958 160
2959 160
2960 160
2961 160
2962 160
2963 160
2964 160
2965 160
2966 160
2967 160
2968 160
2969 159
2970 159
2971 158
2972 158
2973 157
2974 157
2975 157
2976 157
2977 157
2978 156
2979 156
2980 156
2981 154
2982 154
2983 154
2984 154
2985 154
2986 154
2987 153
2988 153
2989 153
2990 153
2991 152
2992 151
2993 149
2994 149
2995 149
2996 149
2997 149
2998 149
2999 149
3000 149
3001 149
3002 149
3003 149
3004 149
3005 149
3006 148
3007 148
3008 148
3009 148
3010 147
3011 147
3012 147
3013 147
3014 147
3015 147
3016 147
3017 146
3018 146
3019 146
3020 146
3021 146
3022 146
3023 146
3024 146
3025 146
3026 145
3027 145
3028 144
3029 144
3030 142
3031 142
3032 142
3033 141
3034 141
3035 141
3036 141
3037 140
3038 140
3039 140
3040 140
3041 139
3042 139
3043 136
3044 136
3045 136
3046 136
3047 136
3048 136
3049 136
3050 135
3051 135
3052 135
3053 135
3054 135
3055 135
3056 135
3057 135
3058 135
3059 134
3060 134
3061 134
3062 134
3063 134
3064 134
3065 134
3066 134
3067 132
3068 132
3069 131
3070 131
3071 131
3072 131
3073 131
3074 131
3075 131
3076 131
3077 131
3078 131
3079 131
3080 130
3081 130
3082 130
3083 130
3084 130
3085 130
3086 130
3087 130
3088 130
3089 130
3090 130
3091 130
3092 130
3093 128
3094 127
3095 127
3096 127
3097 127
3098 127
3099 127
3100 127
3101 127
3102 127
3103 127
3104 126
3105 126
3106 125
3107 124
3108 124
3109 124
3110 124
3111 124
3112 124
3113 124
3114 124
3115 124
3116 124
3117 124
3118 124
3119 124
3120 124
3121 124
3122 124
3123 123
3124 123
3125 123
3126 123
3127 123
3128 123
3129 123
3130 123
3131 123
3132 123
3133 123
3134 123
3135 123
3136 123
3137 123
3138 123
3139 123
3140 123
3141 123
3142 123
3143 122
3144 122
3145 122
3146 122
3147 122
3148 121
3149 121
3150 121
3151 121
3152 121
3153 120
3154 120
3155 119
3156 119
3157 119
3158 119
3159 118
3160 118
3161 118
3162 118
3163 118
3164 117
3165 117
3166 117
3167 117
3168 116
3169 114
3170 114
3171 114
3172 114
3173 113
3174 113
3175 113
3176 113
3177 113
3178 113
3179 113
3180 113
3181 113
3182 113
3183 113
3184 113
3185 113
3186 113
3187 113
3188 113
3189 113
3190 113
3191 112
3192 112
3193 111
3194 111
3195 111
3196 111
3197 110
3198 110
3199 110
3200 110
3201 110
3202 110
3203 110
3204 110
3205 110
3206 109
3207 109
3208 109
3209 109
3210 109
3211 109
3212 109
3213 109
3214 108
3215 108
3216 108
3217 108
3218 108
3219 108
3220 108
3221 108
3222 108
3223 108
3224 107
3225 107
3226 107
3227 107
3228 107
3229 107
3230 107
3231 107
3232 107
3233 107
3234 107
3235 106
3236 106
3237 105
3238 105
3239 105
3240 105
3241 105
3242 105
3243 104
3244 104
3245 104
3246 104
3247 104
3248 104
3249 104
3250 104
3251 104
3252 104
3253 104
3254 104
3255 104
3256 104
3257 104
3258 104
3259 104
3260 104
3261 104
3262 104
3263 104
3264 104
3265 104
3266 104
3267 104
3268 104
3269 104
3270 104
3271 104
3272 104
3273 103
3274 103
3275 103
3276 103
3277 103
3278 103
3279 103
3280 103
3281 103
3282 103
3283 103
3284 103
3285 103
3286 103
3287 103
3288 103
3289 103
3290 103
3291 103
3292 103
3293 103
3294 103
3295 103
3296 103
3297 103
3298 103
3299 103
3300 101
3301 100
3302 100
3303 100
3304 100
3305 100
3306 100
3307 100
3308 100
3309 100
3310 100
3311 99
3312 99
3313 98
3314 98
3315 97
3316 96
3317 96
3318 96
3319 96
3320 96
3321 96
3322 96
3323 96
3324 95
3325 95
3326 95
3327 95
3328 95
3329 95
3330 95
3331 94
3332 94
3333 94
3334 94
3335 94
3336 94
3337 94
3338 94
3339 94
3340 94
3341 94
3342 94
3343 94
3344 94
3345 93
3346 93
3347 93
3348 93
3349 93
3350 92
3351 92
3352 91
3353 90
3354 89
3355 89
3356 89
3357 89
3358 89
3359 89
3360 89
3361 89
3362 88
3363 88
3364 88
3365 87
3366 87
3367 87
3368 87
3369 87
3370 87
3371 87
3372 86
3373 86
3374 86
3375 85
3376 85
3377 85
3378 84
3379 83
3380 83
3381 83
3382 82
3383 82
3384 82
3385 82
3386 82
3387 82
3388 81
3389 81
3390 81
3391 81
3392 81
3393 81
3394 81
3395 81
3396 81
3397 81
3398 81
3399 81
3400 81
3401 81
3402 81
3403 80
3404 80
3405 80
3406 80
3407 80
3408 80
3409 80
3410 80
3411 80
3412 80
3413 80
3414 80
3415 80
3416 80
3417 80
3418 80
3419 80
3420 80
3421 80
3422 80
3423 80
3424 80
3425 80
3426 80
3427 80
3428 80
3429 80
3430 80
3431 80
3432 80
3433 80
3434 79
3435 79
3436 79
3437 79
3438 79
3439 79
3440 79
3441 79
3442 79
3443 79
3444 78
3445 78
3446 78
3447 78
3448 78
3449 78
3450 78
3451 78
3452 78
3453 78
3454 78
3455 78
3456 78
3457 78
3458 78
3459 78
3460 78
3461 77
3462 77
3463 77
3464 76
3465 76
3466 76
3467 76
3468 76
3469 76
3470 76
3471 76
3472 76
3473 76
3474 76
3475 76
3476 76
3477 76
3478 76
3479 76
3480 76
3481 76
3482 75
3483 75
3484 75
3485 75
3486 75
3487 75
3488 75
3489 75
3490 73
3491 73
3492 73
3493 73
3494 73
3495 73
3496 73
3497 73
3498 73
3499 73
3500 73
3501 73
3502 73
3503 73
3504 73
3505 73
3506 73
3507 73
3508 73
3509 72
3510 72
3511 72
3512 72
3513 72
3514 72
3515 72
3516 72
3517 72
3518 72
3519 72
3520 72
3521 72
3522 72
3523 72
3524 72
3525 71
3526 71
3527 71
3528 71
3529 71
3530 71
3531 71
3532 71
3533 71
3534 71
3535 71
3536 71
3537 71
3538 71
3539 71
3540 71
3541 71
3542 71
3543 71
3544 71
3545 71
3546 71
3547 71
3548 71
3549 71
3550 70
3551 70
3552 70
3553 70
3554 70
3555 70
3556 70
3557 70
3558 70
3559 70
3560 70
3561 70
3562 70
3563 70
3564 70
3565 70
3566 70
3567 70
3568 70
3569 70
3570 70
3571 70
3572 70
3573 70
3574 70
3575 70
3576 70
3577 70
3578 70
3579 70
3580 70
3581 70
3582 70
3583 70
3584 70
3585 70
3586 70
3587 70
3588 69
3589 69
3590 69
3591 69
3592 69
3593 69
3594 69
3595 69
3596 68
3597 68
3598 67
3599 67
3600 67
3601 67
3602 67
&
@target G0.S1
@type xy
0 0
1 14
2 26
3 44
4 56
5 76
6 88
7 95
8 108
9 123
10 138
11 148
12 153
13 166
14 184
15 195
16 210
17 219
18 236
19 246
20 265
21 279
22 291
23 301
24 313
25 326
26 336
27 354
28 363
29 371
30 377
31 379
32 395
33 410
34 423
35 434
36 441
37 460
38 473
39 489
40 500
41 511
42 516
43 527
44 544
45 552
46 561
47 575
48 586
49 596
50 611
51 620
52 627
53 641
54 657
55 673
56 682
57 693
58 701
59 710
60 726
61 740
62 754
63 764
64 780
65 788
66 797
67 806
68 818
69 829
70 834
71 844
72 858
73 869
74 872
75 881
76 892
77 897
78 903
79 908
80 918
81 931
82 946
83 955
84 960
85 969
86 976
87 984
88 992
89 1001
90 1010
91 1017
92 1020
93 1038
94 1044
95 1050
96 1064
97 1071
98 1082
99 1085
100 1098
101 1109
102 1113
103 1127
104 1135
105 1144
106 1155
107 1166
108 1176
109 1188
110 1196
111 1200
112 1211
113 1216
114 1223
115 1234
116 1244
117 1250
118 1258
119 1266
120 1278
121 1287
122 1289
123 1298
124 1307
125 1313
126 1319
127 1328
128 1339
129 1350
130 1361
131 1365
132 1375
133 1374
134 1384
135 1396
136 1398
137 1404
138 1408
139 1416
140 1419
141 1426
142 1436
143 1438
144 1454
145 1463
146 1473
147 1485
148 1490
149 1495
150 1510
151 1510
152 1517
153 1525
154 1535
155 1541
156 1550
157 1556
158 1561
159 1567
160 1581
161 1589
162 1600
163 1601
164 1614
165 1621
166 1627
167 1634
168 1650
169 1663
170 1664
171 1675
172 1683
173 1683
174 1685
175 1691
176 1694
177 1699
178 1698
179 1698
180 1708
181 1714
182 1719
183 1718
184 1727
185 1735
186 1742
187 1750
188 1763
189 1765
190 1768
191 1779
192 1784
193 1790
194 1804
195 1808
196 1815
197 1817
198 1829
199 1841
200 1844
201 1846
202 1846
203 1855
204 1860
205 1868
206 1882
207 1889
208 1894
209 1898
210 1902
211 1906
212 1913
213 1917
214 1922
215 1928
216 1939
217 1943
218 1943
219 1946
220 1955
221 1954
222 1957
223 1957
224 1962
225 1970
226 1977
227 1979
228 1980
229 1982
230 1983
231 1984
232 1986
233 1989
234 1988
235 1998
236 2000
237 2006
238 2007
239 2006
240 2010
241 2017
242 2017
243 2020
244 2025
245 2037
246 2043
247 2046
248 2059
249 2066
250 2067
251 2076
252 2080
253 2084
254 2093
255 2095
256 2098
257 2103
258 2110
259 2120
260 2122
261 2127
262 2134
263 2135
264 2130
265 2134
266 2134
267 2139
268 2144
269 2141
270 2146
271 2155
272 2167
273 2171
274 2180
275 2182
276 2192
277 2198
278 2201
279 2205
280 2208
281 2213
282 2216
283 2219
284 2218
285 2222
286 2217
287 2215
288 2217
289 2224
290 2229
291 2226
292 2229
293 2232
294 2233
295 2242
296 2247
297 2252
298 2249
299 2261
300 2270
301 2273
302 2270
303 2276
304 2271
305 2273
306 2272
307 2269
308 2274
309 2274
310 2275
311 2283
312 2285
313 2287
314 2294
315 2294
316 2295
317 2299
318 2298
319 2301
320 2302
321 2307
322 2306
323 2306
324 2302
325 2306
326 2308
327 2310
328 2308
329 2304
330 2307
331 2305
332 2309
333 2308
334 2315
335 2319
336 2323
337 2332
338 2332
339 2328
340 2327
341 2321
342 2320
343 2318
344 2323
345 2320
346 2331
347 2336
348 2335
349 2336
350 2342
351 2341
352 2343
353 2343
354 2340
355 2341
356 2343
357 2342
358 2347
359 2353
360 2352
361 2348
362 2343
363 2347
364 2351
365 2357
366 2360
367 2361
368 2356
369 2356
370 2363
371 2368
372 2366
373 2364
374 2364
375 2367
376 2376
377 2378
378 2384
379 2389
380 2390
381 2393
382 2404
383 2410
384 2414
385 2417
386 2415
387 2417
388 2406
389 2403
390 2409
391 2412
392 2414
393 2413
394 2411
395 2415
396 2418
397 2425
398 2427
399 2428
400 2431
401 2428
402 2423
403 2431
404 2429
405 2432
406 2438
407 2442
408 2439
409 2446
410 2443
411 2445
412 2450
413 2454
414 2455
415 2456
416 2460
417 2460
418 2465
419 2467
420 2470
421 2477
422 2477
423 2477
424 2470
425 2478
426 2480
427 2482
428 2486
429 2494
430 2495
431 2496
432 2492
433 2490
434 2497
435 2509
436 2511
437 2513
438 2511
439 2508
440 2506
441 2512
442 2506
443 2503
444 2502
445 2505
446 2506
447 2507
448 2504
449 2505
450 2515
451 2512
452 2518
453 2517
454 2521
455 2528
456 2527
457 2532
458 2532
459 2532
460 2534
461 2539
462 2536
463 2530
464 2528
465 2530
466 2533
467 2527
468 2535
469 2537
470 2540
471 2533
472 2537
473 2532
474 2528
475 2534
476 2534
477 2543
478 2540
479 2540
480 2536
481 2534
482 2537
483 2541
484 2540
485 2542
486 2541
487 2540
488 2540
489 2536
490 2538
491 2543
492 2543
493 2550
494 2548
495 2555
496 2548
497 2551
498 2551
499 2553
500 2553
501 2551
502 2549
503 2555
504 2549
505 2550
506 2552
507 2545
508 2550
509 2548
510 2549
511 2548
512 2548
513 2541
514 2541
515 2544
516 2537
517 2536
518 2538
519 2536
520 2536
521 2537
522 2537
523 2541
524 2543
525 2539
526 2541
527 2545
528 2542
529 2543
530 2545
531 2543
532 2549
533 2559
534 2560
535 2564
536 2561
537 2563
538 2564
539 2565
540 2566
541 2568
542 2564
543 2560
544 2559
545 2560
546 2553
547 2548
548 2545
549 2548
550 2543
551 2545
552 2544
553 2545
554 2551
555 2548
556 2549
557 2542
558 2547
559 2542
560 2543
561 2544
562 2540
563 2537
564 2539
565 2538
566 2541
567 2542
568 2546
569 2538
570 2535
571 2538
572 2539
573 2533
574 2540
575 2543
576 2538
577 2533
578 2537
579 2533
580 2535
581 2528
582 2523
583 2522
584 2525
585 2527
586 2528
587 2527
588 2527
589 2527
590 2527
591 2522
592 2516
593 2517
594 2520
595 2526
596 2528
597 2526
598 2522
599 2520
600 2518
601 2514
602 2515
603 2513
604 2507
605 2505
606 2502
607 2495
608 2497
609 2501
610 2502
611 2505
612 2498
613 2498
614 2496
615 2493
616 2495
617 2493
618 2487
619 2487
620 2481
621 2480
622 2480
623 2477
624 2471
625 2473
626 2472
627 2470
628 2467
629 2464
630 2465
631 2463
632 2461
633 2467
634 2462
635 2462
636 2463
637 2466
638 2462
639 2465
640 2461
641 2458
642 2451
643 2456
644 2458
645 2455
646 2451
647 2449
648 2446
649 2448
650 2447
651 2441
652 2440
653 2439
654 2437
655 2441
656 2437
657 2435
658 2432
659 2428
660 2433
661 2433
662 2428
663 2430
664 2424
665 2424
666 2423
667 2421
668 2421
669 2420
670 2413
671 2416
672 2418
673 2416
674 2415
675 2417
676 2421
677 2419
678 2421
679 2422
680 2422
681 2422
682 2414
683 2414
684 2413
685 2418
686 2419
687 2421
688 2419
689 2418
690 2411
691 2406
692 2401
693 2400
694 2396
695 2395
696 2396
697 2387
698 2393
699 2391
700 2387
701 2386
702 2388
703 2384
704 2382
705 2384
706 2376
707 2379
708 2382
709 2385
710 2381
711 2384
712 2385
713 2382
714 2377
715 2378
716 2377
717 2377
718 2373
719 2374
720 2376
721 2376
722 2374
723 2370
724 2364
725 2365
726 2362
727 2368
728 2369
729 2371
730 2374
731 2382
732 2378
733 2376
734 2374
735 2378
736 2374
737 2372
738 2375
739 2376
740 2372
741 2372
742 2369
743 2367
744 2366
745 2366
746 2370
747 2366
748 2362
749 2355
750 2354
751 2357
752 2359
753 2363
754 2364
755 2365
756 2367
757 2366
758 2366
759 2363
760 2361
761 2353
762 2352
763 2352
764 2353
765 2353
766 2352
767 2352
768 2349
769 2348
770 2346
771 2341
772 2348
773 2348
774 2341
775 2336
776 2341
777 2342
778 2341
779 2341
780 2338
781 2339
782 2335
783 2335
784 2328
785 2333
786 2331
787 2333
788 2334
789 2332
790 2334
791 2330
792 2330
793 2327
794 2331
795 2330
796 2329
797 2326
798 2320
799 2315
800 2311
801 2310
802 2305
803 2298
804 2301
805 2297
806 2293
807 2289
808 2290
809 2288
810 2288
811 2281
812 2279
813 2279
814 2280
815 2273
816 2271
817 2267
818 2265
819 2261
820 2261
821 2263
822 2264
823 2263
824 2264
825 2260
826 2255
827 2253
828 2251
829 2242
830 2239
831 2237
832 2239
833 2236
834 2236
835 2233
836 2233
837 2225
838 2222
839 2220
840 2219
841 2218
842 2212
843 2210
844 2203
845 2196
846 2197
847 2191
848 2190
849 2188
850 2187
851 2184
852 2178
853 2175
854 2174
855 2171
856 2167
857 2172
858 2170
859 2169
860 2163
861 2160
862 2153
863 2154
864 2153
865 2154
866 2150
867 2148
868 2142
869 2144
870 2141
871 2140
872 2133
873 2135
874 2134
875 2134
876 2134
877 2133
878 2129
879 2126
880 2125
881 2126
882 2119
883 2111
884 2102
885 2100
886 2098
887 2095
888 2094
889 2093
890 2093
891 2082
892 2080
893 2080
894 2082
895 2084
896 2081
897 2078
898 2076
899 2074
900 2070
901 2074
902 2071
903 2067
904 2067
905 2064
906 2066
907 2067
908 2064
909 2060
910 2055
911 2053
912 2049
913 2049
914 2048
915 2043
916 2044
917 2039
918 2036
919 2035
920 2036
921 2031
922 2033
923 2032
924 2027
925 2026
926 2024
927 2023
928 2016
929 2017
930 2014
931 2016
932 2013
933 2010
934 2006
935 2003
936 2003
937 2002
938 2001
939 1999
940 1997
941 1992
942 1984
943 1987
944 1988
945 1992
946 1995
947 1993
948 1996
949 1994
950 1993
951 1993
952 1991
953 1988
954 1982
955 1977
956 1977
957 1976
958 1974
959 1972
960 1967
961 1962
962 1958
963 1958
964 1962
965 1962
966 1963
967 1960
968 1961
969 1965
970 1959
971 1957
972 1955
973 1951
974 1953
975 1951
976 1943
977 1943
978 1944
979 1942
980 1938
981 1936
982 1933
983 1932
984 1930
985 1925
986 1923
987 1925
988 1916
989 1919
990 1924
991 1923
992 1920
993 1915
994 1914
995 1914
996 1912
997 1908
998 1905
999 1900
1000 1894
1001 1894
1002 1889
1003 1884
1004 1885
1005 1883
1006 1880
1007 1881
1008 1878
1009 1875
1010 1872
1011 1867
1012 1864
1013 1865
1014 1864
1015 1864
1016 1857
1017 1860
1018 1858
1019 1855
1020 1856
1021 1850
1022 1850
1023 1850
1024 1853
1025 1855
1026 1854
1027 1852
1028 1845
1029 1845
1030 1846
1031 1843
1032 1840
1033 1838
1034 1838
1035 1840
1036 1836
1037 1834
1038 1831
1039 1831
1040 1830
1041 1827
1042 1822
1043 1819
1044 1815
1045 1813
1046 1815
1047 1813
1048 1809
1049 1806
1050 1803
1051 1797
1052 1794
1053 1790
1054 1789
1055 1788
1056 1787
1057 1784
1058 1780
1059 1779
1060 1776
1061 1770
1062 1769
1063 1771
1064 1767
1065 1763
1066 1760
1067 1756
1068 1755
1069 1755
1070 1759
1071 1759
1072 1760
1073 1757
1074 1758
1075 1757
1076 1753
1077 1755
1078 1750
1079 1749
1080 1747
1081 1747
1082 1748
1083 1744
1084 1747
1085 1741
1086 1740
1087 1738
1088 1735
1089 1738
1090 1733
1091 1737
1092 1737
1093 1735
1094 1731
1095 1728
1096 1727
1097 1724
1098 1724
1099 1722
1100 1720
1101 1720
1102 1716
1103 1712
1104 1713
1105 1714
1106 1709
1107 1709
1108 1705
1109 1703
1110 1702
1111 1702
1112 1700
1113 1698
1114 1694
1115 1693
1116 1694
1117 1695
1118 1690
1119 1689
1120 1687
1121 1688
1122 1686
1123 1678
1124 1673
1125 1669
1126 1662
1127 1662
1128 1658
1129 1656
1130 1656
1131 1651
1132 1650
1133 1644
1134 1645
1135 1641
1136 1643
1137 1644
1138 1643
1139 1648
1140 1647
1141 1645
1142 1647
1143 1646
1144 1642
1145 1642
1146 1641
1147 1638
1148 1639
1149 1637
1150 1634
1151 1636
1152 1636
1153 1636
1154 1636
1155 1631
1156 1629
1157 1626
1158 1623
1159 1624
1160 1622
1161 1622
1162 1624
1163 1621
1164 1621
1165 1618
1166 1617
1167 1613
1168 1612
1169 1610
1170 1605
1171 1602
1172 1600
1173 1594
1174 1593
1175 1588
1176 1587
1177 1584
1178 1582
1179 1578
1180 1580
1181 1574
1182 1571
1183 1569
1184 1568
1185 1568
1186 1566
1187 1566
1188 1567
1189 1566
1190 1565
1191 1563
1192 1565
1193 1564
1194 1560
1195 1558
1196 1556
1197 1555
1198 1553
1199 1558
1200 1554
1201 1554
1202 1553
1203 1559
1204 1556
1205 1555
1206 1554
1207 1554
1208 1554
1209 1553
1210 1552
1211 1552
1212 1555
1213 1555
1214 1553
1215 1550
1216 1547
1217 1546
1218 1545
1219 1545
1220 1543
1221 1536
1222 1527
1223 1527
1224 1524
1225 1525
1226 1526
1227 1524
1228 1523
1229 1520
1230 1517
1231 1520
1232 1521
1233 1517
1234 1515
1235 1519
1236 1521
1237 1513
1238 1514
1239 1515
1240 1516
1241 1516
1242 1514
1243 1509
1244 1508
1245 1511
1246 1508
1247 1506
1248 1506
1249 1506
1250 1501
1251 1498
1252 1495
1253 1499
1254 1501
1255 1502
1256 1503
1257 1502
1258 1496
1259 1497
1260 1495
1261 1492
1262 1494
1263 1494
1264 1494
1265 1491
1266 1490
1267 1491
1268 1486
1269 1486
1270 1482
1271 1479
1272 1479
1273 1477
1274 1474
1275 1475
1276 1472
1277 1469
1278 1462
1279 1460
1280 1462
1281 1459
1282 1457
1283 1454
1284 1450
1285 1446
1286 1445
1287 1446
1288 1443
1289 1445
1290 1447
1291 1448
1292 1444
1293 1442
1294 1442
1295 1442
1296 1439
1297 1437
1298 1433
1299 1431
1300 1431
1301 1432
1302 1434
1303 1433
1304 1435
1305 1433
1306 1428
1307 1427
1308 1421
1309 1426
1310 1426
1311 1422
1312 1423
1313 1424
1314 1422
1315 1420
1316 1414
1317 1413
1318 1410
1319 1406
1320 1405
1321 1401
1322 1400
1323 1404
1324 1407
1325 1403
1326 1398
1327 1398
1328 1399
1329 1396
1330 1394
1331 1394
1332 1396
1333 1393
1334 1391
1335 1386
1336 1385
1337 1383
1338 1386
1339 1385
1340 1383
1341 1381
1342 1379
1343 1375
1344 1372
1345 1373
1346 1372
1347 1369
1348 1366
1349 1359
1350 1360
1351 1360
1352 1361
1353 1358
1354 1355
1355 1357
1356 1352
1357 1352
1358 1350
1359 1346
1360 1338
1361 1334
1362 1334
1363 1334
1364 1335
1365 1338
1366 1338
1367 1339
1368 1339
1369 1336
1370 1335
1371 1337
1372 1332
1373 1331
1374 1329
1375 1328
1376 1326
1377 1326
1378 1324
1379 1323
1380 1319
1381 1313
1382 1312
1383 1310
1384 1310
1385 1313
1386 1306
1387 1307
1388 1305
1389 1305
1390 1307
1391 1305
1392 1303
1393 1304
1394 1300
1395 1296
1396 1293
1397 1292
1398 1285
1399 1285
1400 1285
1401 1283
1402 1284
1403 1284
1404 1280
1405 1280
1406 1277
1407 1277
1408 1276
1409 1269
1410 1267
1411 1266
1412 1269
1413 1267
1414 1266
1415 1258
1416 1258
1417 1258
1418 1257
1419 1257
1420 1255
1421 1255
1422 1254
1423 1251
1424 1248
1425 1244
1426 1245
1427 1242
1428 1242
1429 1239
1430 1238
1431 1232
1432 1228
1433 1223
1434 1221
1435 1221
1436 1225
1437 1222
1438 1223
1439 1221
1440 1220
1441 1219
1442 1218
1443 1214
1444 1215
1445 1216
1446 1214
1447 1211
1448 1210
1449 1204
1450 1198
1451 1198
1452 1196
1453 1195
1454 1194
1455 1194
1456 1192
1457 1191
1458 1189
1459 1188
1460 1188
1461 1184
1462 1182
1463 1180
1464 1181
1465 1181
1466 1181
1467 1176
1468 1171
1469 1169
1470 1168
1471 1167
1472 1167
1473 1166
1474 1167
1475 1166
1476 1159
1477 1155
1478 1154
1479 1153
1480 1151
1481 1148
1482 1145
1483 1145
1484 1142
1485 1138
1486 1138
1487 1137
1488 1136
1489 1136
1490 1135
1491 1133
1492 1134
1493 1134
1494 1133
1495 1132
1496 1130
1497 1131
1498 1127
1499 1130
1500 1126
1501 1125
1502 1126
1503 1130
1504 1131
1505 1132
1506 1127
1507 1129
1508 1127
1509 1122
1510 1119
1511 1121
1512 1117
1513 1112
1514 1116
1515 1112
1516 1110
1517 1110
1518 1108
1519 1105
1520 1109
1521 1110
1522 1108
1523 1108
1524 1107
1525 1105
1526 1104
1527 1104
1528 1107
1529 1105
1530 1106
1531 1103
1532 1104
1533 1103
1534 1101
1535 1098
1536 1097
1537 1098
1538 1098
1539 1094
1540 1091
1541 1089
1542 1088
1543 1089
1544 1087
1545 1084
1546 1085
1547 1084
1548 1082
1549 1083
1550 1078
1551 1078
1552 1081
1553 1081
1554 1080
1555 1076
1556 1072
1557 1072
1558 1072
1559 1070
1560 1069
1561 1066
1562 1063
1563 1057
1564 1057
1565 1058
1566 1054
1567 1057
1568 1050
1569 1047
1570 1043
1571 1045
1572 1046
1573 1044
1574 1042
1575 1038
1576 1037
1577 1036
1578 1034
1579 1031
1580 1032
1581 1030
1582 1030
1583 1028
1584 1027
1585 1027
1586 1024
1587 1024
1588 1020
1589 1019
1590 1014
1591 1015
1592 1016
1593 1014
1594 1009
1595 1007
1596 1007
1597 1002
1598 999
1599 996
1600 997
1601 994
1602 993
1603 992
1604 989
1605 987
1606 985
1607 981
1608 981
1609 977
1610 975
1611 977
1612 979
1613 978
1614 980
1615 980
1616 978
1617 980
1618 979
1619 977
1620 979
1621 976
1622 981
1623 976
1624 973
1625 972
1626 970
1627 969
1628 970
1629 973
1630 967
1631 965
1632 963
1633 965
1634 964
1635 963
1636 958
1637 957
1638 957
1639 952
1640 949
1641 947
1642 943
1643 945
1644 943
1645 944
1646 944
1647 942
1648 941
1649 943
1650 941
1651 942
1652 940
1653 939
1654 937
1655 935
1656 937
1657 936
1658 936
1659 932
1660 933
1661 929
1662 928
1663 925
1664 922
1665 922
1666 922
1667 921
1668 921
1669 918
1670 919
1671 922
1672 917
1673 915
1674 911
1675 910
1676 911
1677 908
1678 908
1679 908
1680 909
1681 908
1682 904
1683 901
1684 903
1685 901
1686 899
1687 898
1688 894
1689 890
1690 890
1691 889
1692 889
1693 888
1694 886
1695 884
1696 883
1697 885
1698 887
1699 886
1700 886
1701 886
1702 886
1703 884
1704 885
1705 884
1706 883
1707 881
1708 884
1709 881
1710 880
1711 878
1712 877
1713 876
1714 876
1715 873
1716 869
1717 865
1718 865
1719 866
1720 860
1721 862
1722 862
1723 862
1724 862
1725 862
1726 861
1727 859
1728 858
1729 858
1730 857
1731 858
1732 857
1733 856
1734 857
1735 854
1736 852
1737 855
1738 852
1739 851
1740 851
1741 850
1742 850
1743 846
1744 841
1745 839
1746 838
1747 838
1748 838
1749 838
1750 837
1751 838
1752 837
1753 836
1754 839
1755 837
1756 835
1757 830
1758 829
1759 828
1760 828
1761 828
1762 829
1763 825
1764 824
1765 825
1766 825
1767 824
1768 822
1769 820
1770 816
1771 814
1772 812
1773 808
1774 808
1775 802
1776 799
1777 797
1778 797
1779 797
1780 797
1781 796
1782 794
1783 794
1784 793
1785 791
1786 790
1787 785
1788 787
1789 786
1790 785
1791 788
1792 787
1793 784
1794 781
1795 779
1796 778
1797 779
1798 778
1799 776
1800 777
1801 778
1802 778
1803 777
1804 773
1805 773
1806 773
1807 773
1808 771
1809 771
1810 772
1811 773
1812 773
1813 772
1814 772
1815 772
1816 768
1817 766
1818 763
1819 759
1820 758
1821 755
1822 755
1823 752
1824 751
1825 753
1826 751
1827 751
1828 749
1829 746
1830 745
1831 745
1832 746
1833 742
1834 743
1835 745
1836 743
1837 743
1838 742
1839 742
1840 743
1841 744
1842 744
1843 746
1844 742
1845 741
1846 739
1847 740
1848 739
1849 741
1850 740
1851 737
1852 736
1853 737
1854 737
1855 733
1856 733
1857 734
1858 733
1859 730
1860 732
1861 730
1862 730
1863 729
1864 729
1865 730
1866 730
1867 730
1868 727
1869 730
1870 730
1871 730
1872 729
1873 729
1874 728
1875 729
1876 729
1877 727
1878 725
1879 725
1880 723
1881 721
1882 718
1883 717
1884 720
1885 719
1886 717
1887 715
1888 717
1889 714
1890 714
1891 714
1892 713
1893 716
1894 712
1895 711
1896 710
1897 709
1898 709
1899 708
1900 707
1901 704
1902 705
1903 706
1904 701
1905 699
1906 696
1907 693
1908 691
1909 690
1910 688
1911 685
1912 686
1913 683
1914 679
1915 678
1916 677
1917 677
1918 676
1919 676
1920 675
1921 672
1922 669
1923 667
1924 664
1925 666
1926 664
1927 664
1928 664
1929 663
1930 661
1931 660
1932 661
1933 660
1934 661
1935 662
1936 663
1937 659
1938 659
1939 656
1940 655
1941 654
1942 654
1943 655
1944 653
1945 651
1946 650
1947 647
1948 646
1949 642
1950 641
1951 638
1952 637
1953 638
1954 638
1955 637
1956 639
1957 638
1958 636
1959 633
1960 631
1961 631
1962 631
1963 629
1964 631
1965 632
1966 632
1967 632
1968 629
1969 627
1970 627
1971 627
1972 625
1973 623
1974 619
1975 618
1976 616
1977 614
1978 614
1979 613
1980 613
1981 612
1982 611
1983 611
1984 610
1985 610
1986 609
1987 607
1988 607
1989 606
1990 606
1991 606
1992 608
1993 606
1994 606
1995 606
1996 608
1997 607
1998 605
1999 604
2000 601
2001 599
2002 598
2003 596
2004 594
2005 593
2006 592
2007 592
2008 594
2009 595
2010 594
2011 593
2012 590
2013 589
2014 587
2015 584
2016 584
2017 581
2018 581
2019 578
2020 578
2021 581
2022 583
2023 585
2024 584
2025 583
2026 582
2027 583
2028 583
2029 580
2030 579
2031 580
2032 579
2033 577
2034 576
2035 574
2036 574
2037 573
2038 571
2039 569
2040 569
2041 565
2042 564
2043 562
2044 562
2045 562
2046 561
2047 559
2048 558
2049 559
2050 558
2051 559
2052 558
2053 557
2054 554
2055 553
2056 553
2057 550
2058 552
2059 551
2060 552
2061 551
2062 550
2063 552
2064 551
2065 550
2066 551
2067 552
2068 551
2069 549
2070 546
2071 546
2072 547
2073 547
2074 546
2075 546
2076 549
2077 548
2078 547
2079 544
2080 544
2081 544
2082 543
2083 542
2084 542
2085 540
2086 540
2087 541
2088 542
2089 545
2090 545
2091 543
2092 544
2093 543
2094 541
2095 543
2096 543
2097 544
2098 544
2099 544
2100 541
2101 540
2102 542
2103 542
2104 542
2105 542
2106 541
2107 541
2108 539
2109 539
2110 537
2111 537
2112 536
2113 533
2114 533
2115 531
2116 530
2117 528
2118 527
2119 527
2120 526
2121 527
2122 527
2123 527
2124 524
2125 520
2126 520
2127 518
2128 518
2129 519
2130 517
2131 518
2132 518
2133 518
2134 518
2135 517
2136 516
2137 515
2138 515
2139 515
2140 516
2141 515
2142 516
2143 516
2144 514
2145 512
2146 511
2147 509
2148 507
2149 507
2150 507
2151 507
2152 507
2153 508
2154 508
2155 507
2156 505
2157 502
2158 503
2159 503
2160 503
2161 501
2162 499
2163 496
2164 495
2165 493
2166 494
2167 493
2168 491
2169 490
2170 489
2171 488
2172 486
2173 486
2174 483
2175 483
2176 482
2177 480
2178 480
2179 476
2180 473
2181 472
2182 473
2183 474
2184 472
2185 471
2186 473
2187 472
2188 471
2189 470
2190 471
2191 472
2192 474
2193 477
2194 475
2195 476
2196 476
2197 475
2198 474
2199 472
2200 472
2201 472
2202 470
2203 470
2204 471
2205 474
2206 474
2207 472
2208 471
2209 471
2210 470
2211 471
2212 468
2213 468
2214 465
2215 467
2216 466
2217 466
2218 466
2219 468
2220 466
2221 465
2222 465
2223 464
2224 463
2225 462
2226 462
2227 461
2228 459
2229 460
2230 460
2231 460
2232 458
2233 458
2234 458
2235 458
2236 456
2237 457
2238 457
2239 457
2240 457
2241 457
2242 454
2243 455
2244 454
2245 455
2246 453
2247 453
2248 451
2249 450
2250 446
2251 446
2252 447
2253 448
2254 446
2255 444
2256 443
2257 444
2258 445
2259 443
2260 442
2261 442
2262 441
2263 441
2264 441
2265 441
2266 440
2267 440
2268 438
2269 439
2270 440
2271 443
2272 441
2273 442
2274 440
2275 439
2276 438
2277 436
2278 433
2279 431
2280 433
2281 433
2282 432
2283 431
2284 430
2285 430
2286 429
2287 431
2288 429
2289 430
2290 427
2291 428
2292 424
2293 422
2294 423
2295 421
2296 419
2297 419
2298 417
2299 418
2300 415
2301 415
2302 414
2303 414
2304 412
2305 412
2306 413
2307 414
2308 412
2309 413
2310 415
2311 414
2312 412
2313 410
2314 410
2315 409
2316 408
2317 407
2318 406
2319 406
2320 406
2321 406
2322 406
2323 408
2324 405
2325 403
2326 403
2327 403
2328 403
2329 404
2330 401
2331 403
2332 403
2333 402
2334 402
2335 402
2336 402
2337 401
2338 400
2339 401
2340 401
2341 402
2342 401
2343 400
2344 396
2345 396
2346 395
2347 395
2348 394
2349 395
2350 394
2351 393
2352 393
2353 393
2354 394
2355 393
2356 395
2357 395
2358 394
2359 393
2360 392
2361 392
2362 391
2363 392
2364 392
2365 391
2366 390
2367 390
2368 390
2369 391
2370 390
2371 387
2372 387
2373 388
2374 385
2375 386
2376 385
2377 384
2378 383
2379 382
2380 384
2381 382
2382 381
2383 381
2384 380
2385 381
2386 379
2387 380
2388 379
2389 381
2390 380
2391 380
2392 378
2393 377
2394 376
2395 376
2396 375
2397 374
2398 374
2399 374
2400 372
2401 372
2402 371
2403 371
2404 369
2405 369
2406 370
2407 371
2408 371
2409 371
2410 369
2411 367
2412 365
2413 363
2414 363
2415 363
2416 361
2417 361
2418 362
2419 362
2420 360
2421 361
2422 361
2423 362
2424 363
2425 362
2426 362
2427 361
2428 362
2429 362
2430 362
2431 362
2432 361
2433 361
2434 361
2435 361
2436 361
2437 361
2438 362
2439 360
2440 360
2441 360
2442 360
2443 358
2444 358
2445 357
2446 356
2447 353
2448 352
2449 350
2450 350
2451 349
2452 348
2453 348
2454 346
2455 344
2456 345
2457 346
2458 345
2459 347
2460 344
2461 343
2462 341
2463 341
2464 340
2465 340
2466 339
2467 339
2468 339
2469 339
2470 340
2471 339
2472 339
2473 338
2474 335
2475 333
2476 334
2477 335
2478 336
2479 334
2480 334
2481 334
2482 333
2483 334
2484 335
2485 333
2486 331
2487 330
2488 329
2489 329
2490 327
2491 324
2492 324
2493 324
2494 323
2495 324
2496 323
2497 322
2498 322
2499 322
2500 321
2501 322
2502 322
2503 320
2504 319
2505 319
2506 319
2507 319
2508 318
2509 318
2510 318
2511 316
2512 316
2513 315
2514 315
2515 314
2516 315
2517 315
2518 314
2519 313
2520 314
2521 314
2522 313
2523 312
2524 311
2525 311
2526 310
2527 311
2528 307
2529 307
2530 306
2531 308
2532 304
2533 302
2534 302
2535 301
2536 301
2537 300
2538 300
2539 301
2540 301
2541 300
2542 299
2543 297
2544 297
2545 297
2546 297
2547 297
2548 296
2549 295
2550 296
2551 294
2552 293
2553 293
2554 293
2555 293
2556 292
2557 292
2558 292
2559 290
2560 290
2561 290
2562 290
2563 289
2564 289
2565 289
2566 289
2567 288
2568 288
2569 287
2570 287
2571 285
2572 283
2573 283
2574 282
2575 283
2576 280
2577 279
2578 279
2579 281
2580 281
2581 280
2582 277
2583 277
2584 279
2585 278
2586 279
2587 279
2588 280
2589 280
2590 280
2591 280
2592 279
2593 279
2594 277
2595 277
2596 276
2597 275
2598 274
2599 274
2600 274
2601 273
2602 272
2603 271
2604 271
2605 271
2606 271
2607 271
2608 271
2609 270
2610 270
2611 269
2612 270
2613 270
2614 269
2615 268
2616 266
2617 265
2618 265
2619 266
2620 266
2621 267
2622 267
2623 267
2624 267
2625 265
2626 265
2627 266
2628 268
2629 267
2630 267
2631 267
2632 266
2633 266
2634 261
2635 260
2636 260
2637 258
2638 259
2639 259
2640 259
2641 260
2642 260
2643 258
2644 257
2645 256
2646 257
2647 257
2648 257
2649 257
2650 258
2651 258
2652 258
2653 258
2654 258
2655 257
2656 256
2657 255
2658 256
2659 257
2660 256
2661 255
2662 253
2663 253
2664 251
2665 250
2666 252
2667 253
2668 253
2669 253
2670 253
2671 252
2672 251
2673 250
2674 249
2675 246
2676 246
2677 247
2678 247
2679 247
2680 247
2681 248
2682 248
2683 246
2684 246
2685 245
2686 244
2687 244
2688 244
2689 244
2690 244
2691 244
2692 244
2693 243
2694 243
2695 242
2696 242
2697 242
2698 241
2699 242
2700 242
2701 242
2702 242
2703 243
2704 244
2705 244
2706 244
2707 243
2708 243
2709 243
2710 242
2711 242
2712 242
2713 242
2714 242
2715 241
2716 242
2717 242
2718 241
2719 241
2720 241
2721 241
2722 241
2723 241
2724 239
2725 240
2726 239
2727 238
2728 238
2729 237
2730 237
2731 236
2732 234
2733 234
2734 233
2735 233
2736 233
2737 233
2738 233
2739 234
2740 235
2741 234
2742 235
2743 236
2744 236
2745 236
2746 234
2747 233
2748 233
2749 233
2750 233
2751 233
2752 233
2753 233
2754 231
2755 231
2756 231
2757 230
2758 229
2759 228
2760 227
2761 225
2762 224
2763 224
2764 224
2765 224
2766 224
2767 224
2768 225
2769 223
2770 223
2771 223
2772 222
2773 221
2774 221
2775 221
2776 220
2777 219
2778 219
2779 218
2780 217
2781 217
2782 216
2783 217
2784 215
2785 214
2786 214
2787 213
2788 215
2789 215
2790 214
2791 213
2792 213
2793 211
2794 211
2795 211
2796 213
2797 211
2798 212
2799 212
2800 212
2801 211
2802 212
2803 211
2804 210
2805 210
2806 210
2807 209
2808 210
2809 210
2810 210
2811 210
2812 210
2813 210
2814 210
2815 208
2816 207
2817 207
2818 205
2819 207
2820 207
2821 208
2822 208
2823 208
2824 208
2825 207
2826 207
2827 207
2828 206
2829 205
2830 204
2831 203
2832 203
2833 203
2834 203
2835 203
2836 204
2837 205
2838 205
2839 205
2840 204
2841 203
2842 203
2843 203
2844 203
2845 203
2846 205
2847 206
2848 206
2849 206
2850 206
2851 208
2852 208
2853 208
2854 207
2855 207
2856 207
2857 206
2858 205
2859 204
2860 204
2861 204
2862 204
2863 205
2864 205
2865 204
2866 203
2867 203
2868 202
2869 203
2870 203
2871 203
2872 203
2873 203
2874 204
2875 203
2876 204
2877 203
2878 205
2879 204
2880 202
2881 202
2882 202
2883 202
2884 202
2885 202
2886 202
2887 203
2888 203
2889 203
2890 202
2891 202
2892 201
2893 201
2894 201
2895 200
2896 201
2897 201
2898 201
2899 200
2900 201
2901 202
2902 203
2903 203
2904 201
2905 200
2906 200
2907 198
2908 197
2909 197
2910 196
2911 194
2912 196
2913 195
2914 195
2915 194
2916 193
2917 190
2918 190
2919 190
2920 190
2921 190
2922 190
2923 190
2924 190
2925 190
2926 186
2927 185
2928 185
2929 186
2930 186
2931 187
2932 187
2933 187
2934 188
2935 188
2936 187
2937 186
2938 186
2939 186
2940 186
2941 186
2942 186
2943 186
2944 185
2945 184
2946 183
2947 181
2948 181
2949 181
2950 180
2951 177
2952 177
2953 178
2954 176
2955 176
2956 177
2957 177
2958 177
2959 177
2960 175
2961 174
2962 172
2963 171
2964 171
2965 171
2966 171
2967 171
2968 171
2969 172
2970 169
2971 170
2972 169
2973 169
2974 169
2975 168
2976 168
2977 168
2978 169
2979 167
2980 167
2981 169
2982 168
2983 168
2984 168
2985 168
2986 168
2987 168
2988 167
2989 167
2990 167
2991 166
2992 166
2993 168
2994 168
2995 166
2996 164
2997 164
2998 164
2999 164
3000 164
3001 163
3002 163
3003 162
3004 160
3005 160
3006 160
3007 160
3008 160
3009 160
3010 161
3011 158
3012 157
3013 156
3014 156
3015 156
3016 155
3017 156
3018 155
3019 154
3020 154
3021 154
3022 154
3023 153
3024 151
3025 150
3026 151
3027 150
3028 150
3029 150
3030 151
3031 151
3032 150
3033 150
3034 150
3035 150
3036 149
3037 150
3038 150
3039 150
3040 149
3041 150
3042 150
3043 153
3044 153
3045 153
3046 153
3047 153
3048 153
3049 153
3050 154
3051 153
3052 153
3053 153
3054 153
3055 153
3056 153
3057 153
3058 153
3059 153
3060 153
3061 150
3062 150
3063 150
3064 150
3065 150
3066 149
3067 151
3068 151
3069 151
3070 149
3071 149
3072 149
3073 149
3074 149
3075 149
3076 149
3077 149
3078 148
3079 148
3080 149
3081 149
3082 148
3083 145
3084 145
3085 145
3086 145
3087 145
3088 145
3089 145
3090 144
3091 144
3092 144
3093 146
3094 147
3095 147
3096 146
3097 146
3098 146
3099 146
3100 145
3101 145
3102 145
3103 145
3104 146
3105 146
3106 144
3107 144
3108 144
3109 144
3110 144
3111 144
3112 144
3113 144
3114 143
3115 143
3116 143
3117 143
3118 141
3119 141
3120 141
3121 141
3122 140
3123 137
3124 136
3125 136
3126 136
3127 136
3128 136
3129 135
3130 134
3131 134
3132 134
3133 133
3134 132
3135 132
3136 132
3137 132
3138 132
3139 132
3140 132
3141 131
3142 131
3143 132
3144 131
3145 131
3146 131
3147 131
3148 132
3149 132
3150 132
3151 131
3152 131
3153 132
3154 132
3155 132
3156 132
3157 131
3158 131
3159 132
3160 132
3161 132
3162 130
3163 130
3164 130
3165 129
3166 129
3167 128
3168 128
3169 129
3170 128
3171 126
3172 126
3173 126
3174 126
3175 126
3176 126
3177 125
3178 124
3179 123
3180 122
3181 122
3182 122
3183 122
3184 122
3185 122
3186 121
3187 120
3188 120
3189 120
3190 119
3191 120
3192 120
3193 121
3194 120
3195 120
3196 118
3197 119
3198 119
3199 119
3200 119
3201 119
3202 118
3203 116
3204 116
3205 115
3206 116
3207 116
3208 116
3209 116
3210 115
3211 115
3212 115
3213 115
3214 116
3215 115
3216 115
3217 113
3218 113
3219 113
3220 113
3221 112
3222 112
3223 112
3224 113
3225 113
3226 113
3227 113
3228 113
3229 112
3230 112
3231 112
3232 112
3233 112
3234 111
3235 112
3236 112
3237 113
3238 111
3239 111
3240 111
3241 110
3242 108
3243 109
3244 108
3245 107
3246 106
3247 105
3248 105
3249 105
3250 105
3251 105
3252 105
3253 105
3254 105
3255 105
3256 105
3257 105
3258 105
3259 105
3260 105
3261 105
3262 105
3263 104
3264 104
3265 104
3266 104
3267 104
3268 104
3269 104
3270 104
3271 103
3272 103
3273 103
3274 103
3275 103
3276 103
3277 102
3278 102
3279 102
3280 102
3281 102
3282 102
3283 102
3284 102
3285 102
3286 102
3287 102
3288 102
3289 101
3290 101
3291 101
3292 101
3293 101
3294 101
3295 101
3296 101
3297 100
3298 100
3299 100
3300 101
3301 102
3302 102
3303 102
3304 102
3305 102
3306 102
3307 102
3308 102
3309 102
3310 102
3311 103
3312 103
3313 104
3314 104
3315 105
3316 106
3317 106
3318 106
3319 106
3320 105
3321 105
3322 105
3323 104
3324 105
3325 105
3326 105
3327 105
3328 105
3329 104
3330 104
3331 105
3332 105
3333 104
3334 104
3335 104
3336 102
3337 102
3338 102
3339 102
3340 102
3341 100
3342 100
3343 100
3344 98
3345 98
3346 98
3347 98
3348 98
3349 96
3350 96
3351 96
3352 96
3353 96
3354 97
3355 97
3356 95
3357 95
3358 95
3359 95
3360 95
3361 95
3362 96
3363 96
3364 96
3365 97
3366 97
3367 97
3368 97
3369 97
3370 97
3371 97
3372 98
3373 98
3374 98
3375 99
3376 98
3377 98
3378 99
3379 99
3380 98
3381 97
3382 97
3383 97
3384 97
3385 97
3386 97
3387 97
3388 98
3389 98
3390 97
3391 95
3392 95
3393 95
3394 95
3395 95
3396 95
3397 95
3398 95
3399 94
3400 93
3401 92
3402 91
3403 92
3404 91
3405 91
3406 91
3407 91
3408 91
3409 91
3410 91
3411 91
3412 91
3413 91
3414 91
3415 91
3416 90
3417 90
3418 89
3419 89
3420 88
3421 88
3422 88
3423 88
3424 88
3425 88
3426 88
3427 87
3428 87
3429 85
3430 85
3431 84
3432 84
3433 84
3434 84
3435 84
3436 84
3437 82
3438 82
3439 81
3440 81
3441 80
3442 80
3443 80
3444 81
3445 81
3446 81
3447 80
3448 80
3449 79
3450 79
3451 79
3452 79
3453 79
3454 79
3455 79
3456 79
3457 78
3458 78
3459 77
3460 77
3461 78
3462 78
3463 78
3464 78
3465 78
3466 78
3467 78
3468 78
3469 78
3470 78
3471 77
3472 77
3473 77
3474 77
3475 77
3476 77
3477 77
3478 76
3479 75
3480 75
3481 75
3482 75
3483 74
3484 74
3485 74
3486 74
3487 74
3488 74
3489 74
3490 76
3491 76
3492 76
3493 76
3494 76
3495 76
3496 76
3497 76
3498 76
3499 76
3500 76
3501 75
3502 75
3503 75
3504 75
3505 75
3506 75
3507 75
3508 74
3509 75
3510 75
3511 75
3512 74
3513 74
3514 74
3515 73
3516 73
3517 72
3518 72
3519 72
3520 72
3521 72
3522 72
3523 72
3524 72
3525 73
3526 73
3527 73
3528 72
3529 72
3530 72
3531 71
3532 71
3533 71
3534 71
3535 71
3536 71
3537 71
3538 70
3539 70
3540 69
3541 69
3542 68
3543 68
3544 68
3545 68
3546 68
3547 68
3548 67
3549 67
3550 68
3551 68
3552 68
3553 68
3554 68
3555 68
3556 68
3557 67
3558 67
3559 67
3560 67
3561 67
3562 67
3563 67
3564 66
3565 66
3566 66
3567 66
3568 65
3569 65
3570 65
3571 65
3572 65
3573 65
3574 65
3575 65
3576 65
3577 65
3578 65
3579 65
3580 65
3581 65
3582 65
3583 65
3584 64
3585 63
3586 63
3587 63
3588 64
3589 64
3590 63
3591 63
3592 63
3593 63
3594 62
3595 62
3596 62
3597 62
3598 63
3599 63
3600 63
3601 63
3602 63
&
