# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Apr 11 00:23:42 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -3, 30, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.531818, 1.144118, 0.850000
@    title "Alejandro Otero Vazquez"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.95, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "x(t)"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, -3, 30, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.468182
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.95, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "v(t)"
@target G0.S0
@type xy
0 1
0.01 1.01995
0.02 1.039797
0.03 1.059541
0.04 1.079179
0.05 1.098709
0.06 1.118129
0.07 1.137437
0.08 1.156631
0.09 1.17571
0.1 1.194671
0.11 1.213513
0.12 1.232233
0.13 1.25083
0.14 1.269302
0.15 1.287647
0.16 1.305864
0.17 1.323949
0.18 1.341903
0.19 1.359722
0.2 1.377405
0.21 1.394951
0.22 1.412357
0.23 1.429621
0.24 1.446743
0.25 1.46372
0.26 1.480551
0.27 1.497234
0.28 1.513767
0.29 1.530148
0.3 1.546377
0.31 1.562451
0.32 1.578369
0.33 1.594128
0.34 1.609729
0.35 1.625168
0.36 1.640445
0.37 1.655558
0.38 1.670506
0.39 1.685286
0.4 1.699898
0.41 1.714339
0.42 1.72861
0.43 1.742707
0.44 1.756631
0.45 1.770378
0.46 1.783949
0.47 1.797341
0.48 1.810553
0.49 1.823585
0.5 1.836434
0.51 1.849099
0.52 1.861579
0.53 1.873874
0.54 1.885981
0.55 1.897899
0.56 1.909628
0.57 1.921165
0.58 1.932511
0.59 1.943663
0.6 1.954621
0.61 1.965383
0.62 1.975949
0.63 1.986317
0.64 1.996487
0.65 2.006457
0.66 2.016226
0.67 2.025794
0.68 2.035159
0.69 2.04432
0.7 2.053278
0.71 2.062029
0.72 2.070575
0.73 2.078914
0.74 2.087044
0.75 2.094966
0.76 2.102679
0.77 2.110181
0.78 2.117472
0.79 2.124552
0.8 2.131419
0.81 2.138073
0.82 2.144513
0.83 2.150739
0.84 2.156749
0.85 2.162544
0.86 2.168123
0.87 2.173484
0.88 2.178629
0.89 2.183556
0.9 2.188264
0.91 2.192753
0.92 2.197023
0.93 2.201074
0.94 2.204904
0.95 2.208514
0.96 2.211903
0.97 2.215071
0.98 2.218017
0.99 2.220742
1 2.223244
1.01 2.225524
1.02 2.227582
1.03 2.229417
1.04 2.231029
1.05 2.232417
1.06 2.233583
1.07 2.234525
1.08 2.235244
1.09 2.235739
1.1 2.236011
1.11 2.236059
1.12 2.235883
1.13 2.235484
1.14 2.234861
1.15 2.234015
1.16 2.232946
1.17 2.231653
1.18 2.230137
1.19 2.228398
1.2 2.226436
1.21 2.224251
1.22 2.221844
1.23 2.219215
1.24 2.216364
1.25 2.213292
1.26 2.209998
1.27 2.206483
1.28 2.202747
1.29 2.198791
1.3 2.194615
1.31 2.19022
1.32 2.185606
1.33 2.180773
1.34 2.175722
1.35 2.170453
1.36 2.164968
1.37 2.159266
1.38 2.153348
1.39 2.147215
1.4 2.140867
1.41 2.134305
1.42 2.127529
1.43 2.120541
1.44 2.11334
1.45 2.105929
1.46 2.098307
1.47 2.090474
1.48 2.082433
1.49 2.074184
1.5 2.065727
1.51 2.057064
1.52 2.048195
1.53 2.039121
1.54 2.029843
1.55 2.020362
1.56 2.01068
1.57 2.000796
1.58 1.990712
1.59 1.980429
1.6 1.969948
1.61 1.95927
1.62 1.948396
1.63 1.937327
1.64 1.926064
1.65 1.914609
1.66 1.902963
1.67 1.891126
1.68 1.8791
1.69 1.866886
1.7 1.854485
1.71 1.841899
1.72 1.829129
1.73 1.816176
1.74 1.803041
1.75 1.789726
1.76 1.776232
1.77 1.76256
1.78 1.748712
1.79 1.734689
1.8 1.720493
1.81 1.706125
1.82 1.691586
1.83 1.676878
1.84 1.662002
1.85 1.64696
1.86 1.631754
1.87 1.616384
1.88 1.600852
1.89 1.585161
1.9 1.569311
1.91 1.553304
1.92 1.537141
1.93 1.520825
1.94 1.504357
1.95 1.487739
1.96 1.470971
1.97 1.454057
1.98 1.436997
1.99 1.419794
2 1.402448
2.01 1.384962
2.02 1.367338
2.03 1.349577
2.04 1.331681
2.05 1.313652
2.06 1.295492
2.07 1.277202
2.08 1.258784
2.09 1.24024
2.1 1.221573
2.11 1.202783
2.12 1.183873
2.13 1.164844
2.14 1.145699
2.15 1.12644
2.16 1.107068
2.17 1.087585
2.18 1.067993
2.19 1.048295
2.2 1.028492
2.21 1.008586
2.22 0.988579
2.23 0.968473
2.24 0.94827
2.25 0.927973
2.26 0.907583
2.27 0.887101
2.28 0.866532
2.29 0.845875
2.3 0.825134
2.31 0.804311
2.32 0.783407
2.33 0.762425
2.34 0.741366
2.35 0.720234
2.36 0.699029
2.37 0.677754
2.38 0.656412
2.39 0.635004
2.4 0.613533
2.41 0.592
2.42 0.570408
2.43 0.548759
2.44 0.527055
2.45 0.505298
2.46 0.483491
2.47 0.461635
2.48 0.439734
2.49 0.417788
2.5 0.395801
2.51 0.373774
2.52 0.351709
2.53 0.32961
2.54 0.307477
2.55 0.285314
2.56 0.263122
2.57 0.240904
2.58 0.218662
2.59 0.196398
2.6 0.174114
2.61 0.151813
2.62 0.129497
2.63 0.107167
2.64 0.084827
2.65 0.062479
2.66 0.040124
2.67 0.017765
2.68 -0.004595
2.69 -0.026955
2.7 -0.049312
2.71 -0.071665
2.72 -0.09401
2.73 -0.116346
2.74 -0.13867
2.75 -0.16098
2.76 -0.183275
2.77 -0.205551
2.78 -0.227806
2.79 -0.250038
2.8 -0.272246
2.81 -0.294426
2.82 -0.316577
2.83 -0.338697
2.84 -0.360782
2.85 -0.382831
2.86 -0.404842
2.87 -0.426813
2.88 -0.448741
2.89 -0.470624
2.9 -0.49246
2.91 -0.514246
2.92 -0.535981
2.93 -0.557663
2.94 -0.579289
2.95 -0.600857
2.96 -0.622365
2.97 -0.64381
2.98 -0.665192
2.99 -0.686506
3 -0.707752
3.01 -0.728928
3.02 -0.75003
3.03 -0.771058
3.04 -0.792008
3.05 -0.812879
3.06 -0.833669
3.07 -0.854375
3.08 -0.874996
3.09 -0.89553
3.1 -0.915974
3.11 -0.936326
3.12 -0.956585
3.13 -0.976748
3.14 -0.996813
3.15 -1.016779
3.16 -1.036643
3.17 -1.056404
3.18 -1.076058
3.19 -1.095605
3.2 -1.115043
3.21 -1.134369
3.22 -1.153582
3.23 -1.172679
3.24 -1.191659
3.25 -1.21052
3.26 -1.22926
3.27 -1.247877
3.28 -1.266369
3.29 -1.284734
3.3 -1.302971
3.31 -1.321078
3.32 -1.339052
3.33 -1.356893
3.34 -1.374598
3.35 -1.392166
3.36 -1.409594
3.37 -1.426881
3.38 -1.444026
3.39 -1.461026
3.4 -1.47788
3.41 -1.494587
3.42 -1.511144
3.43 -1.52755
3.44 -1.543803
3.45 -1.559901
3.46 -1.575844
3.47 -1.591629
3.48 -1.607255
3.49 -1.62272
3.5 -1.638023
3.51 -1.653162
3.52 -1.668136
3.53 -1.682943
3.54 -1.697582
3.55 -1.712051
3.56 -1.726349
3.57 -1.740474
3.58 -1.754425
3.59 -1.7682
3.6 -1.781799
3.61 -1.79522
3.62 -1.808461
3.63 -1.821521
3.64 -1.834399
3.65 -1.847094
3.66 -1.859604
3.67 -1.871928
3.68 -1.884065
3.69 -1.896013
3.7 -1.907772
3.71 -1.91934
3.72 -1.930716
3.73 -1.9419
3.74 -1.952888
3.75 -1.963682
3.76 -1.974279
3.77 -1.984679
3.78 -1.99488
3.79 -2.004882
3.8 -2.014683
3.81 -2.024283
3.82 -2.033681
3.83 -2.042875
3.84 -2.051865
3.85 -2.060649
3.86 -2.069228
3.87 -2.0776
3.88 -2.085763
3.89 -2.093719
3.9 -2.101465
3.91 -2.109
3.92 -2.116325
3.93 -2.123439
3.94 -2.130339
3.95 -2.137027
3.96 -2.143502
3.97 -2.149761
3.98 -2.155806
3.99 -2.161635
4 -2.167249
4.01 -2.172645
4.02 -2.177824
4.03 -2.182785
4.04 -2.187529
4.05 -2.192053
4.06 -2.196358
4.07 -2.200443
4.08 -2.204309
4.09 -2.207954
4.1 -2.211378
4.11 -2.214581
4.12 -2.217563
4.13 -2.220323
4.14 -2.222861
4.15 -2.225176
4.16 -2.227269
4.17 -2.22914
4.18 -2.230787
4.19 -2.232211
4.2 -2.233412
4.21 -2.23439
4.22 -2.235144
4.23 -2.235675
4.24 -2.235983
4.25 -2.236066
4.26 -2.235926
4.27 -2.235563
4.28 -2.234976
4.29 -2.234165
4.3 -2.233131
4.31 -2.231874
4.32 -2.230393
4.33 -2.22869
4.34 -2.226763
4.35 -2.224614
4.36 -2.222243
4.37 -2.219649
4.38 -2.216833
4.39 -2.213796
4.4 -2.210537
4.41 -2.207057
4.42 -2.203357
4.43 -2.199436
4.44 -2.195295
4.45 -2.190935
4.46 -2.186355
4.47 -2.181557
4.48 -2.176541
4.49 -2.171307
4.5 -2.165856
4.51 -2.160188
4.52 -2.154305
4.53 -2.148206
4.54 -2.141892
4.55 -2.135364
4.56 -2.128622
4.57 -2.121668
4.58 -2.114501
4.59 -2.107123
4.6 -2.099535
4.61 -2.091736
4.62 -2.083728
4.63 -2.075512
4.64 -2.067088
4.65 -2.058457
4.66 -2.049621
4.67 -2.04058
4.68 -2.031334
4.69 -2.021886
4.7 -2.012235
4.71 -2.002383
4.72 -1.992331
4.73 -1.98208
4.74 -1.97163
4.75 -1.960983
4.76 -1.950141
4.77 -1.939103
4.78 -1.927871
4.79 -1.916446
4.8 -1.90483
4.81 -1.893024
4.82 -1.881028
4.83 -1.868844
4.84 -1.856473
4.85 -1.843916
4.86 -1.831175
4.87 -1.818251
4.88 -1.805145
4.89 -1.791858
4.9 -1.778393
4.91 -1.764749
4.92 -1.750929
4.93 -1.736934
4.94 -1.722766
4.95 -1.708425
4.96 -1.693913
4.97 -1.679232
4.98 -1.664382
4.99 -1.649367
5 -1.634186
5.01 -1.618842
5.02 -1.603337
5.03 -1.58767
5.04 -1.571846
5.05 -1.555863
5.06 -1.539726
5.07 -1.523434
5.08 -1.50699
5.09 -1.490395
5.1 -1.473652
5.11 -1.456761
5.12 -1.439724
5.13 -1.422543
5.14 -1.40522
5.15 -1.387756
5.16 -1.370154
5.17 -1.352415
5.18 -1.33454
5.19 -1.316532
5.2 -1.298393
5.21 -1.280123
5.22 -1.261726
5.23 -1.243202
5.24 -1.224554
5.25 -1.205784
5.26 -1.186892
5.27 -1.167883
5.28 -1.148756
5.29 -1.129515
5.3 -1.110161
5.31 -1.090695
5.32 -1.071121
5.33 -1.051439
5.34 -1.031653
5.35 -1.011763
5.36 -0.991772
5.37 -0.971682
5.38 -0.951494
5.39 -0.931212
5.4 -0.910836
5.41 -0.890369
5.42 -0.869814
5.43 -0.849171
5.44 -0.828443
5.45 -0.807633
5.46 -0.786742
5.47 -0.765772
5.48 -0.744725
5.49 -0.723604
5.5 -0.702411
5.51 -0.681147
5.52 -0.659816
5.53 -0.638418
5.54 -0.616956
5.55 -0.595433
5.56 -0.573851
5.57 -0.55221
5.58 -0.530515
5.59 -0.508767
5.6 -0.486967
5.61 -0.465119
5.62 -0.443225
5.63 -0.421286
5.64 -0.399305
5.65 -0.377284
5.66 -0.355226
5.67 -0.333132
5.68 -0.311004
5.69 -0.288846
5.7 -0.266658
5.71 -0.244444
5.72 -0.222206
5.73 -0.199945
5.74 -0.177664
5.75 -0.155366
5.76 -0.133052
5.77 -0.110724
5.78 -0.088386
5.79 -0.066039
5.8 -0.043685
5.81 -0.021327
5.82 0.001034
5.83 0.023394
5.84 0.045752
5.85 0.068105
5.86 0.090452
5.87 0.112789
5.88 0.135115
5.89 0.157428
5.9 0.179725
5.91 0.202004
5.92 0.224263
5.93 0.246499
5.94 0.268711
5.95 0.290896
5.96 0.313051
5.97 0.335176
5.98 0.357267
5.99 0.379322
6 0.401339
6.01 0.423316
6.02 0.445251
6.03 0.467141
6.04 0.488985
6.05 0.51078
6.06 0.532523
6.07 0.554214
6.08 0.575849
6.09 0.597426
6.1 0.618943
6.11 0.640399
6.12 0.661791
6.13 0.683116
6.14 0.704373
6.15 0.72556
6.16 0.746674
6.17 0.767714
6.18 0.788677
6.19 0.80956
6.2 0.830363
6.21 0.851083
6.22 0.871718
6.23 0.892266
6.24 0.912724
6.25 0.933091
6.26 0.953365
6.27 0.973543
6.28 0.993624
6.29 1.013606
6.3 1.033486
6.31 1.053263
6.32 1.072935
6.33 1.0925
6.34 1.111955
6.35 1.131299
6.36 1.15053
6.37 1.169645
6.38 1.188644
6.39 1.207524
6.4 1.226283
6.41 1.24492
6.42 1.263432
6.43 1.281818
6.44 1.300075
6.45 1.318203
6.46 1.336199
6.47 1.354061
6.48 1.371787
6.49 1.389377
6.5 1.406828
6.51 1.424138
6.52 1.441305
6.53 1.458328
6.54 1.475206
6.55 1.491936
6.56 1.508517
6.57 1.524947
6.58 1.541224
6.59 1.557348
6.6 1.573315
6.61 1.589126
6.62 1.604777
6.63 1.620268
6.64 1.635597
6.65 1.650762
6.66 1.665762
6.67 1.680596
6.68 1.695262
6.69 1.709758
6.7 1.724083
6.71 1.738236
6.72 1.752215
6.73 1.766018
6.74 1.779645
6.75 1.793094
6.76 1.806364
6.77 1.819453
6.78 1.832361
6.79 1.845085
6.8 1.857624
6.81 1.869978
6.82 1.882145
6.83 1.894123
6.84 1.905912
6.85 1.917511
6.86 1.928918
6.87 1.940131
6.88 1.951151
6.89 1.961976
6.9 1.972605
6.91 1.983036
6.92 1.993269
6.93 2.003303
6.94 2.013136
6.95 2.022768
6.96 2.032198
6.97 2.041424
6.98 2.050447
6.99 2.059264
7 2.067875
7.01 2.07628
7.02 2.084477
7.03 2.092466
7.04 2.100245
7.05 2.107814
7.06 2.115173
7.07 2.12232
7.08 2.129255
7.09 2.135976
7.1 2.142485
7.11 2.148779
7.12 2.154858
7.13 2.160722
7.14 2.166369
7.15 2.1718
7.16 2.177014
7.17 2.18201
7.18 2.186788
7.19 2.191347
7.2 2.195687
7.21 2.199808
7.22 2.203708
7.23 2.207388
7.24 2.210848
7.25 2.214086
7.26 2.217103
7.27 2.219898
7.28 2.222471
7.29 2.224822
7.3 2.226951
7.31 2.228857
7.32 2.230539
7.33 2.231999
7.34 2.233236
7.35 2.234249
7.36 2.235039
7.37 2.235606
7.38 2.235949
7.39 2.236068
7.4 2.235964
7.41 2.235636
7.42 2.235084
7.43 2.234309
7.44 2.233311
7.45 2.232089
7.46 2.230644
7.47 2.228976
7.48 2.227085
7.49 2.224971
7.5 2.222635
7.51 2.220077
7.52 2.217296
7.53 2.214294
7.54 2.211071
7.55 2.207626
7.56 2.203961
7.57 2.200075
7.58 2.195969
7.59 2.191644
7.6 2.187099
7.61 2.182336
7.62 2.177354
7.63 2.172155
7.64 2.166739
7.65 2.161106
7.66 2.155256
7.67 2.149192
7.68 2.142912
7.69 2.136418
7.7 2.12971
7.71 2.12279
7.72 2.115657
7.73 2.108312
7.74 2.100757
7.75 2.092992
7.76 2.085017
7.77 2.076834
7.78 2.068443
7.79 2.059846
7.8 2.051042
7.81 2.042033
7.82 2.03282
7.83 2.023404
7.84 2.013786
7.85 2.003966
7.86 1.993945
7.87 1.983726
7.88 1.973308
7.89 1.962692
7.9 1.951881
7.91 1.940874
7.92 1.929673
7.93 1.918279
7.94 1.906693
7.95 1.894917
7.96 1.882951
7.97 1.870797
7.98 1.858455
7.99 1.845928
8 1.833216
8.01 1.820321
8.02 1.807244
8.03 1.793987
8.04 1.780549
8.05 1.766934
8.06 1.753142
8.07 1.739175
8.08 1.725034
8.09 1.71072
8.1 1.696235
8.11 1.681581
8.12 1.666759
8.13 1.651769
8.14 1.636615
8.15 1.621297
8.16 1.605817
8.17 1.590176
8.18 1.574376
8.19 1.558419
8.2 1.542306
8.21 1.526039
8.22 1.509619
8.23 1.493048
8.24 1.476328
8.25 1.45946
8.26 1.442447
8.27 1.425289
8.28 1.407988
8.29 1.390547
8.3 1.372967
8.31 1.355249
8.32 1.337396
8.33 1.319409
8.34 1.30129
8.35 1.283041
8.36 1.264664
8.37 1.246161
8.38 1.227532
8.39 1.208781
8.4 1.189909
8.41 1.170918
8.42 1.15181
8.43 1.132587
8.44 1.113251
8.45 1.093803
8.46 1.074246
8.47 1.054581
8.48 1.034811
8.49 1.014937
8.5 0.994962
8.51 0.974888
8.52 0.954716
8.53 0.934448
8.54 0.914087
8.55 0.893635
8.56 0.873093
8.57 0.852464
8.58 0.83175
8.59 0.810953
8.6 0.790074
8.61 0.769117
8.62 0.748082
8.63 0.726973
8.64 0.705791
8.65 0.684538
8.66 0.663218
8.67 0.64183
8.68 0.620379
8.69 0.598865
8.7 0.577292
8.71 0.555661
8.72 0.533974
8.73 0.512234
8.74 0.490443
8.75 0.468602
8.76 0.446715
8.77 0.424783
8.78 0.402809
8.79 0.380794
8.8 0.358741
8.81 0.336653
8.82 0.314531
8.83 0.292377
8.84 0.270194
8.85 0.247984
8.86 0.225749
8.87 0.203492
8.88 0.181214
8.89 0.158918
8.9 0.136607
8.91 0.114281
8.92 0.091944
8.93 0.069598
8.94 0.047245
8.95 0.024888
8.96 0.002528
8.97 -0.019833
8.98 -0.042191
8.99 -0.064546
9 -0.086893
9.01 -0.109232
9.02 -0.131561
9.03 -0.153876
9.04 -0.176175
9.05 -0.198457
9.06 -0.220719
9.07 -0.242959
9.08 -0.265175
9.09 -0.287364
9.1 -0.309525
9.11 -0.331654
9.12 -0.353751
9.13 -0.375812
9.14 -0.397835
9.15 -0.419819
9.16 -0.441761
9.17 -0.463658
9.18 -0.485509
9.19 -0.507312
9.2 -0.529064
9.21 -0.550763
9.22 -0.572407
9.23 -0.593993
9.24 -0.615521
9.25 -0.636986
9.26 -0.658388
9.27 -0.679724
9.28 -0.700993
9.29 -0.722191
9.3 -0.743316
9.31 -0.764368
9.32 -0.785343
9.33 -0.80624
9.34 -0.827056
9.35 -0.847789
9.36 -0.868437
9.37 -0.888999
9.38 -0.909472
9.39 -0.929853
9.4 -0.950142
9.41 -0.970336
9.42 -0.990433
9.43 -1.01043
9.44 -1.030327
9.45 -1.050121
9.46 -1.069809
9.47 -1.089391
9.48 -1.108864
9.49 -1.128225
9.5 -1.147474
9.51 -1.166609
9.52 -1.185626
9.53 -1.204525
9.54 -1.223304
9.55 -1.24196
9.56 -1.260492
9.57 -1.278898
9.58 -1.297176
9.59 -1.315325
9.6 -1.333341
9.61 -1.351225
9.62 -1.368973
9.63 -1.386585
9.64 -1.404058
9.65 -1.42139
9.66 -1.43858
9.67 -1.455627
9.68 -1.472528
9.69 -1.489281
9.7 -1.505886
9.71 -1.52234
9.72 -1.538642
9.73 -1.55479
9.74 -1.570783
9.75 -1.586618
9.76 -1.602295
9.77 -1.617812
9.78 -1.633166
9.79 -1.648358
9.8 -1.663385
9.81 -1.678245
9.82 -1.692937
9.83 -1.707461
9.84 -1.721813
9.85 -1.735993
9.86 -1.75
9.87 -1.763832
9.88 -1.777487
9.89 -1.790964
9.9 -1.804263
9.91 -1.817381
9.92 -1.830317
9.93 -1.843071
9.94 -1.855639
9.95 -1.868023
9.96 -1.880219
9.97 -1.892228
9.98 -1.904047
9.99 -1.915676
10 -1.927114
10.01 -1.938358
10.02 -1.949409
10.03 -1.960265
10.04 -1.970925
10.05 -1.981388
10.06 -1.991652
10.07 -2.001718
10.08 -2.011583
10.09 -2.021247
10.1 -2.030709
10.11 -2.039968
10.12 -2.049023
10.13 -2.057873
10.14 -2.066518
10.15 -2.074955
10.16 -2.083186
10.17 -2.091207
10.18 -2.09902
10.19 -2.106623
10.2 -2.114015
10.21 -2.121196
10.22 -2.128164
10.23 -2.13492
10.24 -2.141463
10.25 -2.147791
10.26 -2.153904
10.27 -2.159802
10.28 -2.165484
10.29 -2.17095
10.3 -2.176198
10.31 -2.181229
10.32 -2.186041
10.33 -2.190636
10.34 -2.195011
10.35 -2.199166
10.36 -2.203102
10.37 -2.206817
10.38 -2.210311
10.39 -2.213585
10.4 -2.216637
10.41 -2.219468
10.42 -2.222076
10.43 -2.224463
10.44 -2.226627
10.45 -2.228568
10.46 -2.230286
10.47 -2.231782
10.48 -2.233054
10.49 -2.234103
10.5 -2.234928
10.51 -2.23553
10.52 -2.235909
10.53 -2.236064
10.54 -2.235995
10.55 -2.235703
10.56 -2.235187
10.57 -2.234447
10.58 -2.233485
10.59 -2.232298
10.6 -2.230889
10.61 -2.229257
10.62 -2.227401
10.63 -2.225323
10.64 -2.223022
10.65 -2.220499
10.66 -2.217754
10.67 -2.214787
10.68 -2.211599
10.69 -2.20819
10.7 -2.204559
10.71 -2.200709
10.72 -2.196638
10.73 -2.192347
10.74 -2.187838
10.75 -2.183109
10.76 -2.178162
10.77 -2.172998
10.78 -2.167616
10.79 -2.162017
10.8 -2.156202
10.81 -2.150172
10.82 -2.143926
10.83 -2.137467
10.84 -2.130793
10.85 -2.123906
10.86 -2.116807
10.87 -2.109496
10.88 -2.101975
10.89 -2.094243
10.9 -2.086301
10.91 -2.078151
10.92 -2.069794
10.93 -2.061229
10.94 -2.052458
10.95 -2.043482
10.96 -2.034301
10.97 -2.024917
10.98 -2.015331
10.99 -2.005543
11 -1.995555
11.01 -1.985367
11.02 -1.97498
11.03 -1.964396
11.04 -1.953616
11.05 -1.94264
11.06 -1.93147
11.07 -1.920106
11.08 -1.908551
11.09 -1.896805
11.1 -1.884869
11.11 -1.872745
11.12 -1.860433
11.13 -1.847936
11.14 -1.835253
11.15 -1.822387
11.16 -1.809339
11.17 -1.79611
11.18 -1.782701
11.19 -1.769114
11.2 -1.755351
11.21 -1.741411
11.22 -1.727298
11.23 -1.713011
11.24 -1.698554
11.25 -1.683926
11.26 -1.669131
11.27 -1.654168
11.28 -1.63904
11.29 -1.623748
11.3 -1.608293
11.31 -1.592678
11.32 -1.576903
11.33 -1.560971
11.34 -1.544883
11.35 -1.52864
11.36 -1.512244
11.37 -1.495698
11.38 -1.479001
11.39 -1.462157
11.4 -1.445166
11.41 -1.428031
11.42 -1.410753
11.43 -1.393334
11.44 -1.375776
11.45 -1.35808
11.46 -1.340248
11.47 -1.322283
11.48 -1.304185
11.49 -1.285957
11.5 -1.2676
11.51 -1.249116
11.52 -1.230507
11.53 -1.211776
11.54 -1.192923
11.55 -1.173951
11.56 -1.154861
11.57 -1.135656
11.58 -1.116338
11.59 -1.096907
11.6 -1.077368
11.61 -1.05772
11.62 -1.037967
11.63 -1.018109
11.64 -0.99815
11.65 -0.978092
11.66 -0.957935
11.67 -0.937683
11.68 -0.917336
11.69 -0.896898
11.7 -0.876371
11.71 -0.855756
11.72 -0.835055
11.73 -0.81427
11.74 -0.793405
11.75 -0.77246
11.76 -0.751437
11.77 -0.73034
11.78 -0.709169
11.79 -0.687928
11.8 -0.666618
11.81 -0.645241
11.82 -0.623799
11.83 -0.602296
11.84 -0.580732
11.85 -0.55911
11.86 -0.537432
11.87 -0.5157
11.88 -0.493917
11.89 -0.472084
11.9 -0.450204
11.91 -0.428279
11.92 -0.406311
11.93 -0.384303
11.94 -0.362256
11.95 -0.340173
11.96 -0.318056
11.97 -0.295907
11.98 -0.273729
11.99 -0.251523
12 -0.229292
12.01 -0.207038
12.02 -0.184763
12.03 -0.16247
12.04 -0.140161
12.05 -0.117838
12.06 -0.095502
12.07 -0.073158
12.08 -0.050806
12.09 -0.028449
12.1 -0.006089
12.11 0.016272
12.12 0.038631
12.13 0.060986
12.14 0.083335
12.15 0.105675
12.16 0.128005
12.17 0.150322
12.18 0.172625
12.19 0.19491
12.2 0.217175
12.21 0.239419
12.22 0.261639
12.23 0.283832
12.24 0.305997
12.25 0.328132
12.26 0.350234
12.27 0.372301
12.28 0.39433
12.29 0.416321
12.3 0.438269
12.31 0.460174
12.32 0.482032
12.33 0.503843
12.34 0.525603
12.35 0.54731
12.36 0.568963
12.37 0.590559
12.38 0.612096
12.39 0.633572
12.4 0.654984
12.41 0.676331
12.42 0.69761
12.43 0.718819
12.44 0.739957
12.45 0.76102
12.46 0.782008
12.47 0.802917
12.48 0.823746
12.49 0.844492
12.5 0.865154
12.51 0.88573
12.52 0.906217
12.53 0.926613
12.54 0.946917
12.55 0.967126
12.56 0.987239
12.57 1.007252
12.58 1.027165
12.59 1.046975
12.6 1.066681
12.61 1.086279
12.62 1.10577
12.63 1.125149
12.64 1.144416
12.65 1.163569
12.66 1.182605
12.67 1.201523
12.68 1.220321
12.69 1.238997
12.7 1.257549
12.71 1.275975
12.72 1.294274
12.73 1.312443
12.74 1.330481
12.75 1.348386
12.76 1.366156
12.77 1.383789
12.78 1.401284
12.79 1.418639
12.8 1.435852
12.81 1.452922
12.82 1.469846
12.83 1.486623
12.84 1.503252
12.85 1.51973
12.86 1.536056
12.87 1.552229
12.88 1.568246
12.89 1.584107
12.9 1.599809
12.91 1.615351
12.92 1.630732
12.93 1.645949
12.94 1.661002
12.95 1.675889
12.96 1.690609
12.97 1.705159
12.98 1.719539
12.99 1.733746
13 1.747781
13.01 1.76164
13.02 1.775324
13.03 1.78883
13.04 1.802157
13.05 1.815304
13.06 1.828269
13.07 1.841052
13.08 1.85365
13.09 1.866063
13.1 1.87829
13.11 1.890328
13.12 1.902178
13.13 1.913837
13.14 1.925305
13.15 1.93658
13.16 1.947662
13.17 1.958549
13.18 1.96924
13.19 1.979735
13.2 1.990031
13.21 2.000128
13.22 2.010026
13.23 2.019722
13.24 2.029216
13.25 2.038507
13.26 2.047595
13.27 2.056478
13.28 2.065155
13.29 2.073625
13.3 2.081889
13.31 2.089944
13.32 2.09779
13.33 2.105426
13.34 2.112852
13.35 2.120066
13.36 2.127069
13.37 2.133859
13.38 2.140435
13.39 2.146797
13.4 2.152945
13.41 2.158877
13.42 2.164594
13.43 2.170094
13.44 2.175377
13.45 2.180442
13.46 2.18529
13.47 2.189919
13.48 2.194328
13.49 2.198519
13.5 2.20249
13.51 2.20624
13.52 2.20977
13.53 2.213078
13.54 2.216166
13.55 2.219032
13.56 2.221676
13.57 2.224098
13.58 2.226297
13.59 2.228274
13.6 2.230028
13.61 2.231559
13.62 2.232866
13.63 2.233951
13.64 2.234812
13.65 2.23545
13.66 2.235864
13.67 2.236054
13.68 2.236021
13.69 2.235764
13.7 2.235284
13.71 2.23458
13.72 2.233653
13.73 2.232502
13.74 2.231128
13.75 2.229531
13.76 2.227712
13.77 2.225669
13.78 2.223404
13.79 2.220916
13.8 2.218206
13.81 2.215275
13.82 2.212122
13.83 2.208747
13.84 2.205152
13.85 2.201337
13.86 2.197301
13.87 2.193045
13.88 2.188571
13.89 2.183877
13.9 2.178965
13.91 2.173835
13.92 2.168488
13.93 2.162923
13.94 2.157143
13.95 2.151147
13.96 2.144935
13.97 2.13851
13.98 2.13187
13.99 2.125017
14 2.117952
14.01 2.110675
14.02 2.103187
14.03 2.095488
14.04 2.08758
14.05 2.079463
14.06 2.071139
14.07 2.062607
14.08 2.053869
14.09 2.044925
14.1 2.035777
14.11 2.026426
14.12 2.016871
14.13 2.007116
14.14 1.997159
14.15 1.987003
14.16 1.976648
14.17 1.966095
14.18 1.955346
14.19 1.944401
14.2 1.933262
14.21 1.921929
14.22 1.910404
14.23 1.898688
14.24 1.886783
14.25 1.874688
14.26 1.862407
14.27 1.849939
14.28 1.837285
14.29 1.824449
14.3 1.811429
14.31 1.798229
14.32 1.784849
14.33 1.77129
14.34 1.757554
14.35 1.743643
14.36 1.729557
14.37 1.715298
14.38 1.700868
14.39 1.686267
14.4 1.671498
14.41 1.656562
14.42 1.64146
14.43 1.626194
14.44 1.610765
14.45 1.595176
14.46 1.579426
14.47 1.563519
14.48 1.547456
14.49 1.531237
14.5 1.514866
14.51 1.498343
14.52 1.48167
14.53 1.464849
14.54 1.447882
14.55 1.43077
14.56 1.413514
14.57 1.396118
14.58 1.378582
14.59 1.360908
14.6 1.343097
14.61 1.325153
14.62 1.307076
14.63 1.288868
14.64 1.270532
14.65 1.252068
14.66 1.233479
14.67 1.214767
14.68 1.195933
14.69 1.17698
14.7 1.157909
14.71 1.138723
14.72 1.119422
14.73 1.100009
14.74 1.080487
14.75 1.060856
14.76 1.04112
14.77 1.021279
14.78 1.001336
14.79 0.981293
14.8 0.961152
14.81 0.940914
14.82 0.920583
14.83 0.90016
14.84 0.879646
14.85 0.859045
14.86 0.838357
14.87 0.817586
14.88 0.796733
14.89 0.775801
14.9 0.754791
14.91 0.733705
14.92 0.712546
14.93 0.691316
14.94 0.670016
14.95 0.64865
14.96 0.627219
14.97 0.605725
14.98 0.58417
14.99 0.562557
15 0.540888
15.01 0.519164
15.02 0.497389
15.03 0.475564
15.04 0.453692
15.05 0.431774
15.06 0.409813
15.07 0.387811
15.08 0.36577
15.09 0.343692
15.1 0.321581
15.11 0.299437
15.12 0.277263
15.13 0.255061
15.14 0.232834
15.15 0.210584
15.16 0.188312
15.17 0.166022
15.18 0.143715
15.19 0.121394
15.2 0.09906
15.21 0.076717
15.22 0.054366
15.23 0.03201
15.24 0.00965
15.25 -0.012711
15.26 -0.03507
15.27 -0.057426
15.28 -0.079776
15.29 -0.102118
15.3 -0.12445
15.31 -0.146769
15.32 -0.169074
15.33 -0.191362
15.34 -0.21363
15.35 -0.235878
15.36 -0.258101
15.37 -0.280299
15.38 -0.302469
15.39 -0.324609
15.4 -0.346716
15.41 -0.368789
15.42 -0.390824
15.43 -0.412821
15.44 -0.434776
15.45 -0.456688
15.46 -0.478554
15.47 -0.500373
15.48 -0.522141
15.49 -0.543857
15.5 -0.565518
15.51 -0.587124
15.52 -0.60867
15.53 -0.630156
15.54 -0.651578
15.55 -0.672935
15.56 -0.694225
15.57 -0.715446
15.58 -0.736595
15.59 -0.757671
15.6 -0.77867
15.61 -0.799592
15.62 -0.820434
15.63 -0.841194
15.64 -0.861869
15.65 -0.882459
15.66 -0.90296
15.67 -0.923371
15.68 -0.94369
15.69 -0.963914
15.7 -0.984042
15.71 -1.004071
15.72 -1.024
15.73 -1.043827
15.74 -1.063549
15.75 -1.083165
15.76 -1.102673
15.77 -1.12207
15.78 -1.141355
15.79 -1.160526
15.8 -1.179581
15.81 -1.198518
15.82 -1.217335
15.83 -1.236031
15.84 -1.254603
15.85 -1.273049
15.86 -1.291368
15.87 -1.309558
15.88 -1.327617
15.89 -1.345543
15.9 -1.363335
15.91 -1.38099
15.92 -1.398507
15.93 -1.415885
15.94 -1.43312
15.95 -1.450213
15.96 -1.46716
15.97 -1.483961
15.98 -1.500613
15.99 -1.517116
16 -1.533466
16.01 -1.549663
16.02 -1.565706
16.03 -1.581591
16.04 -1.597319
16.05 -1.612887
16.06 -1.628293
16.07 -1.643537
16.08 -1.658616
16.09 -1.67353
16.1 -1.688276
16.11 -1.702853
16.12 -1.71726
16.13 -1.731495
16.14 -1.745557
16.15 -1.759445
16.16 -1.773157
16.17 -1.786691
16.18 -1.800046
16.19 -1.813222
16.2 -1.826216
16.21 -1.839028
16.22 -1.851656
16.23 -1.864099
16.24 -1.876355
16.25 -1.888423
16.26 -1.900303
16.27 -1.911993
16.28 -1.923491
16.29 -1.934798
16.3 -1.94591
16.31 -1.956828
16.32 -1.967551
16.33 -1.978077
16.34 -1.988404
16.35 -1.998533
16.36 -2.008463
16.37 -2.018191
16.38 -2.027718
16.39 -2.037041
16.4 -2.046161
16.41 -2.055077
16.42 -2.063787
16.43 -2.07229
16.44 -2.080587
16.45 -2.088675
16.46 -2.096554
16.47 -2.104224
16.48 -2.111683
16.49 -2.118931
16.5 -2.125968
16.51 -2.132791
16.52 -2.139402
16.53 -2.145798
16.54 -2.15198
16.55 -2.157947
16.56 -2.163698
16.57 -2.169232
16.58 -2.17455
16.59 -2.17965
16.6 -2.184532
16.61 -2.189196
16.62 -2.193641
16.63 -2.197866
16.64 -2.201872
16.65 -2.205657
16.66 -2.209222
16.67 -2.212566
16.68 -2.215689
16.69 -2.21859
16.7 -2.22127
16.71 -2.223727
16.72 -2.225962
16.73 -2.227974
16.74 -2.229763
16.75 -2.23133
16.76 -2.232673
16.77 -2.233793
16.78 -2.23469
16.79 -2.235363
16.8 -2.235813
16.81 -2.236039
16.82 -2.236041
16.83 -2.23582
16.84 -2.235375
16.85 -2.234707
16.86 -2.233816
16.87 -2.232701
16.88 -2.231362
16.89 -2.229801
16.9 -2.228016
16.91 -2.226009
16.92 -2.223779
16.93 -2.221327
16.94 -2.218653
16.95 -2.215756
16.96 -2.212639
16.97 -2.2093
16.98 -2.20574
16.99 -2.201959
17 -2.197958
17.01 -2.193738
17.02 -2.189298
17.03 -2.184639
17.04 -2.179762
17.05 -2.174666
17.06 -2.169354
17.07 -2.163824
17.08 -2.158078
17.09 -2.152116
17.1 -2.145939
17.11 -2.139547
17.12 -2.132942
17.13 -2.126123
17.14 -2.119091
17.15 -2.111848
17.16 -2.104393
17.17 -2.096728
17.18 -2.088854
17.19 -2.08077
17.2 -2.072478
17.21 -2.063979
17.22 -2.055274
17.23 -2.046363
17.24 -2.037248
17.25 -2.027929
17.26 -2.018407
17.27 -2.008683
17.28 -1.998758
17.29 -1.988633
17.3 -1.97831
17.31 -1.967789
17.32 -1.957071
17.33 -1.946157
17.34 -1.935049
17.35 -1.923747
17.36 -1.912253
17.37 -1.900567
17.38 -1.888692
17.39 -1.876627
17.4 -1.864375
17.41 -1.851937
17.42 -1.839313
17.43 -1.826505
17.44 -1.813515
17.45 -1.800344
17.46 -1.786992
17.47 -1.773462
17.48 -1.759754
17.49 -1.74587
17.5 -1.731812
17.51 -1.717581
17.52 -1.703177
17.53 -1.688604
17.54 -1.673862
17.55 -1.658952
17.56 -1.643876
17.57 -1.628636
17.58 -1.613233
17.59 -1.597669
17.6 -1.581945
17.61 -1.566063
17.62 -1.550024
17.63 -1.533831
17.64 -1.517483
17.65 -1.500985
17.66 -1.484336
17.67 -1.467538
17.68 -1.450594
17.69 -1.433505
17.7 -1.416272
17.71 -1.398898
17.72 -1.381384
17.73 -1.363732
17.74 -1.345943
17.75 -1.32802
17.76 -1.309964
17.77 -1.291777
17.78 -1.273461
17.79 -1.255017
17.8 -1.236448
17.81 -1.217756
17.82 -1.198941
17.83 -1.180007
17.84 -1.160954
17.85 -1.141786
17.86 -1.122503
17.87 -1.103109
17.88 -1.083603
17.89 -1.06399
17.9 -1.04427
17.91 -1.024446
17.92 -1.004519
17.93 -0.984492
17.94 -0.964366
17.95 -0.944144
17.96 -0.923827
17.97 -0.903418
17.98 -0.882919
17.99 -0.862332
18 -0.841658
18.01 -0.8209
18.02 -0.80006
18.03 -0.77914
18.04 -0.758142
18.05 -0.737068
18.06 -0.715921
18.07 -0.694702
18.08 -0.673413
18.09 -0.652057
18.1 -0.630636
18.11 -0.609152
18.12 -0.587607
18.13 -0.566003
18.14 -0.544343
18.15 -0.522628
18.16 -0.500861
18.17 -0.479043
18.18 -0.457178
18.19 -0.435268
18.2 -0.413313
18.21 -0.391318
18.22 -0.369283
18.23 -0.347211
18.24 -0.325104
18.25 -0.302966
18.26 -0.280796
18.27 -0.258599
18.28 -0.236376
18.29 -0.214129
18.3 -0.191861
18.31 -0.169573
18.32 -0.147269
18.33 -0.12495
18.34 -0.102618
18.35 -0.080276
18.36 -0.057926
18.37 -0.035571
18.38 -0.013211
18.39 0.009149
18.4 0.031509
18.41 0.053865
18.42 0.076217
18.43 0.09856
18.44 0.120894
18.45 0.143215
18.46 0.165523
18.47 0.187813
18.48 0.210085
18.49 0.232336
18.5 0.254564
18.51 0.276766
18.52 0.29894
18.53 0.321085
18.54 0.343198
18.55 0.365276
18.56 0.387317
18.57 0.40932
18.58 0.431282
18.59 0.453201
18.6 0.475075
18.61 0.496901
18.62 0.518677
18.63 0.540402
18.64 0.562072
18.65 0.583687
18.66 0.605242
18.67 0.626738
18.68 0.64817
18.69 0.669538
18.7 0.690839
18.71 0.712071
18.72 0.733232
18.73 0.754319
18.74 0.775331
18.75 0.796265
18.76 0.81712
18.77 0.837893
18.78 0.858582
18.79 0.879186
18.8 0.899701
18.81 0.920127
18.82 0.94046
18.83 0.960699
18.84 0.980843
18.85 1.000888
18.86 1.020833
18.87 1.040676
18.88 1.060415
18.89 1.080048
18.9 1.099573
18.91 1.118988
18.92 1.138292
18.93 1.157481
18.94 1.176554
18.95 1.19551
18.96 1.214347
18.97 1.233062
18.98 1.251653
18.99 1.27012
19 1.288459
19.01 1.30667
19.02 1.32475
19.03 1.342697
19.04 1.36051
19.05 1.378187
19.06 1.395727
19.07 1.413126
19.08 1.430385
19.09 1.4475
19.1 1.464471
19.11 1.481295
19.12 1.497971
19.13 1.514497
19.14 1.530872
19.15 1.547094
19.16 1.563161
19.17 1.579072
19.18 1.594825
19.19 1.610418
19.2 1.62585
19.21 1.64112
19.22 1.656226
19.23 1.671165
19.24 1.685938
19.25 1.700543
19.26 1.714977
19.27 1.72924
19.28 1.743329
19.29 1.757245
19.3 1.770985
19.31 1.784547
19.32 1.797931
19.33 1.811136
19.34 1.824159
19.35 1.837
19.36 1.849657
19.37 1.862129
19.38 1.874415
19.39 1.886514
19.4 1.898424
19.41 1.910144
19.42 1.921673
19.43 1.93301
19.44 1.944153
19.45 1.955103
19.46 1.965856
19.47 1.976413
19.48 1.986773
19.49 1.996934
19.5 2.006895
19.51 2.016655
19.52 2.026214
19.53 2.03557
19.54 2.044722
19.55 2.053671
19.56 2.062413
19.57 2.07095
19.58 2.079279
19.59 2.087401
19.6 2.095313
19.61 2.103017
19.62 2.110509
19.63 2.117791
19.64 2.124861
19.65 2.131719
19.66 2.138363
19.67 2.144794
19.68 2.15101
19.69 2.157011
19.7 2.162796
19.71 2.168365
19.72 2.173717
19.73 2.178852
19.74 2.183769
19.75 2.188468
19.76 2.192948
19.77 2.197208
19.78 2.201249
19.79 2.205069
19.8 2.208669
19.81 2.212048
19.82 2.215206
19.83 2.218143
19.84 2.220858
19.85 2.22335
19.86 2.225621
19.87 2.227668
19.88 2.229493
19.89 2.231095
19.9 2.232474
19.91 2.23363
19.92 2.234562
19.93 2.235271
19.94 2.235756
19.95 2.236018
19.96 2.236056
19.97 2.23587
19.98 2.235461
19.99 2.234829
20 2.233973
20.01 2.232893
20.02 2.23159
20.03 2.230064
20.04 2.228315
20.05 2.226344
20.06 2.224149
20.07 2.221732
20.08 2.219093
20.09 2.216233
20.1 2.21315
20.11 2.209846
20.12 2.206321
20.13 2.202576
20.14 2.19861
20.15 2.194425
20.16 2.19002
20.17 2.185396
20.18 2.180553
20.19 2.175493
20.2 2.170214
20.21 2.164719
20.22 2.159008
20.23 2.15308
20.24 2.146937
20.25 2.14058
20.26 2.134008
20.27 2.127223
20.28 2.120225
20.29 2.113016
20.3 2.105595
20.31 2.097963
20.32 2.090122
20.33 2.082071
20.34 2.073813
20.35 2.065347
20.36 2.056674
20.37 2.047796
20.38 2.038713
20.39 2.029426
20.4 2.019937
20.41 2.010245
20.42 2.000352
20.43 1.990259
20.44 1.979967
20.45 1.969478
20.46 1.958791
20.47 1.947908
20.48 1.936831
20.49 1.92556
20.5 1.914096
20.51 1.902441
20.52 1.890596
20.53 1.878561
20.54 1.866339
20.55 1.85393
20.56 1.841336
20.57 1.828557
20.58 1.815596
20.59 1.802453
20.6 1.78913
20.61 1.775628
20.62 1.761949
20.63 1.748093
20.64 1.734063
20.65 1.719859
20.66 1.705483
20.67 1.690936
20.68 1.676221
20.69 1.661338
20.7 1.646288
20.71 1.631074
20.72 1.615697
20.73 1.600159
20.74 1.58446
20.75 1.568603
20.76 1.552589
20.77 1.53642
20.78 1.520097
20.79 1.503622
20.8 1.486997
20.81 1.470223
20.82 1.453302
20.83 1.436236
20.84 1.419026
20.85 1.401674
20.86 1.384183
20.87 1.366552
20.88 1.348785
20.89 1.330883
20.9 1.312848
20.91 1.294682
20.92 1.276386
20.93 1.257963
20.94 1.239414
20.95 1.220741
20.96 1.201946
20.97 1.18303
20.98 1.163997
20.99 1.144847
21 1.125582
21.01 1.106205
21.02 1.086717
21.03 1.067121
21.04 1.047418
21.05 1.02761
21.06 1.007699
21.07 0.987688
21.08 0.967578
21.09 0.947371
21.1 0.927069
21.11 0.906675
21.12 0.88619
21.13 0.865616
21.14 0.844956
21.15 0.824211
21.16 0.803384
21.17 0.782477
21.18 0.761491
21.19 0.740429
21.2 0.719293
21.21 0.698086
21.22 0.676808
21.23 0.655463
21.24 0.634052
21.25 0.612578
21.26 0.591042
21.27 0.569448
21.28 0.547796
21.29 0.52609
21.3 0.504331
21.31 0.482521
21.32 0.460664
21.33 0.43876
21.34 0.416813
21.35 0.394823
21.36 0.372795
21.37 0.350729
21.38 0.328628
21.39 0.306494
21.4 0.284329
21.41 0.262136
21.42 0.239917
21.43 0.217674
21.44 0.195409
21.45 0.173124
21.46 0.150822
21.47 0.128505
21.48 0.106175
21.49 0.083835
21.5 0.061486
21.51 0.039131
21.52 0.016773
21.53 -0.005588
21.54 -0.027948
21.55 -0.050305
21.56 -0.072657
21.57 -0.095002
21.58 -0.117337
21.59 -0.139661
21.6 -0.161971
21.61 -0.184264
21.62 -0.206539
21.63 -0.228794
21.64 -0.251025
21.65 -0.273232
21.66 -0.295411
21.67 -0.31756
21.68 -0.339678
21.69 -0.361762
21.7 -0.383809
21.71 -0.405819
21.72 -0.427787
21.73 -0.449713
21.74 -0.471594
21.75 -0.493428
21.76 -0.515212
21.77 -0.536945
21.78 -0.558625
21.79 -0.580248
21.8 -0.601813
21.81 -0.623318
21.82 -0.644761
21.83 -0.66614
21.84 -0.687451
21.85 -0.708694
21.86 -0.729866
21.87 -0.750966
21.88 -0.77199
21.89 -0.792936
21.9 -0.813804
21.91 -0.83459
21.92 -0.855293
21.93 -0.87591
21.94 -0.89644
21.95 -0.91688
21.96 -0.937228
21.97 -0.957482
21.98 -0.977641
21.99 -0.997702
22 -1.017663
22.01 -1.037523
22.02 -1.057279
22.03 -1.076929
22.04 -1.096471
22.05 -1.115904
22.06 -1.135225
22.07 -1.154432
22.08 -1.173524
22.09 -1.192499
22.1 -1.211355
22.11 -1.230089
22.12 -1.2487
22.13 -1.267187
22.14 -1.285547
22.15 -1.303778
22.16 -1.321879
22.17 -1.339848
22.18 -1.357682
22.19 -1.375381
22.2 -1.392943
22.21 -1.410365
22.22 -1.427646
22.23 -1.444784
22.24 -1.461778
22.25 -1.478625
22.26 -1.495325
22.27 -1.511875
22.28 -1.528275
22.29 -1.544521
22.3 -1.560613
22.31 -1.576548
22.32 -1.592326
22.33 -1.607945
22.34 -1.623403
22.35 -1.638699
22.36 -1.653831
22.37 -1.668797
22.38 -1.683597
22.39 -1.698228
22.4 -1.712689
22.41 -1.72698
22.42 -1.741097
22.43 -1.75504
22.44 -1.768808
22.45 -1.782399
22.46 -1.795812
22.47 -1.809045
22.48 -1.822097
22.49 -1.834967
22.5 -1.847654
22.51 -1.860155
22.52 -1.872471
22.53 -1.8846
22.54 -1.89654
22.55 -1.90829
22.56 -1.91985
22.57 -1.931217
22.58 -1.942392
22.59 -1.953372
22.6 -1.964157
22.61 -1.974745
22.62 -1.985136
22.63 -1.995329
22.64 -2.005322
22.65 -2.015114
22.66 -2.024705
22.67 -2.034093
22.68 -2.043278
22.69 -2.052259
22.7 -2.061035
22.71 -2.069604
22.72 -2.077966
22.73 -2.086121
22.74 -2.094067
22.75 -2.101804
22.76 -2.10933
22.77 -2.116646
22.78 -2.12375
22.79 -2.130641
22.8 -2.137319
22.81 -2.143784
22.82 -2.150034
22.83 -2.15607
22.84 -2.161889
22.85 -2.167493
22.86 -2.17288
22.87 -2.178049
22.88 -2.183001
22.89 -2.187734
22.9 -2.192249
22.91 -2.196544
22.92 -2.20062
22.93 -2.204475
22.94 -2.208111
22.95 -2.211525
22.96 -2.214718
22.97 -2.21769
22.98 -2.22044
22.99 -2.222968
23 -2.225274
23.01 -2.227357
23.02 -2.229217
23.03 -2.230855
23.04 -2.232269
23.05 -2.233461
23.06 -2.234428
23.07 -2.235173
23.08 -2.235694
23.09 -2.235991
23.1 -2.236065
23.11 -2.235915
23.12 -2.235541
23.13 -2.234944
23.14 -2.234124
23.15 -2.23308
23.16 -2.231813
23.17 -2.230322
23.18 -2.228609
23.19 -2.226673
23.2 -2.224514
23.21 -2.222132
23.22 -2.219529
23.23 -2.216703
23.24 -2.213656
23.25 -2.210387
23.26 -2.206898
23.27 -2.203187
23.28 -2.199257
23.29 -2.195106
23.3 -2.190736
23.31 -2.186147
23.32 -2.181339
23.33 -2.176313
23.34 -2.17107
23.35 -2.165609
23.36 -2.159932
23.37 -2.154039
23.38 -2.14793
23.39 -2.141607
23.4 -2.135069
23.41 -2.128318
23.42 -2.121354
23.43 -2.114178
23.44 -2.106791
23.45 -2.099193
23.46 -2.091385
23.47 -2.083367
23.48 -2.075142
23.49 -2.066709
23.5 -2.058069
23.51 -2.049224
23.52 -2.040173
23.53 -2.030919
23.54 -2.021462
23.55 -2.011802
23.56 -2.001941
23.57 -1.99188
23.58 -1.98162
23.59 -1.971162
23.6 -1.960506
23.61 -1.949655
23.62 -1.938608
23.63 -1.927368
23.64 -1.915935
23.65 -1.90431
23.66 -1.892495
23.67 -1.880491
23.68 -1.868298
23.69 -1.855919
23.7 -1.843354
23.71 -1.830605
23.72 -1.817673
23.73 -1.804559
23.74 -1.791264
23.75 -1.777791
23.76 -1.764139
23.77 -1.750312
23.78 -1.736309
23.79 -1.722132
23.8 -1.707784
23.81 -1.693264
23.82 -1.678576
23.83 -1.663719
23.84 -1.648696
23.85 -1.633508
23.86 -1.618157
23.87 -1.602644
23.88 -1.586971
23.89 -1.571139
23.9 -1.55515
23.91 -1.539006
23.92 -1.522707
23.93 -1.506256
23.94 -1.489655
23.95 -1.472905
23.96 -1.456007
23.97 -1.438964
23.98 -1.421777
23.99 -1.404447
24 -1.386978
24.01 -1.369369
24.02 -1.351624
24.03 -1.333743
24.04 -1.31573
24.05 -1.297584
24.06 -1.279309
24.07 -1.260906
24.08 -1.242376
24.09 -1.223723
24.1 -1.204947
24.11 -1.186051
24.12 -1.167036
24.13 -1.147904
24.14 -1.128658
24.15 -1.109298
24.16 -1.089828
24.17 -1.070249
24.18 -1.050563
24.19 -1.030772
24.2 -1.010877
24.21 -0.990882
24.22 -0.970787
24.23 -0.950596
24.24 -0.930309
24.25 -0.909929
24.26 -0.889458
24.27 -0.868899
24.28 -0.848252
24.29 -0.827521
24.3 -0.806707
24.31 -0.785812
24.32 -0.764839
24.33 -0.743789
24.34 -0.722665
24.35 -0.701468
24.36 -0.680201
24.37 -0.658867
24.38 -0.637466
24.39 -0.616002
24.4 -0.594476
24.41 -0.572891
24.42 -0.551248
24.43 -0.52955
24.44 -0.5078
24.45 -0.485998
24.46 -0.464148
24.47 -0.442252
24.48 -0.420311
24.49 -0.398328
24.5 -0.376306
24.51 -0.354245
24.52 -0.33215
24.53 -0.310021
24.54 -0.287861
24.55 -0.265672
24.56 -0.243457
24.57 -0.221218
24.58 -0.198956
24.59 -0.176674
24.6 -0.154375
24.61 -0.13206
24.62 -0.109733
24.63 -0.087394
24.64 -0.065046
24.65 -0.042692
24.66 -0.020334
24.67 0.002027
24.68 0.024387
24.69 0.046745
24.7 0.069098
24.71 0.091444
24.72 0.113781
24.73 0.136107
24.74 0.158419
24.75 0.180715
24.76 0.202993
24.77 0.225251
24.78 0.247486
24.79 0.269697
24.8 0.29188
24.81 0.314035
24.82 0.336158
24.83 0.358247
24.84 0.380301
24.85 0.402316
24.86 0.424291
24.87 0.446224
24.88 0.468113
24.89 0.489954
24.9 0.511746
24.91 0.533488
24.92 0.555176
24.93 0.576808
24.94 0.598383
24.95 0.619898
24.96 0.64135
24.97 0.662739
24.98 0.684062
24.99 0.705316
25 0.726499
25.01 0.74761
&
@target G1.S0
@type xy
0 2
0.01 1.9899
0.02 1.979601
0.03 1.969105
0.04 1.958411
0.05 1.947521
0.06 1.936437
0.07 1.925159
0.08 1.913689
0.09 1.902027
0.1 1.890175
0.11 1.878134
0.12 1.865905
0.13 1.85349
0.14 1.840889
0.15 1.828104
0.16 1.815136
0.17 1.801987
0.18 1.788658
0.19 1.77515
0.2 1.761464
0.21 1.747602
0.22 1.733565
0.23 1.719355
0.24 1.704973
0.25 1.690421
0.26 1.675699
0.27 1.66081
0.28 1.645755
0.29 1.630536
0.3 1.615153
0.31 1.599609
0.32 1.583904
0.33 1.568042
0.34 1.552022
0.35 1.535848
0.36 1.519519
0.37 1.503039
0.38 1.486409
0.39 1.46963
0.4 1.452704
0.41 1.435632
0.42 1.418417
0.43 1.401061
0.44 1.383564
0.45 1.365929
0.46 1.348157
0.47 1.33025
0.48 1.312211
0.49 1.29404
0.5 1.27574
0.51 1.257312
0.52 1.238758
0.53 1.220081
0.54 1.201281
0.55 1.182362
0.56 1.163324
0.57 1.14417
0.58 1.124901
0.59 1.10552
0.6 1.086029
0.61 1.066429
0.62 1.046722
0.63 1.02691
0.64 1.006996
0.65 0.986981
0.66 0.966868
0.67 0.946657
0.68 0.926352
0.69 0.905955
0.7 0.885467
0.71 0.86489
0.72 0.844227
0.73 0.823479
0.74 0.802649
0.75 0.781739
0.76 0.760751
0.77 0.739686
0.78 0.718548
0.79 0.697337
0.8 0.676057
0.81 0.65471
0.82 0.633297
0.83 0.61182
0.84 0.590283
0.85 0.568686
0.86 0.547032
0.87 0.525324
0.88 0.503563
0.89 0.481752
0.9 0.459893
0.91 0.437988
0.92 0.416039
0.93 0.394048
0.94 0.372018
0.95 0.349951
0.96 0.327848
0.97 0.305713
0.98 0.283548
0.99 0.261354
1 0.239134
1.01 0.21689
1.02 0.194624
1.03 0.172339
1.04 0.150036
1.05 0.127719
1.06 0.105389
1.07 0.083048
1.08 0.060699
1.09 0.038344
1.1 0.015985
1.11 -0.006376
1.12 -0.028736
1.13 -0.051093
1.14 -0.073444
1.15 -0.095789
1.16 -0.118124
1.17 -0.140447
1.18 -0.162756
1.19 -0.185049
1.2 -0.207324
1.21 -0.229577
1.22 -0.251808
1.23 -0.274013
1.24 -0.296191
1.25 -0.31834
1.26 -0.340457
1.27 -0.362539
1.28 -0.384585
1.29 -0.406593
1.3 -0.428561
1.31 -0.450485
1.32 -0.472364
1.33 -0.494196
1.34 -0.515979
1.35 -0.53771
1.36 -0.559387
1.37 -0.581009
1.38 -0.602572
1.39 -0.624075
1.4 -0.645515
1.41 -0.666891
1.42 -0.688201
1.43 -0.709441
1.44 -0.730611
1.45 -0.751707
1.46 -0.772729
1.47 -0.793673
1.48 -0.814538
1.49 -0.835321
1.5 -0.856021
1.51 -0.876635
1.52 -0.897161
1.53 -0.917598
1.54 -0.937943
1.55 -0.958194
1.56 -0.978349
1.57 -0.998407
1.58 -1.018365
1.59 -1.038221
1.6 -1.057973
1.61 -1.077619
1.62 -1.097157
1.63 -1.116586
1.64 -1.135903
1.65 -1.155107
1.66 -1.174195
1.67 -1.193165
1.68 -1.212017
1.69 -1.230747
1.7 -1.249354
1.71 -1.267836
1.72 -1.286191
1.73 -1.304418
1.74 -1.322514
1.75 -1.340478
1.76 -1.358308
1.77 -1.376002
1.78 -1.393559
1.79 -1.410976
1.8 -1.428252
1.81 -1.445385
1.82 -1.462374
1.83 -1.479216
1.84 -1.495911
1.85 -1.512456
1.86 -1.528849
1.87 -1.54509
1.88 -1.561177
1.89 -1.577107
1.9 -1.592879
1.91 -1.608492
1.92 -1.623945
1.93 -1.639235
1.94 -1.654361
1.95 -1.669321
1.96 -1.684115
1.97 -1.69874
1.98 -1.713196
1.99 -1.72748
2 -1.741591
2.01 -1.755528
2.02 -1.76929
2.03 -1.782875
2.04 -1.796281
2.05 -1.809508
2.06 -1.822554
2.07 -1.835417
2.08 -1.848097
2.09 -1.860592
2.1 -1.872902
2.11 -1.885023
2.12 -1.896957
2.13 -1.908701
2.14 -1.920253
2.15 -1.931614
2.16 -1.942782
2.17 -1.953755
2.18 -1.964533
2.19 -1.975115
2.2 -1.985499
2.21 -1.995684
2.22 -2.00567
2.23 -2.015455
2.24 -2.025039
2.25 -2.03442
2.26 -2.043598
2.27 -2.052572
2.28 -2.06134
2.29 -2.069902
2.3 -2.078257
2.31 -2.086405
2.32 -2.094343
2.33 -2.102072
2.34 -2.109591
2.35 -2.1169
2.36 -2.123996
2.37 -2.13088
2.38 -2.137551
2.39 -2.144008
2.4 -2.150251
2.41 -2.156278
2.42 -2.16209
2.43 -2.167686
2.44 -2.173065
2.45 -2.178227
2.46 -2.183171
2.47 -2.187897
2.48 -2.192404
2.49 -2.196691
2.5 -2.200759
2.51 -2.204607
2.52 -2.208235
2.53 -2.211641
2.54 -2.214827
2.55 -2.217791
2.56 -2.220533
2.57 -2.223053
2.58 -2.225351
2.59 -2.227426
2.6 -2.229279
2.61 -2.230909
2.62 -2.232315
2.63 -2.233498
2.64 -2.234458
2.65 -2.235195
2.66 -2.235708
2.67 -2.235997
2.68 -2.236063
2.69 -2.235906
2.7 -2.235524
2.71 -2.234919
2.72 -2.234091
2.73 -2.233039
2.74 -2.231764
2.75 -2.230266
2.76 -2.228544
2.77 -2.2266
2.78 -2.224434
2.79 -2.222044
2.8 -2.219433
2.81 -2.216599
2.82 -2.213544
2.83 -2.210268
2.84 -2.206771
2.85 -2.203052
2.86 -2.199114
2.87 -2.194956
2.88 -2.190578
2.89 -2.185981
2.9 -2.181166
2.91 -2.176132
2.92 -2.170881
2.93 -2.165413
2.94 -2.159728
2.95 -2.153827
2.96 -2.147711
2.97 -2.14138
2.98 -2.134835
2.99 -2.128076
3 -2.121105
3.01 -2.113922
3.02 -2.106527
3.03 -2.098921
3.04 -2.091106
3.05 -2.083081
3.06 -2.074848
3.07 -2.066408
3.08 -2.057761
3.09 -2.048909
3.1 -2.039851
3.11 -2.030589
3.12 -2.021125
3.13 -2.011458
3.14 -2.00159
3.15 -1.991522
3.16 -1.981255
3.17 -1.97079
3.18 -1.960127
3.19 -1.949269
3.2 -1.938215
3.21 -1.926968
3.22 -1.915528
3.23 -1.903897
3.24 -1.892075
3.25 -1.880064
3.26 -1.867865
3.27 -1.855479
3.28 -1.842908
3.29 -1.830152
3.3 -1.817214
3.31 -1.804093
3.32 -1.790793
3.33 -1.777313
3.34 -1.763655
3.35 -1.749821
3.36 -1.735812
3.37 -1.72163
3.38 -1.707275
3.39 -1.69275
3.4 -1.678055
3.41 -1.663193
3.42 -1.648164
3.43 -1.63297
3.44 -1.617614
3.45 -1.602095
3.46 -1.586416
3.47 -1.570579
3.48 -1.554584
3.49 -1.538434
3.5 -1.52213
3.51 -1.505674
3.52 -1.489067
3.53 -1.472312
3.54 -1.455409
3.55 -1.438361
3.56 -1.421169
3.57 -1.403834
3.58 -1.38636
3.59 -1.368747
3.6 -1.350996
3.61 -1.333111
3.62 -1.315093
3.63 -1.296943
3.64 -1.278663
3.65 -1.260255
3.66 -1.241722
3.67 -1.223064
3.68 -1.204284
3.69 -1.185383
3.7 -1.166364
3.71 -1.147228
3.72 -1.127978
3.73 -1.108615
3.74 -1.08914
3.75 -1.069557
3.76 -1.049867
3.77 -1.030072
3.78 -1.010175
3.79 -0.990176
3.8 -0.970078
3.81 -0.949883
3.82 -0.929593
3.83 -0.90921
3.84 -0.888736
3.85 -0.868173
3.86 -0.847523
3.87 -0.826789
3.88 -0.805972
3.89 -0.785075
3.9 -0.764098
3.91 -0.743046
3.92 -0.721919
3.93 -0.70072
3.94 -0.679451
3.95 -0.658114
3.96 -0.636711
3.97 -0.615245
3.98 -0.593717
3.99 -0.572129
4 -0.550485
4.01 -0.528785
4.02 -0.507033
4.03 -0.485229
4.04 -0.463378
4.05 -0.441479
4.06 -0.419537
4.07 -0.397553
4.08 -0.375529
4.09 -0.353468
4.1 -0.331371
4.11 -0.309241
4.12 -0.28708
4.13 -0.26489
4.14 -0.242674
4.15 -0.220434
4.16 -0.198171
4.17 -0.175889
4.18 -0.153589
4.19 -0.131274
4.2 -0.108946
4.21 -0.086607
4.22 -0.064259
4.23 -0.041905
4.24 -0.019546
4.25 0.002814
4.26 0.025175
4.27 0.047532
4.28 0.069885
4.29 0.092231
4.3 0.114568
4.31 0.136893
4.32 0.159204
4.33 0.1815
4.34 0.203777
4.35 0.226034
4.36 0.248269
4.37 0.270479
4.38 0.292661
4.39 0.314814
4.4 0.336936
4.41 0.359024
4.42 0.381077
4.43 0.403091
4.44 0.425065
4.45 0.446996
4.46 0.468883
4.47 0.490722
4.48 0.512513
4.49 0.534253
4.5 0.555939
4.51 0.577569
4.52 0.599142
4.53 0.620654
4.54 0.642105
4.55 0.663491
4.56 0.684812
4.57 0.706063
4.58 0.727244
4.59 0.748352
4.6 0.769386
4.61 0.790342
4.62 0.81122
4.63 0.832016
4.64 0.85273
4.65 0.873357
4.66 0.893898
4.67 0.914349
4.68 0.934709
4.69 0.954975
4.7 0.975146
4.71 0.995219
4.72 1.015193
4.73 1.035065
4.74 1.054834
4.75 1.074497
4.76 1.094053
4.77 1.113499
4.78 1.132834
4.79 1.152056
4.8 1.171163
4.81 1.190152
4.82 1.209022
4.83 1.227772
4.84 1.246399
4.85 1.264901
4.86 1.283276
4.87 1.301524
4.88 1.319641
4.89 1.337626
4.9 1.355477
4.91 1.373193
4.92 1.390772
4.93 1.408211
4.94 1.42551
4.95 1.442666
4.96 1.459678
4.97 1.476544
4.98 1.493262
4.99 1.509831
5 1.526249
5.01 1.542514
5.02 1.558625
5.03 1.57458
5.04 1.590378
5.05 1.606017
5.06 1.621495
5.07 1.636811
5.08 1.651963
5.09 1.66695
5.1 1.68177
5.11 1.696422
5.12 1.710905
5.13 1.725216
5.14 1.739355
5.15 1.75332
5.16 1.76711
5.17 1.780723
5.18 1.794158
5.19 1.807413
5.2 1.820488
5.21 1.833381
5.22 1.84609
5.23 1.858615
5.24 1.870954
5.25 1.883105
5.26 1.895069
5.27 1.906843
5.28 1.918426
5.29 1.929818
5.3 1.941016
5.31 1.95202
5.32 1.96283
5.33 1.973443
5.34 1.983858
5.35 1.994075
5.36 2.004093
5.37 2.01391
5.38 2.023526
5.39 2.03294
5.4 2.04215
5.41 2.051156
5.42 2.059957
5.43 2.068552
5.44 2.07694
5.45 2.085121
5.46 2.093093
5.47 2.100855
5.48 2.108408
5.49 2.11575
5.5 2.12288
5.51 2.129798
5.52 2.136503
5.53 2.142994
5.54 2.149271
5.55 2.155333
5.56 2.161179
5.57 2.16681
5.58 2.172223
5.59 2.17742
5.6 2.182398
5.61 2.187159
5.62 2.191701
5.63 2.196023
5.64 2.200126
5.65 2.204009
5.66 2.207672
5.67 2.211114
5.68 2.214334
5.69 2.217334
5.7 2.220111
5.71 2.222667
5.72 2.225
5.73 2.227111
5.74 2.228999
5.75 2.230664
5.76 2.232106
5.77 2.233325
5.78 2.23432
5.79 2.235093
5.8 2.235641
5.81 2.235966
5.82 2.236068
5.83 2.235946
5.84 2.2356
5.85 2.235031
5.86 2.234238
5.87 2.233222
5.88 2.231982
5.89 2.230519
5.9 2.228834
5.91 2.226925
5.92 2.224794
5.93 2.22244
5.94 2.219864
5.95 2.217066
5.96 2.214046
5.97 2.210805
5.98 2.207342
5.99 2.203659
6 2.199756
6.01 2.195633
6.02 2.19129
6.03 2.186728
6.04 2.181947
6.05 2.176948
6.06 2.171732
6.07 2.166298
6.08 2.160648
6.09 2.154781
6.1 2.148699
6.11 2.142403
6.12 2.135892
6.13 2.129167
6.14 2.12223
6.15 2.11508
6.16 2.107719
6.17 2.100147
6.18 2.092365
6.19 2.084373
6.2 2.076174
6.21 2.067766
6.22 2.059152
6.23 2.050332
6.24 2.041307
6.25 2.032078
6.26 2.022646
6.27 2.013011
6.28 2.003175
6.29 1.993139
6.3 1.982903
6.31 1.97247
6.32 1.961838
6.33 1.951011
6.34 1.939989
6.35 1.928772
6.36 1.917363
6.37 1.905762
6.38 1.893971
6.39 1.88199
6.4 1.869821
6.41 1.857465
6.42 1.844923
6.43 1.832196
6.44 1.819287
6.45 1.806195
6.46 1.792923
6.47 1.779472
6.48 1.765842
6.49 1.752036
6.5 1.738055
6.51 1.7239
6.52 1.709573
6.53 1.695075
6.54 1.680407
6.55 1.665571
6.56 1.650569
6.57 1.635401
6.58 1.62007
6.59 1.604577
6.6 1.588924
6.61 1.573111
6.62 1.557142
6.63 1.541016
6.64 1.524737
6.65 1.508305
6.66 1.491722
6.67 1.47499
6.68 1.458111
6.69 1.441086
6.7 1.423916
6.71 1.406605
6.72 1.389152
6.73 1.371561
6.74 1.353832
6.75 1.335969
6.76 1.317971
6.77 1.299842
6.78 1.281583
6.79 1.263195
6.8 1.244682
6.81 1.226043
6.82 1.207283
6.83 1.188401
6.84 1.169401
6.85 1.150284
6.86 1.131051
6.87 1.111706
6.88 1.092249
6.89 1.072684
6.9 1.05301
6.91 1.033232
6.92 1.01335
6.93 0.993367
6.94 0.973285
6.95 0.953105
6.96 0.93283
6.97 0.912462
6.98 0.892003
6.99 0.871454
7 0.850818
7.01 0.830097
7.02 0.809293
7.03 0.788408
7.04 0.767444
7.05 0.746404
7.06 0.725289
7.07 0.704101
7.08 0.682843
7.09 0.661517
7.1 0.640124
7.11 0.618668
7.12 0.597149
7.13 0.575571
7.14 0.553936
7.15 0.532245
7.16 0.5105
7.17 0.488705
7.18 0.466861
7.19 0.44497
7.2 0.423035
7.21 0.401057
7.22 0.379039
7.23 0.356984
7.24 0.334892
7.25 0.312767
7.26 0.290611
7.27 0.268426
7.28 0.246214
7.29 0.223977
7.3 0.201718
7.31 0.179439
7.32 0.157142
7.33 0.134829
7.34 0.112503
7.35 0.090165
7.36 0.067819
7.37 0.045465
7.38 0.023107
7.39 0.000747
7.4 -0.021613
7.41 -0.043972
7.42 -0.066325
7.43 -0.088673
7.44 -0.111011
7.45 -0.133338
7.46 -0.155652
7.47 -0.17795
7.48 -0.200231
7.49 -0.222491
7.5 -0.244729
7.51 -0.266943
7.52 -0.28913
7.53 -0.311288
7.54 -0.333415
7.55 -0.355509
7.56 -0.377567
7.57 -0.399587
7.58 -0.421568
7.59 -0.443506
7.6 -0.4654
7.61 -0.487247
7.62 -0.509046
7.63 -0.530794
7.64 -0.552488
7.65 -0.574128
7.66 -0.59571
7.67 -0.617232
7.68 -0.638693
7.69 -0.66009
7.7 -0.681421
7.71 -0.702683
7.72 -0.723876
7.73 -0.744996
7.74 -0.766041
7.75 -0.78701
7.76 -0.8079
7.77 -0.82871
7.78 -0.849436
7.79 -0.870078
7.8 -0.890633
7.81 -0.911098
7.82 -0.931472
7.83 -0.951754
7.84 -0.97194
7.85 -0.992029
7.86 -1.012019
7.87 -1.031907
7.88 -1.051692
7.89 -1.071373
7.9 -1.090946
7.91 -1.11041
7.92 -1.129762
7.93 -1.149002
7.94 -1.168127
7.95 -1.187136
7.96 -1.206025
7.97 -1.224794
7.98 -1.24344
7.99 -1.261962
8 -1.280358
8.01 -1.298626
8.02 -1.316764
8.03 -1.33477
8.04 -1.352643
8.05 -1.370381
8.06 -1.387981
8.07 -1.405443
8.08 -1.422764
8.09 -1.439943
8.1 -1.456978
8.11 -1.473867
8.12 -1.490609
8.13 -1.507202
8.14 -1.523644
8.15 -1.539934
8.16 -1.556069
8.17 -1.57205
8.18 -1.587872
8.19 -1.603537
8.2 -1.61904
8.21 -1.634382
8.22 -1.649561
8.23 -1.664574
8.24 -1.679421
8.25 -1.6941
8.26 -1.70861
8.27 -1.722949
8.28 -1.737115
8.29 -1.751108
8.3 -1.764926
8.31 -1.778567
8.32 -1.79203
8.33 -1.805314
8.34 -1.818418
8.35 -1.83134
8.36 -1.844078
8.37 -1.856632
8.38 -1.869001
8.39 -1.881183
8.4 -1.893176
8.41 -1.90498
8.42 -1.916594
8.43 -1.928016
8.44 -1.939246
8.45 -1.950281
8.46 -1.961121
8.47 -1.971765
8.48 -1.982213
8.49 -1.992461
8.5 -2.002511
8.51 -2.01236
8.52 -2.022008
8.53 -2.031454
8.54 -2.040697
8.55 -2.049736
8.56 -2.058569
8.57 -2.067197
8.58 -2.075618
8.59 -2.083832
8.6 -2.091837
8.61 -2.099633
8.62 -2.107219
8.63 -2.114595
8.64 -2.121758
8.65 -2.12871
8.66 -2.135449
8.67 -2.141974
8.68 -2.148285
8.69 -2.154382
8.7 -2.160263
8.71 -2.165927
8.72 -2.171376
8.73 -2.176607
8.74 -2.18162
8.75 -2.186415
8.76 -2.190992
8.77 -2.195349
8.78 -2.199487
8.79 -2.203406
8.8 -2.207103
8.81 -2.21058
8.82 -2.213836
8.83 -2.216871
8.84 -2.219684
8.85 -2.222275
8.86 -2.224643
8.87 -2.226789
8.88 -2.228713
8.89 -2.230414
8.9 -2.231891
8.91 -2.233146
8.92 -2.234177
8.93 -2.234985
8.94 -2.235569
8.95 -2.235929
8.96 -2.236067
8.97 -2.23598
8.98 -2.23567
8.99 -2.235136
9 -2.234379
9.01 -2.233398
9.02 -2.232194
9.03 -2.230767
9.04 -2.229117
9.05 -2.227244
9.06 -2.225148
9.07 -2.222829
9.08 -2.220289
9.09 -2.217526
9.1 -2.214542
9.11 -2.211336
9.12 -2.207909
9.13 -2.204261
9.14 -2.200392
9.15 -2.196304
9.16 -2.191996
9.17 -2.187469
9.18 -2.182723
9.19 -2.177759
9.2 -2.172577
9.21 -2.167178
9.22 -2.161562
9.23 -2.15573
9.24 -2.149682
9.25 -2.14342
9.26 -2.136943
9.27 -2.130252
9.28 -2.123349
9.29 -2.116233
9.3 -2.108905
9.31 -2.101367
9.32 -2.093618
9.33 -2.08566
9.34 -2.077493
9.35 -2.069119
9.36 -2.060538
9.37 -2.051751
9.38 -2.042758
9.39 -2.033562
9.4 -2.024162
9.41 -2.014559
9.42 -2.004755
9.43 -1.994751
9.44 -1.984547
9.45 -1.974145
9.46 -1.963545
9.47 -1.952749
9.48 -1.941757
9.49 -1.930572
9.5 -1.919193
9.51 -1.907623
9.52 -1.895861
9.53 -1.883911
9.54 -1.871771
9.55 -1.859445
9.56 -1.846933
9.57 -1.834235
9.58 -1.821355
9.59 -1.808292
9.6 -1.795049
9.61 -1.781626
9.62 -1.768025
9.63 -1.754247
9.64 -1.740294
9.65 -1.726166
9.66 -1.711866
9.67 -1.697395
9.68 -1.682754
9.69 -1.667945
9.7 -1.652969
9.71 -1.637828
9.72 -1.622523
9.73 -1.607056
9.74 -1.591428
9.75 -1.57564
9.76 -1.559696
9.77 -1.543595
9.78 -1.52734
9.79 -1.510932
9.8 -1.494373
9.81 -1.477665
9.82 -1.460809
9.83 -1.443807
9.84 -1.42666
9.85 -1.409371
9.86 -1.391941
9.87 -1.374372
9.88 -1.356665
9.89 -1.338823
9.9 -1.320846
9.91 -1.302738
9.92 -1.284499
9.93 -1.266132
9.94 -1.247639
9.95 -1.22902
9.96 -1.210279
9.97 -1.191416
9.98 -1.172435
9.99 -1.153336
10 -1.134122
10.01 -1.114794
10.02 -1.095355
10.03 -1.075807
10.04 -1.056151
10.05 -1.036389
10.06 -1.016524
10.07 -0.996557
10.08 -0.97649
10.09 -0.956326
10.1 -0.936066
10.11 -0.915712
10.12 -0.895267
10.13 -0.874732
10.14 -0.85411
10.15 -0.833403
10.16 -0.812612
10.17 -0.79174
10.18 -0.770788
10.19 -0.74976
10.2 -0.728657
10.21 -0.70748
10.22 -0.686233
10.23 -0.664918
10.24 -0.643536
10.25 -0.622089
10.26 -0.600581
10.27 -0.579012
10.28 -0.557385
10.29 -0.535703
10.3 -0.513967
10.31 -0.49218
10.32 -0.470343
10.33 -0.44846
10.34 -0.426531
10.35 -0.40456
10.36 -0.382549
10.37 -0.360499
10.38 -0.338413
10.39 -0.316293
10.4 -0.294142
10.41 -0.271961
10.42 -0.249753
10.43 -0.227521
10.44 -0.205265
10.45 -0.182989
10.46 -0.160694
10.47 -0.138384
10.48 -0.116059
10.49 -0.093723
10.5 -0.071378
10.51 -0.049026
10.52 -0.026668
10.53 -0.004308
10.54 0.018052
10.55 0.040411
10.56 0.062766
10.57 0.085114
10.58 0.107454
10.59 0.129783
10.6 0.152099
10.61 0.1744
10.62 0.196683
10.63 0.218947
10.64 0.241189
10.65 0.263407
10.66 0.285598
10.67 0.307761
10.68 0.329893
10.69 0.351993
10.7 0.374056
10.71 0.396083
10.72 0.41807
10.73 0.440015
10.74 0.461916
10.75 0.483771
10.76 0.505578
10.77 0.527334
10.78 0.549037
10.79 0.570685
10.8 0.592276
10.81 0.613808
10.82 0.635279
10.83 0.656686
10.84 0.678028
10.85 0.699301
10.86 0.720505
10.87 0.741637
10.88 0.762694
10.89 0.783676
10.9 0.804579
10.91 0.825401
10.92 0.846141
10.93 0.866796
10.94 0.887365
10.95 0.907845
10.96 0.928234
10.97 0.94853
10.98 0.968731
10.99 0.988836
11 1.008842
11.01 1.028746
11.02 1.048548
11.03 1.068245
11.04 1.087836
11.05 1.107317
11.06 1.126688
11.07 1.145946
11.08 1.165089
11.09 1.184116
11.1 1.203025
11.11 1.221813
11.12 1.240479
11.13 1.259021
11.14 1.277437
11.15 1.295725
11.16 1.313884
11.17 1.331912
11.18 1.349806
11.19 1.367565
11.2 1.385187
11.21 1.402671
11.22 1.420015
11.23 1.437217
11.24 1.454275
11.25 1.471187
11.26 1.487953
11.27 1.504569
11.28 1.521036
11.29 1.53735
11.3 1.55351
11.31 1.569515
11.32 1.585363
11.33 1.601052
11.34 1.616582
11.35 1.63195
11.36 1.647154
11.37 1.662194
11.38 1.677068
11.39 1.691774
11.4 1.70631
11.41 1.720676
11.42 1.73487
11.43 1.748891
11.44 1.762737
11.45 1.776406
11.46 1.789898
11.47 1.803211
11.48 1.816343
11.49 1.829294
11.5 1.842062
11.51 1.854645
11.52 1.867044
11.53 1.879255
11.54 1.891279
11.55 1.903113
11.56 1.914757
11.57 1.92621
11.58 1.93747
11.59 1.948536
11.6 1.959408
11.61 1.970083
11.62 1.980562
11.63 1.990842
11.64 2.000924
11.65 2.010805
11.66 2.020485
11.67 2.029963
11.68 2.039239
11.69 2.04831
11.7 2.057176
11.71 2.065837
11.72 2.074291
11.73 2.082538
11.74 2.090576
11.75 2.098406
11.76 2.106025
11.77 2.113434
11.78 2.120632
11.79 2.127617
11.8 2.13439
11.81 2.140949
11.82 2.147295
11.83 2.153425
11.84 2.15934
11.85 2.16504
11.86 2.170522
11.87 2.175788
11.88 2.180836
11.89 2.185666
11.9 2.190278
11.91 2.19467
11.92 2.198843
11.93 2.202796
11.94 2.206529
11.95 2.210041
11.96 2.213332
11.97 2.216402
11.98 2.21925
11.99 2.221877
12 2.224281
12.01 2.226463
12.02 2.228422
12.03 2.230158
12.04 2.231671
12.05 2.232961
12.06 2.234028
12.07 2.234871
12.08 2.235491
12.09 2.235887
12.1 2.23606
12.11 2.236009
12.12 2.235734
12.13 2.235236
12.14 2.234515
12.15 2.23357
12.16 2.232401
12.17 2.231009
12.18 2.229395
12.19 2.227557
12.2 2.225497
12.21 2.223214
12.22 2.220708
12.23 2.217981
12.24 2.215032
12.25 2.211861
12.26 2.208469
12.27 2.204856
12.28 2.201023
12.29 2.19697
12.3 2.192697
12.31 2.188205
12.32 2.183494
12.33 2.178564
12.34 2.173417
12.35 2.168052
12.36 2.162471
12.37 2.156673
12.38 2.15066
12.39 2.144432
12.4 2.137989
12.41 2.131332
12.42 2.124462
12.43 2.11738
12.44 2.110086
12.45 2.102581
12.46 2.094866
12.47 2.086941
12.48 2.078808
12.49 2.070467
12.5 2.061918
12.51 2.053164
12.52 2.044204
12.53 2.03504
12.54 2.025672
12.55 2.016102
12.56 2.00633
12.57 1.996357
12.58 1.986185
12.59 1.975814
12.6 1.965246
12.61 1.954481
12.62 1.943521
12.63 1.932366
12.64 1.921018
12.65 1.909478
12.66 1.897747
12.67 1.885827
12.68 1.873717
12.69 1.861421
12.7 1.848938
12.71 1.83627
12.72 1.823419
12.73 1.810385
12.74 1.79717
12.75 1.783776
12.76 1.770203
12.77 1.756453
12.78 1.742528
12.79 1.728428
12.8 1.714155
12.81 1.699711
12.82 1.685097
12.83 1.670315
12.84 1.655365
12.85 1.64025
12.86 1.624971
12.87 1.60953
12.88 1.593927
12.89 1.578165
12.9 1.562246
12.91 1.54617
12.92 1.529939
12.93 1.513556
12.94 1.497021
12.95 1.480336
12.96 1.463503
12.97 1.446525
12.98 1.429401
12.99 1.412134
13 1.394727
13.01 1.377179
13.02 1.359494
13.03 1.341673
13.04 1.323718
13.05 1.305631
13.06 1.287413
13.07 1.269066
13.08 1.250592
13.09 1.231994
13.1 1.213272
13.11 1.194429
13.12 1.175466
13.13 1.156386
13.14 1.13719
13.15 1.11788
13.16 1.098459
13.17 1.078928
13.18 1.059288
13.19 1.039543
13.2 1.019694
13.21 0.999743
13.22 0.979693
13.23 0.959544
13.24 0.939299
13.25 0.91896
13.26 0.898529
13.27 0.878009
13.28 0.8574
13.29 0.836706
13.3 0.815929
13.31 0.795069
13.32 0.77413
13.33 0.753114
13.34 0.732023
13.35 0.710858
13.36 0.689622
13.37 0.668317
13.38 0.646946
13.39 0.625509
13.4 0.60401
13.41 0.582451
13.42 0.560833
13.43 0.53916
13.44 0.517432
13.45 0.495653
13.46 0.473824
13.47 0.451948
13.48 0.430027
13.49 0.408062
13.5 0.386057
13.51 0.364013
13.52 0.341933
13.53 0.319818
13.54 0.297672
13.55 0.275496
13.56 0.253292
13.57 0.231063
13.58 0.208811
13.59 0.186538
13.6 0.164246
13.61 0.141938
13.62 0.119616
13.63 0.097281
13.64 0.074937
13.65 0.052586
13.66 0.030229
13.67 0.007869
13.68 -0.014491
13.69 -0.03685
13.7 -0.059206
13.71 -0.081555
13.72 -0.103897
13.73 -0.126227
13.74 -0.148546
13.75 -0.170849
13.76 -0.193136
13.77 -0.215403
13.78 -0.237648
13.79 -0.25987
13.8 -0.282066
13.81 -0.304234
13.82 -0.326371
13.83 -0.348475
13.84 -0.370545
13.85 -0.392578
13.86 -0.414571
13.87 -0.436523
13.88 -0.458431
13.89 -0.480293
13.9 -0.502108
13.91 -0.523872
13.92 -0.545584
13.93 -0.567241
13.94 -0.588842
13.95 -0.610383
13.96 -0.631864
13.97 -0.653281
13.98 -0.674633
13.99 -0.695918
14 -0.717133
14.01 -0.738276
14.02 -0.759346
14.03 -0.780339
14.04 -0.801255
14.05 -0.82209
14.06 -0.842843
14.07 -0.863512
14.08 -0.884095
14.09 -0.904589
14.1 -0.924993
14.11 -0.945304
14.12 -0.96552
14.13 -0.985641
14.14 -1.005662
14.15 -1.025583
14.16 -1.045401
14.17 -1.065115
14.18 -1.084723
14.19 -1.104222
14.2 -1.12361
14.21 -1.142886
14.22 -1.162048
14.23 -1.181094
14.24 -1.200021
14.25 -1.218829
14.26 -1.237514
14.27 -1.256076
14.28 -1.274512
14.29 -1.292821
14.3 -1.311001
14.31 -1.329049
14.32 -1.346965
14.33 -1.364746
14.34 -1.38239
14.35 -1.399896
14.36 -1.417262
14.37 -1.434487
14.38 -1.451568
14.39 -1.468504
14.4 -1.485292
14.41 -1.501933
14.42 -1.518423
14.43 -1.534762
14.44 -1.550947
14.45 -1.566976
14.46 -1.582849
14.47 -1.598564
14.48 -1.614119
14.49 -1.629513
14.5 -1.644744
14.51 -1.65981
14.52 -1.67471
14.53 -1.689443
14.54 -1.704006
14.55 -1.7184
14.56 -1.732621
14.57 -1.74667
14.58 -1.760543
14.59 -1.774241
14.6 -1.787761
14.61 -1.801102
14.62 -1.814264
14.63 -1.827243
14.64 -1.840041
14.65 -1.852654
14.66 -1.865081
14.67 -1.877323
14.68 -1.889376
14.69 -1.901241
14.7 -1.912916
14.71 -1.924399
14.72 -1.93569
14.73 -1.946787
14.74 -1.957689
14.75 -1.968396
14.76 -1.978906
14.77 -1.989218
14.78 -1.999332
14.79 -2.009245
14.8 -2.018957
14.81 -2.028467
14.82 -2.037775
14.83 -2.046879
14.84 -2.055778
14.85 -2.064471
14.86 -2.072959
14.87 -2.081238
14.88 -2.08931
14.89 -2.097173
14.9 -2.104826
14.91 -2.112268
14.92 -2.1195
14.93 -2.126519
14.94 -2.133326
14.95 -2.139919
14.96 -2.146298
14.97 -2.152463
14.98 -2.158413
14.99 -2.164146
15 -2.169664
15.01 -2.174964
15.02 -2.180047
15.03 -2.184912
15.04 -2.189558
15.05 -2.193985
15.06 -2.198193
15.07 -2.202181
15.08 -2.205949
15.09 -2.209497
15.1 -2.212823
15.11 -2.215928
15.12 -2.218812
15.13 -2.221473
15.14 -2.223913
15.15 -2.22613
15.16 -2.228124
15.17 -2.229896
15.18 -2.231445
15.19 -2.23277
15.2 -2.233873
15.21 -2.234752
15.22 -2.235407
15.23 -2.235839
15.24 -2.236047
15.25 -2.236032
15.26 -2.235793
15.27 -2.23533
15.28 -2.234644
15.29 -2.233735
15.3 -2.232602
15.31 -2.231246
15.32 -2.229667
15.33 -2.227865
15.34 -2.22584
15.35 -2.223592
15.36 -2.221122
15.37 -2.21843
15.38 -2.215516
15.39 -2.212381
15.4 -2.209024
15.41 -2.205447
15.42 -2.201649
15.43 -2.19763
15.44 -2.193392
15.45 -2.188935
15.46 -2.184259
15.47 -2.179364
15.48 -2.174251
15.49 -2.168921
15.5 -2.163374
15.51 -2.157611
15.52 -2.151632
15.53 -2.145438
15.54 -2.139029
15.55 -2.132407
15.56 -2.125571
15.57 -2.118522
15.58 -2.111262
15.59 -2.103791
15.6 -2.096109
15.61 -2.088218
15.62 -2.080117
15.63 -2.071809
15.64 -2.063294
15.65 -2.054572
15.66 -2.045645
15.67 -2.036513
15.68 -2.027178
15.69 -2.01764
15.7 -2.0079
15.71 -1.997959
15.72 -1.987819
15.73 -1.977479
15.74 -1.966942
15.75 -1.956209
15.76 -1.94528
15.77 -1.934156
15.78 -1.922839
15.79 -1.911329
15.8 -1.899628
15.81 -1.887738
15.82 -1.875658
15.83 -1.863391
15.84 -1.850938
15.85 -1.8383
15.86 -1.825478
15.87 -1.812473
15.88 -1.799287
15.89 -1.785921
15.9 -1.772377
15.91 -1.758655
15.92 -1.744757
15.93 -1.730685
15.94 -1.71644
15.95 -1.702023
15.96 -1.687436
15.97 -1.67268
15.98 -1.657757
15.99 -1.642669
16 -1.627416
16.01 -1.612
16.02 -1.596423
16.03 -1.580686
16.04 -1.564792
16.05 -1.54874
16.06 -1.532534
16.07 -1.516175
16.08 -1.499664
16.09 -1.483003
16.1 -1.466194
16.11 -1.449238
16.12 -1.432138
16.13 -1.414894
16.14 -1.397508
16.15 -1.379983
16.16 -1.36232
16.17 -1.344521
16.18 -1.326587
16.19 -1.30852
16.2 -1.290323
16.21 -1.271997
16.22 -1.253543
16.23 -1.234964
16.24 -1.216262
16.25 -1.197438
16.26 -1.178494
16.27 -1.159432
16.28 -1.140255
16.29 -1.120963
16.3 -1.101559
16.31 -1.082045
16.32 -1.062423
16.33 -1.042695
16.34 -1.022863
16.35 -1.002928
16.36 -0.982893
16.37 -0.962759
16.38 -0.942529
16.39 -0.922205
16.4 -0.901789
16.41 -0.881283
16.42 -0.860688
16.43 -0.840008
16.44 -0.819243
16.45 -0.798397
16.46 -0.77747
16.47 -0.756466
16.48 -0.735387
16.49 -0.714233
16.5 -0.693009
16.51 -0.671715
16.52 -0.650354
16.53 -0.628927
16.54 -0.607438
16.55 -0.585889
16.56 -0.56428
16.57 -0.542615
16.58 -0.520896
16.59 -0.499125
16.6 -0.477304
16.61 -0.455435
16.62 -0.433521
16.63 -0.411563
16.64 -0.389564
16.65 -0.367526
16.66 -0.345452
16.67 -0.323343
16.68 -0.301201
16.69 -0.27903
16.7 -0.25683
16.71 -0.234605
16.72 -0.212356
16.73 -0.190086
16.74 -0.167798
16.75 -0.145492
16.76 -0.123172
16.77 -0.100839
16.78 -0.078497
16.79 -0.056146
16.8 -0.03379
16.81 -0.011431
16.82 0.01093
16.83 0.033289
16.84 0.055646
16.85 0.077996
16.86 0.100339
16.87 0.122672
16.88 0.144992
16.89 0.167298
16.9 0.189587
16.91 0.211858
16.92 0.234107
16.93 0.256333
16.94 0.278533
16.95 0.300705
16.96 0.322847
16.97 0.344957
16.98 0.367032
16.99 0.389071
17 0.411071
17.01 0.433029
17.02 0.454945
17.03 0.476815
17.04 0.498637
17.05 0.520409
17.06 0.542129
17.07 0.563796
17.08 0.585405
17.09 0.606956
17.1 0.628447
17.11 0.649874
17.12 0.671237
17.13 0.692533
17.14 0.713759
17.15 0.734914
17.16 0.755995
17.17 0.777001
17.18 0.797929
17.19 0.818777
17.2 0.839544
17.21 0.860226
17.22 0.880823
17.23 0.901331
17.24 0.921749
17.25 0.942075
17.26 0.962307
17.27 0.982443
17.28 1.00248
17.29 1.022417
17.3 1.042252
17.31 1.061983
17.32 1.081607
17.33 1.101123
17.34 1.12053
17.35 1.139824
17.36 1.159004
17.37 1.178068
17.38 1.197015
17.39 1.215841
17.4 1.234547
17.41 1.253128
17.42 1.271585
17.43 1.289914
17.44 1.308114
17.45 1.326184
17.46 1.34412
17.47 1.361923
17.48 1.379589
17.49 1.397117
17.5 1.414506
17.51 1.431753
17.52 1.448857
17.53 1.465816
17.54 1.482628
17.55 1.499293
17.56 1.515807
17.57 1.53217
17.58 1.548379
17.59 1.564434
17.6 1.580332
17.61 1.596072
17.62 1.611653
17.63 1.627072
17.64 1.642329
17.65 1.657421
17.66 1.672348
17.67 1.687108
17.68 1.701698
17.69 1.716119
17.7 1.730368
17.71 1.744444
17.72 1.758345
17.73 1.772071
17.74 1.78562
17.75 1.79899
17.76 1.81218
17.77 1.825188
17.78 1.838015
17.79 1.850657
17.8 1.863115
17.81 1.875386
17.82 1.887469
17.83 1.899364
17.84 1.911069
17.85 1.922583
17.86 1.933904
17.87 1.945033
17.88 1.955966
17.89 1.966704
17.9 1.977246
17.91 1.987589
17.92 1.997734
17.93 2.007679
17.94 2.017424
17.95 2.026966
17.96 2.036306
17.97 2.045443
17.98 2.054374
17.99 2.063101
18 2.071621
18.01 2.079934
18.02 2.088038
18.03 2.095934
18.04 2.103621
18.05 2.111097
18.06 2.118362
18.07 2.125415
18.08 2.132256
18.09 2.138883
18.1 2.145297
18.11 2.151496
18.12 2.15748
18.13 2.163248
18.14 2.168799
18.15 2.174134
18.16 2.179252
18.17 2.184151
18.18 2.188833
18.19 2.193295
18.2 2.197538
18.21 2.201561
18.22 2.205364
18.23 2.208946
18.24 2.212308
18.25 2.215448
18.26 2.218367
18.27 2.221064
18.28 2.223539
18.29 2.225792
18.3 2.227822
18.31 2.229629
18.32 2.231213
18.33 2.232574
18.34 2.233712
18.35 2.234627
18.36 2.235318
18.37 2.235785
18.38 2.236029
18.39 2.236049
18.4 2.235846
18.41 2.235419
18.42 2.234769
18.43 2.233895
18.44 2.232798
18.45 2.231477
18.46 2.229933
18.47 2.228167
18.48 2.226177
18.49 2.223965
18.5 2.22153
18.51 2.218874
18.52 2.215995
18.53 2.212895
18.54 2.209574
18.55 2.206031
18.56 2.202268
18.57 2.198285
18.58 2.194082
18.59 2.189659
18.6 2.185018
18.61 2.180158
18.62 2.17508
18.63 2.169785
18.64 2.164272
18.65 2.158543
18.66 2.152599
18.67 2.146439
18.68 2.140064
18.69 2.133476
18.7 2.126674
18.71 2.119659
18.72 2.112433
18.73 2.104995
18.74 2.097346
18.75 2.089488
18.76 2.081421
18.77 2.073146
18.78 2.064664
18.79 2.055975
18.8 2.04708
18.81 2.037981
18.82 2.028678
18.83 2.019172
18.84 2.009464
18.85 1.999556
18.86 1.989447
18.87 1.979139
18.88 1.968634
18.89 1.957931
18.9 1.947033
18.91 1.93594
18.92 1.924654
18.93 1.913175
18.94 1.901505
18.95 1.889644
18.96 1.877595
18.97 1.865358
18.98 1.852934
18.99 1.840325
19 1.827532
19.01 1.814556
19.02 1.801399
19.03 1.788062
19.04 1.774546
19.05 1.760852
19.06 1.746982
19.07 1.732938
19.08 1.71872
19.09 1.704331
19.1 1.689771
19.11 1.675042
19.12 1.660145
19.13 1.645083
19.14 1.629856
19.15 1.614466
19.16 1.598914
19.17 1.583203
19.18 1.567334
19.19 1.551307
19.2 1.535126
19.21 1.518791
19.22 1.502304
19.23 1.485667
19.24 1.468881
19.25 1.451949
19.26 1.434871
19.27 1.41765
19.28 1.400287
19.29 1.382784
19.3 1.365142
19.31 1.347365
19.32 1.329452
19.33 1.311407
19.34 1.29323
19.35 1.274924
19.36 1.256491
19.37 1.237931
19.38 1.219249
19.39 1.200444
19.4 1.181519
19.41 1.162476
19.42 1.143317
19.43 1.124043
19.44 1.104657
19.45 1.085161
19.46 1.065556
19.47 1.045844
19.48 1.026028
19.49 1.006109
19.5 0.98609
19.51 0.965972
19.52 0.945758
19.53 0.925449
19.54 0.905047
19.55 0.884555
19.56 0.863974
19.57 0.843307
19.58 0.822556
19.59 0.801722
19.6 0.780809
19.61 0.759817
19.62 0.738749
19.63 0.717607
19.64 0.696394
19.65 0.675111
19.66 0.65376
19.67 0.632344
19.68 0.610865
19.69 0.589325
19.7 0.567725
19.71 0.54607
19.72 0.524359
19.73 0.502596
19.74 0.480783
19.75 0.458921
19.76 0.437014
19.77 0.415063
19.78 0.393071
19.79 0.371039
19.8 0.34897
19.81 0.326866
19.82 0.30473
19.83 0.282563
19.84 0.260368
19.85 0.238146
19.86 0.215901
19.87 0.193635
19.88 0.171349
19.89 0.149046
19.9 0.126727
19.91 0.104397
19.92 0.082056
19.93 0.059706
19.94 0.037351
19.95 0.014992
19.96 -0.007369
19.97 -0.029728
19.98 -0.052085
19.99 -0.074437
20 -0.096781
20.01 -0.119116
20.02 -0.141438
20.03 -0.163747
20.04 -0.186039
20.05 -0.208312
20.06 -0.230565
20.07 -0.252795
20.08 -0.274999
20.09 -0.297176
20.1 -0.319323
20.11 -0.341438
20.12 -0.363519
20.13 -0.385564
20.14 -0.40757
20.15 -0.429535
20.16 -0.451457
20.17 -0.473335
20.18 -0.495165
20.19 -0.516945
20.2 -0.538674
20.21 -0.560349
20.22 -0.581967
20.23 -0.603528
20.24 -0.625028
20.25 -0.646466
20.26 -0.667839
20.27 -0.689146
20.28 -0.710383
20.29 -0.731549
20.3 -0.752643
20.31 -0.773661
20.32 -0.794601
20.33 -0.815462
20.34 -0.836242
20.35 -0.856938
20.36 -0.877548
20.37 -0.898071
20.38 -0.918503
20.39 -0.938844
20.4 -0.959091
20.41 -0.979242
20.42 -0.999295
20.43 -1.019249
20.44 -1.0391
20.45 -1.058847
20.46 -1.078489
20.47 -1.098023
20.48 -1.117446
20.49 -1.136758
20.5 -1.155957
20.51 -1.17504
20.52 -1.194005
20.53 -1.212851
20.54 -1.231576
20.55 -1.250177
20.56 -1.268654
20.57 -1.287003
20.58 -1.305224
20.59 -1.323315
20.6 -1.341273
20.61 -1.359097
20.62 -1.376785
20.63 -1.394335
20.64 -1.411746
20.65 -1.429016
20.66 -1.446143
20.67 -1.463125
20.68 -1.479961
20.69 -1.496649
20.7 -1.513187
20.71 -1.529574
20.72 -1.545808
20.73 -1.561887
20.74 -1.577811
20.75 -1.593576
20.76 -1.609182
20.77 -1.624627
20.78 -1.63991
20.79 -1.655029
20.8 -1.669982
20.81 -1.684768
20.82 -1.699386
20.83 -1.713834
20.84 -1.72811
20.85 -1.742214
20.86 -1.756143
20.87 -1.769897
20.88 -1.783474
20.89 -1.796872
20.9 -1.810091
20.91 -1.823129
20.92 -1.835984
20.93 -1.848656
20.94 -1.861143
20.95 -1.873444
20.96 -1.885557
20.97 -1.897482
20.98 -1.909218
20.99 -1.920762
21 -1.932114
21.01 -1.943273
21.02 -1.954238
21.03 -1.965007
21.04 -1.97558
21.05 -1.985955
21.06 -1.996132
21.07 -2.006109
21.08 -2.015885
21.09 -2.02546
21.1 -2.034832
21.11 -2.044001
21.12 -2.052966
21.13 -2.061725
21.14 -2.070278
21.15 -2.078623
21.16 -2.086762
21.17 -2.094691
21.18 -2.102411
21.19 -2.10992
21.2 -2.117219
21.21 -2.124306
21.22 -2.131181
21.23 -2.137842
21.24 -2.14429
21.25 -2.150523
21.26 -2.156541
21.27 -2.162344
21.28 -2.16793
21.29 -2.173299
21.3 -2.178451
21.31 -2.183386
21.32 -2.188102
21.33 -2.192599
21.34 -2.196877
21.35 -2.200935
21.36 -2.204773
21.37 -2.208391
21.38 -2.211788
21.39 -2.214963
21.4 -2.217917
21.41 -2.22065
21.42 -2.22316
21.43 -2.225448
21.44 -2.227513
21.45 -2.229356
21.46 -2.230976
21.47 -2.232372
21.48 -2.233546
21.49 -2.234496
21.5 -2.235222
21.51 -2.235726
21.52 -2.236005
21.53 -2.236061
21.54 -2.235893
21.55 -2.235502
21.56 -2.234887
21.57 -2.234049
21.58 -2.232987
21.59 -2.231702
21.6 -2.230194
21.61 -2.228463
21.62 -2.226509
21.63 -2.224332
21.64 -2.221933
21.65 -2.219312
21.66 -2.216468
21.67 -2.213404
21.68 -2.210117
21.69 -2.20661
21.7 -2.202882
21.71 -2.198934
21.72 -2.194766
21.73 -2.190378
21.74 -2.185772
21.75 -2.180947
21.76 -2.175904
21.77 -2.170643
21.78 -2.165165
21.79 -2.15947
21.8 -2.15356
21.81 -2.147434
21.82 -2.141094
21.83 -2.134539
21.84 -2.127771
21.85 -2.12079
21.86 -2.113598
21.87 -2.106193
21.88 -2.098579
21.89 -2.090754
21.9 -2.08272
21.91 -2.074478
21.92 -2.066029
21.93 -2.057372
21.94 -2.048511
21.95 -2.039444
21.96 -2.030173
21.97 -2.0207
21.98 -2.011024
21.99 -2.001147
22 -1.99107
22.01 -1.980794
22.02 -1.97032
22.03 -1.959649
22.04 -1.948782
22.05 -1.93772
22.06 -1.926464
22.07 -1.915016
22.08 -1.903376
22.09 -1.891546
22.1 -1.879526
22.11 -1.867319
22.12 -1.854925
22.13 -1.842346
22.14 -1.829582
22.15 -1.816635
22.16 -1.803507
22.17 -1.790198
22.18 -1.77671
22.19 -1.763045
22.2 -1.749203
22.21 -1.735186
22.22 -1.720996
22.23 -1.706634
22.24 -1.692101
22.25 -1.677399
22.26 -1.662529
22.27 -1.647493
22.28 -1.632292
22.29 -1.616928
22.3 -1.601402
22.31 -1.585716
22.32 -1.569872
22.33 -1.55387
22.34 -1.537713
22.35 -1.521403
22.36 -1.50494
22.37 -1.488327
22.38 -1.471564
22.39 -1.454655
22.4 -1.4376
22.41 -1.420402
22.42 -1.403061
22.43 -1.385581
22.44 -1.367961
22.45 -1.350205
22.46 -1.332314
22.47 -1.314289
22.48 -1.296134
22.49 -1.277848
22.5 -1.259435
22.51 -1.240896
22.52 -1.222232
22.53 -1.203447
22.54 -1.184541
22.55 -1.165517
22.56 -1.146376
22.57 -1.12712
22.58 -1.107752
22.59 -1.088273
22.6 -1.068685
22.61 -1.048991
22.62 -1.029191
22.63 -1.009289
22.64 -0.989285
22.65 -0.969183
22.66 -0.948983
22.67 -0.928689
22.68 -0.908302
22.69 -0.887824
22.7 -0.867258
22.71 -0.846604
22.72 -0.825866
22.73 -0.805046
22.74 -0.784145
22.75 -0.763165
22.76 -0.742109
22.77 -0.720979
22.78 -0.699777
22.79 -0.678505
22.8 -0.657165
22.81 -0.635759
22.82 -0.61429
22.83 -0.592759
22.84 -0.571169
22.85 -0.549522
22.86 -0.52782
22.87 -0.506065
22.88 -0.48426
22.89 -0.462406
22.9 -0.440506
22.91 -0.418562
22.92 -0.396576
22.93 -0.37455
22.94 -0.352487
22.95 -0.330389
22.96 -0.308257
22.97 -0.286095
22.98 -0.263904
22.99 -0.241687
23 -0.219446
23.01 -0.197182
23.02 -0.174899
23.03 -0.152599
23.04 -0.130283
23.05 -0.107954
23.06 -0.085614
23.07 -0.063266
23.08 -0.040912
23.09 -0.018553
23.1 0.003807
23.11 0.026167
23.12 0.048525
23.13 0.070878
23.14 0.093223
23.15 0.115559
23.16 0.137884
23.17 0.160195
23.18 0.18249
23.19 0.204766
23.2 0.227022
23.21 0.249256
23.22 0.271464
23.23 0.293646
23.24 0.315798
23.25 0.337918
23.26 0.360005
23.27 0.382055
23.28 0.404068
23.29 0.42604
23.3 0.447969
23.31 0.469854
23.32 0.491691
23.33 0.51348
23.34 0.535217
23.35 0.5569
23.36 0.578528
23.37 0.600098
23.38 0.621608
23.39 0.643056
23.4 0.66444
23.41 0.685757
23.42 0.707005
23.43 0.728183
23.44 0.749288
23.45 0.770318
23.46 0.791271
23.47 0.812145
23.48 0.832938
23.49 0.853647
23.5 0.874271
23.51 0.894808
23.52 0.915255
23.53 0.935611
23.54 0.955873
23.55 0.976039
23.56 0.996108
23.57 1.016078
23.58 1.035945
23.59 1.055709
23.6 1.075368
23.61 1.094919
23.62 1.11436
23.63 1.13369
23.64 1.152907
23.65 1.172008
23.66 1.190993
23.67 1.209858
23.68 1.228602
23.69 1.247223
23.7 1.265719
23.71 1.284089
23.72 1.302331
23.73 1.320442
23.74 1.338422
23.75 1.356267
23.76 1.373977
23.77 1.391549
23.78 1.408982
23.79 1.426275
23.8 1.443424
23.81 1.46043
23.82 1.477289
23.83 1.494001
23.84 1.510563
23.85 1.526974
23.86 1.543233
23.87 1.559337
23.88 1.575285
23.89 1.591076
23.9 1.606707
23.91 1.622178
23.92 1.637487
23.93 1.652632
23.94 1.667611
23.95 1.682424
23.96 1.697069
23.97 1.711544
23.98 1.725848
23.99 1.739979
24 1.753936
24.01 1.767718
24.02 1.781323
24.03 1.79475
24.04 1.807998
24.05 1.821064
24.06 1.833949
24.07 1.84665
24.08 1.859167
24.09 1.871497
24.1 1.883641
24.11 1.895596
24.12 1.907361
24.13 1.918936
24.14 1.930319
24.15 1.941509
24.16 1.952505
24.17 1.963305
24.18 1.973909
24.19 1.984316
24.2 1.994524
24.21 2.004533
24.22 2.014342
24.23 2.023949
24.24 2.033353
24.25 2.042555
24.26 2.051552
24.27 2.060343
24.28 2.068929
24.29 2.077308
24.3 2.085479
24.31 2.093442
24.32 2.101195
24.33 2.108739
24.34 2.116071
24.35 2.123192
24.36 2.1301
24.37 2.136795
24.38 2.143277
24.39 2.149545
24.4 2.155597
24.41 2.161434
24.42 2.167055
24.43 2.172459
24.44 2.177645
24.45 2.182614
24.46 2.187365
24.47 2.191897
24.48 2.19621
24.49 2.200303
24.5 2.204177
24.51 2.207829
24.52 2.211261
24.53 2.214472
24.54 2.217462
24.55 2.220229
24.56 2.222775
24.57 2.225098
24.58 2.227199
24.59 2.229077
24.6 2.230733
24.61 2.232165
24.62 2.233374
24.63 2.234359
24.64 2.235122
24.65 2.23566
24.66 2.235976
24.67 2.236067
24.68 2.235935
24.69 2.235579
24.7 2.235
24.71 2.234197
24.72 2.233171
24.73 2.231922
24.74 2.230449
24.75 2.228753
24.76 2.226835
24.77 2.224694
24.78 2.22233
24.79 2.219744
24.8 2.216936
24.81 2.213907
24.82 2.210656
24.83 2.207184
24.84 2.203491
24.85 2.199578
24.86 2.195445
24.87 2.191092
24.88 2.18652
24.89 2.18173
24.9 2.176721
24.91 2.171495
24.92 2.166052
24.93 2.160392
24.94 2.154516
24.95 2.148424
24.96 2.142118
24.97 2.135598
24.98 2.128863
24.99 2.121917
25 2.114757
25.01 2.107387
&
