# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Apr 11 00:19:55 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -40, 30, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.531818, 1.144118, 0.850000
@    title "Alejandro Otero Vazquez"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "y(x)"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, -20, 30, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.468182
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "y`(x)"
@target G0.S0
@type xy
0 1
0.01 1.009949
0.02 1.019793
0.03 1.029528
0.04 1.039147
0.05 1.048647
0.06 1.058022
0.07 1.067267
0.08 1.076379
0.09 1.085351
0.1 1.09418
0.11 1.102861
0.12 1.111388
0.13 1.119758
0.14 1.127966
0.15 1.136008
0.16 1.143878
0.17 1.151573
0.18 1.159089
0.19 1.16642
0.2 1.173563
0.21 1.180513
0.22 1.187266
0.23 1.193819
0.24 1.200166
0.25 1.206305
0.26 1.21223
0.27 1.217939
0.28 1.223427
0.29 1.22869
0.3 1.233725
0.31 1.238527
0.32 1.243094
0.33 1.247422
0.34 1.251507
0.35 1.255345
0.36 1.258933
0.37 1.262268
0.38 1.265347
0.39 1.268166
0.4 1.270721
0.41 1.273011
0.42 1.275031
0.43 1.276778
0.44 1.27825
0.45 1.279444
0.46 1.280357
0.47 1.280986
0.48 1.281327
0.49 1.28138
0.5 1.28114
0.51 1.280606
0.52 1.279774
0.53 1.278642
0.54 1.277209
0.55 1.275471
0.56 1.273426
0.57 1.271072
0.58 1.268408
0.59 1.265429
0.6 1.262136
0.61 1.258525
0.62 1.254595
0.63 1.250344
0.64 1.245771
0.65 1.240872
0.66 1.235647
0.67 1.230094
0.68 1.224212
0.69 1.217998
0.7 1.211452
0.71 1.204572
0.72 1.197357
0.73 1.189805
0.74 1.181915
0.75 1.173687
0.76 1.165118
0.77 1.156208
0.78 1.146957
0.79 1.137362
0.8 1.127423
0.81 1.11714
0.82 1.106511
0.83 1.095536
0.84 1.084215
0.85 1.072546
0.86 1.060529
0.87 1.048163
0.88 1.035449
0.89 1.022386
0.9 1.008973
0.91 0.995211
0.92 0.981099
0.93 0.966636
0.94 0.951824
0.95 0.936661
0.96 0.921149
0.97 0.905286
0.98 0.889073
0.99 0.872511
1 0.855599
1.01 0.838338
1.02 0.820728
1.03 0.802769
1.04 0.784463
1.05 0.765809
1.06 0.746808
1.07 0.727461
1.08 0.707768
1.09 0.68773
1.1 0.667347
1.11 0.646622
1.12 0.625553
1.13 0.604143
1.14 0.582392
1.15 0.560302
1.16 0.537872
1.17 0.515105
1.18 0.492002
1.19 0.468563
1.2 0.44479
1.21 0.420684
1.22 0.396247
1.23 0.371479
1.24 0.346383
1.25 0.32096
1.26 0.29521
1.27 0.269137
1.28 0.242741
1.29 0.216024
1.3 0.188987
1.31 0.161633
1.32 0.133963
1.33 0.105978
1.34 0.077682
1.35 0.049075
1.36 0.02016
1.37 -0.009062
1.38 -0.038589
1.39 -0.068418
1.4 -0.098547
1.41 -0.128975
1.42 -0.159699
1.43 -0.190717
1.44 -0.222026
1.45 -0.253626
1.46 -0.285512
1.47 -0.317684
1.48 -0.350138
1.49 -0.382872
1.5 -0.415884
1.51 -0.449171
1.52 -0.482731
1.53 -0.516562
1.54 -0.55066
1.55 -0.585023
1.56 -0.619648
1.57 -0.654534
1.58 -0.689677
1.59 -0.725074
1.6 -0.760723
1.61 -0.79662
1.62 -0.832764
1.63 -0.869152
1.64 -0.905779
1.65 -0.942645
1.66 -0.979745
1.67 -1.017076
1.68 -1.054637
1.69 -1.092423
1.7 -1.130432
1.71 -1.168661
1.72 -1.207106
1.73 -1.245765
1.74 -1.284635
1.75 -1.323711
1.76 -1.362992
1.77 -1.402474
1.78 -1.442154
1.79 -1.482028
1.8 -1.522094
1.81 -1.562347
1.82 -1.602786
1.83 -1.643406
1.84 -1.684204
1.85 -1.725177
1.86 -1.766321
1.87 -1.807633
1.88 -1.84911
1.89 -1.890749
1.9 -1.932545
1.91 -1.974495
1.92 -2.016597
1.93 -2.058846
1.94 -2.101238
1.95 -2.143772
1.96 -2.186442
1.97 -2.229245
1.98 -2.272179
1.99 -2.315238
2 -2.358421
2.01 -2.401722
2.02 -2.445139
2.03 -2.488668
2.04 -2.532305
2.05 -2.576047
2.06 -2.61989
2.07 -2.66383
2.08 -2.707864
2.09 -2.751988
2.1 -2.796198
2.11 -2.840491
2.12 -2.884862
2.13 -2.929309
2.14 -2.973828
2.15 -3.018414
2.16 -3.063065
2.17 -3.107775
2.18 -3.152543
2.19 -3.197363
2.2 -3.242232
2.21 -3.287147
2.22 -3.332103
2.23 -3.377097
2.24 -3.422126
2.25 -3.467184
2.26 -3.512269
2.27 -3.557377
2.28 -3.602504
2.29 -3.647646
2.3 -3.6928
2.31 -3.737961
2.32 -3.783126
2.33 -3.828292
2.34 -3.873453
2.35 -3.918607
2.36 -3.96375
2.37 -4.008878
2.38 -4.053987
2.39 -4.099074
2.4 -4.144134
2.41 -4.189165
2.42 -4.234161
2.43 -4.27912
2.44 -4.324037
2.45 -4.368909
2.46 -4.413732
2.47 -4.458503
2.48 -4.503217
2.49 -4.547871
2.5 -4.592462
2.51 -4.636984
2.52 -4.681435
2.53 -4.725812
2.54 -4.770109
2.55 -4.814324
2.56 -4.858453
2.57 -4.902492
2.58 -4.946438
2.59 -4.990286
2.6 -5.034034
2.61 -5.077677
2.62 -5.121211
2.63 -5.164634
2.64 -5.207942
2.65 -5.25113
2.66 -5.294196
2.67 -5.337135
2.68 -5.379945
2.69 -5.422621
2.7 -5.46516
2.71 -5.507559
2.72 -5.549813
2.73 -5.59192
2.74 -5.633876
2.75 -5.675676
2.76 -5.717319
2.77 -5.7588
2.78 -5.800116
2.79 -5.841263
2.8 -5.882238
2.81 -5.923038
2.82 -5.963659
2.83 -6.004097
2.84 -6.04435
2.85 -6.084413
2.86 -6.124284
2.87 -6.163959
2.88 -6.203436
2.89 -6.242709
2.9 -6.281777
2.91 -6.320636
2.92 -6.359283
2.93 -6.397714
2.94 -6.435926
2.95 -6.473916
2.96 -6.511681
2.97 -6.549218
2.98 -6.586523
2.99 -6.623593
3 -6.660426
3.01 -6.697017
3.02 -6.733365
3.03 -6.769465
3.04 -6.805315
3.05 -6.840912
3.06 -6.876253
3.07 -6.911334
3.08 -6.946153
3.09 -6.980707
3.1 -7.014992
3.11 -7.049007
3.12 -7.082748
3.13 -7.116211
3.14 -7.149395
3.15 -7.182296
3.16 -7.214912
3.17 -7.24724
3.18 -7.279277
3.19 -7.31102
3.2 -7.342466
3.21 -7.373613
3.22 -7.404459
3.23 -7.434999
3.24 -7.465232
3.25 -7.495156
3.26 -7.524767
3.27 -7.554063
3.28 -7.583041
3.29 -7.611699
3.3 -7.640034
3.31 -7.668044
3.32 -7.695726
3.33 -7.723078
3.34 -7.750098
3.35 -7.776782
3.36 -7.803129
3.37 -7.829136
3.38 -7.854802
3.39 -7.880122
3.4 -7.905096
3.41 -7.929721
3.42 -7.953995
3.43 -7.977915
3.44 -8.00148
3.45 -8.024687
3.46 -8.047534
3.47 -8.070019
3.48 -8.09214
3.49 -8.113894
3.5 -8.13528
3.51 -8.156296
3.52 -8.176939
3.53 -8.197208
3.54 -8.217101
3.55 -8.236615
3.56 -8.25575
3.57 -8.274502
3.58 -8.292871
3.59 -8.310854
3.6 -8.32845
3.61 -8.345656
3.62 -8.362471
3.63 -8.378894
3.64 -8.394922
3.65 -8.410554
3.66 -8.425788
3.67 -8.440623
3.68 -8.455057
3.69 -8.469089
3.7 -8.482716
3.71 -8.495938
3.72 -8.508753
3.73 -8.521159
3.74 -8.533155
3.75 -8.54474
3.76 -8.555912
3.77 -8.56667
3.78 -8.577012
3.79 -8.586937
3.8 -8.596445
3.81 -8.605532
3.82 -8.6142
3.83 -8.622445
3.84 -8.630268
3.85 -8.637666
3.86 -8.644639
3.87 -8.651186
3.88 -8.657305
3.89 -8.662996
3.9 -8.668258
3.91 -8.673088
3.92 -8.677488
3.93 -8.681454
3.94 -8.684988
3.95 -8.688087
3.96 -8.690751
3.97 -8.69298
3.98 -8.694771
3.99 -8.696125
4 -8.697041
4.01 -8.697517
4.02 -8.697554
4.03 -8.69715
4.04 -8.696306
4.05 -8.695019
4.06 -8.693291
4.07 -8.691119
4.08 -8.688504
4.09 -8.685445
4.1 -8.681942
4.11 -8.677993
4.12 -8.6736
4.13 -8.66876
4.14 -8.663475
4.15 -8.657742
4.16 -8.651563
4.17 -8.644937
4.18 -8.637863
4.19 -8.630342
4.2 -8.622372
4.21 -8.613955
4.22 -8.605089
4.23 -8.595774
4.24 -8.586011
4.25 -8.575799
4.26 -8.565138
4.27 -8.554029
4.28 -8.54247
4.29 -8.530462
4.3 -8.518006
4.31 -8.505101
4.32 -8.491746
4.33 -8.477943
4.34 -8.463692
4.35 -8.448992
4.36 -8.433844
4.37 -8.418248
4.38 -8.402204
4.39 -8.385712
4.4 -8.368773
4.41 -8.351387
4.42 -8.333555
4.43 -8.315276
4.44 -8.296551
4.45 -8.27738
4.46 -8.257765
4.47 -8.237704
4.48 -8.2172
4.49 -8.196252
4.5 -8.17486
4.51 -8.153026
4.52 -8.130749
4.53 -8.108032
4.54 -8.084873
4.55 -8.061274
4.56 -8.037235
4.57 -8.012758
4.58 -7.987842
4.59 -7.962489
4.6 -7.936699
4.61 -7.910473
4.62 -7.883812
4.63 -7.856717
4.64 -7.829189
4.65 -7.801228
4.66 -7.772835
4.67 -7.744011
4.68 -7.714758
4.69 -7.685076
4.7 -7.654965
4.71 -7.624429
4.72 -7.593466
4.73 -7.562078
4.74 -7.530267
4.75 -7.498034
4.76 -7.465379
4.77 -7.432303
4.78 -7.398809
4.79 -7.364896
4.8 -7.330567
4.81 -7.295822
4.82 -7.260663
4.83 -7.225091
4.84 -7.189108
4.85 -7.152714
4.86 -7.115911
4.87 -7.0787
4.88 -7.041083
4.89 -7.003061
4.9 -6.964636
4.91 -6.925809
4.92 -6.886581
4.93 -6.846954
4.94 -6.80693
4.95 -6.766509
4.96 -6.725694
4.97 -6.684486
4.98 -6.642887
4.99 -6.600898
5 -6.55852
5.01 -6.515757
5.02 -6.472608
5.03 -6.429076
5.04 -6.385163
5.05 -6.34087
5.06 -6.296199
5.07 -6.251152
5.08 -6.20573
5.09 -6.159936
5.1 -6.113771
5.11 -6.067237
5.12 -6.020335
5.13 -5.973069
5.14 -5.925439
5.15 -5.877447
5.16 -5.829096
5.17 -5.780387
5.18 -5.731322
5.19 -5.681903
5.2 -5.632133
5.21 -5.582013
5.22 -5.531545
5.23 -5.480732
5.24 -5.429575
5.25 -5.378076
5.26 -5.326238
5.27 -5.274062
5.28 -5.221551
5.29 -5.168708
5.3 -5.115533
5.31 -5.062029
5.32 -5.008199
5.33 -4.954044
5.34 -4.899567
5.35 -4.84477
5.36 -4.789655
5.37 -4.734225
5.38 -4.678482
5.39 -4.622428
5.4 -4.566065
5.41 -4.509396
5.42 -4.452423
5.43 -4.395148
5.44 -4.337575
5.45 -4.279704
5.46 -4.221539
5.47 -4.163082
5.48 -4.104335
5.49 -4.045301
5.5 -3.985982
5.51 -3.926381
5.52 -3.8665
5.53 -3.806342
5.54 -3.745909
5.55 -3.685203
5.56 -3.624228
5.57 -3.562985
5.58 -3.501478
5.59 -3.439708
5.6 -3.377679
5.61 -3.315393
5.62 -3.252852
5.63 -3.19006
5.64 -3.127018
5.65 -3.06373
5.66 -3.000198
5.67 -2.936424
5.68 -2.872412
5.69 -2.808164
5.7 -2.743682
5.71 -2.67897
5.72 -2.61403
5.73 -2.548865
5.74 -2.483477
5.75 -2.41787
5.76 -2.352045
5.77 -2.286007
5.78 -2.219757
5.79 -2.153298
5.8 -2.086633
5.81 -2.019765
5.82 -1.952697
5.83 -1.885431
5.84 -1.817971
5.85 -1.750319
5.86 -1.682477
5.87 -1.61445
5.88 -1.546239
5.89 -1.477847
5.9 -1.409278
5.91 -1.340534
5.92 -1.271618
5.93 -1.202534
5.94 -1.133283
5.95 -1.063869
5.96 -0.994294
5.97 -0.924562
5.98 -0.854676
5.99 -0.784638
6 -0.714452
6.01 -0.64412
6.02 -0.573645
6.03 -0.503031
6.04 -0.43228
6.05 -0.361395
6.06 -0.290379
6.07 -0.219235
6.08 -0.147967
6.09 -0.076576
6.1 -0.005067
6.11 0.066559
6.12 0.138297
6.13 0.210145
6.14 0.2821
6.15 0.354159
6.16 0.426318
6.17 0.498576
6.18 0.570928
6.19 0.643372
6.2 0.715905
6.21 0.788523
6.22 0.861224
6.23 0.934004
6.24 1.006861
6.25 1.079792
6.26 1.152793
6.27 1.225861
6.28 1.298993
6.29 1.372187
6.3 1.445439
6.31 1.518746
6.32 1.592104
6.33 1.665512
6.34 1.738966
6.35 1.812462
6.36 1.885998
6.37 1.959571
6.38 2.033177
6.39 2.106813
6.4 2.180477
6.41 2.254165
6.42 2.327875
6.43 2.401602
6.44 2.475344
6.45 2.549098
6.46 2.622861
6.47 2.69663
6.48 2.770401
6.49 2.844172
6.5 2.917939
6.51 2.9917
6.52 3.06545
6.53 3.139188
6.54 3.21291
6.55 3.286613
6.56 3.360294
6.57 3.433949
6.58 3.507576
6.59 3.581172
6.6 3.654734
6.61 3.728257
6.62 3.80174
6.63 3.87518
6.64 3.948572
6.65 4.021915
6.66 4.095204
6.67 4.168438
6.68 4.241612
6.69 4.314725
6.7 4.387772
6.71 4.46075
6.72 4.533658
6.73 4.606491
6.74 4.679246
6.75 4.751921
6.76 4.824512
6.77 4.897017
6.78 4.969431
6.79 5.041754
6.8 5.11398
6.81 5.186108
6.82 5.258133
6.83 5.330054
6.84 5.401867
6.85 5.473569
6.86 5.545158
6.87 5.616629
6.88 5.68798
6.89 5.759209
6.9 5.830311
6.91 5.901285
6.92 5.972127
6.93 6.042834
6.94 6.113403
6.95 6.183831
6.96 6.254116
6.97 6.324253
6.98 6.394241
6.99 6.464077
7 6.533757
7.01 6.603278
7.02 6.672638
7.03 6.741834
7.04 6.810862
7.05 6.87972
7.06 6.948405
7.07 7.016914
7.08 7.085244
7.09 7.153392
7.1 7.221356
7.11 7.289132
7.12 7.356718
7.13 7.42411
7.14 7.491306
7.15 7.558304
7.16 7.625099
7.17 7.69169
7.18 7.758074
7.19 7.824247
7.2 7.890207
7.21 7.955952
7.22 8.021478
7.23 8.086782
7.24 8.151862
7.25 8.216715
7.26 8.281339
7.27 8.34573
7.28 8.409885
7.29 8.473803
7.3 8.53748
7.31 8.600914
7.32 8.664102
7.33 8.727041
7.34 8.789728
7.35 8.852161
7.36 8.914338
7.37 8.976254
7.38 9.037909
7.39 9.099299
7.4 9.160422
7.41 9.221274
7.42 9.281854
7.43 9.342159
7.44 9.402185
7.45 9.461932
7.46 9.521395
7.47 9.580573
7.48 9.639462
7.49 9.698061
7.5 9.756367
7.51 9.814377
7.52 9.872088
7.53 9.929499
7.54 9.986607
7.55 10.043409
7.56 10.099903
7.57 10.156086
7.58 10.211956
7.59 10.26751
7.6 10.322747
7.61 10.377663
7.62 10.432256
7.63 10.486524
7.64 10.540465
7.65 10.594076
7.66 10.647354
7.67 10.700298
7.68 10.752905
7.69 10.805172
7.7 10.857098
7.71 10.90868
7.72 10.959916
7.73 11.010803
7.74 11.06134
7.75 11.111523
7.76 11.161351
7.77 11.210822
7.78 11.259933
7.79 11.308683
7.8 11.357068
7.81 11.405087
7.82 11.452737
7.83 11.500017
7.84 11.546925
7.85 11.593457
7.86 11.639612
7.87 11.685389
7.88 11.730784
7.89 11.775796
7.9 11.820422
7.91 11.864662
7.92 11.908511
7.93 11.95197
7.94 11.995035
7.95 12.037705
7.96 12.079977
7.97 12.12185
7.98 12.163321
7.99 12.204389
8 12.245052
8.01 12.285308
8.02 12.325155
8.03 12.36459
8.04 12.403613
8.05 12.442222
8.06 12.480413
8.07 12.518187
8.08 12.55554
8.09 12.592471
8.1 12.628979
8.11 12.66506
8.12 12.700715
8.13 12.73594
8.14 12.770735
8.15 12.805097
8.16 12.839024
8.17 12.872516
8.18 12.90557
8.19 12.938185
8.2 12.970358
8.21 13.00209
8.22 13.033376
8.23 13.064217
8.24 13.094611
8.25 13.124556
8.26 13.15405
8.27 13.183091
8.28 13.21168
8.29 13.239813
8.3 13.267489
8.31 13.294707
8.32 13.321465
8.33 13.347763
8.34 13.373597
8.35 13.398968
8.36 13.423873
8.37 13.448311
8.38 13.472281
8.39 13.495782
8.4 13.518811
8.41 13.541368
8.42 13.563452
8.43 13.585061
8.44 13.606193
8.45 13.626848
8.46 13.647024
8.47 13.666719
8.48 13.685934
8.49 13.704666
8.5 13.722915
8.51 13.740678
8.52 13.757955
8.53 13.774745
8.54 13.791047
8.55 13.806859
8.56 13.822181
8.57 13.837011
8.58 13.851347
8.59 13.86519
8.6 13.878538
8.61 13.891391
8.62 13.903746
8.63 13.915603
8.64 13.926961
8.65 13.937819
8.66 13.948176
8.67 13.958031
8.68 13.967383
8.69 13.976232
8.7 13.984576
8.71 13.992414
8.72 13.999746
8.73 14.006571
8.74 14.012888
8.75 14.018696
8.76 14.023994
8.77 14.028782
8.78 14.033058
8.79 14.036822
8.8 14.040074
8.81 14.042812
8.82 14.045036
8.83 14.046745
8.84 14.047939
8.85 14.048616
8.86 14.048777
8.87 14.04842
8.88 14.047544
8.89 14.046151
8.9 14.044237
8.91 14.041804
8.92 14.038851
8.93 14.035376
8.94 14.03138
8.95 14.026862
8.96 14.021822
8.97 14.016259
8.98 14.010172
8.99 14.003561
9 13.996427
9.01 13.988767
9.02 13.980582
9.03 13.971872
9.04 13.962636
9.05 13.952874
9.06 13.942586
9.07 13.93177
9.08 13.920428
9.09 13.908558
9.1 13.89616
9.11 13.883235
9.12 13.869781
9.13 13.855799
9.14 13.841288
9.15 13.826249
9.16 13.81068
9.17 13.794583
9.18 13.777956
9.19 13.7608
9.2 13.743114
9.21 13.724899
9.22 13.706154
9.23 13.686879
9.24 13.667074
9.25 13.64674
9.26 13.625876
9.27 13.604482
9.28 13.582558
9.29 13.560104
9.3 13.53712
9.31 13.513607
9.32 13.489564
9.33 13.464992
9.34 13.43989
9.35 13.414259
9.36 13.388098
9.37 13.361409
9.38 13.33419
9.39 13.306443
9.4 13.278168
9.41 13.249364
9.42 13.220032
9.43 13.190172
9.44 13.159785
9.45 13.128871
9.46 13.097429
9.47 13.065461
9.48 13.032966
9.49 12.999945
9.5 12.966399
9.51 12.932327
9.52 12.89773
9.53 12.862609
9.54 12.826963
9.55 12.790794
9.56 12.754102
9.57 12.716886
9.58 12.679149
9.59 12.640889
9.6 12.602108
9.61 12.562806
9.62 12.522984
9.63 12.482642
9.64 12.44178
9.65 12.4004
9.66 12.358502
9.67 12.316086
9.68 12.273153
9.69 12.229705
9.7 12.18574
9.71 12.141261
9.72 12.096267
9.73 12.050759
9.74 12.004739
9.75 11.958207
9.76 11.911163
9.77 11.863608
9.78 11.815543
9.79 11.76697
9.8 11.717887
9.81 11.668297
9.82 11.618201
9.83 11.567598
9.84 11.516491
9.85 11.464879
9.86 11.412763
9.87 11.360146
9.88 11.307026
9.89 11.253406
9.9 11.199286
9.91 11.144668
9.92 11.089551
9.93 11.033938
9.94 10.977828
9.95 10.921224
9.96 10.864126
9.97 10.806535
9.98 10.748452
9.99 10.689878
10 10.630814
10.01 10.571262
10.02 10.511222
10.03 10.450696
10.04 10.389684
10.05 10.328189
10.06 10.26621
10.07 10.203749
10.08 10.140807
10.09 10.077386
10.1 10.013486
10.11 9.949109
10.12 9.884256
10.13 9.818929
10.14 9.753128
10.15 9.686855
10.16 9.62011
10.17 9.552896
10.18 9.485214
10.19 9.417065
10.2 9.34845
10.21 9.27937
10.22 9.209827
10.23 9.139823
10.24 9.069359
10.25 8.998435
10.26 8.927054
10.27 8.855216
10.28 8.782924
10.29 8.710179
10.3 8.636982
10.31 8.563334
10.32 8.489237
10.33 8.414693
10.34 8.339703
10.35 8.264269
10.36 8.188392
10.37 8.112073
10.38 8.035314
10.39 7.958117
10.4 7.880483
10.41 7.802415
10.42 7.723912
10.43 7.644977
10.44 7.565612
10.45 7.485819
10.46 7.405598
10.47 7.324951
10.48 7.243881
10.49 7.162389
10.5 7.080476
10.51 6.998144
10.52 6.915395
10.53 6.832231
10.54 6.748652
10.55 6.664662
10.56 6.580262
10.57 6.495453
10.58 6.410238
10.59 6.324617
10.6 6.238594
10.61 6.152168
10.62 6.065344
10.63 5.978121
10.64 5.890503
10.65 5.802491
10.66 5.714086
10.67 5.625291
10.68 5.536107
10.69 5.446537
10.7 5.356582
10.71 5.266243
10.72 5.175524
10.73 5.084426
10.74 4.992951
10.75 4.9011
10.76 4.808877
10.77 4.716282
10.78 4.623317
10.79 4.529985
10.8 4.436288
10.81 4.342227
10.82 4.247805
10.83 4.153023
10.84 4.057884
10.85 3.96239
10.86 3.866542
10.87 3.770343
10.88 3.673795
10.89 3.576899
10.9 3.479659
10.91 3.382075
10.92 3.284151
10.93 3.185887
10.94 3.087287
10.95 2.988352
10.96 2.889085
10.97 2.789487
10.98 2.689561
10.99 2.589309
11 2.488733
11.01 2.387836
11.02 2.286618
11.03 2.185083
11.04 2.083233
11.05 1.98107
11.06 1.878596
11.07 1.775814
11.08 1.672725
11.09 1.569332
11.1 1.465636
11.11 1.361642
11.12 1.257349
11.13 1.152762
11.14 1.047881
11.15 0.94271
11.16 0.83725
11.17 0.731505
11.18 0.625475
11.19 0.519164
11.2 0.412574
11.21 0.305707
11.22 0.198565
11.23 0.091151
11.24 -0.016533
11.25 -0.124485
11.26 -0.232702
11.27 -0.341181
11.28 -0.449922
11.29 -0.55892
11.3 -0.668174
11.31 -0.777682
11.32 -0.887441
11.33 -0.997448
11.34 -1.107702
11.35 -1.2182
11.36 -1.328939
11.37 -1.439917
11.38 -1.551131
11.39 -1.66258
11.4 -1.774261
11.41 -1.88617
11.42 -1.998307
11.43 -2.110668
11.44 -2.223252
11.45 -2.336054
11.46 -2.449074
11.47 -2.562309
11.48 -2.675755
11.49 -2.789411
11.5 -2.903275
11.51 -3.017343
11.52 -3.131613
11.53 -3.246082
11.54 -3.360749
11.55 -3.475611
11.56 -3.590665
11.57 -3.705908
11.58 -3.821339
11.59 -3.936954
11.6 -4.052751
11.61 -4.168728
11.62 -4.284882
11.63 -4.40121
11.64 -4.51771
11.65 -4.634379
11.66 -4.751215
11.67 -4.868215
11.68 -4.985377
11.69 -5.102698
11.7 -5.220176
11.71 -5.337807
11.72 -5.45559
11.73 -5.573522
11.74 -5.6916
11.75 -5.809821
11.76 -5.928184
11.77 -6.046685
11.78 -6.165321
11.79 -6.284091
11.8 -6.402992
11.81 -6.52202
11.82 -6.641174
11.83 -6.760451
11.84 -6.879848
11.85 -6.999362
11.86 -7.118991
11.87 -7.238733
11.88 -7.358584
11.89 -7.478542
11.9 -7.598605
11.91 -7.71877
11.92 -7.839033
11.93 -7.959393
11.94 -8.079847
11.95 -8.200392
11.96 -8.321026
11.97 -8.441745
11.98 -8.562548
11.99 -8.683431
12 -8.804392
12.01 -8.925429
12.02 -9.046538
12.03 -9.167717
12.04 -9.288964
12.05 -9.410275
12.06 -9.531648
12.07 -9.65308
12.08 -9.774569
12.09 -9.896112
12.1 -10.017707
12.11 -10.139349
12.12 -10.261038
12.13 -10.382771
12.14 -10.504543
12.15 -10.626354
12.16 -10.7482
12.17 -10.870079
12.18 -10.991987
12.19 -11.113923
12.2 -11.235883
12.21 -11.357865
12.22 -11.479866
12.23 -11.601884
12.24 -11.723916
12.25 -11.845958
12.26 -11.96801
12.27 -12.090067
12.28 -12.212127
12.29 -12.334187
12.3 -12.456246
12.31 -12.578299
12.32 -12.700345
12.33 -12.82238
12.34 -12.944403
12.35 -13.066409
12.36 -13.188398
12.37 -13.310365
12.38 -13.432309
12.39 -13.554226
12.4 -13.676114
12.41 -13.797971
12.42 -13.919793
12.43 -14.041578
12.44 -14.163323
12.45 -14.285025
12.46 -14.406683
12.47 -14.528293
12.48 -14.649852
12.49 -14.771358
12.5 -14.892809
12.51 -15.014201
12.52 -15.135531
12.53 -15.256798
12.54 -15.377999
12.55 -15.49913
12.56 -15.62019
12.57 -15.741175
12.58 -15.862083
12.59 -15.982911
12.6 -16.103657
12.61 -16.224318
12.62 -16.344891
12.63 -16.465373
12.64 -16.585763
12.65 -16.706057
12.66 -16.826253
12.67 -16.946347
12.68 -17.066338
12.69 -17.186223
12.7 -17.305999
12.71 -17.425664
12.72 -17.545214
12.73 -17.664648
12.74 -17.783962
12.75 -17.903155
12.76 -18.022222
12.77 -18.141163
12.78 -18.259973
12.79 -18.378652
12.8 -18.497195
12.81 -18.6156
12.82 -18.733866
12.83 -18.851988
12.84 -18.969965
12.85 -19.087794
12.86 -19.205472
12.87 -19.322997
12.88 -19.440366
12.89 -19.557577
12.9 -19.674627
12.91 -19.791513
12.92 -19.908234
12.93 -20.024785
12.94 -20.141166
12.95 -20.257372
12.96 -20.373403
12.97 -20.489254
12.98 -20.604924
12.99 -20.72041
13 -20.83571
13.01 -20.95082
13.02 -21.065739
13.03 -21.180464
13.04 -21.294992
13.05 -21.409321
13.06 -21.523448
13.07 -21.637372
13.08 -21.751088
13.09 -21.864596
13.1 -21.977891
13.11 -22.090973
13.12 -22.203838
13.13 -22.316484
13.14 -22.428908
13.15 -22.541108
13.16 -22.653082
13.17 -22.764826
13.18 -22.876339
13.19 -22.987619
13.2 -23.098661
13.21 -23.209465
13.22 -23.320028
13.23 -23.430347
13.24 -23.54042
13.25 -23.650245
13.26 -23.759818
13.27 -23.869138
13.28 -23.978203
13.29 -24.087009
13.3 -24.195554
13.31 -24.303837
13.32 -24.411854
13.33 -24.519604
13.34 -24.627083
13.35 -24.73429
13.36 -24.841222
13.37 -24.947877
13.38 -25.054253
13.39 -25.160346
13.4 -25.266156
13.41 -25.371678
13.42 -25.476912
13.43 -25.581855
13.44 -25.686504
13.45 -25.790857
13.46 -25.894912
13.47 -25.998667
13.48 -26.102119
13.49 -26.205266
13.5 -26.308106
13.51 -26.410636
13.52 -26.512854
13.53 -26.614758
13.54 -26.716346
13.55 -26.817615
13.56 -26.918563
13.57 -27.019189
13.58 -27.119489
13.59 -27.219461
13.6 -27.319104
13.61 -27.418415
13.62 -27.517392
13.63 -27.616032
13.64 -27.714334
13.65 -27.812295
13.66 -27.909914
13.67 -28.007187
13.68 -28.104113
13.69 -28.20069
13.7 -28.296915
13.71 -28.392787
13.72 -28.488303
13.73 -28.583461
13.74 -28.678259
13.75 -28.772695
13.76 -28.866767
13.77 -28.960473
13.78 -29.05381
13.79 -29.146777
13.8 -29.239371
13.81 -29.331591
13.82 -29.423434
13.83 -29.514898
13.84 -29.605982
13.85 -29.696683
13.86 -29.786999
13.87 -29.876929
13.88 -29.966469
13.89 -30.055619
13.9 -30.144376
13.91 -30.232738
13.92 -30.320704
13.93 -30.408271
13.94 -30.495437
13.95 -30.5822
13.96 -30.668559
13.97 -30.754512
13.98 -30.840056
13.99 -30.925189
14 -31.009911
14.01 -31.094218
14.02 -31.178109
14.03 -31.261582
14.04 -31.344635
14.05 -31.427267
14.06 -31.509475
14.07 -31.591257
14.08 -31.672613
14.09 -31.753539
14.1 -31.834034
14.11 -31.914097
14.12 -31.993724
14.13 -32.072916
14.14 -32.151669
14.15 -32.229983
14.16 -32.307855
14.17 -32.385283
14.18 -32.462266
14.19 -32.538802
14.2 -32.614889
14.21 -32.690526
14.22 -32.76571
14.23 -32.840441
14.24 -32.914716
14.25 -32.988534
14.26 -33.061892
14.27 -33.13479
14.28 -33.207226
14.29 -33.279198
14.3 -33.350704
14.31 -33.421742
14.32 -33.492312
14.33 -33.562411
14.34 -33.632039
14.35 -33.701192
14.36 -33.76987
14.37 -33.838071
14.38 -33.905793
14.39 -33.973035
14.4 -34.039796
14.41 -34.106073
14.42 -34.171866
14.43 -34.237172
14.44 -34.301991
14.45 -34.36632
14.46 -34.430158
14.47 -34.493504
14.48 -34.556357
14.49 -34.618714
14.5 -34.680574
14.51 -34.741936
14.52 -34.802798
14.53 -34.86316
14.54 -34.923019
14.55 -34.982374
14.56 -35.041223
14.57 -35.099566
14.58 -35.157401
14.59 -35.214726
14.6 -35.271541
14.61 -35.327843
14.62 -35.383632
14.63 -35.438906
14.64 -35.493664
14.65 -35.547904
14.66 -35.601625
14.67 -35.654827
14.68 -35.707506
14.69 -35.759663
14.7 -35.811297
14.71 -35.862404
14.72 -35.912986
14.73 -35.96304
14.74 -36.012564
14.75 -36.061559
14.76 -36.110022
14.77 -36.157953
14.78 -36.20535
14.79 -36.252212
14.8 -36.298538
14.81 -36.344327
14.82 -36.389577
14.83 -36.434288
14.84 -36.478459
14.85 -36.522087
14.86 -36.565173
14.87 -36.607714
14.88 -36.649711
14.89 -36.691161
14.9 -36.732064
14.91 -36.772419
14.92 -36.812225
14.93 -36.851481
14.94 -36.890185
14.95 -36.928336
14.96 -36.965935
14.97 -37.002979
14.98 -37.039468
14.99 -37.0754
15 -37.110775
15.01 -37.145592
15.02 -37.17985
15.03 -37.213548
15.04 -37.246684
15.05 -37.279259
15.06 -37.311271
15.07 -37.34272
15.08 -37.373603
15.09 -37.403922
15.1 -37.433674
15.11 -37.462859
15.12 -37.491476
15.13 -37.519524
15.14 -37.547003
15.15 -37.573911
15.16 -37.600248
15.17 -37.626013
15.18 -37.651205
15.19 -37.675824
15.2 -37.699869
15.21 -37.723338
15.22 -37.746232
15.23 -37.76855
15.24 -37.79029
15.25 -37.811452
15.26 -37.832036
15.27 -37.852041
15.28 -37.871466
15.29 -37.89031
15.3 -37.908574
15.31 -37.926255
15.32 -37.943354
15.33 -37.95987
15.34 -37.975803
15.35 -37.991151
15.36 -38.005914
15.37 -38.020092
15.38 -38.033684
15.39 -38.04669
15.4 -38.059109
15.41 -38.07094
15.42 -38.082183
15.43 -38.092838
15.44 -38.102903
15.45 -38.11238
15.46 -38.121266
15.47 -38.129561
15.48 -38.137266
15.49 -38.14438
15.5 -38.150902
15.51 -38.156831
15.52 -38.162168
15.53 -38.166912
15.54 -38.171063
15.55 -38.17462
15.56 -38.177583
15.57 -38.179951
15.58 -38.181725
15.59 -38.182903
15.6 -38.183487
15.61 -38.183474
15.62 -38.182865
15.63 -38.18166
15.64 -38.179859
15.65 -38.17746
15.66 -38.174465
15.67 -38.170872
15.68 -38.166681
15.69 -38.161893
15.7 -38.156506
15.71 -38.150521
15.72 -38.143938
15.73 -38.136757
15.74 -38.128976
15.75 -38.120597
15.76 -38.111618
15.77 -38.10204
15.78 -38.091863
15.79 -38.081087
15.8 -38.06971
15.81 -38.057735
15.82 -38.045159
15.83 -38.031984
15.84 -38.018208
15.85 -38.003833
15.86 -37.988858
15.87 -37.973283
15.88 -37.957107
15.89 -37.940332
15.9 -37.922957
15.91 -37.904981
15.92 -37.886406
15.93 -37.867231
15.94 -37.847455
15.95 -37.82708
15.96 -37.806105
15.97 -37.784531
15.98 -37.762357
15.99 -37.739583
16 -37.71621
16.01 -37.692237
16.02 -37.667665
16.03 -37.642494
16.04 -37.616725
16.05 -37.590356
16.06 -37.563389
16.07 -37.535824
16.08 -37.507661
16.09 -37.478899
16.1 -37.44954
16.11 -37.419583
16.12 -37.389029
16.13 -37.357878
16.14 -37.32613
16.15 -37.293785
16.16 -37.260844
16.17 -37.227308
16.18 -37.193175
16.19 -37.158447
16.2 -37.123124
16.21 -37.087207
16.22 -37.050695
16.23 -37.013589
16.24 -36.975889
16.25 -36.937596
16.26 -36.89871
16.27 -36.859231
16.28 -36.819161
16.29 -36.778498
16.3 -36.737245
16.31 -36.6954
16.32 -36.652965
16.33 -36.60994
16.34 -36.566326
16.35 -36.522122
16.36 -36.47733
16.37 -36.43195
16.38 -36.385982
16.39 -36.339427
16.4 -36.292286
16.41 -36.244559
16.42 -36.196246
16.43 -36.147348
16.44 -36.097866
16.45 -36.0478
16.46 -35.997151
16.47 -35.94592
16.48 -35.894106
16.49 -35.841711
16.5 -35.788736
16.51 -35.73518
16.52 -35.681045
16.53 -35.626331
16.54 -35.571039
16.55 -35.515169
16.56 -35.458722
16.57 -35.4017
16.58 -35.344102
16.59 -35.285929
16.6 -35.227183
16.61 -35.167863
16.62 -35.107971
16.63 -35.047507
16.64 -34.986472
16.65 -34.924866
16.66 -34.862692
16.67 -34.799949
16.68 -34.736637
16.69 -34.672759
16.7 -34.608315
16.71 -34.543305
16.72 -34.477731
16.73 -34.411593
16.74 -34.344893
16.75 -34.27763
16.76 -34.209806
16.77 -34.141422
16.78 -34.072479
16.79 -34.002977
16.8 -33.932918
16.81 -33.862303
16.82 -33.791132
16.83 -33.719406
16.84 -33.647126
16.85 -33.574294
16.86 -33.500909
16.87 -33.426974
16.88 -33.352489
16.89 -33.277456
16.9 -33.201874
16.91 -33.125746
16.92 -33.049072
16.93 -32.971853
16.94 -32.894091
16.95 -32.815786
16.96 -32.736939
16.97 -32.657552
16.98 -32.577625
16.99 -32.49716
17 -32.416158
17.01 -32.33462
17.02 -32.252547
17.03 -32.16994
17.04 -32.0868
17.05 -32.003128
17.06 -31.918926
17.07 -31.834195
17.08 -31.748936
17.09 -31.663149
17.1 -31.576837
17.11 -31.49
17.12 -31.40264
17.13 -31.314758
17.14 -31.226355
17.15 -31.137433
17.16 -31.047991
17.17 -30.958033
17.18 -30.867559
17.19 -30.77657
17.2 -30.685067
17.21 -30.593053
17.22 -30.500527
17.23 -30.407492
17.24 -30.313949
17.25 -30.219899
17.26 -30.125343
17.27 -30.030283
17.28 -29.934721
17.29 -29.838656
17.3 -29.742092
17.31 -29.645028
17.32 -29.547467
17.33 -29.44941
17.34 -29.350858
17.35 -29.251813
17.36 -29.152276
17.37 -29.052249
17.38 -28.951733
17.39 -28.850728
17.4 -28.749238
17.41 -28.647263
17.42 -28.544805
17.43 -28.441865
17.44 -28.338444
17.45 -28.234544
17.46 -28.130168
17.47 -28.025315
17.48 -27.919988
17.49 -27.814188
17.5 -27.707916
17.51 -27.601175
17.52 -27.493965
17.53 -27.386289
17.54 -27.278147
17.55 -27.169541
17.56 -27.060474
17.57 -26.950946
17.58 -26.840959
17.59 -26.730514
17.6 -26.619614
17.61 -26.508259
17.62 -26.396452
17.63 -26.284194
17.64 -26.171486
17.65 -26.058331
17.66 -25.94473
17.67 -25.830684
17.68 -25.716195
17.69 -25.601265
17.7 -25.485896
17.71 -25.370089
17.72 -25.253845
17.73 -25.137168
17.74 -25.020057
17.75 -24.902515
17.76 -24.784544
17.77 -24.666145
17.78 -24.547321
17.79 -24.428072
17.8 -24.3084
17.81 -24.188308
17.82 -24.067797
17.83 -23.946869
17.84 -23.825525
17.85 -23.703767
17.86 -23.581597
17.87 -23.459018
17.88 -23.336029
17.89 -23.212635
17.9 -23.088835
17.91 -22.964632
17.92 -22.840029
17.93 -22.715025
17.94 -22.589625
17.95 -22.463828
17.96 -22.337638
17.97 -22.211056
17.98 -22.084083
17.99 -21.956722
18 -21.828975
18.01 -21.700843
18.02 -21.572329
18.03 -21.443433
18.04 -21.314159
18.05 -21.184507
18.06 -21.05448
18.07 -20.92408
18.08 -20.793309
18.09 -20.662168
18.1 -20.53066
18.11 -20.398786
18.12 -20.266548
18.13 -20.133949
18.14 -20.00099
18.15 -19.867673
18.16 -19.734
18.17 -19.599973
18.18 -19.465594
18.19 -19.330866
18.2 -19.195789
18.21 -19.060366
18.22 -18.924599
18.23 -18.78849
18.24 -18.652041
18.25 -18.515255
18.26 -18.378132
18.27 -18.240675
18.28 -18.102886
18.29 -17.964767
18.3 -17.82632
18.31 -17.687547
18.32 -17.54845
18.33 -17.409032
18.34 -17.269293
18.35 -17.129237
18.36 -16.988865
18.37 -16.84818
18.38 -16.707183
18.39 -16.565877
18.4 -16.424263
18.41 -16.282345
18.42 -16.140122
18.43 -15.997599
18.44 -15.854777
18.45 -15.711658
18.46 -15.568244
18.47 -15.424537
18.48 -15.28054
18.49 -15.136254
18.5 -14.991682
18.51 -14.846826
18.52 -14.701688
18.53 -14.55627
18.54 -14.410574
18.55 -14.264602
18.56 -14.118357
18.57 -13.971841
18.58 -13.825055
18.59 -13.678003
18.6 -13.530685
18.61 -13.383105
18.62 -13.235265
18.63 -13.087166
18.64 -12.938811
18.65 -12.790202
18.66 -12.641341
18.67 -12.492231
18.68 -12.342874
18.69 -12.193271
18.7 -12.043425
18.71 -11.893339
18.72 -11.743014
18.73 -11.592453
18.74 -11.441658
18.75 -11.290631
18.76 -11.139374
18.77 -10.98789
18.78 -10.836181
18.79 -10.684249
18.8 -10.532096
18.81 -10.379724
18.82 -10.227137
18.83 -10.074336
18.84 -9.921323
18.85 -9.7681
18.86 -9.614671
18.87 -9.461036
18.88 -9.307199
18.89 -9.153161
18.9 -8.998926
18.91 -8.844495
18.92 -8.68987
18.93 -8.535054
18.94 -8.380049
18.95 -8.224857
18.96 -8.069481
18.97 -7.913923
18.98 -7.758185
18.99 -7.60227
19 -7.446179
19.01 -7.289916
19.02 -7.133482
19.03 -6.976879
19.04 -6.820111
19.05 -6.663179
19.06 -6.506086
19.07 -6.348834
19.08 -6.191425
19.09 -6.033862
19.1 -5.876147
19.11 -5.718282
19.12 -5.56027
19.13 -5.402113
19.14 -5.243813
19.15 -5.085373
19.16 -4.926795
19.17 -4.768081
19.18 -4.609234
19.19 -4.450256
19.2 -4.291149
19.21 -4.131916
19.22 -3.972559
19.23 -3.81308
19.24 -3.653482
19.25 -3.493768
19.26 -3.333939
19.27 -3.173997
19.28 -3.013946
19.29 -2.853788
19.3 -2.693525
19.31 -2.533158
19.32 -2.372692
19.33 -2.212127
19.34 -2.051468
19.35 -1.890714
19.36 -1.72987
19.37 -1.568938
19.38 -1.407919
19.39 -1.246817
19.4 -1.085634
19.41 -0.924371
19.42 -0.763032
19.43 -0.601619
19.44 -0.440134
19.45 -0.27858
19.46 -0.116959
19.47 0.044727
19.48 0.206476
19.49 0.368284
19.5 0.530149
19.51 0.69207
19.52 0.854043
19.53 1.016066
19.54 1.178138
19.55 1.340255
19.56 1.502415
19.57 1.664615
19.58 1.826854
19.59 1.989129
19.6 2.151438
19.61 2.313777
19.62 2.476145
19.63 2.63854
19.64 2.800959
19.65 2.963399
19.66 3.125858
19.67 3.288334
19.68 3.450824
19.69 3.613326
19.7 3.775838
19.71 3.938357
19.72 4.10088
19.73 4.263406
19.74 4.425932
19.75 4.588455
19.76 4.750973
19.77 4.913485
19.78 5.075986
19.79 5.238476
19.8 5.400951
19.81 5.563409
19.82 5.725847
19.83 5.888265
19.84 6.050658
19.85 6.213024
19.86 6.375362
19.87 6.537669
19.88 6.699941
19.89 6.862178
19.9 7.024376
19.91 7.186534
19.92 7.348648
19.93 7.510717
19.94 7.672737
19.95 7.834707
19.96 7.996625
19.97 8.158487
19.98 8.320291
19.99 8.482036
20 8.643718
20.01 8.805335
&
@target G1.S0
@type xy
0 1
0.01 0.989751
0.02 0.979004
0.03 0.967764
0.04 0.956033
0.05 0.943816
0.06 0.931114
0.07 0.917933
0.08 0.904276
0.09 0.890146
0.1 0.875547
0.11 0.860484
0.12 0.844961
0.13 0.828981
0.14 0.81255
0.15 0.795671
0.16 0.778348
0.17 0.760587
0.18 0.742392
0.19 0.723767
0.2 0.704717
0.21 0.685248
0.22 0.665363
0.23 0.645068
0.24 0.624367
0.25 0.603267
0.26 0.581771
0.27 0.559885
0.28 0.537615
0.29 0.514964
0.3 0.49194
0.31 0.468546
0.32 0.444789
0.33 0.420674
0.34 0.396206
0.35 0.37139
0.36 0.346233
0.37 0.32074
0.38 0.294917
0.39 0.268768
0.4 0.2423
0.41 0.215519
0.42 0.18843
0.43 0.161039
0.44 0.133351
0.45 0.105373
0.46 0.077111
0.47 0.048569
0.48 0.019755
0.49 -0.009327
0.5 -0.03867
0.51 -0.068269
0.52 -0.098117
0.53 -0.128208
0.54 -0.158537
0.55 -0.189098
0.56 -0.219885
0.57 -0.250892
0.58 -0.282113
0.59 -0.313541
0.6 -0.345172
0.61 -0.376999
0.62 -0.409016
0.63 -0.441217
0.64 -0.473596
0.65 -0.506148
0.66 -0.538866
0.67 -0.571744
0.68 -0.604777
0.69 -0.637959
0.7 -0.671283
0.71 -0.704744
0.72 -0.738336
0.73 -0.772053
0.74 -0.805889
0.75 -0.839839
0.76 -0.873896
0.77 -0.908054
0.78 -0.942309
0.79 -0.976653
0.8 -1.011082
0.81 -1.04559
0.82 -1.08017
0.83 -1.114817
0.84 -1.149526
0.85 -1.18429
0.86 -1.219105
0.87 -1.253963
0.88 -1.288861
0.89 -1.323792
0.9 -1.358751
0.91 -1.393732
0.92 -1.428729
0.93 -1.463738
0.94 -1.498752
0.95 -1.533767
0.96 -1.568776
0.97 -1.603775
0.98 -1.638758
0.99 -1.67372
1 -1.708655
1.01 -1.743559
1.02 -1.778426
1.03 -1.813251
1.04 -1.848029
1.05 -1.882754
1.06 -1.917421
1.07 -1.952026
1.08 -1.986564
1.09 -2.021029
1.1 -2.055416
1.11 -2.089721
1.12 -2.123939
1.13 -2.158064
1.14 -2.192093
1.15 -2.226019
1.16 -2.25984
1.17 -2.293548
1.18 -2.327141
1.19 -2.360614
1.2 -2.393961
1.21 -2.427179
1.22 -2.460262
1.23 -2.493206
1.24 -2.526008
1.25 -2.558662
1.26 -2.591164
1.27 -2.62351
1.28 -2.655695
1.29 -2.687715
1.3 -2.719567
1.31 -2.751245
1.32 -2.782746
1.33 -2.814066
1.34 -2.8452
1.35 -2.876145
1.36 -2.906897
1.37 -2.937452
1.38 -2.967805
1.39 -2.997953
1.4 -3.027893
1.41 -3.05762
1.42 -3.087131
1.43 -3.116422
1.44 -3.145489
1.45 -3.174329
1.46 -3.202939
1.47 -3.231315
1.48 -3.259453
1.49 -3.28735
1.5 -3.315003
1.51 -3.342408
1.52 -3.369562
1.53 -3.396462
1.54 -3.423104
1.55 -3.449486
1.56 -3.475604
1.57 -3.501456
1.58 -3.527038
1.59 -3.552347
1.6 -3.57738
1.61 -3.602135
1.62 -3.626608
1.63 -3.650797
1.64 -3.6747
1.65 -3.698312
1.66 -3.721632
1.67 -3.744657
1.68 -3.767385
1.69 -3.789812
1.7 -3.811937
1.71 -3.833756
1.72 -3.855268
1.73 -3.87647
1.74 -3.89736
1.75 -3.917936
1.76 -3.938194
1.77 -3.958133
1.78 -3.977752
1.79 -3.997047
1.8 -4.016016
1.81 -4.034659
1.82 -4.052971
1.83 -4.070953
1.84 -4.088601
1.85 -4.105914
1.86 -4.12289
1.87 -4.139528
1.88 -4.155825
1.89 -4.171779
1.9 -4.18739
1.91 -4.202656
1.92 -4.217574
1.93 -4.232144
1.94 -4.246364
1.95 -4.260232
1.96 -4.273747
1.97 -4.286908
1.98 -4.299714
1.99 -4.312162
2 -4.324252
2.01 -4.335983
2.02 -4.347354
2.03 -4.358362
2.04 -4.369008
2.05 -4.37929
2.06 -4.389208
2.07 -4.398759
2.08 -4.407944
2.09 -4.416761
2.1 -4.425209
2.11 -4.433288
2.12 -4.440997
2.13 -4.448335
2.14 -4.455302
2.15 -4.461897
2.16 -4.468118
2.17 -4.473966
2.18 -4.47944
2.19 -4.48454
2.2 -4.489265
2.21 -4.493614
2.22 -4.497587
2.23 -4.501184
2.24 -4.504405
2.25 -4.507249
2.26 -4.509715
2.27 -4.511804
2.28 -4.513516
2.29 -4.51485
2.3 -4.515807
2.31 -4.516385
2.32 -4.516585
2.33 -4.516408
2.34 -4.515852
2.35 -4.514919
2.36 -4.513608
2.37 -4.511919
2.38 -4.509852
2.39 -4.507408
2.4 -4.504587
2.41 -4.501389
2.42 -4.497815
2.43 -4.493864
2.44 -4.489537
2.45 -4.484835
2.46 -4.479757
2.47 -4.474305
2.48 -4.468479
2.49 -4.462278
2.5 -4.455705
2.51 -4.448759
2.52 -4.44144
2.53 -4.433751
2.54 -4.42569
2.55 -4.41726
2.56 -4.40846
2.57 -4.399291
2.58 -4.389755
2.59 -4.379851
2.6 -4.369581
2.61 -4.358946
2.62 -4.347947
2.63 -4.336583
2.64 -4.324858
2.65 -4.31277
2.66 -4.300322
2.67 -4.287514
2.68 -4.274347
2.69 -4.260823
2.7 -4.246943
2.71 -4.232707
2.72 -4.218117
2.73 -4.203174
2.74 -4.187879
2.75 -4.172234
2.76 -4.156239
2.77 -4.139897
2.78 -4.123207
2.79 -4.106172
2.8 -4.088794
2.81 -4.071072
2.82 -4.05301
2.83 -4.034607
2.84 -4.015866
2.85 -3.996788
2.86 -3.977375
2.87 -3.957627
2.88 -3.937548
2.89 -3.917137
2.9 -3.896397
2.91 -3.87533
2.92 -3.853936
2.93 -3.832218
2.94 -3.810178
2.95 -3.787816
2.96 -3.765134
2.97 -3.742136
2.98 -3.718821
2.99 -3.695192
3 -3.67125
3.01 -3.646999
3.02 -3.622438
3.03 -3.59757
3.04 -3.572397
3.05 -3.546922
3.06 -3.521144
3.07 -3.495068
3.08 -3.468694
3.09 -3.442024
3.1 -3.415061
3.11 -3.387806
3.12 -3.360261
3.13 -3.332429
3.14 -3.304311
3.15 -3.27591
3.16 -3.247227
3.17 -3.218265
3.18 -3.189026
3.19 -3.159511
3.2 -3.129723
3.21 -3.099664
3.22 -3.069337
3.23 -3.038742
3.24 -3.007883
3.25 -2.976762
3.26 -2.945381
3.27 -2.913742
3.28 -2.881847
3.29 -2.849698
3.3 -2.817299
3.31 -2.78465
3.32 -2.751755
3.33 -2.718616
3.34 -2.685234
3.35 -2.651613
3.36 -2.617754
3.37 -2.58366
3.38 -2.549333
3.39 -2.514776
3.4 -2.479991
3.41 -2.44498
3.42 -2.409746
3.43 -2.374291
3.44 -2.338617
3.45 -2.302727
3.46 -2.266624
3.47 -2.23031
3.48 -2.193786
3.49 -2.157057
3.5 -2.120123
3.51 -2.082988
3.52 -2.045654
3.53 -2.008124
3.54 -1.9704
3.55 -1.932484
3.56 -1.894379
3.57 -1.856088
3.58 -1.817612
3.59 -1.778956
3.6 -1.74012
3.61 -1.701108
3.62 -1.661923
3.63 -1.622566
3.64 -1.58304
3.65 -1.543348
3.66 -1.503492
3.67 -1.463476
3.68 -1.423301
3.69 -1.38297
3.7 -1.342486
3.71 -1.301851
3.72 -1.261068
3.73 -1.22014
3.74 -1.179068
3.75 -1.137856
3.76 -1.096507
3.77 -1.055022
3.78 -1.013405
3.79 -0.971658
3.8 -0.929784
3.81 -0.887785
3.82 -0.845664
3.83 -0.803424
3.84 -0.761067
3.85 -0.718595
3.86 -0.676013
3.87 -0.633321
3.88 -0.590523
3.89 -0.547622
3.9 -0.504619
3.91 -0.461518
3.92 -0.418322
3.93 -0.375032
3.94 -0.331652
3.95 -0.288184
3.96 -0.244631
3.97 -0.200996
3.98 -0.15728
3.99 -0.113487
4 -0.06962
4.01 -0.025681
4.02 0.018328
4.03 0.062403
4.04 0.106543
4.05 0.150744
4.06 0.195004
4.07 0.239319
4.08 0.283689
4.09 0.32811
4.1 0.372578
4.11 0.417093
4.12 0.461651
4.13 0.506249
4.14 0.550885
4.15 0.595556
4.16 0.64026
4.17 0.684994
4.18 0.729755
4.19 0.774542
4.2 0.81935
4.21 0.864179
4.22 0.909024
4.23 0.953884
4.24 0.998756
4.25 1.043637
4.26 1.088525
4.27 1.133417
4.28 1.178311
4.29 1.223205
4.3 1.268094
4.31 1.312978
4.32 1.357853
4.33 1.402718
4.34 1.447568
4.35 1.492403
4.36 1.537219
4.37 1.582014
4.38 1.626785
4.39 1.671531
4.4 1.716247
4.41 1.760933
4.42 1.805585
4.43 1.850201
4.44 1.894778
4.45 1.939315
4.46 1.983808
4.47 2.028255
4.48 2.072654
4.49 2.117002
4.5 2.161297
4.51 2.205536
4.52 2.249718
4.53 2.293839
4.54 2.337897
4.55 2.38189
4.56 2.425815
4.57 2.469671
4.58 2.513454
4.59 2.557163
4.6 2.600794
4.61 2.644346
4.62 2.687817
4.63 2.731204
4.64 2.774504
4.65 2.817715
4.66 2.860836
4.67 2.903864
4.68 2.946796
4.69 2.98963
4.7 3.032364
4.71 3.074996
4.72 3.117524
4.73 3.159945
4.74 3.202257
4.75 3.244457
4.76 3.286545
4.77 3.328517
4.78 3.370371
4.79 3.412105
4.8 3.453717
4.81 3.495204
4.82 3.536566
4.83 3.577799
4.84 3.618901
4.85 3.65987
4.86 3.700705
4.87 3.741402
4.88 3.781961
4.89 3.822378
4.9 3.862653
4.91 3.902782
4.92 3.942764
4.93 3.982596
4.94 4.022278
4.95 4.061806
4.96 4.101178
4.97 4.140394
4.98 4.17945
4.99 4.218345
5 4.257076
5.01 4.295643
5.02 4.334043
5.03 4.372273
5.04 4.410333
5.05 4.44822
5.06 4.485933
5.07 4.523469
5.08 4.560826
5.09 4.598004
5.1 4.634999
5.11 4.671811
5.12 4.708437
5.13 4.744875
5.14 4.781124
5.15 4.817183
5.16 4.853048
5.17 4.888719
5.18 4.924194
5.19 4.95947
5.2 4.994547
5.21 5.029423
5.22 5.064096
5.23 5.098563
5.24 5.132825
5.25 5.166878
5.26 5.200722
5.27 5.234354
5.28 5.267774
5.29 5.300978
5.3 5.333967
5.31 5.366738
5.32 5.39929
5.33 5.431621
5.34 5.46373
5.35 5.495615
5.36 5.527275
5.37 5.558707
5.38 5.589912
5.39 5.620886
5.4 5.65163
5.41 5.68214
5.42 5.712417
5.43 5.742458
5.44 5.772262
5.45 5.801828
5.46 5.831154
5.47 5.860239
5.48 5.889082
5.49 5.91768
5.5 5.946034
5.51 5.974142
5.52 6.002001
5.53 6.029612
5.54 6.056972
5.55 6.084081
5.56 6.110938
5.57 6.13754
5.58 6.163887
5.59 6.189978
5.6 6.215811
5.61 6.241386
5.62 6.2667
5.63 6.291754
5.64 6.316545
5.65 6.341073
5.66 6.365337
5.67 6.389335
5.68 6.413066
5.69 6.43653
5.7 6.459725
5.71 6.482651
5.72 6.505305
5.73 6.527688
5.74 6.549798
5.75 6.571635
5.76 6.593196
5.77 6.614482
5.78 6.635491
5.79 6.656223
5.8 6.676676
5.81 6.69685
5.82 6.716743
5.83 6.736355
5.84 6.755686
5.85 6.774733
5.86 6.793497
5.87 6.811976
5.88 6.83017
5.89 6.848078
5.9 6.865699
5.91 6.883032
5.92 6.900077
5.93 6.916832
5.94 6.933298
5.95 6.949473
5.96 6.965357
5.97 6.980949
5.98 6.996248
5.99 7.011254
6 7.025966
6.01 7.040383
6.02 7.054505
6.03 7.068331
6.04 7.081861
6.05 7.095094
6.06 7.108029
6.07 7.120667
6.08 7.133005
6.09 7.145045
6.1 7.156785
6.11 7.168224
6.12 7.179363
6.13 7.190201
6.14 7.200737
6.15 7.210972
6.16 7.220904
6.17 7.230533
6.18 7.239858
6.19 7.248881
6.2 7.257599
6.21 7.266012
6.22 7.274121
6.23 7.281925
6.24 7.289424
6.25 7.296616
6.26 7.303503
6.27 7.310084
6.28 7.316357
6.29 7.322325
6.3 7.327984
6.31 7.333337
6.32 7.338382
6.33 7.34312
6.34 7.347549
6.35 7.351671
6.36 7.355484
6.37 7.358988
6.38 7.362185
6.39 7.365072
6.4 7.367651
6.41 7.36992
6.42 7.371881
6.43 7.373532
6.44 7.374875
6.45 7.375908
6.46 7.376632
6.47 7.377047
6.48 7.377152
6.49 7.376948
6.5 7.376435
6.51 7.375612
6.52 7.37448
6.53 7.373039
6.54 7.371289
6.55 7.36923
6.56 7.366862
6.57 7.364184
6.58 7.361199
6.59 7.357904
6.6 7.354301
6.61 7.350389
6.62 7.346169
6.63 7.341642
6.64 7.336806
6.65 7.331662
6.66 7.326211
6.67 7.320453
6.68 7.314388
6.69 7.308015
6.7 7.301337
6.71 7.294352
6.72 7.28706
6.73 7.279463
6.74 7.271561
6.75 7.263353
6.76 7.254841
6.77 7.246024
6.78 7.236903
6.79 7.227478
6.8 7.217749
6.81 7.207718
6.82 7.197384
6.83 7.186747
6.84 7.175809
6.85 7.164569
6.86 7.153028
6.87 7.141186
6.88 7.129044
6.89 7.116603
6.9 7.103862
6.91 7.090823
6.92 7.077485
6.93 7.06385
6.94 7.049917
6.95 7.035688
6.96 7.021162
6.97 7.006341
6.98 6.991225
6.99 6.975814
7 6.96011
7.01 6.944112
7.02 6.927821
7.03 6.911239
7.04 6.894364
7.05 6.877199
7.06 6.859744
7.07 6.841999
7.08 6.823966
7.09 6.805644
7.1 6.787034
7.11 6.768138
7.12 6.748955
7.13 6.729487
7.14 6.709734
7.15 6.689697
7.16 6.669377
7.17 6.648775
7.18 6.62789
7.19 6.606725
7.2 6.585279
7.21 6.563554
7.22 6.541551
7.23 6.519269
7.24 6.496711
7.25 6.473876
7.26 6.450766
7.27 6.427381
7.28 6.403723
7.29 6.379791
7.3 6.355588
7.31 6.331114
7.32 6.30637
7.33 6.281356
7.34 6.256074
7.35 6.230524
7.36 6.204708
7.37 6.178626
7.38 6.152279
7.39 6.125668
7.4 6.098795
7.41 6.07166
7.42 6.044264
7.43 6.016608
7.44 5.988693
7.45 5.96052
7.46 5.93209
7.47 5.903405
7.48 5.874464
7.49 5.84527
7.5 5.815822
7.51 5.786123
7.52 5.756173
7.53 5.725973
7.54 5.695525
7.55 5.664829
7.56 5.633887
7.57 5.602699
7.58 5.571266
7.59 5.539591
7.6 5.507673
7.61 5.475515
7.62 5.443116
7.63 5.410479
7.64 5.377604
7.65 5.344493
7.66 5.311146
7.67 5.277566
7.68 5.243752
7.69 5.209706
7.7 5.17543
7.71 5.140924
7.72 5.10619
7.73 5.071228
7.74 5.036041
7.75 5.000629
7.76 4.964994
7.77 4.929137
7.78 4.893058
7.79 4.85676
7.8 4.820243
7.81 4.783508
7.82 4.746558
7.83 4.709393
7.84 4.672014
7.85 4.634423
7.86 4.596621
7.87 4.55861
7.88 4.52039
7.89 4.481962
7.9 4.443329
7.91 4.404492
7.92 4.365451
7.93 4.326208
7.94 4.286765
7.95 4.247123
7.96 4.207282
7.97 4.167245
7.98 4.127013
7.99 4.086586
8 4.045967
8.01 4.005157
8.02 3.964157
8.03 3.922969
8.04 3.881593
8.05 3.840032
8.06 3.798287
8.07 3.756358
8.08 3.714248
8.09 3.671957
8.1 3.629488
8.11 3.586841
8.12 3.544019
8.13 3.501021
8.14 3.457851
8.15 3.414509
8.16 3.370996
8.17 3.327315
8.18 3.283466
8.19 3.239451
8.2 3.195271
8.21 3.150928
8.22 3.106424
8.23 3.061759
8.24 3.016935
8.25 2.971954
8.26 2.926817
8.27 2.881526
8.28 2.836082
8.29 2.790486
8.3 2.74474
8.31 2.698846
8.32 2.652804
8.33 2.606617
8.34 2.560286
8.35 2.513812
8.36 2.467197
8.37 2.420442
8.38 2.373549
8.39 2.32652
8.4 2.279355
8.41 2.232057
8.42 2.184627
8.43 2.137066
8.44 2.089376
8.45 2.041558
8.46 1.993615
8.47 1.945546
8.48 1.897355
8.49 1.849043
8.5 1.80061
8.51 1.752059
8.52 1.703391
8.53 1.654607
8.54 1.60571
8.55 1.556701
8.56 1.507581
8.57 1.458351
8.58 1.409014
8.59 1.359571
8.6 1.310023
8.61 1.260372
8.62 1.21062
8.63 1.160768
8.64 1.110817
8.65 1.06077
8.66 1.010627
8.67 0.960391
8.68 0.910063
8.69 0.859644
8.7 0.809135
8.71 0.75854
8.72 0.707859
8.73 0.657093
8.74 0.606245
8.75 0.555315
8.76 0.504306
8.77 0.453218
8.78 0.402055
8.79 0.350816
8.8 0.299504
8.81 0.24812
8.82 0.196666
8.83 0.145143
8.84 0.093554
8.85 0.041899
8.86 -0.00982
8.87 -0.061602
8.88 -0.113444
8.89 -0.165345
8.9 -0.217304
8.91 -0.269319
8.92 -0.321389
8.93 -0.373511
8.94 -0.425684
8.95 -0.477908
8.96 -0.530179
8.97 -0.582497
8.98 -0.63486
8.99 -0.687267
9 -0.739715
9.01 -0.792204
9.02 -0.844731
9.03 -0.897295
9.04 -0.949895
9.05 -1.002529
9.06 -1.055196
9.07 -1.107893
9.08 -1.160619
9.09 -1.213373
9.1 -1.266154
9.11 -1.318959
9.12 -1.371787
9.13 -1.424636
9.14 -1.477505
9.15 -1.530392
9.16 -1.583297
9.17 -1.636216
9.18 -1.689149
9.19 -1.742094
9.2 -1.79505
9.21 -1.848014
9.22 -1.900986
9.23 -1.953963
9.24 -2.006945
9.25 -2.05993
9.26 -2.112916
9.27 -2.165901
9.28 -2.218884
9.29 -2.271864
9.3 -2.324839
9.31 -2.377808
9.32 -2.430768
9.33 -2.483718
9.34 -2.536658
9.35 -2.589584
9.36 -2.642497
9.37 -2.695393
9.38 -2.748273
9.39 -2.801133
9.4 -2.853973
9.41 -2.906791
9.42 -2.959586
9.43 -3.012355
9.44 -3.065099
9.45 -3.117814
9.46 -3.170499
9.47 -3.223154
9.48 -3.275776
9.49 -3.328364
9.5 -3.380917
9.51 -3.433433
9.52 -3.48591
9.53 -3.538347
9.54 -3.590742
9.55 -3.643094
9.56 -3.695402
9.57 -3.747664
9.58 -3.799879
9.59 -3.852044
9.6 -3.904159
9.61 -3.956222
9.62 -4.008232
9.63 -4.060187
9.64 -4.112085
9.65 -4.163926
9.66 -4.215707
9.67 -4.267428
9.68 -4.319087
9.69 -4.370681
9.7 -4.422211
9.71 -4.473675
9.72 -4.52507
9.73 -4.576396
9.74 -4.627651
9.75 -4.678834
9.76 -4.729943
9.77 -4.780978
9.78 -4.831935
9.79 -4.882815
9.8 -4.933615
9.81 -4.984334
9.82 -5.034972
9.83 -5.085525
9.84 -5.135994
9.85 -5.186376
9.86 -5.236671
9.87 -5.286876
9.88 -5.336991
9.89 -5.387014
9.9 -5.436943
9.91 -5.486778
9.92 -5.536517
9.93 -5.586158
9.94 -5.6357
9.95 -5.685143
9.96 -5.734483
9.97 -5.783721
9.98 -5.832855
9.99 -5.881883
10 -5.930804
10.01 -5.979617
10.02 -6.028321
10.03 -6.076913
10.04 -6.125393
10.05 -6.17376
10.06 -6.222012
10.07 -6.270148
10.08 -6.318166
10.09 -6.366066
10.1 -6.413845
10.11 -6.461503
10.12 -6.509039
10.13 -6.556451
10.14 -6.603737
10.15 -6.650897
10.16 -6.697929
10.17 -6.744832
10.18 -6.791605
10.19 -6.838247
10.2 -6.884755
10.21 -6.93113
10.22 -6.977369
10.23 -7.023472
10.24 -7.069437
10.25 -7.115264
10.26 -7.16095
10.27 -7.206494
10.28 -7.251896
10.29 -7.297154
10.3 -7.342267
10.31 -7.387234
10.32 -7.432054
10.33 -7.476725
10.34 -7.521246
10.35 -7.565616
10.36 -7.609834
10.37 -7.653899
10.38 -7.697809
10.39 -7.741564
10.4 -7.785162
10.41 -7.828602
10.42 -7.871883
10.43 -7.915003
10.44 -7.957963
10.45 -8.000759
10.46 -8.043393
10.47 -8.085861
10.48 -8.128164
10.49 -8.1703
10.5 -8.212268
10.51 -8.254066
10.52 -8.295695
10.53 -8.337152
10.54 -8.378437
10.55 -8.419548
10.56 -8.460485
10.57 -8.501247
10.58 -8.541831
10.59 -8.582238
10.6 -8.622467
10.61 -8.662515
10.62 -8.702383
10.63 -8.742069
10.64 -8.781572
10.65 -8.820891
10.66 -8.860025
10.67 -8.898973
10.68 -8.937735
10.69 -8.976308
10.7 -9.014693
10.71 -9.052887
10.72 -9.090891
10.73 -9.128703
10.74 -9.166323
10.75 -9.203748
10.76 -9.240979
10.77 -9.278014
10.78 -9.314853
10.79 -9.351494
10.8 -9.387936
10.81 -9.42418
10.82 -9.460222
10.83 -9.496064
10.84 -9.531703
10.85 -9.56714
10.86 -9.602372
10.87 -9.6374
10.88 -9.672222
10.89 -9.706837
10.9 -9.741245
10.91 -9.775444
10.92 -9.809434
10.93 -9.843214
10.94 -9.876784
10.95 -9.910141
10.96 -9.943286
10.97 -9.976218
10.98 -10.008935
10.99 -10.041437
11 -10.073723
11.01 -10.105793
11.02 -10.137645
11.03 -10.169279
11.04 -10.200693
11.05 -10.231888
11.06 -10.262862
11.07 -10.293615
11.08 -10.324146
11.09 -10.354453
11.1 -10.384537
11.11 -10.414397
11.12 -10.444031
11.13 -10.47344
11.14 -10.502622
11.15 -10.531576
11.16 -10.560302
11.17 -10.5888
11.18 -10.617068
11.19 -10.645106
11.2 -10.672913
11.21 -10.700489
11.22 -10.727832
11.23 -10.754942
11.24 -10.781819
11.25 -10.808462
11.26 -10.83487
11.27 -10.861042
11.28 -10.886978
11.29 -10.912677
11.3 -10.938139
11.31 -10.963363
11.32 -10.988348
11.33 -11.013094
11.34 -11.0376
11.35 -11.061865
11.36 -11.08589
11.37 -11.109672
11.38 -11.133213
11.39 -11.156511
11.4 -11.179565
11.41 -11.202375
11.42 -11.224942
11.43 -11.247263
11.44 -11.269338
11.45 -11.291167
11.46 -11.31275
11.47 -11.334086
11.48 -11.355174
11.49 -11.376014
11.5 -11.396605
11.51 -11.416947
11.52 -11.437039
11.53 -11.456882
11.54 -11.476473
11.55 -11.495814
11.56 -11.514903
11.57 -11.53374
11.58 -11.552325
11.59 -11.570657
11.6 -11.588735
11.61 -11.60656
11.62 -11.624131
11.63 -11.641447
11.64 -11.658508
11.65 -11.675314
11.66 -11.691864
11.67 -11.708157
11.68 -11.724195
11.69 -11.739975
11.7 -11.755498
11.71 -11.770763
11.72 -11.78577
11.73 -11.800519
11.74 -11.815008
11.75 -11.829239
11.76 -11.843211
11.77 -11.856922
11.78 -11.870374
11.79 -11.883565
11.8 -11.896496
11.81 -11.909165
11.82 -11.921573
11.83 -11.93372
11.84 -11.945604
11.85 -11.957227
11.86 -11.968587
11.87 -11.979684
11.88 -11.990519
11.89 -12.00109
11.9 -12.011398
11.91 -12.021442
11.92 -12.031222
11.93 -12.040738
11.94 -12.04999
11.95 -12.058977
11.96 -12.067699
11.97 -12.076156
11.98 -12.084348
11.99 -12.092275
12 -12.099936
12.01 -12.107331
12.02 -12.114461
12.03 -12.121324
12.04 -12.127921
12.05 -12.134252
12.06 -12.140316
12.07 -12.146113
12.08 -12.151644
12.09 -12.156908
12.1 -12.161904
12.11 -12.166634
12.12 -12.171096
12.13 -12.175291
12.14 -12.179218
12.15 -12.182878
12.16 -12.18627
12.17 -12.189395
12.18 -12.192251
12.19 -12.19484
12.2 -12.197161
12.21 -12.199214
12.22 -12.200999
12.23 -12.202516
12.24 -12.203764
12.25 -12.204745
12.26 -12.205457
12.27 -12.205902
12.28 -12.206078
12.29 -12.205986
12.3 -12.205625
12.31 -12.204997
12.32 -12.2041
12.33 -12.202936
12.34 -12.201503
12.35 -12.199802
12.36 -12.197833
12.37 -12.195596
12.38 -12.193091
12.39 -12.190318
12.4 -12.187278
12.41 -12.183969
12.42 -12.180393
12.43 -12.17655
12.44 -12.172439
12.45 -12.16806
12.46 -12.163414
12.47 -12.158501
12.48 -12.153321
12.49 -12.147874
12.5 -12.14216
12.51 -12.136179
12.52 -12.129931
12.53 -12.123417
12.54 -12.116637
12.55 -12.109591
12.56 -12.102278
12.57 -12.0947
12.58 -12.086856
12.59 -12.078746
12.6 -12.070371
12.61 -12.061731
12.62 -12.052826
12.63 -12.043656
12.64 -12.034222
12.65 -12.024523
12.66 -12.01456
12.67 -12.004334
12.68 -11.993843
12.69 -11.983089
12.7 -11.972072
12.71 -11.960791
12.72 -11.949248
12.73 -11.937443
12.74 -11.925375
12.75 -11.913045
12.76 -11.900454
12.77 -11.887601
12.78 -11.874487
12.79 -11.861112
12.8 -11.847477
12.81 -11.833581
12.82 -11.819425
12.83 -11.80501
12.84 -11.790335
12.85 -11.775401
12.86 -11.760209
12.87 -11.744758
12.88 -11.729049
12.89 -11.713082
12.9 -11.696858
12.91 -11.680377
12.92 -11.663639
12.93 -11.646645
12.94 -11.629395
12.95 -11.61189
12.96 -11.594129
12.97 -11.576113
12.98 -11.557843
12.99 -11.539319
13 -11.520542
13.01 -11.501511
13.02 -11.482227
13.03 -11.462691
13.04 -11.442903
13.05 -11.422863
13.06 -11.402572
13.07 -11.382031
13.08 -11.361239
13.09 -11.340198
13.1 -11.318907
13.11 -11.297367
13.12 -11.275578
13.13 -11.253542
13.14 -11.231258
13.15 -11.208727
13.16 -11.18595
13.17 -11.162926
13.18 -11.139657
13.19 -11.116142
13.2 -11.092383
13.21 -11.06838
13.22 -11.044134
13.23 -11.019644
13.24 -10.994911
13.25 -10.969937
13.26 -10.944721
13.27 -10.919264
13.28 -10.893566
13.29 -10.867629
13.3 -10.841452
13.31 -10.815036
13.32 -10.788382
13.33 -10.761491
13.34 -10.734362
13.35 -10.706996
13.36 -10.679395
13.37 -10.651558
13.38 -10.623486
13.39 -10.59518
13.4 -10.566641
13.41 -10.537868
13.42 -10.508862
13.43 -10.479625
13.44 -10.450157
13.45 -10.420457
13.46 -10.390528
13.47 -10.36037
13.48 -10.329982
13.49 -10.299367
13.5 -10.268523
13.51 -10.237453
13.52 -10.206157
13.53 -10.174635
13.54 -10.142888
13.55 -10.110917
13.56 -10.078722
13.57 -10.046304
13.58 -10.013664
13.59 -9.980802
13.6 -9.947719
13.61 -9.914416
13.62 -9.880893
13.63 -9.847152
13.64 -9.813192
13.65 -9.779015
13.66 -9.74462
13.67 -9.71001
13.68 -9.675184
13.69 -9.640144
13.7 -9.604889
13.71 -9.569422
13.72 -9.533741
13.73 -9.497849
13.74 -9.461746
13.75 -9.425433
13.76 -9.388909
13.77 -9.352177
13.78 -9.315237
13.79 -9.27809
13.8 -9.240736
13.81 -9.203176
13.82 -9.165411
13.83 -9.127441
13.84 -9.089268
13.85 -9.050892
13.86 -9.012315
13.87 -8.973535
13.88 -8.934556
13.89 -8.895377
13.9 -8.855999
13.91 -8.816422
13.92 -8.776649
13.93 -8.736679
13.94 -8.696513
13.95 -8.656153
13.96 -8.615598
13.97 -8.57485
13.98 -8.53391
13.99 -8.492778
14 -8.451455
14.01 -8.409942
14.02 -8.368241
14.03 -8.32635
14.04 -8.284273
14.05 -8.242008
14.06 -8.199558
14.07 -8.156923
14.08 -8.114104
14.09 -8.071102
14.1 -8.027917
14.11 -7.984551
14.12 -7.941004
14.13 -7.897277
14.14 -7.853371
14.15 -7.809288
14.16 -7.765027
14.17 -7.720589
14.18 -7.675977
14.19 -7.631189
14.2 -7.586228
14.21 -7.541095
14.22 -7.495789
14.23 -7.450312
14.24 -7.404665
14.25 -7.35885
14.26 -7.312865
14.27 -7.266714
14.28 -7.220395
14.29 -7.173912
14.3 -7.127263
14.31 -7.080451
14.32 -7.033476
14.33 -6.986339
14.34 -6.939041
14.35 -6.891583
14.36 -6.843966
14.37 -6.796191
14.38 -6.748258
14.39 -6.700169
14.4 -6.651925
14.41 -6.603526
14.42 -6.554973
14.43 -6.506269
14.44 -6.457412
14.45 -6.408405
14.46 -6.359248
14.47 -6.309942
14.48 -6.260488
14.49 -6.210888
14.5 -6.161141
14.51 -6.11125
14.52 -6.061215
14.53 -6.011037
14.54 -5.960716
14.55 -5.910255
14.56 -5.859653
14.57 -5.808913
14.58 -5.758034
14.59 -5.707018
14.6 -5.655866
14.61 -5.604579
14.62 -5.553158
14.63 -5.501603
14.64 -5.449916
14.65 -5.398098
14.66 -5.34615
14.67 -5.294072
14.68 -5.241866
14.69 -5.189533
14.7 -5.137074
14.71 -5.084489
14.72 -5.03178
14.73 -4.978948
14.74 -4.925994
14.75 -4.872918
14.76 -4.819723
14.77 -4.766408
14.78 -4.712975
14.79 -4.659425
14.8 -4.605758
14.81 -4.551977
14.82 -4.498081
14.83 -4.444072
14.84 -4.389952
14.85 -4.33572
14.86 -4.281378
14.87 -4.226927
14.88 -4.172369
14.89 -4.117703
14.9 -4.062931
14.91 -4.008055
14.92 -3.953075
14.93 -3.897992
14.94 -3.842807
14.95 -3.787522
14.96 -3.732137
14.97 -3.676653
14.98 -3.621072
14.99 -3.565394
15 -3.509621
15.01 -3.453753
15.02 -3.397792
15.03 -3.341738
15.04 -3.285594
15.05 -3.229359
15.06 -3.173035
15.07 -3.116622
15.08 -3.060123
15.09 -3.003537
15.1 -2.946867
15.11 -2.890112
15.12 -2.833275
15.13 -2.776356
15.14 -2.719356
15.15 -2.662277
15.16 -2.605119
15.17 -2.547883
15.18 -2.490571
15.19 -2.433183
15.2 -2.375721
15.21 -2.318186
15.22 -2.260578
15.23 -2.202899
15.24 -2.14515
15.25 -2.087332
15.26 -2.029446
15.27 -1.971494
15.28 -1.913475
15.29 -1.855391
15.3 -1.797244
15.31 -1.739035
15.32 -1.680763
15.33 -1.622431
15.34 -1.56404
15.35 -1.50559
15.36 -1.447083
15.37 -1.38852
15.38 -1.329902
15.39 -1.27123
15.4 -1.212504
15.41 -1.153727
15.42 -1.094899
15.43 -1.036022
15.44 -0.977095
15.45 -0.918121
15.46 -0.8591
15.47 -0.800034
15.48 -0.740924
15.49 -0.68177
15.5 -0.622574
15.51 -0.563337
15.52 -0.50406
15.53 -0.444744
15.54 -0.38539
15.55 -0.325999
15.56 -0.266572
15.57 -0.207111
15.58 -0.147616
15.59 -0.088088
15.6 -0.028529
15.61 0.03106
15.62 0.090679
15.63 0.150326
15.64 0.21
15.65 0.2697
15.66 0.329425
15.67 0.389174
15.68 0.448946
15.69 0.508739
15.7 0.568554
15.71 0.628388
15.72 0.68824
15.73 0.74811
15.74 0.807996
15.75 0.867898
15.76 0.927814
15.77 0.987743
15.78 1.047684
15.79 1.107637
15.8 1.167599
15.81 1.22757
15.82 1.287549
15.83 1.347535
15.84 1.407526
15.85 1.467522
15.86 1.527522
15.87 1.587524
15.88 1.647527
15.89 1.707531
15.9 1.767534
15.91 1.827535
15.92 1.887534
15.93 1.947528
15.94 2.007518
15.95 2.067501
15.96 2.127477
15.97 2.187446
15.98 2.247405
15.99 2.307353
16 2.367291
16.01 2.427216
16.02 2.487127
16.03 2.547024
16.04 2.606905
16.05 2.66677
16.06 2.726617
16.07 2.786445
16.08 2.846254
16.09 2.906042
16.1 2.965807
16.11 3.02555
16.12 3.085269
16.13 3.144963
16.14 3.204631
16.15 3.264272
16.16 3.323884
16.17 3.383467
16.18 3.44302
16.19 3.502542
16.2 3.562032
16.21 3.621488
16.22 3.680909
16.23 3.740296
16.24 3.799645
16.25 3.858958
16.26 3.918231
16.27 3.977466
16.28 4.036659
16.29 4.095811
16.3 4.15492
16.31 4.213986
16.32 4.273007
16.33 4.331982
16.34 4.39091
16.35 4.449791
16.36 4.508623
16.37 4.567405
16.38 4.626136
16.39 4.684816
16.4 4.743442
16.41 4.802015
16.42 4.860533
16.43 4.918995
16.44 4.9774
16.45 5.035748
16.46 5.094036
16.47 5.152264
16.48 5.210432
16.49 5.268538
16.5 5.326581
16.51 5.38456
16.52 5.442474
16.53 5.500322
16.54 5.558103
16.55 5.615817
16.56 5.673461
16.57 5.731036
16.58 5.78854
16.59 5.845973
16.6 5.903332
16.61 5.960618
16.62 6.017829
16.63 6.074965
16.64 6.132023
16.65 6.189005
16.66 6.245907
16.67 6.30273
16.68 6.359472
16.69 6.416133
16.7 6.472712
16.71 6.529207
16.72 6.585618
16.73 6.641943
16.74 6.698182
16.75 6.754334
16.76 6.810398
16.77 6.866372
16.78 6.922257
16.79 6.97805
16.8 7.033752
16.81 7.08936
16.82 7.144875
16.83 7.200295
16.84 7.255619
16.85 7.310847
16.86 7.365977
16.87 7.421009
16.88 7.475941
16.89 7.530773
16.9 7.585503
16.91 7.640132
16.92 7.694657
16.93 7.749078
16.94 7.803395
16.95 7.857605
16.96 7.911709
16.97 7.965706
16.98 8.019593
16.99 8.073372
17 8.12704
17.01 8.180597
17.02 8.234041
17.03 8.287373
17.04 8.340591
17.05 8.393694
17.06 8.446681
17.07 8.499552
17.08 8.552305
17.09 8.60494
17.1 8.657456
17.11 8.709852
17.12 8.762127
17.13 8.81428
17.14 8.866311
17.15 8.918218
17.16 8.97
17.17 9.021658
17.18 9.073189
17.19 9.124594
17.2 9.175871
17.21 9.227019
17.22 9.278038
17.23 9.328926
17.24 9.379683
17.25 9.430309
17.26 9.480801
17.27 9.53116
17.28 9.581384
17.29 9.631474
17.3 9.681427
17.31 9.731243
17.32 9.780921
17.33 9.830461
17.34 9.879862
17.35 9.929122
17.36 9.978242
17.37 10.027219
17.38 10.076054
17.39 10.124746
17.4 10.173293
17.41 10.221696
17.42 10.269953
17.43 10.318063
17.44 10.366026
17.45 10.413841
17.46 10.461507
17.47 10.509023
17.48 10.556389
17.49 10.603604
17.5 10.650667
17.51 10.697577
17.52 10.744333
17.53 10.790936
17.54 10.837383
17.55 10.883674
17.56 10.92981
17.57 10.975787
17.58 11.021607
17.59 11.067268
17.6 11.11277
17.61 11.158112
17.62 11.203292
17.63 11.248311
17.64 11.293168
17.65 11.337861
17.66 11.382391
17.67 11.426756
17.68 11.470956
17.69 11.514989
17.7 11.558857
17.71 11.602556
17.72 11.646088
17.73 11.689451
17.74 11.732645
17.75 11.775668
17.76 11.818521
17.77 11.861202
17.78 11.90371
17.79 11.946046
17.8 11.988209
17.81 12.030197
17.82 12.07201
17.83 12.113648
17.84 12.155109
17.85 12.196393
17.86 12.2375
17.87 12.278429
17.88 12.319179
17.89 12.359749
17.9 12.400139
17.91 12.440349
17.92 12.480377
17.93 12.520223
17.94 12.559886
17.95 12.599366
17.96 12.638662
17.97 12.677773
17.98 12.716699
17.99 12.755439
18 12.793993
18.01 12.83236
18.02 12.870539
18.03 12.90853
18.04 12.946332
18.05 12.983945
18.06 13.021368
18.07 13.0586
18.08 13.095641
18.09 13.13249
18.1 13.169147
18.11 13.20561
18.12 13.241881
18.13 13.277957
18.14 13.313838
18.15 13.349525
18.16 13.385015
18.17 13.42031
18.18 13.455407
18.19 13.490307
18.2 13.525009
18.21 13.559512
18.22 13.593817
18.23 13.627922
18.24 13.661826
18.25 13.69553
18.26 13.729033
18.27 13.762334
18.28 13.795433
18.29 13.82833
18.3 13.861022
18.31 13.893512
18.32 13.925797
18.33 13.957877
18.34 13.989752
18.35 14.021421
18.36 14.052884
18.37 14.08414
18.38 14.115189
18.39 14.146031
18.4 14.176664
18.41 14.207088
18.42 14.237304
18.43 14.26731
18.44 14.297105
18.45 14.326691
18.46 14.356065
18.47 14.385228
18.48 14.414179
18.49 14.442918
18.5 14.471444
18.51 14.499756
18.52 14.527856
18.53 14.555741
18.54 14.583411
18.55 14.610867
18.56 14.638107
18.57 14.665132
18.58 14.69194
18.59 14.718532
18.6 14.744907
18.61 14.771065
18.62 14.797004
18.63 14.822726
18.64 14.848229
18.65 14.873513
18.66 14.898577
18.67 14.923422
18.68 14.948047
18.69 14.972451
18.7 14.996635
18.71 15.020597
18.72 15.044338
18.73 15.067856
18.74 15.091153
18.75 15.114226
18.76 15.137077
18.77 15.159704
18.78 15.182108
18.79 15.204287
18.8 15.226242
18.81 15.247973
18.82 15.269478
18.83 15.290758
18.84 15.311812
18.85 15.332641
18.86 15.353243
18.87 15.373618
18.88 15.393766
18.89 15.413687
18.9 15.433381
18.91 15.452847
18.92 15.472084
18.93 15.491093
18.94 15.509874
18.95 15.528425
18.96 15.546747
18.97 15.56484
18.98 15.582702
18.99 15.600335
19 15.617737
19.01 15.634909
19.02 15.65185
19.03 15.668559
19.04 15.685038
19.05 15.701284
19.06 15.717299
19.07 15.733082
19.08 15.748632
19.09 15.76395
19.1 15.779035
19.11 15.793886
19.12 15.808505
19.13 15.82289
19.14 15.837042
19.15 15.850959
19.16 15.864642
19.17 15.878092
19.18 15.891306
19.19 15.904286
19.2 15.917031
19.21 15.929541
19.22 15.941816
19.23 15.953855
19.24 15.965658
19.25 15.977226
19.26 15.988558
19.27 15.999653
19.28 16.010513
19.29 16.021135
19.3 16.031522
19.31 16.041671
19.32 16.051583
19.33 16.061259
19.34 16.070697
19.35 16.079898
19.36 16.088861
19.37 16.097587
19.38 16.106074
19.39 16.114324
19.4 16.122336
19.41 16.13011
19.42 16.137646
19.43 16.144943
19.44 16.152002
19.45 16.158822
19.46 16.165404
19.47 16.171746
19.48 16.17785
19.49 16.183715
19.5 16.189341
19.51 16.194728
19.52 16.199876
19.53 16.204784
19.54 16.209454
19.55 16.213883
19.56 16.218074
19.57 16.222024
19.58 16.225735
19.59 16.229207
19.6 16.232439
19.61 16.235431
19.62 16.238183
19.63 16.240695
19.64 16.242968
19.65 16.245001
19.66 16.246793
19.67 16.248346
19.68 16.249659
19.69 16.250732
19.7 16.251565
19.71 16.252158
19.72 16.252511
19.73 16.252623
19.74 16.252496
19.75 16.252129
19.76 16.251522
19.77 16.250674
19.78 16.249587
19.79 16.24826
19.8 16.246692
19.81 16.244885
19.82 16.242838
19.83 16.240551
19.84 16.238024
19.85 16.235257
19.86 16.232251
19.87 16.229005
19.88 16.225519
19.89 16.221793
19.9 16.217828
19.91 16.213623
19.92 16.209179
19.93 16.204496
19.94 16.199573
19.95 16.194411
19.96 16.189009
19.97 16.183369
19.98 16.177489
19.99 16.171371
20 16.165014
20.01 16.158417
&
