# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu May 28 04:53:37 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 4000, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "N50"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "N200"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  "N100"
@target G0.S0
@type xy
1 2
2 2
3 2
4 2
5 2
6 2
7 2
8 2
9 2
10 2
11 2
12 2
13 2
14 2
15 2
16 4
17 4
18 4
19 8
20 10
21 12
22 12
23 12
24 12
25 12
26 12
27 14
28 16
29 18
30 18
31 18
32 18
33 18
34 18
35 18
36 18
37 18
38 18
39 20
40 20
41 20
42 22
43 22
44 22
45 22
46 22
47 22
48 22
49 22
50 22
51 26
52 26
53 28
54 28
55 28
56 28
57 28
58 32
59 32
60 34
61 34
62 34
63 36
64 36
65 36
66 36
67 36
68 36
69 36
70 36
71 36
72 36
73 40
74 42
75 42
76 42
77 44
78 44
79 44
80 44
81 44
82 44
83 44
84 44
85 44
86 44
87 44
88 46
89 46
90 46
91 46
92 46
93 48
94 50
95 50
96 50
97 50
98 50
99 50
100 50
101 50
102 50
103 50
104 52
105 52
106 52
107 52
108 52
109 52
110 52
111 52
112 52
113 52
114 54
115 54
116 54
117 54
118 54
119 54
120 54
121 56
122 58
123 60
124 60
125 64
126 64
127 64
128 66
129 66
130 68
131 68
132 68
133 68
134 68
135 68
136 68
137 68
138 68
139 68
140 68
141 68
142 68
143 74
144 74
145 76
146 76
147 76
148 78
149 78
150 78
151 78
152 78
153 78
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 82
163 82
164 84
165 88
166 88
167 88
168 88
169 92
170 92
171 92
172 92
173 92
174 92
175 92
176 92
177 92
178 92
179 94
180 94
181 94
182 94
183 94
184 96
185 96
186 96
187 96
188 96
189 96
190 96
191 98
192 98
193 98
194 98
195 98
196 98
197 98
198 98
199 98
200 98
201 98
202 98
203 98
204 98
205 98
206 98
207 98
208 98
209 98
210 98
211 98
212 98
213 100
214 100
215 100
216 100
217 100
218 100
219 100
220 100
221 100
222 100
223 100
224 100
225 100
226 100
227 100
228 100
229 100
230 100
231 100
232 100
233 100
234 100
235 100
236 100
237 100
238 100
239 100
240 100
241 100
242 100
243 100
244 100
245 100
246 100
247 100
248 100
249 100
250 100
251 100
252 100
253 100
254 100
255 100
256 100
257 100
258 100
259 100
260 100
261 100
262 100
263 100
264 100
265 100
266 100
267 100
268 100
269 100
270 100
271 100
272 100
273 100
274 100
275 100
276 100
277 100
278 100
279 100
280 100
281 100
282 100
283 100
284 100
285 100
286 100
287 100
288 100
289 100
290 100
291 100
292 100
293 100
294 100
295 100
296 100
297 100
298 100
299 100
300 100
301 100
302 100
303 100
304 100
305 100
306 100
307 100
308 100
309 100
310 100
311 100
312 100
313 100
314 100
315 100
316 100
317 100
318 100
319 100
320 100
321 100
322 100
323 100
324 100
325 100
326 100
327 100
328 100
329 100
330 100
331 100
332 100
333 100
334 100
335 100
336 100
337 100
338 100
339 100
340 100
341 100
342 100
343 100
344 100
345 100
346 100
347 100
348 100
349 100
350 100
351 100
352 100
353 100
354 100
355 100
356 100
357 100
358 100
359 100
360 100
361 100
362 100
363 100
364 100
365 100
366 100
367 100
368 100
369 100
370 100
371 100
372 100
373 100
374 100
375 100
376 100
377 100
378 100
379 100
380 100
381 100
382 100
383 100
384 100
385 100
386 100
387 100
388 100
389 100
390 100
391 100
392 100
393 100
394 100
395 100
396 100
397 100
398 100
399 100
400 100
401 100
402 100
403 100
404 100
405 100
406 100
407 100
408 100
409 100
410 100
411 100
412 100
413 100
414 100
415 100
416 100
417 100
418 100
419 100
420 100
421 100
422 100
423 100
424 100
425 100
426 100
427 100
428 100
429 100
430 100
431 100
432 100
433 100
434 100
435 100
436 100
437 100
438 100
439 100
440 100
441 100
442 100
443 100
444 100
445 100
446 100
447 100
448 100
449 100
450 100
451 100
452 100
453 100
454 100
455 100
456 100
457 100
458 100
459 100
460 100
461 100
462 100
463 100
464 100
465 100
466 100
467 100
468 100
469 100
470 100
471 100
472 100
473 100
474 100
475 100
476 100
477 100
478 100
479 100
480 100
481 100
482 100
483 100
484 100
485 100
486 100
487 100
488 100
489 100
490 100
491 100
492 100
493 100
494 100
495 100
496 100
497 100
498 100
499 100
500 100
501 100
502 100
503 100
504 100
505 100
506 100
507 100
508 100
509 100
510 100
511 100
512 100
513 100
514 100
515 100
516 100
517 100
518 100
519 100
520 100
521 100
522 100
523 100
524 100
525 100
526 100
527 100
528 100
529 100
530 100
531 100
532 100
533 100
534 100
535 100
536 100
537 100
538 100
539 100
540 100
541 100
542 100
543 100
544 100
545 100
546 100
547 100
548 100
549 100
550 100
551 100
552 100
553 100
554 100
555 100
556 100
557 100
558 100
559 100
560 100
561 100
562 100
563 100
564 100
565 100
566 100
567 100
568 100
569 100
570 100
571 100
572 100
573 100
574 100
575 100
576 100
577 100
578 100
579 100
580 100
581 100
582 100
583 100
584 100
585 100
586 100
587 100
588 100
589 100
590 100
591 100
592 100
593 100
594 100
595 100
596 100
597 100
598 100
599 100
600 100
601 100
602 100
603 100
604 100
605 100
606 100
607 100
608 100
609 100
610 100
611 100
612 100
613 100
614 100
615 100
616 100
617 100
618 100
619 100
620 100
621 100
622 100
623 100
624 100
625 100
626 100
627 100
628 100
629 100
630 100
631 100
632 100
633 100
634 100
635 100
636 100
637 100
638 100
639 100
640 100
641 100
642 100
643 100
644 100
645 100
646 100
647 100
648 100
649 100
650 100
651 100
652 100
653 100
654 100
655 100
656 100
657 100
658 100
659 100
660 100
661 100
662 100
663 100
664 100
665 100
666 100
667 100
668 100
669 100
670 100
671 100
672 100
673 100
674 100
675 100
676 100
677 100
678 100
679 100
680 100
681 100
682 100
683 100
684 100
685 100
686 100
687 100
688 100
689 100
690 100
691 100
692 100
693 100
694 100
695 100
696 100
697 100
698 100
699 100
700 100
701 100
702 100
703 100
704 100
705 100
706 100
707 100
708 100
709 100
710 100
711 100
712 100
713 100
714 100
715 100
716 100
717 100
718 100
719 100
720 100
721 100
722 100
723 100
724 100
725 100
726 100
727 100
728 100
729 100
730 100
731 100
732 100
733 100
734 100
735 100
736 100
737 100
738 100
739 100
740 100
741 100
742 100
743 100
744 100
745 100
746 100
747 100
748 100
749 100
750 100
751 100
752 100
753 100
754 100
755 100
756 100
757 100
758 100
759 100
760 100
761 100
762 100
763 100
764 100
765 100
766 100
767 100
768 100
769 100
770 100
771 100
772 100
773 100
774 100
775 100
776 100
777 100
778 100
779 100
780 100
781 100
782 100
783 100
784 100
785 100
786 100
787 100
788 100
789 100
790 100
791 100
792 100
793 100
794 100
795 100
796 100
797 100
798 100
799 100
800 100
801 100
802 100
803 100
804 100
805 100
806 100
807 100
808 100
809 100
810 100
811 100
812 100
813 100
814 100
815 100
816 100
817 100
818 100
819 100
820 100
821 100
822 100
823 100
824 100
825 100
826 100
827 100
828 100
829 100
830 100
831 100
832 100
833 100
834 100
835 100
836 100
837 100
838 100
839 100
840 100
841 100
842 100
843 100
844 100
845 100
846 100
847 100
848 100
849 100
850 100
851 100
852 100
853 100
854 100
855 100
856 100
857 100
858 100
859 100
860 100
861 100
862 100
863 100
864 100
865 100
866 100
867 100
868 100
869 100
870 100
871 100
872 100
873 100
874 100
875 100
876 100
877 100
878 100
879 100
880 100
881 100
882 100
883 100
884 100
885 100
886 100
887 100
888 100
889 100
890 100
891 100
892 100
893 100
894 100
895 100
896 100
897 100
898 100
899 100
900 100
901 100
902 100
903 100
904 100
905 100
906 100
907 100
908 100
909 100
910 100
911 100
912 100
913 100
914 100
915 100
916 100
917 100
918 100
919 100
920 100
921 100
922 100
923 100
924 100
925 100
926 100
927 100
928 100
929 100
930 100
931 100
932 100
933 100
934 100
935 100
936 100
937 100
938 100
939 100
940 100
941 100
942 100
943 100
944 100
945 100
946 100
947 100
948 100
949 100
950 100
951 100
952 100
953 100
954 100
955 100
956 100
957 100
958 100
959 100
960 100
961 100
962 100
963 100
964 100
965 100
966 100
967 100
968 100
969 100
970 100
971 100
972 100
973 100
974 100
975 100
976 100
977 100
978 100
979 100
980 100
981 100
982 100
983 100
984 100
985 100
986 100
987 100
988 100
989 100
990 100
991 100
992 100
993 100
994 100
995 100
996 100
997 100
998 100
999 100
1000 100
1001 100
1002 100
1003 100
1004 100
1005 100
1006 100
1007 100
1008 100
1009 100
1010 100
1011 100
1012 100
1013 100
1014 100
1015 100
1016 100
1017 100
1018 100
1019 100
1020 100
1021 100
1022 100
1023 100
1024 100
1025 100
1026 100
1027 100
1028 100
1029 100
1030 100
1031 100
1032 100
1033 100
1034 100
1035 100
1036 100
1037 100
1038 100
1039 100
1040 100
1041 100
1042 100
1043 100
1044 100
1045 100
1046 100
1047 100
1048 100
1049 100
1050 100
1051 100
1052 100
1053 100
1054 100
1055 100
1056 100
1057 100
1058 100
1059 100
1060 100
1061 100
1062 100
1063 100
1064 100
1065 100
1066 100
1067 100
1068 100
1069 100
1070 100
1071 100
1072 100
1073 100
1074 100
1075 100
1076 100
1077 100
1078 100
1079 100
1080 100
1081 100
1082 100
1083 100
1084 100
1085 100
1086 100
1087 100
1088 100
1089 100
1090 100
1091 100
1092 100
1093 100
1094 100
1095 100
1096 100
1097 100
1098 100
1099 100
1100 100
1101 100
1102 100
1103 100
1104 100
1105 100
1106 100
1107 100
1108 100
1109 100
1110 100
1111 100
1112 100
1113 100
1114 100
1115 100
1116 100
1117 100
1118 100
1119 100
1120 100
1121 100
1122 100
1123 100
1124 100
1125 100
1126 100
1127 100
1128 100
1129 100
1130 100
1131 100
1132 100
1133 100
1134 100
1135 100
1136 100
1137 100
1138 100
1139 100
1140 100
1141 100
1142 100
1143 100
1144 100
1145 100
1146 100
1147 100
1148 100
1149 100
1150 100
1151 100
1152 100
1153 100
1154 100
1155 100
1156 100
1157 100
1158 100
1159 100
1160 100
1161 100
1162 100
1163 100
1164 100
1165 100
1166 100
1167 100
1168 100
1169 100
1170 100
1171 100
1172 100
1173 100
1174 100
1175 100
1176 100
1177 100
1178 100
1179 100
1180 100
1181 100
1182 100
1183 100
1184 100
1185 100
1186 100
1187 100
1188 100
1189 100
1190 100
1191 100
1192 100
1193 100
1194 100
1195 100
1196 100
1197 100
1198 100
1199 100
1200 100
1201 100
1202 100
1203 100
1204 100
1205 100
1206 100
1207 100
1208 100
1209 100
1210 100
1211 100
1212 100
1213 100
1214 100
1215 100
1216 100
1217 100
1218 100
1219 100
1220 100
1221 100
1222 100
1223 100
1224 100
1225 100
1226 100
1227 100
1228 100
1229 100
1230 100
1231 100
1232 100
1233 100
1234 100
1235 100
1236 100
1237 100
1238 100
1239 100
1240 100
1241 100
1242 100
1243 100
1244 100
1245 100
1246 100
1247 100
1248 100
1249 100
1250 100
1251 100
1252 100
1253 100
1254 100
1255 100
1256 100
1257 100
1258 100
1259 100
1260 100
1261 100
1262 100
1263 100
1264 100
1265 100
1266 100
1267 100
1268 100
1269 100
1270 100
1271 100
1272 100
1273 100
1274 100
1275 100
1276 100
1277 100
1278 100
1279 100
1280 100
1281 100
1282 100
1283 100
1284 100
1285 100
1286 100
1287 100
1288 100
1289 100
1290 100
1291 100
1292 100
1293 100
1294 100
1295 100
1296 100
1297 100
1298 100
1299 100
1300 100
1301 100
1302 100
1303 100
1304 100
1305 100
1306 100
1307 100
1308 100
1309 100
1310 100
1311 100
1312 100
1313 100
1314 100
1315 100
1316 100
1317 100
1318 100
1319 100
1320 100
1321 100
1322 100
1323 100
1324 100
1325 100
1326 100
1327 100
1328 100
1329 100
1330 100
1331 100
1332 100
1333 100
1334 100
1335 100
1336 100
1337 100
1338 100
1339 100
1340 100
1341 100
1342 100
1343 100
1344 100
1345 100
1346 100
1347 100
1348 100
1349 100
1350 100
1351 100
1352 100
1353 100
1354 100
1355 100
1356 100
1357 100
1358 100
1359 100
1360 100
1361 100
1362 100
1363 100
1364 100
1365 100
1366 100
1367 100
1368 100
1369 100
1370 100
1371 100
1372 100
1373 100
1374 100
1375 100
1376 100
1377 100
1378 100
1379 100
1380 100
1381 100
1382 100
1383 100
1384 100
1385 100
1386 100
1387 100
1388 100
1389 100
1390 100
1391 100
1392 100
1393 100
1394 100
1395 100
1396 100
1397 100
1398 100
1399 100
1400 100
1401 100
1402 100
1403 100
1404 100
1405 100
1406 100
1407 100
1408 100
1409 100
1410 100
1411 100
1412 100
1413 100
1414 100
1415 100
1416 100
1417 100
1418 100
1419 100
1420 100
1421 100
1422 100
1423 100
1424 100
1425 100
1426 100
1427 100
1428 100
1429 100
1430 100
1431 100
1432 100
1433 100
1434 100
1435 100
1436 100
1437 100
1438 100
1439 100
1440 100
1441 100
1442 100
1443 100
1444 100
1445 100
1446 100
1447 100
1448 100
1449 100
1450 100
1451 100
1452 100
1453 100
1454 100
1455 100
1456 100
1457 100
1458 100
1459 100
1460 100
1461 100
1462 100
1463 100
1464 100
1465 100
1466 100
1467 100
1468 100
1469 100
1470 100
1471 100
1472 100
1473 100
1474 100
1475 100
1476 100
1477 100
1478 100
1479 100
1480 100
1481 100
1482 100
1483 100
1484 100
1485 100
1486 100
1487 100
1488 100
1489 100
1490 100
1491 100
1492 100
1493 100
1494 100
1495 100
1496 100
1497 100
1498 100
1499 100
1500 100
1501 100
1502 100
1503 100
1504 100
1505 100
1506 100
1507 100
1508 100
1509 100
1510 100
1511 100
1512 100
1513 100
1514 100
1515 100
1516 100
1517 100
1518 100
1519 100
1520 100
1521 100
1522 100
1523 100
1524 100
1525 100
1526 100
1527 100
1528 100
1529 100
1530 100
1531 100
1532 100
1533 100
1534 100
1535 100
1536 100
1537 100
1538 100
1539 100
1540 100
1541 100
1542 100
1543 100
1544 100
1545 100
1546 100
1547 100
1548 100
1549 100
1550 100
1551 100
1552 100
1553 100
1554 100
1555 100
1556 100
1557 100
1558 100
1559 100
1560 100
1561 100
1562 100
1563 100
1564 100
1565 100
1566 100
1567 100
1568 100
1569 100
1570 100
1571 100
1572 100
1573 100
1574 100
1575 100
1576 100
1577 100
1578 100
1579 100
1580 100
1581 100
1582 100
1583 100
1584 100
1585 100
1586 100
1587 100
1588 100
1589 100
1590 100
1591 100
1592 100
1593 100
1594 100
1595 100
1596 100
1597 100
1598 100
1599 100
1600 100
1601 100
1602 100
1603 100
1604 100
1605 100
1606 100
1607 100
1608 100
1609 100
1610 100
1611 100
1612 100
1613 100
1614 100
1615 100
1616 100
1617 100
1618 100
1619 100
1620 100
1621 100
1622 100
1623 100
1624 100
1625 100
1626 100
1627 100
1628 100
1629 100
1630 100
1631 100
1632 100
1633 100
1634 100
1635 100
1636 100
1637 100
1638 100
1639 100
1640 100
1641 100
1642 100
1643 100
1644 100
1645 100
1646 100
1647 100
1648 100
1649 100
1650 100
1651 100
1652 100
1653 100
1654 100
1655 100
1656 100
1657 100
1658 100
1659 100
1660 100
1661 100
1662 100
1663 100
1664 100
1665 100
1666 100
1667 100
1668 100
1669 100
1670 100
1671 100
1672 100
1673 100
1674 100
1675 100
1676 100
1677 100
1678 100
1679 100
1680 100
1681 100
1682 100
1683 100
1684 100
1685 100
1686 100
1687 100
1688 100
1689 100
1690 100
1691 100
1692 100
1693 100
1694 100
1695 100
1696 100
1697 100
1698 100
1699 100
1700 100
1701 100
1702 100
1703 100
1704 100
1705 100
1706 100
1707 100
1708 100
1709 100
1710 100
1711 100
1712 100
1713 100
1714 100
1715 100
1716 100
1717 100
1718 100
1719 100
1720 100
1721 100
1722 100
1723 100
1724 100
1725 100
1726 100
1727 100
1728 100
1729 100
1730 100
1731 100
1732 100
1733 100
1734 100
1735 100
1736 100
1737 100
1738 100
1739 100
1740 100
1741 100
1742 100
1743 100
1744 100
1745 100
1746 100
1747 100
1748 100
1749 100
1750 100
1751 100
1752 100
1753 100
1754 100
1755 100
1756 100
1757 100
1758 100
1759 100
1760 100
1761 100
1762 100
1763 100
1764 100
1765 100
1766 100
1767 100
1768 100
1769 100
1770 100
1771 100
1772 100
1773 100
1774 100
1775 100
1776 100
1777 100
1778 100
1779 100
1780 100
1781 100
1782 100
1783 100
1784 100
1785 100
1786 100
1787 100
1788 100
1789 100
1790 100
1791 100
1792 100
1793 100
1794 100
1795 100
1796 100
1797 100
1798 100
1799 100
1800 100
1801 100
1802 100
1803 100
1804 100
1805 100
1806 100
1807 100
1808 100
1809 100
1810 100
1811 100
1812 100
1813 100
1814 100
1815 100
1816 100
1817 100
1818 100
1819 100
1820 100
1821 100
1822 100
1823 100
1824 100
1825 100
1826 100
1827 100
1828 100
1829 100
1830 100
1831 100
1832 100
1833 100
1834 100
1835 100
1836 100
1837 100
1838 100
1839 100
1840 100
1841 100
1842 100
1843 100
1844 100
1845 100
1846 100
1847 100
1848 100
1849 100
1850 100
1851 100
1852 100
1853 100
1854 100
1855 100
1856 100
1857 100
1858 100
1859 100
1860 100
1861 100
1862 100
1863 100
1864 100
1865 100
1866 100
1867 100
1868 100
1869 100
1870 100
1871 100
1872 100
1873 100
1874 100
1875 100
1876 100
1877 100
1878 100
1879 100
1880 100
1881 100
1882 100
1883 100
1884 100
1885 100
1886 100
1887 100
1888 100
1889 100
1890 100
1891 100
1892 100
1893 100
1894 100
1895 100
1896 100
1897 100
1898 100
1899 100
1900 100
1901 100
1902 100
1903 100
1904 100
1905 100
1906 100
1907 100
1908 100
1909 100
1910 100
1911 100
1912 100
1913 100
1914 100
1915 100
1916 100
1917 100
1918 100
1919 100
1920 100
1921 100
1922 100
1923 100
1924 100
1925 100
1926 100
1927 100
1928 100
1929 100
1930 100
1931 100
1932 100
1933 100
1934 100
1935 100
1936 100
1937 100
1938 100
1939 100
1940 100
1941 100
1942 100
1943 100
1944 100
1945 100
1946 100
1947 100
1948 100
1949 100
1950 100
1951 100
1952 100
1953 100
1954 100
1955 100
1956 100
1957 100
1958 100
1959 100
1960 100
1961 100
1962 100
1963 100
1964 100
1965 100
1966 100
1967 100
1968 100
1969 100
1970 100
1971 100
1972 100
1973 100
1974 100
1975 100
1976 100
1977 100
1978 100
1979 100
1980 100
1981 100
1982 100
1983 100
1984 100
1985 100
1986 100
1987 100
1988 100
1989 100
1990 100
1991 100
1992 100
1993 100
1994 100
1995 100
1996 100
1997 100
1998 100
1999 100
2000 100
&
@target G0.S1
@type xy
1 0.5
2 0.5
3 0.5
4 0.5
5 0.5
6 0.5
7 0.5
8 1
9 1
10 1
11 1
12 1.5
13 1.5
14 1.5
15 1.5
16 1.5
17 1.5
18 1.5
19 1.5
20 1.5
21 1.5
22 1.5
23 2
24 2
25 2
26 2
27 2
28 2.5
29 3
30 4
31 4
32 4
33 4
34 4
35 4
36 4
37 4.5
38 4.5
39 5
40 5
41 5
42 5
43 5
44 5
45 5
46 5
47 5
48 5
49 5
50 5
51 5
52 5
53 5
54 5
55 5.5
56 6
57 6.5
58 7
59 7
60 7.5
61 7.5
62 8.5
63 9
64 9
65 9
66 9.5
67 10
68 10.5
69 11
70 11
71 12
72 12
73 12.5
74 12.5
75 13
76 13.5
77 13.5
78 15
79 15
80 15
81 15
82 15
83 15.5
84 16
85 16.5
86 17
87 18
88 19.5
89 19.5
90 20.5
91 24
92 24.5
93 25.5
94 26
95 26.5
96 26.5
97 27.5
98 27.5
99 28
100 28
101 28
102 29
103 29
104 29.5
105 29.5
106 30
107 30.5
108 31.5
109 31.5
110 32
111 32
112 32
113 32
114 32
115 32.5
116 33
117 33.5
118 34
119 34.5
120 35
121 35
122 35
123 35.5
124 35.5
125 37.5
126 39
127 39.5
128 39.5
129 39.5
130 39.5
131 40.5
132 41
133 41.5
134 43
135 43.5
136 43.5
137 44
138 44
139 45
140 45
141 45.5
142 47
143 47
144 48
145 50
146 50.5
147 51
148 52.5
149 53.5
150 53.5
151 54.5
152 54.5
153 56
154 56.5
155 57
156 58.5
157 59
158 59.5
159 60
160 61
161 61.5
162 62.5
163 62.5
164 62.5
165 63.5
166 64
167 65
168 65.5
169 65.5
170 66.5
171 67
172 67.5
173 69
174 69.5
175 71
176 71
177 71.5
178 71.5
179 72
180 74
181 74.5
182 75
183 75
184 76.5
185 76.5
186 76.5
187 77
188 77
189 77.5
190 77.5
191 78.5
192 78.5
193 78.5
194 78.5
195 79.5
196 80.5
197 81
198 81.5
199 81.5
200 81.5
201 82
202 83
203 83.5
204 83.5
205 84
206 84
207 84.5
208 85.5
209 85.5
210 85.5
211 85.5
212 85.5
213 85.5
214 85.5
215 86.5
216 87.5
217 87.5
218 87.5
219 88
220 88
221 88
222 88
223 88
224 88
225 88.5
226 88.5
227 88.5
228 89
229 89
230 89.5
231 89.5
232 89.5
233 90
234 90
235 90
236 90
237 90
238 90
239 90
240 90
241 90
242 90
243 90.5
244 90.5
245 90.5
246 90.5
247 90.5
248 90.5
249 90.5
250 90.5
251 90.5
252 91
253 91
254 91
255 91.5
256 91.5
257 91.5
258 91.5
259 91.5
260 92
261 92
262 92
263 92
264 92
265 92.5
266 93
267 93
268 93
269 93
270 93.5
271 94.5
272 94.5
273 94.5
274 95
275 95
276 95
277 95
278 95
279 95
280 95
281 95
282 95
283 95
284 95
285 95
286 95
287 95.5
288 95.5
289 95.5
290 95.5
291 95.5
292 95.5
293 95.5
294 96
295 96
296 96
297 96
298 96
299 96
300 96
301 96
302 96
303 96.5
304 96.5
305 96.5
306 96.5
307 96.5
308 96.5
309 96.5
310 96.5
311 97
312 97
313 97
314 97
315 97
316 97
317 97
318 97
319 97
320 97
321 97
322 97
323 97
324 97
325 97
326 97
327 97
328 97
329 97
330 97
331 97
332 97
333 97
334 97
335 97.5
336 97.5
337 97.5
338 97.5
339 97.5
340 97.5
341 97.5
342 97.5
343 97.5
344 97.5
345 97.5
346 97.5
347 97.5
348 97.5
349 97.5
350 97.5
351 97.5
352 97.5
353 97.5
354 97.5
355 97.5
356 97.5
357 97.5
358 97.5
359 97.5
360 98
361 98
362 98
363 98
364 98
365 98
366 98.5
367 98.5
368 98.5
369 98.5
370 98.5
371 98.5
372 98.5
373 98.5
374 98.5
375 98.5
376 98.5
377 98.5
378 98.5
379 98.5
380 98.5
381 98.5
382 98.5
383 98.5
384 98.5
385 98.5
386 98.5
387 98.5
388 98.5
389 98.5
390 98.5
391 98.5
392 99
393 99
394 99
395 99
396 99
397 99
398 99
399 99
400 99
401 99
402 99
403 99
404 99
405 99
406 99
407 99
408 99
409 99
410 99
411 99
412 99
413 99
414 99
415 99
416 99
417 99
418 99
419 99
420 99
421 99
422 99
423 99
424 99
425 99
426 99
427 99
428 99
429 99
430 99
431 99
432 99
433 99
434 99
435 99
436 99
437 99
438 99
439 99
440 99
441 99
442 99
443 99.5
444 99.5
445 99.5
446 99.5
447 99.5
448 99.5
449 99.5
450 99.5
451 99.5
452 99.5
453 99.5
454 99.5
455 99.5
456 99.5
457 99.5
458 99.5
459 99.5
460 99.5
461 99.5
462 99.5
463 99.5
464 99.5
465 99.5
466 99.5
467 100
468 100
469 100
470 100
471 100
472 100
473 100
474 100
475 100
476 100
477 100
478 100
479 100
480 100
481 100
482 100
483 100
484 100
485 100
486 100
487 100
488 100
489 100
490 100
491 100
492 100
493 100
494 100
495 100
496 100
497 100
498 100
499 100
500 100
501 100
502 100
503 100
504 100
505 100
506 100
507 100
508 100
509 100
510 100
511 100
512 100
513 100
514 100
515 100
516 100
517 100
518 100
519 100
520 100
521 100
522 100
523 100
524 100
525 100
526 100
527 100
528 100
529 100
530 100
531 100
532 100
533 100
534 100
535 100
536 100
537 100
538 100
539 100
540 100
541 100
542 100
543 100
544 100
545 100
546 100
547 100
548 100
549 100
550 100
551 100
552 100
553 100
554 100
555 100
556 100
557 100
558 100
559 100
560 100
561 100
562 100
563 100
564 100
565 100
566 100
567 100
568 100
569 100
570 100
571 100
572 100
573 100
574 100
575 100
576 100
577 100
578 100
579 100
580 100
581 100
582 100
583 100
584 100
585 100
586 100
587 100
588 100
589 100
590 100
591 100
592 100
593 100
594 100
595 100
596 100
597 100
598 100
599 100
600 100
601 100
602 100
603 100
604 100
605 100
606 100
607 100
608 100
609 100
610 100
611 100
612 100
613 100
614 100
615 100
616 100
617 100
618 100
619 100
620 100
621 100
622 100
623 100
624 100
625 100
626 100
627 100
628 100
629 100
630 100
631 100
632 100
633 100
634 100
635 100
636 100
637 100
638 100
639 100
640 100
641 100
642 100
643 100
644 100
645 100
646 100
647 100
648 100
649 100
650 100
651 100
652 100
653 100
654 100
655 100
656 100
657 100
658 100
659 100
660 100
661 100
662 100
663 100
664 100
665 100
666 100
667 100
668 100
669 100
670 100
671 100
672 100
673 100
674 100
675 100
676 100
677 100
678 100
679 100
680 100
681 100
682 100
683 100
684 100
685 100
686 100
687 100
688 100
689 100
690 100
691 100
692 100
693 100
694 100
695 100
696 100
697 100
698 100
699 100
700 100
701 100
702 100
703 100
704 100
705 100
706 100
707 100
708 100
709 100
710 100
711 100
712 100
713 100
714 100
715 100
716 100
717 100
718 100
719 100
720 100
721 100
722 100
723 100
724 100
725 100
726 100
727 100
728 100
729 100
730 100
731 100
732 100
733 100
734 100
735 100
736 100
737 100
738 100
739 100
740 100
741 100
742 100
743 100
744 100
745 100
746 100
747 100
748 100
749 100
750 100
751 100
752 100
753 100
754 100
755 100
756 100
757 100
758 100
759 100
760 100
761 100
762 100
763 100
764 100
765 100
766 100
767 100
768 100
769 100
770 100
771 100
772 100
773 100
774 100
775 100
776 100
777 100
778 100
779 100
780 100
781 100
782 100
783 100
784 100
785 100
786 100
787 100
788 100
789 100
790 100
791 100
792 100
793 100
794 100
795 100
796 100
797 100
798 100
799 100
800 100
801 100
802 100
803 100
804 100
805 100
806 100
807 100
808 100
809 100
810 100
811 100
812 100
813 100
814 100
815 100
816 100
817 100
818 100
819 100
820 100
821 100
822 100
823 100
824 100
825 100
826 100
827 100
828 100
829 100
830 100
831 100
832 100
833 100
834 100
835 100
836 100
837 100
838 100
839 100
840 100
841 100
842 100
843 100
844 100
845 100
846 100
847 100
848 100
849 100
850 100
851 100
852 100
853 100
854 100
855 100
856 100
857 100
858 100
859 100
860 100
861 100
862 100
863 100
864 100
865 100
866 100
867 100
868 100
869 100
870 100
871 100
872 100
873 100
874 100
875 100
876 100
877 100
878 100
879 100
880 100
881 100
882 100
883 100
884 100
885 100
886 100
887 100
888 100
889 100
890 100
891 100
892 100
893 100
894 100
895 100
896 100
897 100
898 100
899 100
900 100
901 100
902 100
903 100
904 100
905 100
906 100
907 100
908 100
909 100
910 100
911 100
912 100
913 100
914 100
915 100
916 100
917 100
918 100
919 100
920 100
921 100
922 100
923 100
924 100
925 100
926 100
927 100
928 100
929 100
930 100
931 100
932 100
933 100
934 100
935 100
936 100
937 100
938 100
939 100
940 100
941 100
942 100
943 100
944 100
945 100
946 100
947 100
948 100
949 100
950 100
951 100
952 100
953 100
954 100
955 100
956 100
957 100
958 100
959 100
960 100
961 100
962 100
963 100
964 100
965 100
966 100
967 100
968 100
969 100
970 100
971 100
972 100
973 100
974 100
975 100
976 100
977 100
978 100
979 100
980 100
981 100
982 100
983 100
984 100
985 100
986 100
987 100
988 100
989 100
990 100
991 100
992 100
993 100
994 100
995 100
996 100
997 100
998 100
999 100
1000 100
1001 100
1002 100
1003 100
1004 100
1005 100
1006 100
1007 100
1008 100
1009 100
1010 100
1011 100
1012 100
1013 100
1014 100
1015 100
1016 100
1017 100
1018 100
1019 100
1020 100
1021 100
1022 100
1023 100
1024 100
1025 100
1026 100
1027 100
1028 100
1029 100
1030 100
1031 100
1032 100
1033 100
1034 100
1035 100
1036 100
1037 100
1038 100
1039 100
1040 100
1041 100
1042 100
1043 100
1044 100
1045 100
1046 100
1047 100
1048 100
1049 100
1050 100
1051 100
1052 100
1053 100
1054 100
1055 100
1056 100
1057 100
1058 100
1059 100
1060 100
1061 100
1062 100
1063 100
1064 100
1065 100
1066 100
1067 100
1068 100
1069 100
1070 100
1071 100
1072 100
1073 100
1074 100
1075 100
1076 100
1077 100
1078 100
1079 100
1080 100
1081 100
1082 100
1083 100
1084 100
1085 100
1086 100
1087 100
1088 100
1089 100
1090 100
1091 100
1092 100
1093 100
1094 100
1095 100
1096 100
1097 100
1098 100
1099 100
1100 100
1101 100
1102 100
1103 100
1104 100
1105 100
1106 100
1107 100
1108 100
1109 100
1110 100
1111 100
1112 100
1113 100
1114 100
1115 100
1116 100
1117 100
1118 100
1119 100
1120 100
1121 100
1122 100
1123 100
1124 100
1125 100
1126 100
1127 100
1128 100
1129 100
1130 100
1131 100
1132 100
1133 100
1134 100
1135 100
1136 100
1137 100
1138 100
1139 100
1140 100
1141 100
1142 100
1143 100
1144 100
1145 100
1146 100
1147 100
1148 100
1149 100
1150 100
1151 100
1152 100
1153 100
1154 100
1155 100
1156 100
1157 100
1158 100
1159 100
1160 100
1161 100
1162 100
1163 100
1164 100
1165 100
1166 100
1167 100
1168 100
1169 100
1170 100
1171 100
1172 100
1173 100
1174 100
1175 100
1176 100
1177 100
1178 100
1179 100
1180 100
1181 100
1182 100
1183 100
1184 100
1185 100
1186 100
1187 100
1188 100
1189 100
1190 100
1191 100
1192 100
1193 100
1194 100
1195 100
1196 100
1197 100
1198 100
1199 100
1200 100
1201 100
1202 100
1203 100
1204 100
1205 100
1206 100
1207 100
1208 100
1209 100
1210 100
1211 100
1212 100
1213 100
1214 100
1215 100
1216 100
1217 100
1218 100
1219 100
1220 100
1221 100
1222 100
1223 100
1224 100
1225 100
1226 100
1227 100
1228 100
1229 100
1230 100
1231 100
1232 100
1233 100
1234 100
1235 100
1236 100
1237 100
1238 100
1239 100
1240 100
1241 100
1242 100
1243 100
1244 100
1245 100
1246 100
1247 100
1248 100
1249 100
1250 100
1251 100
1252 100
1253 100
1254 100
1255 100
1256 100
1257 100
1258 100
1259 100
1260 100
1261 100
1262 100
1263 100
1264 100
1265 100
1266 100
1267 100
1268 100
1269 100
1270 100
1271 100
1272 100
1273 100
1274 100
1275 100
1276 100
1277 100
1278 100
1279 100
1280 100
1281 100
1282 100
1283 100
1284 100
1285 100
1286 100
1287 100
1288 100
1289 100
1290 100
1291 100
1292 100
1293 100
1294 100
1295 100
1296 100
1297 100
1298 100
1299 100
1300 100
1301 100
1302 100
1303 100
1304 100
1305 100
1306 100
1307 100
1308 100
1309 100
1310 100
1311 100
1312 100
1313 100
1314 100
1315 100
1316 100
1317 100
1318 100
1319 100
1320 100
1321 100
1322 100
1323 100
1324 100
1325 100
1326 100
1327 100
1328 100
1329 100
1330 100
1331 100
1332 100
1333 100
1334 100
1335 100
1336 100
1337 100
1338 100
1339 100
1340 100
1341 100
1342 100
1343 100
1344 100
1345 100
1346 100
1347 100
1348 100
1349 100
1350 100
1351 100
1352 100
1353 100
1354 100
1355 100
1356 100
1357 100
1358 100
1359 100
1360 100
1361 100
1362 100
1363 100
1364 100
1365 100
1366 100
1367 100
1368 100
1369 100
1370 100
1371 100
1372 100
1373 100
1374 100
1375 100
1376 100
1377 100
1378 100
1379 100
1380 100
1381 100
1382 100
1383 100
1384 100
1385 100
1386 100
1387 100
1388 100
1389 100
1390 100
1391 100
1392 100
1393 100
1394 100
1395 100
1396 100
1397 100
1398 100
1399 100
1400 100
1401 100
1402 100
1403 100
1404 100
1405 100
1406 100
1407 100
1408 100
1409 100
1410 100
1411 100
1412 100
1413 100
1414 100
1415 100
1416 100
1417 100
1418 100
1419 100
1420 100
1421 100
1422 100
1423 100
1424 100
1425 100
1426 100
1427 100
1428 100
1429 100
1430 100
1431 100
1432 100
1433 100
1434 100
1435 100
1436 100
1437 100
1438 100
1439 100
1440 100
1441 100
1442 100
1443 100
1444 100
1445 100
1446 100
1447 100
1448 100
1449 100
1450 100
1451 100
1452 100
1453 100
1454 100
1455 100
1456 100
1457 100
1458 100
1459 100
1460 100
1461 100
1462 100
1463 100
1464 100
1465 100
1466 100
1467 100
1468 100
1469 100
1470 100
1471 100
1472 100
1473 100
1474 100
1475 100
1476 100
1477 100
1478 100
1479 100
1480 100
1481 100
1482 100
1483 100
1484 100
1485 100
1486 100
1487 100
1488 100
1489 100
1490 100
1491 100
1492 100
1493 100
1494 100
1495 100
1496 100
1497 100
1498 100
1499 100
1500 100
1501 100
1502 100
1503 100
1504 100
1505 100
1506 100
1507 100
1508 100
1509 100
1510 100
1511 100
1512 100
1513 100
1514 100
1515 100
1516 100
1517 100
1518 100
1519 100
1520 100
1521 100
1522 100
1523 100
1524 100
1525 100
1526 100
1527 100
1528 100
1529 100
1530 100
1531 100
1532 100
1533 100
1534 100
1535 100
1536 100
1537 100
1538 100
1539 100
1540 100
1541 100
1542 100
1543 100
1544 100
1545 100
1546 100
1547 100
1548 100
1549 100
1550 100
1551 100
1552 100
1553 100
1554 100
1555 100
1556 100
1557 100
1558 100
1559 100
1560 100
1561 100
1562 100
1563 100
1564 100
1565 100
1566 100
1567 100
1568 100
1569 100
1570 100
1571 100
1572 100
1573 100
1574 100
1575 100
1576 100
1577 100
1578 100
1579 100
1580 100
1581 100
1582 100
1583 100
1584 100
1585 100
1586 100
1587 100
1588 100
1589 100
1590 100
1591 100
1592 100
1593 100
1594 100
1595 100
1596 100
1597 100
1598 100
1599 100
1600 100
1601 100
1602 100
1603 100
1604 100
1605 100
1606 100
1607 100
1608 100
1609 100
1610 100
1611 100
1612 100
1613 100
1614 100
1615 100
1616 100
1617 100
1618 100
1619 100
1620 100
1621 100
1622 100
1623 100
1624 100
1625 100
1626 100
1627 100
1628 100
1629 100
1630 100
1631 100
1632 100
1633 100
1634 100
1635 100
1636 100
1637 100
1638 100
1639 100
1640 100
1641 100
1642 100
1643 100
1644 100
1645 100
1646 100
1647 100
1648 100
1649 100
1650 100
1651 100
1652 100
1653 100
1654 100
1655 100
1656 100
1657 100
1658 100
1659 100
1660 100
1661 100
1662 100
1663 100
1664 100
1665 100
1666 100
1667 100
1668 100
1669 100
1670 100
1671 100
1672 100
1673 100
1674 100
1675 100
1676 100
1677 100
1678 100
1679 100
1680 100
1681 100
1682 100
1683 100
1684 100
1685 100
1686 100
1687 100
1688 100
1689 100
1690 100
1691 100
1692 100
1693 100
1694 100
1695 100
1696 100
1697 100
1698 100
1699 100
1700 100
1701 100
1702 100
1703 100
1704 100
1705 100
1706 100
1707 100
1708 100
1709 100
1710 100
1711 100
1712 100
1713 100
1714 100
1715 100
1716 100
1717 100
1718 100
1719 100
1720 100
1721 100
1722 100
1723 100
1724 100
1725 100
1726 100
1727 100
1728 100
1729 100
1730 100
1731 100
1732 100
1733 100
1734 100
1735 100
1736 100
1737 100
1738 100
1739 100
1740 100
1741 100
1742 100
1743 100
1744 100
1745 100
1746 100
1747 100
1748 100
1749 100
1750 100
1751 100
1752 100
1753 100
1754 100
1755 100
1756 100
1757 100
1758 100
1759 100
1760 100
1761 100
1762 100
1763 100
1764 100
1765 100
1766 100
1767 100
1768 100
1769 100
1770 100
1771 100
1772 100
1773 100
1774 100
1775 100
1776 100
1777 100
1778 100
1779 100
1780 100
1781 100
1782 100
1783 100
1784 100
1785 100
1786 100
1787 100
1788 100
1789 100
1790 100
1791 100
1792 100
1793 100
1794 100
1795 100
1796 100
1797 100
1798 100
1799 100
1800 100
1801 100
1802 100
1803 100
1804 100
1805 100
1806 100
1807 100
1808 100
1809 100
1810 100
1811 100
1812 100
1813 100
1814 100
1815 100
1816 100
1817 100
1818 100
1819 100
1820 100
1821 100
1822 100
1823 100
1824 100
1825 100
1826 100
1827 100
1828 100
1829 100
1830 100
1831 100
1832 100
1833 100
1834 100
1835 100
1836 100
1837 100
1838 100
1839 100
1840 100
1841 100
1842 100
1843 100
1844 100
1845 100
1846 100
1847 100
1848 100
1849 100
1850 100
1851 100
1852 100
1853 100
1854 100
1855 100
1856 100
1857 100
1858 100
1859 100
1860 100
1861 100
1862 100
1863 100
1864 100
1865 100
1866 100
1867 100
1868 100
1869 100
1870 100
1871 100
1872 100
1873 100
1874 100
1875 100
1876 100
1877 100
1878 100
1879 100
1880 100
1881 100
1882 100
1883 100
1884 100
1885 100
1886 100
1887 100
1888 100
1889 100
1890 100
1891 100
1892 100
1893 100
1894 100
1895 100
1896 100
1897 100
1898 100
1899 100
1900 100
1901 100
1902 100
1903 100
1904 100
1905 100
1906 100
1907 100
1908 100
1909 100
1910 100
1911 100
1912 100
1913 100
1914 100
1915 100
1916 100
1917 100
1918 100
1919 100
1920 100
1921 100
1922 100
1923 100
1924 100
1925 100
1926 100
1927 100
1928 100
1929 100
1930 100
1931 100
1932 100
1933 100
1934 100
1935 100
1936 100
1937 100
1938 100
1939 100
1940 100
1941 100
1942 100
1943 100
1944 100
1945 100
1946 100
1947 100
1948 100
1949 100
1950 100
1951 100
1952 100
1953 100
1954 100
1955 100
1956 100
1957 100
1958 100
1959 100
1960 100
1961 100
1962 100
1963 100
1964 100
1965 100
1966 100
1967 100
1968 100
1969 100
1970 100
1971 100
1972 100
1973 100
1974 100
1975 100
1976 100
1977 100
1978 100
1979 100
1980 100
1981 100
1982 100
1983 100
1984 100
1985 100
1986 100
1987 100
1988 100
1989 100
1990 100
1991 100
1992 100
1993 100
1994 100
1995 100
1996 100
1997 100
1998 100
1999 100
2000 100
&
@target G0.S2
@type xy
1 0.1
2 0.1
3 0.1
4 0.1
5 0.1
6 0.1
7 0.1
8 0.1
9 0.1
10 0.1
11 0.1
12 0.1
13 0.1
14 0.1
15 0.1
16 0.1
17 0.1
18 0.1
19 0.1
20 0.1
21 0.1
22 0.1
23 0.1
24 0.2
25 0.2
26 0.2
27 0.2
28 0.2
29 0.2
30 0.2
31 0.2
32 0.2
33 0.3
34 0.3
35 0.3
36 0.3
37 0.3
38 0.3
39 0.3
40 0.3
41 0.4
42 0.4
43 0.5
44 0.6
45 0.6
46 0.6
47 0.6
48 0.6
49 0.6
50 0.6
51 0.6
52 0.6
53 0.6
54 0.6
55 0.6
56 0.6
57 0.6
58 0.6
59 0.7
60 0.8
61 0.8
62 0.8
63 0.8
64 0.8
65 0.8
66 0.8
67 0.8
68 0.9
69 1
70 1.1
71 1.1
72 1.1
73 1.1
74 1.1
75 1.2
76 1.2
77 1.2
78 1.3
79 1.3
80 1.3
81 1.3
82 1.3
83 1.3
84 1.3
85 1.3
86 1.3
87 1.3
88 1.3
89 1.3
90 1.3
91 1.4
92 1.5
93 1.5
94 1.7
95 1.7
96 1.7
97 1.7
98 1.8
99 1.9
100 2
101 2.1
102 2.1
103 2.1
104 2.1
105 2.1
106 2.1
107 2.3
108 2.3
109 2.3
110 2.5
111 2.6
112 2.7
113 2.7
114 2.8
115 2.9
116 3
117 3.1
118 3.2
119 3.3
120 3.3
121 3.3
122 3.3
123 3.5
124 3.6
125 3.7
126 3.9
127 4
128 4
129 4.2
130 4.2
131 4.3
132 4.4
133 4.4
134 4.5
135 4.5
136 4.6
137 4.6
138 4.6
139 4.6
140 4.6
141 4.6
142 4.6
143 4.6
144 4.8
145 4.8
146 4.9
147 4.9
148 5
149 5.1
150 5.1
151 5.2
152 5.3
153 5.4
154 5.4
155 5.4
156 5.4
157 5.4
158 5.6
159 5.6
160 5.6
161 5.6
162 5.6
163 5.8
164 5.8
165 5.8
166 5.8
167 5.9
168 5.9
169 6
170 6.1
171 6.1
172 6.1
173 6.1
174 6.1
175 6.1
176 6.1
177 6.1
178 6.1
179 6.3
180 6.3
181 6.3
182 6.5
183 6.5
184 6.5
185 6.6
186 6.6
187 6.6
188 6.6
189 6.8
190 7
191 7
192 7.1
193 7.1
194 7.2
195 7.3
196 7.3
197 7.3
198 7.3
199 7.3
200 7.4
201 7.4
202 7.4
203 7.5
204 7.5
205 7.6
206 7.6
207 7.6
208 7.6
209 7.6
210 7.6
211 7.7
212 7.8
213 7.9
214 8.1
215 8.1
216 8.1
217 8.2
218 8.2
219 8.3
220 8.3
221 8.5
222 8.5
223 8.6
224 8.6
225 8.6
226 8.7
227 8.8
228 8.9
229 8.9
230 8.9
231 9
232 9
233 9.1
234 9.1
235 9.1
236 9.1
237 9.1
238 9.3
239 9.3
240 9.3
241 9.3
242 9.3
243 9.3
244 9.3
245 9.6
246 9.6
247 9.8
248 9.9
249 9.9
250 9.9
251 10
252 10.1
253 10.1
254 10.1
255 10.2
256 10.2
257 10.3
258 10.3
259 10.5
260 10.5
261 10.5
262 10.8
263 10.9
264 10.9
265 11.1
266 11.1
267 11.1
268 11.1
269 11.1
270 11.2
271 11.3
272 11.3
273 11.4
274 11.4
275 11.4
276 11.4
277 11.5
278 11.7
279 11.7
280 11.7
281 11.9
282 12.1
283 12.2
284 12.2
285 12.2
286 12.3
287 12.4
288 12.4
289 12.6
290 12.7
291 12.7
292 12.9
293 13
294 13
295 13
296 13.2
297 13.2
298 13.4
299 13.6
300 13.8
301 13.9
302 14.1
303 14.1
304 14.3
305 14.4
306 14.5
307 14.6
308 14.7
309 14.7
310 14.8
311 14.9
312 14.9
313 14.9
314 15
315 15.3
316 15.4
317 15.4
318 15.4
319 15.4
320 15.4
321 15.4
322 15.5
323 15.7
324 15.9
325 15.9
326 16.1
327 16.1
328 16.3
329 16.5
330 16.7
331 16.9
332 17.1
333 17.2
334 17.4
335 17.5
336 17.6
337 17.8
338 18.1
339 18.3
340 18.5
341 18.5
342 18.7
343 18.9
344 19
345 19.3
346 19.3
347 19.3
348 19.3
349 19.5
350 19.8
351 20.2
352 20.4
353 20.5
354 20.6
355 20.6
356 20.6
357 20.7
358 20.8
359 20.8
360 20.9
361 21
362 21
363 21
364 21.1
365 21.3
366 21.4
367 21.5
368 21.6
369 21.7
370 21.7
371 21.9
372 21.9
373 22
374 22.1
375 22.3
376 22.5
377 22.6
378 23
379 23.2
380 23.5
381 23.7
382 23.7
383 23.8
384 24.2
385 24.2
386 24.4
387 24.6
388 24.6
389 24.7
390 24.8
391 24.8
392 24.8
393 25.2
394 25.4
395 25.5
396 25.6
397 25.6
398 25.6
399 25.6
400 25.7
401 25.8
402 26
403 26
404 26
405 26.2
406 26.5
407 26.6
408 26.7
409 26.8
410 26.9
411 26.9
412 26.9
413 26.9
414 27
415 27.2
416 27.4
417 27.5
418 27.5
419 27.6
420 27.6
421 27.6
422 27.6
423 27.6
424 27.7
425 28.1
426 28.3
427 28.5
428 28.8
429 28.8
430 29.4
431 29.7
432 29.9
433 30.2
434 30.5
435 30.7
436 30.9
437 31.2
438 31.2
439 31.5
440 32
441 32
442 32
443 32.3
444 32.5
445 32.8
446 33
447 33.4
448 33.5
449 33.8
450 33.8
451 34
452 34.1
453 34.3
454 34.4
455 34.5
456 34.6
457 34.8
458 35.1
459 35.4
460 35.5
461 35.6
462 36
463 36
464 36
465 36.1
466 36.3
467 36.3
468 36.3
469 36.6
470 37
471 37.1
472 37.1
473 37.1
474 37.3
475 37.3
476 37.3
477 37.3
478 37.3
479 37.7
480 37.9
481 38
482 38.2
483 38.7
484 38.9
485 39.1
486 39.4
487 39.6
488 39.9
489 40.1
490 40.3
491 40.4
492 40.8
493 40.9
494 41
495 41
496 41.2
497 41.2
498 41.3
499 41.5
500 41.5
501 41.8
502 41.9
503 42
504 42.1
505 42.3
506 42.4
507 42.4
508 42.5
509 42.6
510 42.7
511 42.8
512 43
513 43.5
514 43.6
515 44
516 44
517 44.1
518 44.5
519 44.5
520 44.6
521 44.7
522 44.8
523 44.8
524 44.9
525 45
526 45
527 45.1
528 45.1
529 45.1
530 45.1
531 45.1
532 45.2
533 45.5
534 45.5
535 45.6
536 45.7
537 45.7
538 45.7
539 45.8
540 45.9
541 46
542 46.1
543 46.3
544 46.3
545 46.3
546 46.5
547 46.8
548 46.8
549 46.8
550 46.9
551 46.9
552 47
553 47
554 47.1
555 47.4
556 47.5
557 47.7
558 47.8
559 47.8
560 48.3
561 48.4
562 48.4
563 48.5
564 48.7
565 48.8
566 49
567 49.3
568 49.3
569 49.3
570 49.5
571 49.6
572 49.7
573 49.9
574 49.9
575 49.9
576 50
577 50
578 50.1
579 50.2
580 50.5
581 50.6
582 50.6
583 50.9
584 50.9
585 50.9
586 51.4
587 51.4
588 51.6
589 51.7
590 51.9
591 52
592 52
593 52
594 52.1
595 52.2
596 52.2
597 52.3
598 52.5
599 52.7
600 52.9
601 53
602 53.1
603 53.2
604 53.2
605 53.2
606 53.4
607 53.4
608 53.4
609 53.6
610 53.9
611 54.2
612 54.2
613 54.2
614 54.2
615 54.4
616 54.5
617 54.6
618 54.7
619 54.7
620 54.8
621 55.1
622 55.2
623 55.5
624 55.5
625 55.6
626 55.7
627 55.8
628 55.9
629 56.1
630 56.1
631 56.2
632 56.4
633 56.5
634 56.8
635 56.9
636 57.1
637 57.1
638 57.2
639 57.2
640 57.4
641 57.4
642 57.5
643 57.5
644 57.8
645 58
646 58.2
647 58.3
648 58.5
649 58.5
650 58.7
651 58.7
652 58.7
653 58.8
654 59
655 59
656 59.1
657 59.1
658 59.3
659 59.5
660 59.5
661 59.7
662 59.8
663 59.8
664 59.9
665 60.1
666 60.2
667 60.3
668 60.5
669 60.5
670 60.5
671 60.6
672 60.7
673 60.7
674 60.7
675 60.7
676 60.8
677 60.8
678 60.8
679 60.9
680 60.9
681 60.9
682 60.9
683 60.9
684 60.9
685 61
686 61.1
687 61.1
688 61.3
689 61.5
690 61.7
691 61.9
692 61.9
693 61.9
694 62.1
695 62.1
696 62.3
697 62.4
698 62.5
699 62.6
700 62.6
701 62.8
702 62.9
703 62.9
704 62.9
705 62.9
706 63
707 63.1
708 63.1
709 63.1
710 63.1
711 63.3
712 63.3
713 63.4
714 63.4
715 63.5
716 63.6
717 63.6
718 63.8
719 63.9
720 64
721 64.3
722 64.5
723 64.5
724 64.6
725 64.7
726 64.9
727 65
728 65.2
729 65.3
730 65.4
731 65.4
732 65.4
733 65.7
734 65.7
735 66.1
736 66.1
737 66.4
738 66.4
739 66.4
740 66.6
741 66.8
742 66.8
743 66.9
744 67.1
745 67.1
746 67.1
747 67.2
748 67.4
749 67.7
750 67.8
751 68.1
752 68.2
753 68.3
754 68.3
755 68.4
756 68.6
757 68.6
758 68.6
759 68.7
760 68.7
761 68.9
762 68.9
763 68.9
764 69
765 69.3
766 69.4
767 69.6
768 69.7
769 69.8
770 69.9
771 69.9
772 69.9
773 69.9
774 69.9
775 70
776 70
777 70
778 70.2
779 70.2
780 70.2
781 70.5
782 70.6
783 70.7
784 70.8
785 70.8
786 70.8
787 71
788 71.1
789 71.2
790 71.3
791 71.3
792 71.4
793 71.7
794 71.8
795 71.8
796 72
797 72.1
798 72.2
799 72.2
800 72.2
801 72.2
802 72.3
803 72.6
804 72.7
805 72.7
806 72.8
807 72.9
808 73.2
809 73.2
810 73.5
811 73.7
812 73.7
813 73.8
814 73.8
815 73.8
816 73.9
817 74
818 74.1
819 74.3
820 74.7
821 74.8
822 75.1
823 75.1
824 75.1
825 75.1
826 75.2
827 75.5
828 75.5
829 75.5
830 75.8
831 75.8
832 76
833 76.2
834 76.2
835 76.3
836 76.5
837 76.5
838 77.1
839 77.2
840 77.3
841 77.5
842 77.7
843 78.1
844 78.2
845 78.3
846 78.5
847 78.5
848 78.7
849 78.8
850 79.1
851 79.3
852 79.7
853 79.7
854 79.7
855 79.8
856 80.2
857 80.2
858 80.3
859 80.3
860 80.4
861 80.4
862 80.4
863 80.9
864 80.9
865 80.9
866 80.9
867 81
868 81
869 81.2
870 81.5
871 81.5
872 81.7
873 81.7
874 81.7
875 81.8
876 82.1
877 82.2
878 82.2
879 82.3
880 82.4
881 82.7
882 83.2
883 83.5
884 83.6
885 83.8
886 83.8
887 83.8
888 84.1
889 84.2
890 84.4
891 84.5
892 84.6
893 84.6
894 84.6
895 84.7
896 84.7
897 84.8
898 84.8
899 84.8
900 84.8
901 85.1
902 85.1
903 85.2
904 85.4
905 85.5
906 85.6
907 85.7
908 85.8
909 85.9
910 86.1
911 86.2
912 86.5
913 86.5
914 86.6
915 86.8
916 86.8
917 86.9
918 87
919 87
920 87.1
921 87.3
922 87.4
923 87.4
924 87.4
925 87.5
926 87.5
927 87.8
928 88
929 88.2
930 88.3
931 88.4
932 88.4
933 88.4
934 88.5
935 88.8
936 88.8
937 89
938 89.2
939 89.5
940 89.5
941 89.6
942 89.8
943 89.9
944 89.9
945 89.9
946 89.9
947 89.9
948 89.9
949 90.2
950 90.3
951 90.3
952 90.4
953 90.5
954 90.5
955 90.6
956 90.8
957 90.8
958 91.1
959 91.1
960 91.1
961 91.3
962 91.5
963 91.5
964 91.7
965 91.8
966 91.8
967 91.8
968 91.9
969 92.1
970 92.2
971 92.4
972 92.4
973 92.5
974 92.7
975 92.8
976 92.9
977 93
978 93.2
979 93.2
980 93.3
981 93.3
982 93.3
983 93.3
984 93.3
985 93.4
986 93.4
987 93.6
988 93.6
989 93.6
990 93.7
991 93.7
992 93.8
993 94
994 94.1
995 94.1
996 94.2
997 94.2
998 94.3
999 94.3
1000 94.3
1001 94.4
1002 94.5
1003 94.7
1004 95
1005 95
1006 95
1007 95
1008 95.1
1009 95.2
1010 95.2
1011 95.2
1012 95.2
1013 95.2
1014 95.3
1015 95.3
1016 95.3
1017 95.4
1018 95.5
1019 95.5
1020 95.6
1021 95.8
1022 95.8
1023 95.9
1024 95.9
1025 95.9
1026 96
1027 96
1028 96
1029 96.1
1030 96.1
1031 96.1
1032 96.2
1033 96.3
1034 96.4
1035 96.4
1036 96.4
1037 96.5
1038 96.6
1039 96.6
1040 96.6
1041 96.6
1042 96.7
1043 96.7
1044 96.8
1045 96.8
1046 96.9
1047 97
1048 97
1049 97.1
1050 97.2
1051 97.2
1052 97.3
1053 97.3
1054 97.3
1055 97.3
1056 97.3
1057 97.4
1058 97.4
1059 97.4
1060 97.4
1061 97.4
1062 97.4
1063 97.4
1064 97.4
1065 97.4
1066 97.4
1067 97.4
1068 97.4
1069 97.4
1070 97.4
1071 97.4
1072 97.4
1073 97.4
1074 97.4
1075 97.4
1076 97.5
1077 97.5
1078 97.5
1079 97.5
1080 97.6
1081 97.6
1082 97.6
1083 97.7
1084 97.7
1085 97.7
1086 97.7
1087 97.8
1088 97.8
1089 97.8
1090 97.8
1091 97.8
1092 97.8
1093 97.9
1094 97.9
1095 97.9
1096 97.9
1097 97.9
1098 97.9
1099 97.9
1100 97.9
1101 97.9
1102 97.9
1103 98.1
1104 98.2
1105 98.2
1106 98.2
1107 98.2
1108 98.2
1109 98.2
1110 98.3
1111 98.4
1112 98.4
1113 98.4
1114 98.4
1115 98.4
1116 98.5
1117 98.5
1118 98.5
1119 98.6
1120 98.7
1121 98.7
1122 98.7
1123 98.7
1124 98.7
1125 98.7
1126 98.7
1127 98.7
1128 98.7
1129 98.9
1130 98.9
1131 98.9
1132 99
1133 99
1134 99
1135 99
1136 99
1137 99
1138 99
1139 99
1140 99.1
1141 99.1
1142 99.1
1143 99.1
1144 99.1
1145 99.1
1146 99.1
1147 99.1
1148 99.1
1149 99.1
1150 99.1
1151 99.1
1152 99.1
1153 99.1
1154 99.1
1155 99.2
1156 99.2
1157 99.2
1158 99.2
1159 99.2
1160 99.2
1161 99.2
1162 99.2
1163 99.3
1164 99.3
1165 99.3
1166 99.3
1167 99.3
1168 99.3
1169 99.3
1170 99.3
1171 99.3
1172 99.3
1173 99.3
1174 99.3
1175 99.3
1176 99.3
1177 99.3
1178 99.3
1179 99.3
1180 99.3
1181 99.4
1182 99.4
1183 99.4
1184 99.4
1185 99.4
1186 99.4
1187 99.4
1188 99.4
1189 99.4
1190 99.4
1191 99.4
1192 99.4
1193 99.4
1194 99.4
1195 99.4
1196 99.4
1197 99.4
1198 99.4
1199 99.4
1200 99.4
1201 99.4
1202 99.4
1203 99.4
1204 99.5
1205 99.5
1206 99.5
1207 99.5
1208 99.6
1209 99.6
1210 99.6
1211 99.6
1212 99.6
1213 99.7
1214 99.8
1215 99.8
1216 99.8
1217 99.8
1218 99.8
1219 99.8
1220 99.8
1221 99.8
1222 99.8
1223 99.8
1224 99.8
1225 99.8
1226 99.9
1227 99.9
1228 99.9
1229 99.9
1230 99.9
1231 99.9
1232 99.9
1233 99.9
1234 99.9
1235 99.9
1236 99.9
1237 99.9
1238 99.9
1239 99.9
1240 99.9
1241 99.9
1242 99.9
1243 99.9
1244 99.9
1245 99.9
1246 99.9
1247 99.9
1248 99.9
1249 99.9
1250 99.9
1251 99.9
1252 99.9
1253 99.9
1254 99.9
1255 99.9
1256 99.9
1257 99.9
1258 99.9
1259 99.9
1260 99.9
1261 99.9
1262 99.9
1263 99.9
1264 99.9
1265 99.9
1266 100
1267 100
1268 100
1269 100
1270 100
1271 100
1272 100
1273 100
1274 100
1275 100
1276 100
1277 100
1278 100
1279 100
1280 100
1281 100
1282 100
1283 100
1284 100
1285 100
1286 100
1287 100
1288 100
1289 100
1290 100
1291 100
1292 100
1293 100
1294 100
1295 100
1296 100
1297 100
1298 100
1299 100
1300 100
1301 100
1302 100
1303 100
1304 100
1305 100
1306 100
1307 100
1308 100
1309 100
1310 100
1311 100
1312 100
1313 100
1314 100
1315 100
1316 100
1317 100
1318 100
1319 100
1320 100
1321 100
1322 100
1323 100
1324 100
1325 100
1326 100
1327 100
1328 100
1329 100
1330 100
1331 100
1332 100
1333 100
1334 100
1335 100
1336 100
1337 100
1338 100
1339 100
1340 100
1341 100
1342 100
1343 100
1344 100
1345 100
1346 100
1347 100
1348 100
1349 100
1350 100
1351 100
1352 100
1353 100
1354 100
1355 100
1356 100
1357 100
1358 100
1359 100
1360 100
1361 100
1362 100
1363 100
1364 100
1365 100
1366 100
1367 100
1368 100
1369 100
1370 100
1371 100
1372 100
1373 100
1374 100
1375 100
1376 100
1377 100
1378 100
1379 100
1380 100
1381 100
1382 100
1383 100
1384 100
1385 100
1386 100
1387 100
1388 100
1389 100
1390 100
1391 100
1392 100
1393 100
1394 100
1395 100
1396 100
1397 100
1398 100
1399 100
1400 100
1401 100
1402 100
1403 100
1404 100
1405 100
1406 100
1407 100
1408 100
1409 100
1410 100
1411 100
1412 100
1413 100
1414 100
1415 100
1416 100
1417 100
1418 100
1419 100
1420 100
1421 100
1422 100
1423 100
1424 100
1425 100
1426 100
1427 100
1428 100
1429 100
1430 100
1431 100
1432 100
1433 100
1434 100
1435 100
1436 100
1437 100
1438 100
1439 100
1440 100
1441 100
1442 100
1443 100
1444 100
1445 100
1446 100
1447 100
1448 100
1449 100
1450 100
1451 100
1452 100
1453 100
1454 100
1455 100
1456 100
1457 100
1458 100
1459 100
1460 100
1461 100
1462 100
1463 100
1464 100
1465 100
1466 100
1467 100
1468 100
1469 100
1470 100
1471 100
1472 100
1473 100
1474 100
1475 100
1476 100
1477 100
1478 100
1479 100
1480 100
1481 100
1482 100
1483 100
1484 100
1485 100
1486 100
1487 100
1488 100
1489 100
1490 100
1491 100
1492 100
1493 100
1494 100
1495 100
1496 100
1497 100
1498 100
1499 100
1500 100
1501 100
1502 100
1503 100
1504 100
1505 100
1506 100
1507 100
1508 100
1509 100
1510 100
1511 100
1512 100
1513 100
1514 100
1515 100
1516 100
1517 100
1518 100
1519 100
1520 100
1521 100
1522 100
1523 100
1524 100
1525 100
1526 100
1527 100
1528 100
1529 100
1530 100
1531 100
1532 100
1533 100
1534 100
1535 100
1536 100
1537 100
1538 100
1539 100
1540 100
1541 100
1542 100
1543 100
1544 100
1545 100
1546 100
1547 100
1548 100
1549 100
1550 100
1551 100
1552 100
1553 100
1554 100
1555 100
1556 100
1557 100
1558 100
1559 100
1560 100
1561 100
1562 100
1563 100
1564 100
1565 100
1566 100
1567 100
1568 100
1569 100
1570 100
1571 100
1572 100
1573 100
1574 100
1575 100
1576 100
1577 100
1578 100
1579 100
1580 100
1581 100
1582 100
1583 100
1584 100
1585 100
1586 100
1587 100
1588 100
1589 100
1590 100
1591 100
1592 100
1593 100
1594 100
1595 100
1596 100
1597 100
1598 100
1599 100
1600 100
1601 100
1602 100
1603 100
1604 100
1605 100
1606 100
1607 100
1608 100
1609 100
1610 100
1611 100
1612 100
1613 100
1614 100
1615 100
1616 100
1617 100
1618 100
1619 100
1620 100
1621 100
1622 100
1623 100
1624 100
1625 100
1626 100
1627 100
1628 100
1629 100
1630 100
1631 100
1632 100
1633 100
1634 100
1635 100
1636 100
1637 100
1638 100
1639 100
1640 100
1641 100
1642 100
1643 100
1644 100
1645 100
1646 100
1647 100
1648 100
1649 100
1650 100
1651 100
1652 100
1653 100
1654 100
1655 100
1656 100
1657 100
1658 100
1659 100
1660 100
1661 100
1662 100
1663 100
1664 100
1665 100
1666 100
1667 100
1668 100
1669 100
1670 100
1671 100
1672 100
1673 100
1674 100
1675 100
1676 100
1677 100
1678 100
1679 100
1680 100
1681 100
1682 100
1683 100
1684 100
1685 100
1686 100
1687 100
1688 100
1689 100
1690 100
1691 100
1692 100
1693 100
1694 100
1695 100
1696 100
1697 100
1698 100
1699 100
1700 100
1701 100
1702 100
1703 100
1704 100
1705 100
1706 100
1707 100
1708 100
1709 100
1710 100
1711 100
1712 100
1713 100
1714 100
1715 100
1716 100
1717 100
1718 100
1719 100
1720 100
1721 100
1722 100
1723 100
1724 100
1725 100
1726 100
1727 100
1728 100
1729 100
1730 100
1731 100
1732 100
1733 100
1734 100
1735 100
1736 100
1737 100
1738 100
1739 100
1740 100
1741 100
1742 100
1743 100
1744 100
1745 100
1746 100
1747 100
1748 100
1749 100
1750 100
1751 100
1752 100
1753 100
1754 100
1755 100
1756 100
1757 100
1758 100
1759 100
1760 100
1761 100
1762 100
1763 100
1764 100
1765 100
1766 100
1767 100
1768 100
1769 100
1770 100
1771 100
1772 100
1773 100
1774 100
1775 100
1776 100
1777 100
1778 100
1779 100
1780 100
1781 100
1782 100
1783 100
1784 100
1785 100
1786 100
1787 100
1788 100
1789 100
1790 100
1791 100
1792 100
1793 100
1794 100
1795 100
1796 100
1797 100
1798 100
1799 100
1800 100
1801 100
1802 100
1803 100
1804 100
1805 100
1806 100
1807 100
1808 100
1809 100
1810 100
1811 100
1812 100
1813 100
1814 100
1815 100
1816 100
1817 100
1818 100
1819 100
1820 100
1821 100
1822 100
1823 100
1824 100
1825 100
1826 100
1827 100
1828 100
1829 100
1830 100
1831 100
1832 100
1833 100
1834 100
1835 100
1836 100
1837 100
1838 100
1839 100
1840 100
1841 100
1842 100
1843 100
1844 100
1845 100
1846 100
1847 100
1848 100
1849 100
1850 100
1851 100
1852 100
1853 100
1854 100
1855 100
1856 100
1857 100
1858 100
1859 100
1860 100
1861 100
1862 100
1863 100
1864 100
1865 100
1866 100
1867 100
1868 100
1869 100
1870 100
1871 100
1872 100
1873 100
1874 100
1875 100
1876 100
1877 100
1878 100
1879 100
1880 100
1881 100
1882 100
1883 100
1884 100
1885 100
1886 100
1887 100
1888 100
1889 100
1890 100
1891 100
1892 100
1893 100
1894 100
1895 100
1896 100
1897 100
1898 100
1899 100
1900 100
1901 100
1902 100
1903 100
1904 100
1905 100
1906 100
1907 100
1908 100
1909 100
1910 100
1911 100
1912 100
1913 100
1914 100
1915 100
1916 100
1917 100
1918 100
1919 100
1920 100
1921 100
1922 100
1923 100
1924 100
1925 100
1926 100
1927 100
1928 100
1929 100
1930 100
1931 100
1932 100
1933 100
1934 100
1935 100
1936 100
1937 100
1938 100
1939 100
1940 100
1941 100
1942 100
1943 100
1944 100
1945 100
1946 100
1947 100
1948 100
1949 100
1950 100
1951 100
1952 100
1953 100
1954 100
1955 100
1956 100
1957 100
1958 100
1959 100
1960 100
1961 100
1962 100
1963 100
1964 100
1965 100
1966 100
1967 100
1968 100
1969 100
1970 100
1971 100
1972 100
1973 100
1974 100
1975 100
1976 100
1977 100
1978 100
1979 100
1980 100
1981 100
1982 100
1983 100
1984 100
1985 100
1986 100
1987 100
1988 100
1989 100
1990 100
1991 100
1992 100
1993 100
1994 100
1995 100
1996 100
1997 100
1998 100
1999 100
2000 100
2001 100
2002 100
2003 100
2004 100
2005 100
2006 100
2007 100
2008 100
2009 100
2010 100
2011 100
2012 100
2013 100
2014 100
2015 100
2016 100
2017 100
2018 100
2019 100
2020 100
2021 100
2022 100
2023 100
2024 100
2025 100
2026 100
2027 100
2028 100
2029 100
2030 100
2031 100
2032 100
2033 100
2034 100
2035 100
2036 100
2037 100
2038 100
2039 100
2040 100
2041 100
2042 100
2043 100
2044 100
2045 100
2046 100
2047 100
2048 100
2049 100
2050 100
2051 100
2052 100
2053 100
2054 100
2055 100
2056 100
2057 100
2058 100
2059 100
2060 100
2061 100
2062 100
2063 100
2064 100
2065 100
2066 100
2067 100
2068 100
2069 100
2070 100
2071 100
2072 100
2073 100
2074 100
2075 100
2076 100
2077 100
2078 100
2079 100
2080 100
2081 100
2082 100
2083 100
2084 100
2085 100
2086 100
2087 100
2088 100
2089 100
2090 100
2091 100
2092 100
2093 100
2094 100
2095 100
2096 100
2097 100
2098 100
2099 100
2100 100
2101 100
2102 100
2103 100
2104 100
2105 100
2106 100
2107 100
2108 100
2109 100
2110 100
2111 100
2112 100
2113 100
2114 100
2115 100
2116 100
2117 100
2118 100
2119 100
2120 100
2121 100
2122 100
2123 100
2124 100
2125 100
2126 100
2127 100
2128 100
2129 100
2130 100
2131 100
2132 100
2133 100
2134 100
2135 100
2136 100
2137 100
2138 100
2139 100
2140 100
2141 100
2142 100
2143 100
2144 100
2145 100
2146 100
2147 100
2148 100
2149 100
2150 100
2151 100
2152 100
2153 100
2154 100
2155 100
2156 100
2157 100
2158 100
2159 100
2160 100
2161 100
2162 100
2163 100
2164 100
2165 100
2166 100
2167 100
2168 100
2169 100
2170 100
2171 100
2172 100
2173 100
2174 100
2175 100
2176 100
2177 100
2178 100
2179 100
2180 100
2181 100
2182 100
2183 100
2184 100
2185 100
2186 100
2187 100
2188 100
2189 100
2190 100
2191 100
2192 100
2193 100
2194 100
2195 100
2196 100
2197 100
2198 100
2199 100
2200 100
2201 100
2202 100
2203 100
2204 100
2205 100
2206 100
2207 100
2208 100
2209 100
2210 100
2211 100
2212 100
2213 100
2214 100
2215 100
2216 100
2217 100
2218 100
2219 100
2220 100
2221 100
2222 100
2223 100
2224 100
2225 100
2226 100
2227 100
2228 100
2229 100
2230 100
2231 100
2232 100
2233 100
2234 100
2235 100
2236 100
2237 100
2238 100
2239 100
2240 100
2241 100
2242 100
2243 100
2244 100
2245 100
2246 100
2247 100
2248 100
2249 100
2250 100
2251 100
2252 100
2253 100
2254 100
2255 100
2256 100
2257 100
2258 100
2259 100
2260 100
2261 100
2262 100
2263 100
2264 100
2265 100
2266 100
2267 100
2268 100
2269 100
2270 100
2271 100
2272 100
2273 100
2274 100
2275 100
2276 100
2277 100
2278 100
2279 100
2280 100
2281 100
2282 100
2283 100
2284 100
2285 100
2286 100
2287 100
2288 100
2289 100
2290 100
2291 100
2292 100
2293 100
2294 100
2295 100
2296 100
2297 100
2298 100
2299 100
2300 100
2301 100
2302 100
2303 100
2304 100
2305 100
2306 100
2307 100
2308 100
2309 100
2310 100
2311 100
2312 100
2313 100
2314 100
2315 100
2316 100
2317 100
2318 100
2319 100
2320 100
2321 100
2322 100
2323 100
2324 100
2325 100
2326 100
2327 100
2328 100
2329 100
2330 100
2331 100
2332 100
2333 100
2334 100
2335 100
2336 100
2337 100
2338 100
2339 100
2340 100
2341 100
2342 100
2343 100
2344 100
2345 100
2346 100
2347 100
2348 100
2349 100
2350 100
2351 100
2352 100
2353 100
2354 100
2355 100
2356 100
2357 100
2358 100
2359 100
2360 100
2361 100
2362 100
2363 100
2364 100
2365 100
2366 100
2367 100
2368 100
2369 100
2370 100
2371 100
2372 100
2373 100
2374 100
2375 100
2376 100
2377 100
2378 100
2379 100
2380 100
2381 100
2382 100
2383 100
2384 100
2385 100
2386 100
2387 100
2388 100
2389 100
2390 100
2391 100
2392 100
2393 100
2394 100
2395 100
2396 100
2397 100
2398 100
2399 100
2400 100
2401 100
2402 100
2403 100
2404 100
2405 100
2406 100
2407 100
2408 100
2409 100
2410 100
2411 100
2412 100
2413 100
2414 100
2415 100
2416 100
2417 100
2418 100
2419 100
2420 100
2421 100
2422 100
2423 100
2424 100
2425 100
2426 100
2427 100
2428 100
2429 100
2430 100
2431 100
2432 100
2433 100
2434 100
2435 100
2436 100
2437 100
2438 100
2439 100
2440 100
2441 100
2442 100
2443 100
2444 100
2445 100
2446 100
2447 100
2448 100
2449 100
2450 100
2451 100
2452 100
2453 100
2454 100
2455 100
2456 100
2457 100
2458 100
2459 100
2460 100
2461 100
2462 100
2463 100
2464 100
2465 100
2466 100
2467 100
2468 100
2469 100
2470 100
2471 100
2472 100
2473 100
2474 100
2475 100
2476 100
2477 100
2478 100
2479 100
2480 100
2481 100
2482 100
2483 100
2484 100
2485 100
2486 100
2487 100
2488 100
2489 100
2490 100
2491 100
2492 100
2493 100
2494 100
2495 100
2496 100
2497 100
2498 100
2499 100
2500 100
2501 100
2502 100
2503 100
2504 100
2505 100
2506 100
2507 100
2508 100
2509 100
2510 100
2511 100
2512 100
2513 100
2514 100
2515 100
2516 100
2517 100
2518 100
2519 100
2520 100
2521 100
2522 100
2523 100
2524 100
2525 100
2526 100
2527 100
2528 100
2529 100
2530 100
2531 100
2532 100
2533 100
2534 100
2535 100
2536 100
2537 100
2538 100
2539 100
2540 100
2541 100
2542 100
2543 100
2544 100
2545 100
2546 100
2547 100
2548 100
2549 100
2550 100
2551 100
2552 100
2553 100
2554 100
2555 100
2556 100
2557 100
2558 100
2559 100
2560 100
2561 100
2562 100
2563 100
2564 100
2565 100
2566 100
2567 100
2568 100
2569 100
2570 100
2571 100
2572 100
2573 100
2574 100
2575 100
2576 100
2577 100
2578 100
2579 100
2580 100
2581 100
2582 100
2583 100
2584 100
2585 100
2586 100
2587 100
2588 100
2589 100
2590 100
2591 100
2592 100
2593 100
2594 100
2595 100
2596 100
2597 100
2598 100
2599 100
2600 100
2601 100
2602 100
2603 100
2604 100
2605 100
2606 100
2607 100
2608 100
2609 100
2610 100
2611 100
2612 100
2613 100
2614 100
2615 100
2616 100
2617 100
2618 100
2619 100
2620 100
2621 100
2622 100
2623 100
2624 100
2625 100
2626 100
2627 100
2628 100
2629 100
2630 100
2631 100
2632 100
2633 100
2634 100
2635 100
2636 100
2637 100
2638 100
2639 100
2640 100
2641 100
2642 100
2643 100
2644 100
2645 100
2646 100
2647 100
2648 100
2649 100
2650 100
2651 100
2652 100
2653 100
2654 100
2655 100
2656 100
2657 100
2658 100
2659 100
2660 100
2661 100
2662 100
2663 100
2664 100
2665 100
2666 100
2667 100
2668 100
2669 100
2670 100
2671 100
2672 100
2673 100
2674 100
2675 100
2676 100
2677 100
2678 100
2679 100
2680 100
2681 100
2682 100
2683 100
2684 100
2685 100
2686 100
2687 100
2688 100
2689 100
2690 100
2691 100
2692 100
2693 100
2694 100
2695 100
2696 100
2697 100
2698 100
2699 100
2700 100
2701 100
2702 100
2703 100
2704 100
2705 100
2706 100
2707 100
2708 100
2709 100
2710 100
2711 100
2712 100
2713 100
2714 100
2715 100
2716 100
2717 100
2718 100
2719 100
2720 100
2721 100
2722 100
2723 100
2724 100
2725 100
2726 100
2727 100
2728 100
2729 100
2730 100
2731 100
2732 100
2733 100
2734 100
2735 100
2736 100
2737 100
2738 100
2739 100
2740 100
2741 100
2742 100
2743 100
2744 100
2745 100
2746 100
2747 100
2748 100
2749 100
2750 100
2751 100
2752 100
2753 100
2754 100
2755 100
2756 100
2757 100
2758 100
2759 100
2760 100
2761 100
2762 100
2763 100
2764 100
2765 100
2766 100
2767 100
2768 100
2769 100
2770 100
2771 100
2772 100
2773 100
2774 100
2775 100
2776 100
2777 100
2778 100
2779 100
2780 100
2781 100
2782 100
2783 100
2784 100
2785 100
2786 100
2787 100
2788 100
2789 100
2790 100
2791 100
2792 100
2793 100
2794 100
2795 100
2796 100
2797 100
2798 100
2799 100
2800 100
2801 100
2802 100
2803 100
2804 100
2805 100
2806 100
2807 100
2808 100
2809 100
2810 100
2811 100
2812 100
2813 100
2814 100
2815 100
2816 100
2817 100
2818 100
2819 100
2820 100
2821 100
2822 100
2823 100
2824 100
2825 100
2826 100
2827 100
2828 100
2829 100
2830 100
2831 100
2832 100
2833 100
2834 100
2835 100
2836 100
2837 100
2838 100
2839 100
2840 100
2841 100
2842 100
2843 100
2844 100
2845 100
2846 100
2847 100
2848 100
2849 100
2850 100
2851 100
2852 100
2853 100
2854 100
2855 100
2856 100
2857 100
2858 100
2859 100
2860 100
2861 100
2862 100
2863 100
2864 100
2865 100
2866 100
2867 100
2868 100
2869 100
2870 100
2871 100
2872 100
2873 100
2874 100
2875 100
2876 100
2877 100
2878 100
2879 100
2880 100
2881 100
2882 100
2883 100
2884 100
2885 100
2886 100
2887 100
2888 100
2889 100
2890 100
2891 100
2892 100
2893 100
2894 100
2895 100
2896 100
2897 100
2898 100
2899 100
2900 100
2901 100
2902 100
2903 100
2904 100
2905 100
2906 100
2907 100
2908 100
2909 100
2910 100
2911 100
2912 100
2913 100
2914 100
2915 100
2916 100
2917 100
2918 100
2919 100
2920 100
2921 100
2922 100
2923 100
2924 100
2925 100
2926 100
2927 100
2928 100
2929 100
2930 100
2931 100
2932 100
2933 100
2934 100
2935 100
2936 100
2937 100
2938 100
2939 100
2940 100
2941 100
2942 100
2943 100
2944 100
2945 100
2946 100
2947 100
2948 100
2949 100
2950 100
2951 100
2952 100
2953 100
2954 100
2955 100
2956 100
2957 100
2958 100
2959 100
2960 100
2961 100
2962 100
2963 100
2964 100
2965 100
2966 100
2967 100
2968 100
2969 100
2970 100
2971 100
2972 100
2973 100
2974 100
2975 100
2976 100
2977 100
2978 100
2979 100
2980 100
2981 100
2982 100
2983 100
2984 100
2985 100
2986 100
2987 100
2988 100
2989 100
2990 100
2991 100
2992 100
2993 100
2994 100
2995 100
2996 100
2997 100
2998 100
2999 100
3000 100
3001 100
3002 100
3003 100
3004 100
3005 100
3006 100
3007 100
3008 100
3009 100
3010 100
3011 100
3012 100
3013 100
3014 100
3015 100
3016 100
3017 100
3018 100
3019 100
3020 100
3021 100
3022 100
3023 100
3024 100
3025 100
3026 100
3027 100
3028 100
3029 100
3030 100
3031 100
3032 100
3033 100
3034 100
3035 100
3036 100
3037 100
3038 100
3039 100
3040 100
3041 100
3042 100
3043 100
3044 100
3045 100
3046 100
3047 100
3048 100
3049 100
3050 100
3051 100
3052 100
3053 100
3054 100
3055 100
3056 100
3057 100
3058 100
3059 100
3060 100
3061 100
3062 100
3063 100
3064 100
3065 100
3066 100
3067 100
3068 100
3069 100
3070 100
3071 100
3072 100
3073 100
3074 100
3075 100
3076 100
3077 100
3078 100
3079 100
3080 100
3081 100
3082 100
3083 100
3084 100
3085 100
3086 100
3087 100
3088 100
3089 100
3090 100
3091 100
3092 100
3093 100
3094 100
3095 100
3096 100
3097 100
3098 100
3099 100
3100 100
3101 100
3102 100
3103 100
3104 100
3105 100
3106 100
3107 100
3108 100
3109 100
3110 100
3111 100
3112 100
3113 100
3114 100
3115 100
3116 100
3117 100
3118 100
3119 100
3120 100
3121 100
3122 100
3123 100
3124 100
3125 100
3126 100
3127 100
3128 100
3129 100
3130 100
3131 100
3132 100
3133 100
3134 100
3135 100
3136 100
3137 100
3138 100
3139 100
3140 100
3141 100
3142 100
3143 100
3144 100
3145 100
3146 100
3147 100
3148 100
3149 100
3150 100
3151 100
3152 100
3153 100
3154 100
3155 100
3156 100
3157 100
3158 100
3159 100
3160 100
3161 100
3162 100
3163 100
3164 100
3165 100
3166 100
3167 100
3168 100
3169 100
3170 100
3171 100
3172 100
3173 100
3174 100
3175 100
3176 100
3177 100
3178 100
3179 100
3180 100
3181 100
3182 100
3183 100
3184 100
3185 100
3186 100
3187 100
3188 100
3189 100
3190 100
3191 100
3192 100
3193 100
3194 100
3195 100
3196 100
3197 100
3198 100
3199 100
3200 100
3201 100
3202 100
3203 100
3204 100
3205 100
3206 100
3207 100
3208 100
3209 100
3210 100
3211 100
3212 100
3213 100
3214 100
3215 100
3216 100
3217 100
3218 100
3219 100
3220 100
3221 100
3222 100
3223 100
3224 100
3225 100
3226 100
3227 100
3228 100
3229 100
3230 100
3231 100
3232 100
3233 100
3234 100
3235 100
3236 100
3237 100
3238 100
3239 100
3240 100
3241 100
3242 100
3243 100
3244 100
3245 100
3246 100
3247 100
3248 100
3249 100
3250 100
3251 100
3252 100
3253 100
3254 100
3255 100
3256 100
3257 100
3258 100
3259 100
3260 100
3261 100
3262 100
3263 100
3264 100
3265 100
3266 100
3267 100
3268 100
3269 100
3270 100
3271 100
3272 100
3273 100
3274 100
3275 100
3276 100
3277 100
3278 100
3279 100
3280 100
3281 100
3282 100
3283 100
3284 100
3285 100
3286 100
3287 100
3288 100
3289 100
3290 100
3291 100
3292 100
3293 100
3294 100
3295 100
3296 100
3297 100
3298 100
3299 100
3300 100
3301 100
3302 100
3303 100
3304 100
3305 100
3306 100
3307 100
3308 100
3309 100
3310 100
3311 100
3312 100
3313 100
3314 100
3315 100
3316 100
3317 100
3318 100
3319 100
3320 100
3321 100
3322 100
3323 100
3324 100
3325 100
3326 100
3327 100
3328 100
3329 100
3330 100
3331 100
3332 100
3333 100
3334 100
3335 100
3336 100
3337 100
3338 100
3339 100
3340 100
3341 100
3342 100
3343 100
3344 100
3345 100
3346 100
3347 100
3348 100
3349 100
3350 100
3351 100
3352 100
3353 100
3354 100
3355 100
3356 100
3357 100
3358 100
3359 100
3360 100
3361 100
3362 100
3363 100
3364 100
3365 100
3366 100
3367 100
3368 100
3369 100
3370 100
3371 100
3372 100
3373 100
3374 100
3375 100
3376 100
3377 100
3378 100
3379 100
3380 100
3381 100
3382 100
3383 100
3384 100
3385 100
3386 100
3387 100
3388 100
3389 100
3390 100
3391 100
3392 100
3393 100
3394 100
3395 100
3396 100
3397 100
3398 100
3399 100
3400 100
3401 100
3402 100
3403 100
3404 100
3405 100
3406 100
3407 100
3408 100
3409 100
3410 100
3411 100
3412 100
3413 100
3414 100
3415 100
3416 100
3417 100
3418 100
3419 100
3420 100
3421 100
3422 100
3423 100
3424 100
3425 100
3426 100
3427 100
3428 100
3429 100
3430 100
3431 100
3432 100
3433 100
3434 100
3435 100
3436 100
3437 100
3438 100
3439 100
3440 100
3441 100
3442 100
3443 100
3444 100
3445 100
3446 100
3447 100
3448 100
3449 100
3450 100
3451 100
3452 100
3453 100
3454 100
3455 100
3456 100
3457 100
3458 100
3459 100
3460 100
3461 100
3462 100
3463 100
3464 100
3465 100
3466 100
3467 100
3468 100
3469 100
3470 100
3471 100
3472 100
3473 100
3474 100
3475 100
3476 100
3477 100
3478 100
3479 100
3480 100
3481 100
3482 100
3483 100
3484 100
3485 100
3486 100
3487 100
3488 100
3489 100
3490 100
3491 100
3492 100
3493 100
3494 100
3495 100
3496 100
3497 100
3498 100
3499 100
3500 100
3501 100
3502 100
3503 100
3504 100
3505 100
3506 100
3507 100
3508 100
3509 100
3510 100
3511 100
3512 100
3513 100
3514 100
3515 100
3516 100
3517 100
3518 100
3519 100
3520 100
3521 100
3522 100
3523 100
3524 100
3525 100
3526 100
3527 100
3528 100
3529 100
3530 100
3531 100
3532 100
3533 100
3534 100
3535 100
3536 100
3537 100
3538 100
3539 100
3540 100
3541 100
3542 100
3543 100
3544 100
3545 100
3546 100
3547 100
3548 100
3549 100
3550 100
3551 100
3552 100
3553 100
3554 100
3555 100
3556 100
3557 100
3558 100
3559 100
3560 100
3561 100
3562 100
3563 100
3564 100
3565 100
3566 100
3567 100
3568 100
3569 100
3570 100
3571 100
3572 100
3573 100
3574 100
3575 100
3576 100
3577 100
3578 100
3579 100
3580 100
3581 100
3582 100
3583 100
3584 100
3585 100
3586 100
3587 100
3588 100
3589 100
3590 100
3591 100
3592 100
3593 100
3594 100
3595 100
3596 100
3597 100
3598 100
3599 100
3600 100
3601 100
3602 100
3603 100
3604 100
3605 100
3606 100
3607 100
3608 100
3609 100
3610 100
3611 100
3612 100
3613 100
3614 100
3615 100
3616 100
3617 100
3618 100
3619 100
3620 100
3621 100
3622 100
3623 100
3624 100
3625 100
3626 100
3627 100
3628 100
3629 100
3630 100
3631 100
3632 100
3633 100
3634 100
3635 100
3636 100
3637 100
3638 100
3639 100
3640 100
3641 100
3642 100
3643 100
3644 100
3645 100
3646 100
3647 100
3648 100
3649 100
3650 100
3651 100
3652 100
3653 100
3654 100
3655 100
3656 100
3657 100
3658 100
3659 100
3660 100
3661 100
3662 100
3663 100
3664 100
3665 100
3666 100
3667 100
3668 100
3669 100
3670 100
3671 100
3672 100
3673 100
3674 100
3675 100
3676 100
3677 100
3678 100
3679 100
3680 100
3681 100
3682 100
3683 100
3684 100
3685 100
3686 100
3687 100
3688 100
3689 100
3690 100
3691 100
3692 100
3693 100
3694 100
3695 100
3696 100
3697 100
3698 100
3699 100
3700 100
3701 100
3702 100
3703 100
3704 100
3705 100
3706 100
3707 100
3708 100
3709 100
3710 100
3711 100
3712 100
3713 100
3714 100
3715 100
3716 100
3717 100
3718 100
3719 100
3720 100
3721 100
3722 100
3723 100
3724 100
3725 100
3726 100
3727 100
3728 100
3729 100
3730 100
3731 100
3732 100
3733 100
3734 100
3735 100
3736 100
3737 100
3738 100
3739 100
3740 100
3741 100
3742 100
3743 100
3744 100
3745 100
3746 100
3747 100
3748 100
3749 100
3750 100
3751 100
3752 100
3753 100
3754 100
3755 100
3756 100
3757 100
3758 100
3759 100
3760 100
3761 100
3762 100
3763 100
3764 100
3765 100
3766 100
3767 100
3768 100
3769 100
3770 100
3771 100
3772 100
3773 100
3774 100
3775 100
3776 100
3777 100
3778 100
3779 100
3780 100
3781 100
3782 100
3783 100
3784 100
3785 100
3786 100
3787 100
3788 100
3789 100
3790 100
3791 100
3792 100
3793 100
3794 100
3795 100
3796 100
3797 100
3798 100
3799 100
3800 100
3801 100
3802 100
3803 100
3804 100
3805 100
3806 100
3807 100
3808 100
3809 100
3810 100
3811 100
3812 100
3813 100
3814 100
3815 100
3816 100
3817 100
3818 100
3819 100
3820 100
3821 100
3822 100
3823 100
3824 100
3825 100
3826 100
3827 100
3828 100
3829 100
3830 100
3831 100
3832 100
3833 100
3834 100
3835 100
3836 100
3837 100
3838 100
3839 100
3840 100
3841 100
3842 100
3843 100
3844 100
3845 100
3846 100
3847 100
3848 100
3849 100
3850 100
3851 100
3852 100
3853 100
3854 100
3855 100
3856 100
3857 100
3858 100
3859 100
3860 100
3861 100
3862 100
3863 100
3864 100
3865 100
3866 100
3867 100
3868 100
3869 100
3870 100
3871 100
3872 100
3873 100
3874 100
3875 100
3876 100
3877 100
3878 100
3879 100
3880 100
3881 100
3882 100
3883 100
3884 100
3885 100
3886 100
3887 100
3888 100
3889 100
3890 100
3891 100
3892 100
3893 100
3894 100
3895 100
3896 100
3897 100
3898 100
3899 100
3900 100
3901 100
3902 100
3903 100
3904 100
3905 100
3906 100
3907 100
3908 100
3909 100
3910 100
3911 100
3912 100
3913 100
3914 100
3915 100
3916 100
3917 100
3918 100
3919 100
3920 100
3921 100
3922 100
3923 100
3924 100
3925 100
3926 100
3927 100
3928 100
3929 100
3930 100
3931 100
3932 100
3933 100
3934 100
3935 100
3936 100
3937 100
3938 100
3939 100
3940 100
3941 100
3942 100
3943 100
3944 100
3945 100
3946 100
3947 100
3948 100
3949 100
3950 100
3951 100
3952 100
3953 100
3954 100
3955 100
3956 100
3957 100
3958 100
3959 100
3960 100
3961 100
3962 100
3963 100
3964 100
3965 100
3966 100
3967 100
3968 100
3969 100
3970 100
3971 100
3972 100
3973 100
3974 100
3975 100
3976 100
3977 100
3978 100
3979 100
3980 100
3981 100
3982 100
3983 100
3984 100
3985 100
3986 100
3987 100
3988 100
3989 100
3990 100
3991 100
3992 100
3993 100
3994 100
3995 100
3996 100
3997 100
3998 100
3999 100
4000 100
&
