# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed May 27 22:27:53 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 80, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.531818, 1.144118, 0.850000
@    title "Distribucion de la energia "
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "E = 10 (u)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "E = 2.5 (u)"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 9, 7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.051471, 1.144608, 0.380000
@    title "Distribucion de la velocidad"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 3:4"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 3:4"
@    s1 legend  ""
@target G0.S0
@type xy
0.2 0.056
0.6 0.056
1 0.0555
1.4 0.051
1.8 0.05725
2.2 0.05125
2.6 0.047
3 0.05625
3.4 0.051
3.8 0.046
4.2 0.052
4.6 0.058
5 0.05125
5.4 0.0485
5.8 0.0445
6.2 0.054
6.6 0.04275
7 0.04325
7.4 0.049
7.8 0.046
8.2 0.04575
8.6 0.0425
9 0.043
9.4 0.03825
9.8 0.043
10.2 0.3825
10.6 0.0405
11 0.04275
11.4 0.03275
11.8 0.0395
12.2 0.04225
12.6 0.0295
13 0.033
13.4 0.03275
13.8 0.0335
14.2 0.0285
14.6 0.03
15 0.028
15.4 0.028
15.8 0.02675
16.2 0.02475
16.6 0.02125
17 0.0235
17.4 0.0215
17.8 0.01875
18.2 0.01825
18.6 0.01725
19 0.01725
19.4 0.01825
19.8 0.0215
20.2 0.0115
20.6 0.01025
21 0.01175
21.4 0.01025
21.8 0.01025
22.2 0.0105
22.6 0.01075
23 0.01275
23.4 0.00775
23.8 0.00875
24.2 0.0105
24.6 0.00675
25 0.0065
25.4 0.00725
25.8 0.00575
26.2 0.00325
26.6 0.0065
27 0.006
27.4 0.00375
27.8 0.00475
28.2 0.00275
28.6 0.006
29 0.00375
29.4 0.002
29.8 0.0025
30.2 0.0025
30.6 0.00275
31 0.002
31.4 0.00225
31.8 0.0025
32.2 0.001
32.6 0.00125
33 0.00075
33.4 0.00125
33.8 0.0015
34.2 0.001
34.6 0.00125
35 0.00125
35.4 0
35.8 0.00275
36.2 0.00075
36.6 0.0005
37 0.0005
37.4 0.00125
37.8 0.00075
38.2 0
38.6 0.00075
39 0.00075
39.4 0.00025
39.8 0.00075
40.2 0.0005
40.6 0.0005
41 0.0005
41.4 0
41.8 0
42.2 0.00025
42.6 0.00025
43 0.00025
43.4 0.0005
43.8 0
44.2 0
44.6 0
45 0.00025
45.4 0.00025
45.8 0.00025
46.2 0
46.6 0.00025
47 0
47.4 0
47.8 0.00025
48.2 0
48.6 0
49 0.0005
49.4 0
49.8 0.00025
50.2 0
50.6 0.0005
51 0
51.4 0
51.8 0
52.2 0
52.6 0
53 0
53.4 0
53.8 0
54.2 0
54.6 0
55 0
55.4 0
55.8 0
56.2 0
56.6 0
57 0
57.4 0
57.8 0
58.2 0
58.6 0
59 0
59.4 0
59.8 0.00025
60.2 0
60.6 0
61 0.00025
61.4 0
61.8 0
62.2 0
62.6 0
63 0
63.4 0
63.8 0
64.2 0
64.6 0
65 0
65.4 0
65.8 0
66.2 0
66.6 0
67 0
67.4 0
67.8 0
68.2 0
68.6 0
69 0
69.4 0
69.8 0
70.2 0
70.6 0
71 0
71.4 0
71.8 0
72.2 0
72.6 0
73 0
73.4 0
73.8 0
74.2 0
74.6 0
75 0
75.4 0
75.8 0
76.2 0
76.6 0
77 0
77.4 0
77.8 0
78.2 0
78.6 0
79 0
79.4 0
79.8 0
&
@target G0.S1
@type xy
0.05 0.214
0.15 0.241
0.25 0.221
0.35 0.202
0.45 0.188
0.55 0.238
0.65 0.224
0.75 0.212
0.85 0.198
0.95 0.234
1.05 0.168
1.15 0.18
1.25 0.193
1.35 0.21
1.45 0.205
1.55 0.197
1.65 0.15
1.75 0.185
1.85 0.177
1.95 0.199
2.05 0.137
2.15 0.171
2.25 0.166
2.35 0.17
2.45 0.158
2.55 1.574
2.65 0.187
2.75 0.152
2.85 0.155
2.95 0.153
3.05 0.147
3.15 0.121
3.25 0.132
3.35 0.124
3.45 0.119
3.55 0.13
3.65 0.143
3.75 0.113
3.85 0.107
3.95 0.108
4.05 0.094
4.15 0.1
4.25 0.092
4.35 0.099
4.45 0.111
4.55 0.083
4.65 0.084
4.75 0.075
4.85 0.072
4.95 0.075
5.05 0.056
5.15 0.048
5.25 0.035
5.35 0.04
5.45 0.038
5.55 0.038
5.65 0.041
5.75 0.042
5.85 0.025
5.95 0.019
6.05 0.028
6.15 0.023
6.25 0.021
6.35 0.023
6.45 0.024
6.55 0.023
6.65 0.018
6.75 0.018
6.85 0.017
6.95 0.014
7.05 0.014
7.15 0.019
7.25 0.01
7.35 0.012
7.45 0.017
7.55 0.014
7.65 0.006
7.75 0.006
7.85 0.007
7.95 0.009
8.05 0.01
8.15 0.011
8.25 0.007
8.35 0.006
8.45 0.003
8.55 0.004
8.65 0.001
8.75 0.008
8.85 0.001
8.95 0.004
9.05 0.003
9.15 0.008
9.25 0.001
9.35 0.001
9.45 0.003
9.55 0.002
9.65 0.002
9.75 0.004
9.85 0.003
9.95 0.001
10.05 0.003
10.15 0.001
10.25 0.002
10.35 0.002
10.45 0.001
10.55 0
10.65 0.002
10.75 0
10.85 0.002
10.95 0
11.05 0
11.15 0
11.25 0
11.35 0.001
11.45 0.001
11.55 0.001
11.65 0
11.75 0.001
11.85 0
11.95 0
12.05 0.001
12.15 0.001
12.25 0.001
12.35 0
12.45 0.001
12.55 0
12.65 0
12.75 0
12.85 0
12.95 0
13.05 0
13.15 0
13.25 0.001
13.35 0
13.45 0
13.55 0
13.65 0
13.75 0
13.85 0
13.95 0
14.05 0
14.15 0.001
14.25 0
14.35 0
14.45 0
14.55 0
14.65 0
14.75 0
14.85 0
14.95 0
15.05 0.001
15.15 0
15.25 0
15.35 0
15.45 0
15.55 0
15.65 0
15.75 0
15.85 0
15.95 0
16.05 0
16.15 0
16.25 0
16.35 0
16.45 0
16.55 0
16.65 0
16.75 0
16.85 0
16.95 0
17.05 0
17.15 0
17.25 0
17.35 0
17.45 0
17.55 0
17.65 0
17.75 0
17.85 0
17.95 0
18.05 0
18.15 0
18.25 0
18.35 0
18.45 0
18.55 0
18.65 0
18.75 0
18.85 0
18.95 0
19.05 0
19.15 0
19.25 0
19.35 0
19.45 0
19.55 0
19.65 0
19.75 0
19.85 0
19.95 0
&
@target G1.S0
@type xy
0.022361 0.002236068
0.067082 0.006708204
0.111803 0.01341641
0.156525 0.01118034
0.201246 0.01118034
0.245967 0.03354102
0.290689 0.02459675
0.33541 0.03801316
0.380132 0.05142956
0.424853 0.03577709
0.469574 0.0626099
0.514296 0.06484597
0.559017 0.0559017
0.603738 0.08273452
0.64846 0.06484597
0.693181 0.08944272
0.737902 0.1050952
0.782624 0.08720665
0.827345 0.08273452
0.872067 0.07826238
0.916788 0.08944272
0.961509 0.08720665
1.006231 0.1162755
1.050952 0.1408723
1.095673 0.131928
1.140395 0.1095673
1.185116 0.1073313
1.229837 0.1431084
1.274559 0.1453444
1.31928 0.1475805
1.364001 0.1296919
1.408723 0.1788854
1.453444 0.1431084
1.498166 0.1520526
1.542887 0.1498166
1.587608 0.1274559
1.63233 0.1878297
1.677051 0.1677051
1.721772 0.1855936
1.766494 0.2057183
1.811215 0.2034822
1.855936 0.165469
1.900658 0.1766494
1.945379 0.2258429
1.9901 0.1609969
2.034822 0.2101904
2.079543 0.230315
2.124265 0.2280789
2.168986 0.2526757
2.213707 0.2057183
2.258429 0.2526757
2.30315 0.2079543
2.347871 0.2414953
2.392593 0.2012461
2.437314 0.2526757
2.482035 0.2549117
2.526757 0.2347871
2.571478 0.2504396
2.6162 0.2057183
2.660921 0.2325511
2.705642 0.2660921
2.750364 0.2437314
2.795085 0.2750364
2.839806 0.2728003
2.884528 0.2728003
2.929249 0.2414953
2.97397 0.2459675
3.018692 0.2414953
3.063413 0.2459675
3.108134 0.2817446
3.152856 3.313853
3.197577 0.2347871
3.242299 0.2571478
3.28702 0.2683282
3.331741 0.2884528
3.376463 0.2414953
3.421184 0.2347871
3.465905 0.3488266
3.510627 0.230315
3.555348 0.19901
3.600069 0.2325511
3.644791 0.230315
3.689512 0.2660921
3.734234 0.2280789
3.778955 0.2124265
3.823676 0.2347871
3.868398 0.2213707
3.913119 0.2258429
3.95784 0.2057183
4.002562 0.2057183
4.047283 0.1945379
4.092004 0.1609969
4.136726 0.2101904
4.181447 0.1677051
4.226168 0.1542887
4.27089 0.1542887
4.315611 0.1498166
4.360333 0.1498166
4.405054 0.163233
4.449775 0.1923018
4.494497 0.1028591
4.539218 0.09167879
4.583939 0.1162755
4.628661 0.09167879
4.673382 0.08497058
4.718103 0.1118034
4.762825 0.09167879
4.807546 0.1252198
4.852268 0.06931811
4.896989 0.09391486
4.94171 0.08720665
4.986432 0.06931811
5.031153 0.06484597
5.075874 0.06037384
5.120596 0.03801316
5.165317 0.0626099
5.210038 0.05366563
5.25476 0.0491935
5.299481 0.03354102
5.344202 0.06037384
5.388924 0.03577709
5.433645 0.02906888
5.478367 0.02683282
5.523088 0.02906888
5.567809 0.01788854
5.612531 0.03130495
5.657252 0.01341641
5.701973 0.01341641
5.746695 0.01118034
5.791416 0.02012461
5.836137 0.008944272
5.880859 0.01788854
5.92558 0.008944272
5.970301 0.02236068
6.015023 0.008944272
6.059744 0.006708204
6.104466 0.01118034
6.149187 0.008944272
6.193908 0.004472136
6.23863 0.008944272
6.283351 0.006708204
6.328072 0.006708204
6.372794 0.004472136
6.417515 0.004472136
6.462236 0
6.506958 0.002236068
6.551679 0.004472136
6.596401 0.004472136
6.641122 0
6.685843 0.002236068
6.730565 0.002236068
6.775286 0.002236068
6.820007 0.002236068
6.864729 0
6.90945 0.002236068
6.954171 0
6.998893 0.004472136
7.043614 0.002236068
7.088335 0.002236068
7.133057 0.002236068
7.177778 0
7.2225 0
7.267221 0
7.311942 0
7.356664 0
7.401385 0
7.446106 0
7.490828 0
7.535549 0
7.58027 0
7.624992 0
7.669713 0
7.714435 0
7.759156 0.002236068
7.803877 0.002236068
7.848599 0
7.89332 0
7.938041 0
7.982763 0
8.027484 0
8.072205 0
8.116927 0
8.161648 0
8.206369 0
8.251091 0
8.295812 0
8.340534 0
8.385255 0
8.429976 0
8.474698 0
8.519419 0
8.56414 0
8.608862 0
8.653583 0
8.698304 0
8.743026 0
8.787747 0
8.832469 0
8.87719 0
8.921911 0
&
@target G1.S1
@type xy
0.01118 0.008944272
0.033541 0.03577709
0.055902 0.04024922
0.078262 0.03577709
0.100623 0.05366563
0.122984 0.04024922
0.145344 0.07155418
0.167705 0.05366563
0.190066 0.06708204
0.212426 0.1073313
0.234787 0.1162755
0.257148 0.1073313
0.279508 0.09838699
0.301869 0.1028591
0.32423 0.1162755
0.346591 0.1788854
0.368951 0.1833576
0.391312 0.1923018
0.413673 0.2101904
0.436033 0.2146625
0.458394 0.2549117
0.480755 0.1878297
0.503115 0.263856
0.525476 0.1699412
0.547837 0.2101904
0.570197 0.1923018
0.592558 0.3041052
0.614919 0.2370232
0.637279 0.2057183
0.65964 0.2236068
0.682001 0.3041052
0.704361 0.3219938
0.726722 0.3443545
0.749083 0.3175217
0.771443 0.3667151
0.793804 0.3890758
0.816165 0.3130495
0.838525 0.4203808
0.860886 0.3398823
0.883247 0.3801316
0.905608 0.3354102
0.927968 0.393548
0.950329 0.4337972
0.97269 0.393548
0.99505 0.4874628
1.017411 0.3354102
1.039772 0.3398823
1.062132 0.393548
1.084493 0.3801316
1.106854 0.4203808
1.129214 0.4427415
1.151575 0.4203808
1.173936 0.5545449
1.196296 0.4964071
1.218657 0.4740464
1.241018 0.4785185
1.263378 0.4874628
1.285739 0.3443545
1.3081 0.4561579
1.33046 0.5187678
1.352821 0.4740464
1.375182 0.5187678
1.397542 0.5679613
1.419903 0.4069644
1.442264 0.4159086
1.464625 0.4829907
1.486985 0.46063
1.509346 0.5366563
1.531707 0.5411285
1.554067 0.4740464
1.576428 6.806591
1.598789 0.5724334
1.621149 0.5679613
1.64351 0.5724334
1.665871 0.4964071
1.688231 0.5053514
1.710592 0.559017
1.732953 0.5008792
1.755313 0.5142956
1.777674 0.4248529
1.800035 0.4874628
1.822395 0.4382693
1.844756 0.46063
1.867117 0.4874628
1.889477 0.4337972
1.911838 0.5813777
1.934199 0.4382693
1.956559 0.4159086
1.97892 0.4516857
2.001281 0.393548
2.023642 0.3890758
2.046002 0.4024922
2.068363 0.362243
2.090724 0.4293251
2.113084 0.4651021
2.135445 0.3577709
2.157806 0.3577709
2.180166 0.3130495
2.202527 0.3219938
2.224888 0.3354102
2.247248 0.2549117
2.269609 0.2236068
2.29197 0.1520526
2.31433 0.2057183
2.336691 0.1475805
2.359052 0.1878297
2.381412 0.2101904
2.403773 0.1744133
2.426134 0.09391486
2.448494 0.1073313
2.470855 0.1296919
2.493216 0.1341641
2.515576 0.09391486
2.537937 0.1252198
2.560298 0.1162755
2.582659 0.08049845
2.605019 0.08944272
2.62738 0.08944272
2.649741 0.07155418
2.672101 0.1028591
2.694462 0.05366563
2.716823 0.08497058
2.739183 0.07155418
2.761544 0.0491935
2.783905 0.03577709
2.806265 0.05813777
2.828626 0.04472136
2.850987 0.05366563
2.873347 0.03577709
2.895708 0.03130495
2.918069 0.02236068
2.940429 0.008944272
2.96279 0.03577709
2.985151 0.008944272
3.007511 0.02683282
3.029872 0.04024922
3.052233 0.004472136
3.074593 0.01341641
3.096954 0.01788854
3.119315 0.01788854
3.141676 0.01341641
3.164036 0.01341641
3.186397 0.01341641
3.208758 0.01341641
3.231118 0.004472136
3.253479 0.004472136
3.27584 0.004472136
3.2982 0.008944272
3.320561 0
3.342922 0
3.365282 0.004472136
3.387643 0.004472136
3.410004 0.004472136
3.432364 0.004472136
3.454725 0
3.477086 0.008944272
3.499446 0.004472136
3.521807 0
3.544168 0.004472136
3.566528 0
3.588889 0
3.61125 0
3.63361 0
3.655971 0.004472136
3.678332 0
3.700693 0
3.723053 0
3.745414 0
3.767775 0.004472136
3.790135 0
3.812496 0
3.834857 0
3.857217 0
3.879578 0.004472136
3.901939 0
3.924299 0
3.94666 0
3.969021 0
3.991381 0
4.013742 0
4.036103 0
4.058463 0
4.080824 0
4.103185 0
4.125545 0
4.147906 0
4.170267 0
4.192627 0
4.214988 0
4.237349 0
4.259709 0
4.28207 0
4.304431 0
4.326792 0
4.349152 0
4.371513 0
4.393874 0
4.416234 0
4.438595 0
4.460956 0
&
