# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed May 27 20:02:45 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 2250, 1000000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.151961, 1.209559, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 200000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "I-126 radiactivo"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "Te-126 radiactivo"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  "Xe-126 radiactivo"
@target G0.S0
@type xy
0 1000000
1 997717
2 995454
3 993268
4 991095
5 988773
6 986602
7 984468
8 982226
9 980048
10 977900
11 975783
12 973621
13 971437
14 969254
15 967086
16 964954
17 962822
18 960677
19 958546
20 956359
21 954118
22 951921
23 949783
24 947672
25 945575
26 943543
27 941431
28 939343
29 937176
30 935109
31 933018
32 930931
33 928893
34 926815
35 924737
36 922698
37 920687
38 918650
39 916571
40 914569
41 912573
42 910519
43 908483
44 906441
45 904468
46 902488
47 900448
48 898414
49 896449
50 894460
51 892448
52 890401
53 888398
54 886435
55 884383
56 882439
57 880356
58 878387
59 876400
60 874457
61 872534
62 870565
63 868614
64 866681
65 864815
66 862864
67 860965
68 859010
69 857092
70 855184
71 853261
72 851386
73 849608
74 847712
75 845808
76 844009
77 842105
78 840166
79 838231
80 836414
81 834528
82 832615
83 830698
84 828850
85 826971
86 825050
87 823149
88 821368
89 819514
90 817679
91 815785
92 814035
93 812205
94 810328
95 808538
96 806766
97 805035
98 803207
99 801441
100 799645
101 797936
102 796162
103 794450
104 792756
105 791042
106 789219
107 787508
108 785756
109 783946
110 782148
111 780503
112 778751
113 776950
114 775143
115 773431
116 771666
117 769989
118 768169
119 766396
120 764662
121 762931
122 761247
123 759545
124 757927
125 756230
126 754482
127 752811
128 751168
129 749450
130 747760
131 746070
132 744366
133 742680
134 740990
135 739314
136 737634
137 735999
138 734401
139 732782
140 731144
141 729431
142 727766
143 726077
144 724442
145 722772
146 721085
147 719459
148 717812
149 716218
150 714615
151 713009
152 711395
153 709793
154 708201
155 706661
156 705000
157 703447
158 701815
159 700257
160 698706
161 697185
162 695614
163 694050
164 692580
165 691027
166 689492
167 687980
168 686351
169 684761
170 683217
171 681685
172 680176
173 678689
174 677165
175 675704
176 674168
177 672651
178 671099
179 669634
180 668140
181 666648
182 665226
183 663664
184 662183
185 660652
186 659215
187 657705
188 656247
189 654780
190 653315
191 651852
192 650345
193 648925
194 647479
195 645975
196 644600
197 643234
198 641826
199 640392
200 638979
201 637563
202 636112
203 634685
204 633243
205 631870
206 630478
207 628992
208 627607
209 626202
210 624810
211 623461
212 622074
213 620673
214 619290
215 617925
216 616499
217 615131
218 613763
219 612409
220 610968
221 609568
222 608184
223 606857
224 605493
225 604087
226 602744
227 601436
228 599974
229 598594
230 597286
231 595973
232 594685
233 593260
234 591904
235 590628
236 589291
237 587987
238 586643
239 585278
240 584021
241 582786
242 581476
243 580178
244 578867
245 577528
246 576308
247 574995
248 573726
249 572378
250 571088
251 569892
252 568610
253 567280
254 565951
255 564677
256 563414
257 562231
258 560977
259 559731
260 558464
261 557183
262 555956
263 554669
264 553507
265 552256
266 551032
267 549732
268 548528
269 547261
270 546015
271 544802
272 543569
273 542432
274 541239
275 540001
276 538775
277 537548
278 536357
279 535075
280 533874
281 532688
282 531540
283 530370
284 529193
285 527992
286 526814
287 525624
288 524449
289 523243
290 522034
291 520851
292 519643
293 518494
294 517397
295 516223
296 515046
297 513925
298 512769
299 511607
300 510426
301 509287
302 508154
303 506973
304 505835
305 504711
306 503583
307 502494
308 501388
309 500319
310 499168
311 498075
312 496963
313 495844
314 494716
315 493583
316 492493
317 491434
318 490337
319 489235
320 488097
321 487079
322 485948
323 484872
324 483780
325 482714
326 481671
327 480639
328 479551
329 478581
330 477544
331 476449
332 475339
333 474344
334 473280
335 472248
336 471191
337 470170
338 469088
339 468021
340 466930
341 465867
342 464808
343 463773
344 462693
345 461614
346 460602
347 459579
348 458512
349 457534
350 456504
351 455457
352 454378
353 453347
354 452312
355 451332
356 450280
357 449237
358 448226
359 447309
360 446340
361 445382
362 444339
363 443359
364 442380
365 441409
366 440418
367 439483
368 438479
369 437467
370 436474
371 435510
372 434522
373 433513
374 432470
375 431510
376 430564
377 429574
378 428550
379 427610
380 426667
381 425657
382 424729
383 423791
384 422836
385 421845
386 420926
387 419975
388 419084
389 418121
390 417159
391 416191
392 415234
393 414293
394 413399
395 412508
396 411593
397 410641
398 409758
399 408862
400 407976
401 407087
402 406216
403 405308
404 404389
405 403512
406 402580
407 401696
408 400744
409 399855
410 398950
411 398058
412 397149
413 396269
414 395401
415 394535
416 393702
417 392815
418 391916
419 391016
420 390189
421 389275
422 388451
423 387534
424 386663
425 385766
426 384916
427 384064
428 383215
429 382390
430 381540
431 380673
432 379868
433 379074
434 378208
435 377389
436 376508
437 375695
438 374854
439 374023
440 373195
441 372341
442 371517
443 370715
444 369850
445 369004
446 368225
447 367411
448 366631
449 365851
450 364957
451 364171
452 363375
453 362539
454 361747
455 360946
456 360116
457 359319
458 358503
459 357684
460 356858
461 356087
462 355325
463 354513
464 353722
465 352962
466 352141
467 351407
468 350633
469 349831
470 349049
471 348244
472 347478
473 346703
474 345952
475 345197
476 344360
477 343577
478 342837
479 342042
480 341285
481 340588
482 339883
483 339103
484 338356
485 337589
486 336874
487 336104
488 335342
489 334630
490 333912
491 333164
492 332420
493 331670
494 330964
495 330237
496 329450
497 328726
498 327993
499 327241
500 326445
501 325696
502 324948
503 324239
504 323486
505 322765
506 322044
507 321325
508 320588
509 319871
510 319133
511 318384
512 317679
513 316946
514 316146
515 315437
516 314726
517 314048
518 313397
519 312742
520 312052
521 311345
522 310639
523 309934
524 309206
525 308479
526 307805
527 307135
528 306441
529 305773
530 305066
531 304371
532 303689
533 302935
534 302292
535 301613
536 300938
537 300239
538 299623
539 298931
540 298294
541 297630
542 296940
543 296274
544 295593
545 294896
546 294231
547 293593
548 292982
549 292340
550 291645
551 290999
552 290344
553 289698
554 289055
555 288423
556 287793
557 287140
558 286491
559 285845
560 285207
561 284543
562 283920
563 283302
564 282676
565 282047
566 281454
567 280841
568 280226
569 279619
570 278988
571 278373
572 277738
573 277137
574 276552
575 275948
576 275309
577 274701
578 274091
579 273487
580 272877
581 272249
582 271660
583 271086
584 270520
585 269887
586 269310
587 268737
588 268162
589 267591
590 266987
591 266412
592 265833
593 265228
594 264592
595 263983
596 263371
597 262793
598 262224
599 261666
600 261082
601 260486
602 259879
603 259307
604 258765
605 258176
606 257603
607 257041
608 256507
609 255943
610 255393
611 254852
612 254282
613 253723
614 253184
615 252576
616 252023
617 251472
618 250936
619 250376
620 249817
621 249247
622 248674
623 248089
624 247536
625 247006
626 246476
627 245973
628 245427
629 244867
630 244303
631 243763
632 243200
633 242725
634 242154
635 241585
636 241051
637 240520
638 239961
639 239417
640 238910
641 238367
642 237854
643 237310
644 236754
645 236219
646 235658
647 235177
648 234660
649 234159
650 233681
651 233145
652 232627
653 232097
654 231562
655 231022
656 230468
657 229980
658 229452
659 228940
660 228407
661 227888
662 227408
663 226919
664 226379
665 225923
666 225402
667 224924
668 224416
669 223962
670 223462
671 222996
672 222480
673 221970
674 221500
675 221016
676 220530
677 220022
678 219509
679 219063
680 218605
681 218047
682 217535
683 217057
684 216570
685 216106
686 215626
687 215152
688 214677
689 214194
690 213707
691 213244
692 212756
693 212288
694 211778
695 211306
696 210841
697 210379
698 209926
699 209471
700 208968
701 208513
702 208041
703 207536
704 207063
705 206624
706 206165
707 205690
708 205202
709 204766
710 204326
711 203879
712 203429
713 203016
714 202546
715 202082
716 201597
717 201128
718 200656
719 200253
720 199793
721 199338
722 198896
723 198453
724 198017
725 197565
726 197143
727 196712
728 196270
729 195854
730 195416
731 195012
732 194563
733 194113
734 193676
735 193274
736 192811
737 192369
738 191945
739 191531
740 191112
741 190685
742 190245
743 189854
744 189426
745 188992
746 188576
747 188177
748 187764
749 187393
750 186973
751 186573
752 186132
753 185700
754 185273
755 184852
756 184425
757 184038
758 183624
759 183231
760 182786
761 182419
762 182014
763 181584
764 181184
765 180756
766 180372
767 179963
768 179560
769 179161
770 178756
771 178365
772 178010
773 177619
774 177230
775 176822
776 176458
777 176087
778 175728
779 175347
780 174923
781 174550
782 174151
783 173781
784 173395
785 172998
786 172616
787 172216
788 171823
789 171461
790 171094
791 170683
792 170316
793 169929
794 169553
795 169196
796 168822
797 168421
798 168007
799 167662
800 167247
801 166867
802 166507
803 166118
804 165736
805 165383
806 165011
807 164641
808 164247
809 163895
810 163511
811 163132
812 162769
813 162381
814 161991
815 161645
816 161310
817 160916
818 160517
819 160121
820 159780
821 159408
822 159065
823 158699
824 158323
825 157950
826 157606
827 157270
828 156959
829 156619
830 156287
831 155975
832 155630
833 155275
834 154927
835 154568
836 154222
837 153868
838 153524
839 153155
840 152836
841 152492
842 152149
843 151787
844 151407
845 151052
846 150682
847 150372
848 150035
849 149688
850 149356
851 148992
852 148651
853 148298
854 147970
855 147630
856 147278
857 146940
858 146605
859 146284
860 145943
861 145577
862 145236
863 144892
864 144553
865 144259
866 143924
867 143596
868 143299
869 142982
870 142655
871 142306
872 141995
873 141663
874 141363
875 141054
876 140763
877 140466
878 140134
879 139828
880 139522
881 139202
882 138869
883 138554
884 138238
885 137946
886 137638
887 137346
888 137060
889 136782
890 136508
891 136206
892 135892
893 135569
894 135287
895 135007
896 134719
897 134421
898 134114
899 133827
900 133509
901 133204
902 132901
903 132600
904 132305
905 132009
906 131739
907 131480
908 131191
909 130906
910 130625
911 130354
912 130076
913 129745
914 129468
915 129184
916 128884
917 128614
918 128331
919 128047
920 127793
921 127517
922 127195
923 126952
924 126660
925 126366
926 126071
927 125803
928 125499
929 125225
930 124954
931 124673
932 124418
933 124155
934 123890
935 123598
936 123309
937 123004
938 122730
939 122475
940 122183
941 121920
942 121644
943 121359
944 121099
945 120813
946 120547
947 120263
948 119996
949 119741
950 119464
951 119202
952 118929
953 118646
954 118371
955 118107
956 117837
957 117554
958 117304
959 117027
960 116750
961 116449
962 116157
963 115918
964 115666
965 115394
966 115141
967 114862
968 114607
969 114359
970 114100
971 113837
972 113577
973 113318
974 113081
975 112817
976 112577
977 112305
978 112039
979 111792
980 111529
981 111294
982 111047
983 110799
984 110555
985 110318
986 110079
987 109825
988 109618
989 109367
990 109108
991 108874
992 108646
993 108420
994 108161
995 107896
996 107643
997 107423
998 107189
999 106954
1000 106736
1001 106515
1002 106303
1003 106058
1004 105832
1005 105602
1006 105358
1007 105092
1008 104860
1009 104613
1010 104368
1011 104144
1012 103910
1013 103683
1014 103449
1015 103213
1016 102983
1017 102776
1018 102555
1019 102320
1020 102078
1021 101843
1022 101611
1023 101362
1024 101146
1025 100926
1026 100668
1027 100440
1028 100213
1029 99972
1030 99739
1031 99503
1032 99275
1033 99040
1034 98812
1035 98595
1036 98383
1037 98196
1038 97959
1039 97739
1040 97509
1041 97289
1042 97086
1043 96869
1044 96670
1045 96458
1046 96232
1047 96022
1048 95813
1049 95587
1050 95380
1051 95153
1052 94951
1053 94747
1054 94548
1055 94360
1056 94151
1057 93928
1058 93728
1059 93492
1060 93303
1061 93118
1062 92919
1063 92716
1064 92507
1065 92309
1066 92126
1067 91904
1068 91705
1069 91502
1070 91309
1071 91120
1072 90925
1073 90722
1074 90504
1075 90314
1076 90086
1077 89870
1078 89665
1079 89480
1080 89290
1081 89091
1082 88911
1083 88710
1084 88530
1085 88348
1086 88146
1087 87944
1088 87731
1089 87536
1090 87334
1091 87118
1092 86939
1093 86744
1094 86549
1095 86373
1096 86184
1097 86011
1098 85804
1099 85616
1100 85427
1101 85236
1102 85057
1103 84860
1104 84650
1105 84437
1106 84236
1107 84050
1108 83848
1109 83670
1110 83475
1111 83277
1112 83076
1113 82901
1114 82726
1115 82532
1116 82367
1117 82157
1118 81966
1119 81783
1120 81619
1121 81430
1122 81255
1123 81077
1124 80895
1125 80702
1126 80517
1127 80319
1128 80133
1129 79942
1130 79773
1131 79587
1132 79412
1133 79251
1134 79053
1135 78891
1136 78710
1137 78531
1138 78351
1139 78164
1140 77975
1141 77810
1142 77609
1143 77415
1144 77230
1145 77038
1146 76859
1147 76686
1148 76490
1149 76304
1150 76135
1151 75964
1152 75791
1153 75632
1154 75435
1155 75247
1156 75079
1157 74894
1158 74724
1159 74571
1160 74390
1161 74222
1162 74080
1163 73936
1164 73770
1165 73602
1166 73437
1167 73262
1168 73078
1169 72914
1170 72762
1171 72579
1172 72428
1173 72276
1174 72110
1175 71937
1176 71770
1177 71617
1178 71483
1179 71329
1180 71175
1181 71034
1182 70862
1183 70695
1184 70527
1185 70353
1186 70190
1187 70044
1188 69932
1189 69789
1190 69615
1191 69460
1192 69308
1193 69151
1194 68977
1195 68815
1196 68652
1197 68485
1198 68360
1199 68216
1200 68036
1201 67899
1202 67757
1203 67615
1204 67477
1205 67320
1206 67177
1207 67008
1208 66849
1209 66677
1210 66536
1211 66354
1212 66195
1213 66044
1214 65907
1215 65760
1216 65605
1217 65473
1218 65321
1219 65184
1220 65023
1221 64864
1222 64723
1223 64576
1224 64450
1225 64295
1226 64146
1227 63997
1228 63855
1229 63698
1230 63557
1231 63410
1232 63263
1233 63109
1234 62951
1235 62795
1236 62646
1237 62491
1238 62373
1239 62232
1240 62085
1241 61932
1242 61815
1243 61673
1244 61535
1245 61389
1246 61266
1247 61148
1248 60999
1249 60871
1250 60747
1251 60596
1252 60473
1253 60334
1254 60188
1255 60037
1256 59885
1257 59758
1258 59631
1259 59485
1260 59358
1261 59218
1262 59077
1263 58955
1264 58814
1265 58701
1266 58567
1267 58451
1268 58301
1269 58180
1270 58052
1271 57948
1272 57823
1273 57703
1274 57560
1275 57426
1276 57310
1277 57169
1278 57047
1279 56915
1280 56779
1281 56647
1282 56513
1283 56380
1284 56253
1285 56120
1286 55999
1287 55876
1288 55760
1289 55638
1290 55520
1291 55394
1292 55271
1293 55152
1294 55013
1295 54898
1296 54774
1297 54659
1298 54549
1299 54418
1300 54301
1301 54174
1302 54047
1303 53920
1304 53801
1305 53672
1306 53560
1307 53435
1308 53318
1309 53212
1310 53114
1311 52996
1312 52872
1313 52748
1314 52635
1315 52540
1316 52440
1317 52326
1318 52204
1319 52100
1320 51975
1321 51834
1322 51721
1323 51620
1324 51490
1325 51385
1326 51270
1327 51164
1328 51036
1329 50927
1330 50824
1331 50690
1332 50562
1333 50439
1334 50330
1335 50218
1336 50111
1337 49998
1338 49884
1339 49770
1340 49669
1341 49547
1342 49427
1343 49319
1344 49188
1345 49068
1346 48946
1347 48837
1348 48737
1349 48639
1350 48533
1351 48412
1352 48305
1353 48195
1354 48072
1355 47967
1356 47849
1357 47727
1358 47623
1359 47511
1360 47394
1361 47265
1362 47149
1363 47042
1364 46948
1365 46860
1366 46747
1367 46621
1368 46502
1369 46379
1370 46243
1371 46144
1372 46047
1373 45946
1374 45841
1375 45711
1376 45596
1377 45504
1378 45405
1379 45293
1380 45204
1381 45110
1382 45005
1383 44920
1384 44832
1385 44735
1386 44637
1387 44530
1388 44438
1389 44352
1390 44250
1391 44157
1392 44059
1393 43962
1394 43860
1395 43767
1396 43660
1397 43573
1398 43466
1399 43385
1400 43287
1401 43184
1402 43075
1403 42972
1404 42893
1405 42806
1406 42714
1407 42618
1408 42510
1409 42411
1410 42308
1411 42209
1412 42101
1413 42012
1414 41901
1415 41802
1416 41706
1417 41612
1418 41510
1419 41418
1420 41311
1421 41239
1422 41157
1423 41069
1424 40985
1425 40890
1426 40806
1427 40712
1428 40621
1429 40519
1430 40413
1431 40327
1432 40244
1433 40165
1434 40088
1435 40006
1436 39915
1437 39817
1438 39723
1439 39643
1440 39549
1441 39463
1442 39386
1443 39301
1444 39209
1445 39123
1446 39037
1447 38948
1448 38863
1449 38778
1450 38692
1451 38605
1452 38534
1453 38448
1454 38362
1455 38265
1456 38168
1457 38089
1458 37999
1459 37907
1460 37828
1461 37737
1462 37660
1463 37589
1464 37505
1465 37436
1466 37353
1467 37274
1468 37191
1469 37103
1470 37000
1471 36906
1472 36820
1473 36729
1474 36642
1475 36569
1476 36492
1477 36401
1478 36301
1479 36227
1480 36139
1481 36077
1482 35993
1483 35905
1484 35827
1485 35747
1486 35664
1487 35575
1488 35490
1489 35411
1490 35324
1491 35255
1492 35187
1493 35103
1494 35027
1495 34945
1496 34867
1497 34800
1498 34713
1499 34625
1500 34545
1501 34458
1502 34381
1503 34301
1504 34224
1505 34154
1506 34081
1507 34007
1508 33928
1509 33837
1510 33747
1511 33675
1512 33609
1513 33539
1514 33458
1515 33374
1516 33313
1517 33245
1518 33163
1519 33094
1520 33030
1521 32956
1522 32885
1523 32812
1524 32733
1525 32662
1526 32590
1527 32516
1528 32445
1529 32370
1530 32306
1531 32230
1532 32167
1533 32094
1534 32012
1535 31944
1536 31860
1537 31787
1538 31723
1539 31642
1540 31560
1541 31480
1542 31399
1543 31340
1544 31270
1545 31189
1546 31121
1547 31032
1548 30971
1549 30898
1550 30824
1551 30764
1552 30689
1553 30628
1554 30544
1555 30454
1556 30392
1557 30320
1558 30261
1559 30196
1560 30141
1561 30073
1562 30003
1563 29942
1564 29858
1565 29801
1566 29737
1567 29657
1568 29597
1569 29534
1570 29464
1571 29389
1572 29323
1573 29260
1574 29189
1575 29130
1576 29068
1577 29008
1578 28944
1579 28876
1580 28820
1581 28757
1582 28677
1583 28595
1584 28528
1585 28470
1586 28394
1587 28330
1588 28261
1589 28205
1590 28131
1591 28075
1592 28023
1593 27962
1594 27898
1595 27847
1596 27764
1597 27705
1598 27645
1599 27594
1600 27528
1601 27456
1602 27402
1603 27342
1604 27281
1605 27228
1606 27167
1607 27116
1608 27057
1609 26990
1610 26910
1611 26840
1612 26779
1613 26718
1614 26665
1615 26610
1616 26553
1617 26475
1618 26409
1619 26345
1620 26290
1621 26221
1622 26161
1623 26091
1624 26033
1625 25972
1626 25917
1627 25847
1628 25795
1629 25745
1630 25692
1631 25632
1632 25563
1633 25507
1634 25454
1635 25397
1636 25338
1637 25275
1638 25210
1639 25158
1640 25098
1641 25043
1642 24994
1643 24944
1644 24897
1645 24846
1646 24805
1647 24764
1648 24704
1649 24660
1650 24606
1651 24560
1652 24511
1653 24471
1654 24420
1655 24366
1656 24313
1657 24255
1658 24197
1659 24140
1660 24095
1661 24043
1662 23989
1663 23931
1664 23877
1665 23819
1666 23768
1667 23702
1668 23650
1669 23611
1670 23549
1671 23493
1672 23446
1673 23404
1674 23354
1675 23307
1676 23256
1677 23208
1678 23172
1679 23119
1680 23075
1681 23018
1682 22971
1683 22917
1684 22872
1685 22832
1686 22784
1687 22722
1688 22673
1689 22622
1690 22562
1691 22520
1692 22478
1693 22438
1694 22381
1695 22335
1696 22273
1697 22219
1698 22167
1699 22125
1700 22078
1701 22028
1702 21987
1703 21940
1704 21903
1705 21859
1706 21810
1707 21762
1708 21707
1709 21664
1710 21614
1711 21571
1712 21516
1713 21457
1714 21401
1715 21350
1716 21295
1717 21242
1718 21191
1719 21135
1720 21091
1721 21048
1722 20990
1723 20953
1724 20905
1725 20859
1726 20823
1727 20771
1728 20734
1729 20684
1730 20651
1731 20613
1732 20564
1733 20524
1734 20482
1735 20440
1736 20398
1737 20353
1738 20310
1739 20264
1740 20217
1741 20174
1742 20130
1743 20077
1744 20031
1745 19989
1746 19947
1747 19896
1748 19848
1749 19803
1750 19753
1751 19708
1752 19661
1753 19610
1754 19552
1755 19512
1756 19466
1757 19423
1758 19382
1759 19344
1760 19296
1761 19245
1762 19197
1763 19154
1764 19114
1765 19078
1766 19031
1767 18999
1768 18957
1769 18914
1770 18875
1771 18830
1772 18797
1773 18763
1774 18725
1775 18685
1776 18638
1777 18603
1778 18562
1779 18509
1780 18465
1781 18417
1782 18375
1783 18332
1784 18290
1785 18252
1786 18207
1787 18170
1788 18126
1789 18083
1790 18041
1791 18006
1792 17967
1793 17932
1794 17893
1795 17846
1796 17815
1797 17781
1798 17744
1799 17704
1800 17661
1801 17618
1802 17584
1803 17540
1804 17499
1805 17459
1806 17427
1807 17392
1808 17338
1809 17290
1810 17239
1811 17213
1812 17167
1813 17130
1814 17097
1815 17058
1816 17026
1817 16996
1818 16957
1819 16919
1820 16881
1821 16853
1822 16808
1823 16778
1824 16739
1825 16701
1826 16662
1827 16622
1828 16581
1829 16550
1830 16503
1831 16470
1832 16437
1833 16397
1834 16347
1835 16311
1836 16273
1837 16239
1838 16197
1839 16156
1840 16115
1841 16067
1842 16026
1843 15994
1844 15950
1845 15911
1846 15879
1847 15853
1848 15813
1849 15785
1850 15757
1851 15721
1852 15684
1853 15642
1854 15593
1855 15556
1856 15520
1857 15490
1858 15448
1859 15422
1860 15384
1861 15344
1862 15314
1863 15285
1864 15261
1865 15221
1866 15190
1867 15159
1868 15120
1869 15088
1870 15060
1871 15034
1872 15008
1873 14974
1874 14924
1875 14885
1876 14855
1877 14826
1878 14791
1879 14756
1880 14710
1881 14680
1882 14652
1883 14619
1884 14579
1885 14543
1886 14506
1887 14476
1888 14448
1889 14413
1890 14387
1891 14350
1892 14317
1893 14297
1894 14263
1895 14230
1896 14200
1897 14169
1898 14138
1899 14115
1900 14078
1901 14046
1902 14020
1903 13991
1904 13964
1905 13920
1906 13902
1907 13877
1908 13852
1909 13823
1910 13789
1911 13769
1912 13747
1913 13719
1914 13679
1915 13654
1916 13632
1917 13603
1918 13574
1919 13536
1920 13503
1921 13471
1922 13445
1923 13411
1924 13383
1925 13360
1926 13324
1927 13298
1928 13267
1929 13244
1930 13215
1931 13182
1932 13151
1933 13112
1934 13085
1935 13069
1936 13041
1937 13009
1938 12979
1939 12950
1940 12927
1941 12894
1942 12863
1943 12832
1944 12809
1945 12783
1946 12757
1947 12730
1948 12702
1949 12669
1950 12643
1951 12622
1952 12600
1953 12566
1954 12535
1955 12510
1956 12488
1957 12460
1958 12435
1959 12402
1960 12378
1961 12352
1962 12330
1963 12292
1964 12265
1965 12232
1966 12205
1967 12182
1968 12147
1969 12122
1970 12098
1971 12075
1972 12048
1973 12023
1974 11993
1975 11970
1976 11940
1977 11913
1978 11883
1979 11861
1980 11845
1981 11821
1982 11792
1983 11766
1984 11749
1985 11723
1986 11710
1987 11689
1988 11662
1989 11643
1990 11622
1991 11598
1992 11569
1993 11541
1994 11517
1995 11490
1996 11463
1997 11445
1998 11425
1999 11400
2000 11376
2001 11342
2002 11315
2003 11297
2004 11271
2005 11247
2006 11222
2007 11191
2008 11178
2009 11150
2010 11131
2011 11109
2012 11084
2013 11055
2014 11030
2015 11005
2016 10989
2017 10969
2018 10942
2019 10910
2020 10880
2021 10864
2022 10838
2023 10810
2024 10795
2025 10777
2026 10754
2027 10728
2028 10709
2029 10685
2030 10659
2031 10630
2032 10607
2033 10584
2034 10560
2035 10533
2036 10512
2037 10483
2038 10463
2039 10444
2040 10424
2041 10402
2042 10379
2043 10360
2044 10343
2045 10324
2046 10297
2047 10273
2048 10256
2049 10231
2050 10206
2051 10173
2052 10153
2053 10138
2054 10120
2055 10100
2056 10075
2057 10054
2058 10036
2059 10016
2060 9993
2061 9967
2062 9944
2063 9920
2064 9898
2065 9878
2066 9862
2067 9837
2068 9816
2069 9793
2070 9773
2071 9752
2072 9732
2073 9708
2074 9684
2075 9662
2076 9636
2077 9629
2078 9609
2079 9585
2080 9571
2081 9545
2082 9526
2083 9504
2084 9486
2085 9459
2086 9437
2087 9423
2088 9409
2089 9386
2090 9364
2091 9342
2092 9321
2093 9310
2094 9291
2095 9269
2096 9244
2097 9226
2098 9204
2099 9180
2100 9165
2101 9143
2102 9124
2103 9106
2104 9079
2105 9069
2106 9046
2107 9029
2108 9004
2109 8986
2110 8967
2111 8957
2112 8937
2113 8923
2114 8908
2115 8891
2116 8870
2117 8845
2118 8828
2119 8801
2120 8779
2121 8757
2122 8738
2123 8718
2124 8695
2125 8675
2126 8654
2127 8628
2128 8610
2129 8588
2130 8565
2131 8553
2132 8540
2133 8527
2134 8513
2135 8492
2136 8470
2137 8450
2138 8433
2139 8413
2140 8400
2141 8374
2142 8355
2143 8334
2144 8312
2145 8295
2146 8277
2147 8262
2148 8248
2149 8226
2150 8204
2151 8188
2152 8175
2153 8156
2154 8138
2155 8118
2156 8097
2157 8081
2158 8065
2159 8047
2160 8035
2161 8022
2162 7998
2163 7982
2164 7957
2165 7936
2166 7914
2167 7896
2168 7876
2169 7854
2170 7828
2171 7808
2172 7790
2173 7772
2174 7753
2175 7742
2176 7725
2177 7706
2178 7683
2179 7672
2180 7651
2181 7635
2182 7614
2183 7596
2184 7578
2185 7560
2186 7548
2187 7533
2188 7518
2189 7497
2190 7486
2191 7479
2192 7469
2193 7450
2194 7435
2195 7416
2196 7402
2197 7384
2198 7362
2199 7348
2200 7332
2201 7315
2202 7301
2203 7291
2204 7275
2205 7257
2206 7235
2207 7221
2208 7213
2209 7196
2210 7189
2211 7176
2212 7157
2213 7139
2214 7123
2215 7108
2216 7096
2217 7080
2218 7065
2219 7051
2220 7038
2221 7022
2222 7008
2223 6993
2224 6973
2225 6961
2226 6946
2227 6930
2228 6916
2229 6905
2230 6888
2231 6877
2232 6865
2233 6848
2234 6834
2235 6822
2236 6812
2237 6795
2238 6784
2239 6776
&
@target G0.S1
@type xy
0 0
1 1279
2 2558
3 3808
4 5038
5 6365
6 7603
7 8819
8 10091
9 11302
10 12527
11 13692
12 14898
13 16149
14 17345
15 18563
16 19761
17 20948
18 22198
19 23389
20 24636
21 25935
22 27127
23 28265
24 29467
25 30635
26 31775
27 32960
28 34121
29 35355
30 36556
31 37722
32 38935
33 40061
34 41235
35 42408
36 43575
37 44662
38 45797
39 46961
40 48091
41 49252
42 50410
43 51537
44 52685
45 53773
46 54905
47 56053
48 57199
49 58321
50 59431
51 60577
52 61732
53 62862
54 63941
55 65114
56 66173
57 67354
58 68462
59 69565
60 70643
61 71692
62 72835
63 73941
64 75044
65 76089
66 77196
67 78238
68 79355
69 80437
70 81503
71 82583
72 83664
73 84644
74 85701
75 86747
76 87757
77 88832
78 89971
79 91057
80 92092
81 93169
82 94235
83 95317
84 96372
85 97430
86 98510
87 99541
88 100546
89 101586
90 102600
91 103625
92 104617
93 105632
94 106701
95 107702
96 108686
97 109634
98 110677
99 111669
100 112676
101 113647
102 114674
103 115626
104 116564
105 117524
106 118579
107 119571
108 120566
109 121534
110 122550
111 123466
112 124477
113 125465
114 126477
115 127422
116 128344
117 129290
118 130297
119 131276
120 132282
121 133261
122 134219
123 135184
124 136118
125 137095
126 138058
127 138971
128 139892
129 140843
130 141785
131 142767
132 143742
133 144700
134 145685
135 146616
136 147584
137 148479
138 149392
139 150308
140 151197
141 152190
142 153101
143 154057
144 154989
145 155954
146 156876
147 157786
148 158718
149 159622
150 160506
151 161398
152 162294
153 163222
154 164082
155 164966
156 165907
157 166753
158 167662
159 168529
160 169418
161 170282
162 171202
163 172089
164 172899
165 173750
166 174624
167 175499
168 176394
169 177295
170 178194
171 179067
172 179928
173 180760
174 181609
175 182443
176 183305
177 184157
178 185038
179 185840
180 186687
181 187545
182 188353
183 189213
184 190026
185 190953
186 191796
187 192651
188 193479
189 194318
190 195137
191 195950
192 196802
193 197562
194 198348
195 199200
196 199979
197 200772
198 201558
199 202391
200 203175
201 203963
202 204788
203 205580
204 206373
205 207163
206 207920
207 208757
208 209543
209 210312
210 211118
211 211891
212 212660
213 213422
214 214226
215 215003
216 215803
217 216574
218 217372
219 218120
220 218903
221 219697
222 220463
223 221207
224 221974
225 222776
226 223529
227 224272
228 225079
229 225859
230 226586
231 227334
232 228067
233 228859
234 229612
235 230317
236 231096
237 231837
238 232588
239 233314
240 234024
241 234734
242 235481
243 236208
244 236966
245 237710
246 238412
247 239155
248 239860
249 240619
250 241394
251 242033
252 242761
253 243519
254 244272
255 245017
256 245723
257 246382
258 247108
259 247813
260 248519
261 249263
262 249945
263 250695
264 251331
265 252031
266 252727
267 253442
268 254120
269 254840
270 255524
271 256217
272 256902
273 257540
274 258193
275 258896
276 259569
277 260272
278 260943
279 261651
280 262378
281 263082
282 263770
283 264403
284 265083
285 265772
286 266444
287 267123
288 267786
289 268458
290 269158
291 269840
292 270558
293 271187
294 271793
295 272478
296 273139
297 273779
298 274416
299 275082
300 275739
301 276399
302 277030
303 277698
304 278339
305 278989
306 279638
307 280234
308 280828
309 281456
310 282106
311 282714
312 283356
313 283991
314 284603
315 285235
316 285845
317 286443
318 287054
319 287652
320 288305
321 288856
322 289489
323 290095
324 290717
325 291342
326 291931
327 292516
328 293153
329 293695
330 294283
331 294881
332 295505
333 296056
334 296645
335 297249
336 297845
337 298434
338 299075
339 299659
340 300283
341 300878
342 301463
343 302066
344 302674
345 303293
346 303868
347 304463
348 305075
349 305627
350 306215
351 306820
352 307417
353 308023
354 308588
355 309139
356 309716
357 310312
358 310897
359 311441
360 311971
361 312513
362 313069
363 313632
364 314173
365 314720
366 315287
367 315818
368 316411
369 316969
370 317514
371 318041
372 318618
373 319209
374 319758
375 320304
376 320850
377 321387
378 321944
379 322476
380 323021
381 323586
382 324104
383 324619
384 325161
385 325719
386 326242
387 326776
388 327281
389 327822
390 328373
391 328914
392 329442
393 329982
394 330493
395 331014
396 331541
397 332086
398 332577
399 333093
400 333618
401 334125
402 334605
403 335118
404 335645
405 336139
406 336645
407 337146
408 337675
409 338154
410 338669
411 339167
412 339669
413 340180
414 340686
415 341184
416 341670
417 342192
418 342703
419 343216
420 343697
421 344235
422 344681
423 345185
424 345683
425 346201
426 346679
427 347146
428 347603
429 348078
430 348549
431 349015
432 349472
433 349923
434 350385
435 350829
436 351345
437 351814
438 352285
439 352757
440 353231
441 353697
442 354140
443 354593
444 355092
445 355581
446 356021
447 356499
448 356937
449 357358
450 357874
451 358305
452 358749
453 359217
454 359660
455 360129
456 360605
457 361040
458 361489
459 361936
460 362384
461 362812
462 363236
463 363689
464 364142
465 364572
466 365051
467 365463
468 365879
469 366317
470 366763
471 367199
472 367615
473 368045
474 368467
475 368872
476 369335
477 369781
478 370199
479 370644
480 371088
481 371482
482 371880
483 372336
484 372763
485 373190
486 373580
487 374022
488 374467
489 374866
490 375268
491 375700
492 376109
493 376557
494 376966
495 377376
496 377811
497 378218
498 378644
499 379066
500 379509
501 379941
502 380361
503 380771
504 381201
505 381606
506 382021
507 382441
508 382883
509 383272
510 383691
511 384133
512 384539
513 384958
514 385394
515 385800
516 386208
517 386591
518 386977
519 387320
520 387709
521 388100
522 388489
523 388875
524 389296
525 389700
526 390091
527 390483
528 390875
529 391260
530 391659
531 392054
532 392459
533 392899
534 393256
535 393608
536 393982
537 394369
538 394711
539 395115
540 395467
541 395810
542 396211
543 396574
544 396975
545 397353
546 397738
547 398092
548 398446
549 398821
550 399217
551 399608
552 399953
553 400318
554 400672
555 401016
556 401355
557 401729
558 402096
559 402455
560 402792
561 403158
562 403511
563 403856
564 404220
565 404572
566 404912
567 405249
568 405606
569 405948
570 406308
571 406673
572 407019
573 407384
574 407722
575 408075
576 408430
577 408763
578 409122
579 409465
580 409797
581 410147
582 410463
583 410772
584 411113
585 411482
586 411820
587 412149
588 412463
589 412777
590 413138
591 413450
592 413768
593 414115
594 414465
595 414800
596 415130
597 415454
598 415805
599 416106
600 416426
601 416766
602 417118
603 417447
604 417744
605 418066
606 418397
607 418720
608 419015
609 419331
610 419659
611 419969
612 420313
613 420623
614 420926
615 421274
616 421599
617 421918
618 422219
619 422555
620 422881
621 423183
622 423486
623 423825
624 424135
625 424435
626 424715
627 425022
628 425323
629 425604
630 425919
631 426219
632 426542
633 426816
634 427140
635 427467
636 427782
637 428080
638 428419
639 428736
640 429011
641 429334
642 429614
643 429926
644 430232
645 430528
646 430832
647 431120
648 431405
649 431692
650 431962
651 432261
652 432554
653 432861
654 433160
655 433465
656 433789
657 434062
658 434351
659 434656
660 434945
661 435237
662 435477
663 435767
664 436078
665 436346
666 436641
667 436916
668 437202
669 437471
670 437763
671 438027
672 438320
673 438609
674 438870
675 439140
676 439411
677 439688
678 439990
679 440246
680 440492
681 440814
682 441112
683 441376
684 441646
685 441906
686 442184
687 442464
688 442724
689 443010
690 443279
691 443553
692 443834
693 444101
694 444388
695 444669
696 444942
697 445222
698 445466
699 445727
700 445999
701 446250
702 446525
703 446788
704 447035
705 447292
706 447561
707 447819
708 448100
709 448346
710 448589
711 448820
712 449096
713 449326
714 449590
715 449832
716 450094
717 450339
718 450592
719 450822
720 451086
721 451353
722 451612
723 451878
724 452135
725 452378
726 452601
727 452841
728 453094
729 453312
730 453555
731 453781
732 454038
733 454284
734 454551
735 454785
736 455050
737 455314
738 455533
739 455785
740 456018
741 456254
742 456482
743 456688
744 456921
745 457162
746 457404
747 457648
748 457883
749 458090
750 458319
751 458546
752 458794
753 459044
754 459285
755 459530
756 459777
757 460005
758 460234
759 460462
760 460701
761 460904
762 461145
763 461370
764 461596
765 461840
766 462052
767 462268
768 462498
769 462731
770 462974
771 463203
772 463389
773 463589
774 463799
775 464027
776 464245
777 464448
778 464652
779 464865
780 465109
781 465311
782 465512
783 465720
784 465943
785 466192
786 466418
787 466642
788 466864
789 467073
790 467288
791 467501
792 467705
793 467914
794 468116
795 468311
796 468524
797 468760
798 468970
799 469169
800 469392
801 469607
802 469804
803 470022
804 470239
805 470441
806 470650
807 470877
808 471107
809 471304
810 471529
811 471748
812 471943
813 472172
814 472395
815 472586
816 472778
817 472981
818 473210
819 473440
820 473634
821 473848
822 474040
823 474248
824 474459
825 474639
826 474857
827 475051
828 475227
829 475419
830 475619
831 475814
832 476023
833 476231
834 476444
835 476645
836 476846
837 477020
838 477199
839 477427
840 477620
841 477812
842 477985
843 478182
844 478398
845 478603
846 478810
847 478979
848 479171
849 479364
850 479562
851 479783
852 479983
853 480188
854 480381
855 480584
856 480787
857 480980
858 481179
859 481345
860 481535
861 481729
862 481913
863 482101
864 482290
865 482464
866 482655
867 482854
868 483030
869 483207
870 483369
871 483564
872 483730
873 483905
874 484065
875 484228
876 484383
877 484554
878 484743
879 484924
880 485100
881 485286
882 485483
883 485664
884 485833
885 486003
886 486172
887 486337
888 486487
889 486641
890 486793
891 486944
892 487117
893 487314
894 487453
895 487626
896 487795
897 487959
898 488150
899 488314
900 488477
901 488656
902 488819
903 488989
904 489154
905 489326
906 489484
907 489634
908 489804
909 489972
910 490133
911 490278
912 490413
913 490607
914 490753
915 490903
916 491062
917 491219
918 491377
919 491531
920 491673
921 491829
922 492014
923 492142
924 492300
925 492464
926 492629
927 492766
928 492918
929 493078
930 493228
931 493385
932 493518
933 493661
934 493805
935 493956
936 494119
937 494292
938 494459
939 494594
940 494778
941 494933
942 495085
943 495257
944 495395
945 495549
946 495699
947 495853
948 496001
949 496141
950 496296
951 496444
952 496597
953 496749
954 496903
955 497066
956 497223
957 497387
958 497533
959 497706
960 497854
961 497996
962 498146
963 498280
964 498427
965 498578
966 498730
967 498879
968 499020
969 499152
970 499288
971 499433
972 499583
973 499726
974 499859
975 500020
976 500160
977 500318
978 500474
979 500612
980 500758
981 500877
982 501024
983 501161
984 501308
985 501444
986 501586
987 501732
988 501856
989 502006
990 502144
991 502279
992 502414
993 502552
994 502695
995 502851
996 503011
997 503121
998 503240
999 503370
1000 503484
1001 503604
1002 503715
1003 503855
1004 503991
1005 504105
1006 504237
1007 504397
1008 504520
1009 504659
1010 504817
1011 504940
1012 505067
1013 505199
1014 505326
1015 505460
1016 505588
1017 505703
1018 505826
1019 505949
1020 506081
1021 506216
1022 506347
1023 506494
1024 506616
1025 506737
1026 506884
1027 507005
1028 507137
1029 507285
1030 507415
1031 507556
1032 507690
1033 507825
1034 507955
1035 508076
1036 508197
1037 508299
1038 508435
1039 508556
1040 508692
1041 508803
1042 508924
1043 509047
1044 509159
1045 509278
1046 509404
1047 509525
1048 509641
1049 509773
1050 509891
1051 510010
1052 510127
1053 510241
1054 510361
1055 510458
1056 510574
1057 510707
1058 510830
1059 510949
1060 511069
1061 511168
1062 511276
1063 511396
1064 511510
1065 511642
1066 511748
1067 511868
1068 511976
1069 512090
1070 512202
1071 512313
1072 512428
1073 512537
1074 512662
1075 512765
1076 512903
1077 513027
1078 513141
1079 513243
1080 513351
1081 513462
1082 513565
1083 513676
1084 513777
1085 513878
1086 513997
1087 514113
1088 514231
1089 514336
1090 514443
1091 514568
1092 514666
1093 514777
1094 514886
1095 514993
1096 515089
1097 515190
1098 515313
1099 515430
1100 515542
1101 515648
1102 515745
1103 515863
1104 515988
1105 516106
1106 516216
1107 516309
1108 516433
1109 516529
1110 516632
1111 516745
1112 516869
1113 516968
1114 517073
1115 517184
1116 517285
1117 517412
1118 517520
1119 517613
1120 517703
1121 517818
1122 517910
1123 518013
1124 518119
1125 518223
1126 518327
1127 518438
1128 518550
1129 518648
1130 518743
1131 518851
1132 518949
1133 519037
1134 519149
1135 519243
1136 519341
1137 519452
1138 519546
1139 519649
1140 519761
1141 519853
1142 519974
1143 520078
1144 520185
1145 520287
1146 520403
1147 520517
1148 520630
1149 520723
1150 520819
1151 520917
1152 521020
1153 521108
1154 521224
1155 521338
1156 521427
1157 521533
1158 521625
1159 521712
1160 521813
1161 521915
1162 521997
1163 522084
1164 522175
1165 522276
1166 522371
1167 522458
1168 522571
1169 522654
1170 522742
1171 522840
1172 522931
1173 523021
1174 523109
1175 523204
1176 523301
1177 523393
1178 523474
1179 523564
1180 523651
1181 523744
1182 523833
1183 523914
1184 524013
1185 524112
1186 524201
1187 524284
1188 524358
1189 524441
1190 524535
1191 524624
1192 524716
1193 524805
1194 524908
1195 525001
1196 525097
1197 525177
1198 525247
1199 525321
1200 525423
1201 525499
1202 525578
1203 525651
1204 525725
1205 525812
1206 525887
1207 525976
1208 526065
1209 526157
1210 526231
1211 526329
1212 526416
1213 526495
1214 526573
1215 526653
1216 526757
1217 526827
1218 526915
1219 527001
1220 527104
1221 527193
1222 527270
1223 527343
1224 527418
1225 527508
1226 527588
1227 527665
1228 527739
1229 527828
1230 527901
1231 527982
1232 528069
1233 528159
1234 528242
1235 528333
1236 528416
1237 528508
1238 528567
1239 528645
1240 528730
1241 528812
1242 528884
1243 528968
1244 529048
1245 529132
1246 529201
1247 529266
1248 529355
1249 529435
1250 529499
1251 529588
1252 529660
1253 529745
1254 529829
1255 529916
1256 530011
1257 530085
1258 530159
1259 530244
1260 530323
1261 530416
1262 530505
1263 530565
1264 530647
1265 530711
1266 530787
1267 530858
1268 530944
1269 531020
1270 531093
1271 531159
1272 531234
1273 531296
1274 531375
1275 531456
1276 531516
1277 531602
1278 531662
1279 531735
1280 531811
1281 531883
1282 531961
1283 532031
1284 532100
1285 532168
1286 532232
1287 532302
1288 532368
1289 532438
1290 532511
1291 532585
1292 532656
1293 532727
1294 532800
1295 532874
1296 532949
1297 533007
1298 533066
1299 533140
1300 533218
1301 533281
1302 533358
1303 533424
1304 533492
1305 533557
1306 533616
1307 533674
1308 533745
1309 533804
1310 533857
1311 533916
1312 533983
1313 534046
1314 534110
1315 534168
1316 534218
1317 534274
1318 534350
1319 534404
1320 534476
1321 534561
1322 534619
1323 534668
1324 534734
1325 534801
1326 534867
1327 534928
1328 535003
1329 535065
1330 535129
1331 535208
1332 535274
1333 535343
1334 535400
1335 535476
1336 535533
1337 535594
1338 535657
1339 535725
1340 535788
1341 535855
1342 535929
1343 535982
1344 536056
1345 536126
1346 536195
1347 536263
1348 536316
1349 536370
1350 536430
1351 536500
1352 536564
1353 536630
1354 536706
1355 536769
1356 536839
1357 536909
1358 536972
1359 537033
1360 537108
1361 537179
1362 537238
1363 537297
1364 537352
1365 537398
1366 537461
1367 537541
1368 537608
1369 537675
1370 537758
1371 537813
1372 537877
1373 537941
1374 538004
1375 538076
1376 538133
1377 538185
1378 538230
1379 538288
1380 538337
1381 538391
1382 538443
1383 538495
1384 538547
1385 538599
1386 538651
1387 538703
1388 538754
1389 538799
1390 538852
1391 538905
1392 538959
1393 539017
1394 539073
1395 539133
1396 539192
1397 539239
1398 539305
1399 539348
1400 539412
1401 539471
1402 539534
1403 539596
1404 539636
1405 539683
1406 539738
1407 539794
1408 539855
1409 539908
1410 539963
1411 540021
1412 540088
1413 540134
1414 540196
1415 540244
1416 540307
1417 540362
1418 540410
1419 540463
1420 540519
1421 540552
1422 540596
1423 540640
1424 540678
1425 540736
1426 540786
1427 540837
1428 540891
1429 540947
1430 541007
1431 541060
1432 541101
1433 541154
1434 541198
1435 541244
1436 541298
1437 541344
1438 541403
1439 541451
1440 541504
1441 541552
1442 541593
1443 541639
1444 541683
1445 541731
1446 541790
1447 541840
1448 541887
1449 541932
1450 541977
1451 542021
1452 542053
1453 542098
1454 542149
1455 542204
1456 542257
1457 542303
1458 542352
1459 542411
1460 542452
1461 542501
1462 542549
1463 542588
1464 542640
1465 542682
1466 542732
1467 542782
1468 542819
1469 542867
1470 542922
1471 542976
1472 543021
1473 543081
1474 543124
1475 543165
1476 543202
1477 543252
1478 543312
1479 543360
1480 543404
1481 543446
1482 543494
1483 543543
1484 543580
1485 543619
1486 543666
1487 543707
1488 543766
1489 543814
1490 543855
1491 543889
1492 543924
1493 543972
1494 544015
1495 544061
1496 544103
1497 544139
1498 544194
1499 544249
1500 544290
1501 544337
1502 544383
1503 544420
1504 544462
1505 544499
1506 544536
1507 544578
1508 544623
1509 544683
1510 544730
1511 544771
1512 544804
1513 544844
1514 544894
1515 544942
1516 544971
1517 545002
1518 545046
1519 545087
1520 545127
1521 545174
1522 545212
1523 545258
1524 545304
1525 545345
1526 545386
1527 545433
1528 545469
1529 545508
1530 545541
1531 545579
1532 545616
1533 545651
1534 545702
1535 545734
1536 545782
1537 545824
1538 545855
1539 545907
1540 545955
1541 545998
1542 546037
1543 546076
1544 546124
1545 546168
1546 546208
1547 546266
1548 546302
1549 546351
1550 546394
1551 546429
1552 546473
1553 546506
1554 546557
1555 546603
1556 546638
1557 546680
1558 546713
1559 546749
1560 546778
1561 546818
1562 546852
1563 546888
1564 546939
1565 546972
1566 547006
1567 547051
1568 547082
1569 547120
1570 547160
1571 547200
1572 547236
1573 547271
1574 547312
1575 547346
1576 547371
1577 547399
1578 547440
1579 547477
1580 547505
1581 547542
1582 547584
1583 547624
1584 547666
1585 547695
1586 547738
1587 547773
1588 547807
1589 547836
1590 547878
1591 547911
1592 547948
1593 547981
1594 548022
1595 548053
1596 548097
1597 548134
1598 548164
1599 548192
1600 548228
1601 548273
1602 548305
1603 548333
1604 548373
1605 548402
1606 548437
1607 548465
1608 548504
1609 548536
1610 548568
1611 548603
1612 548643
1613 548676
1614 548705
1615 548738
1616 548774
1617 548816
1618 548850
1619 548886
1620 548907
1621 548941
1622 548975
1623 549004
1624 549038
1625 549074
1626 549101
1627 549143
1628 549169
1629 549199
1630 549229
1631 549272
1632 549311
1633 549345
1634 549376
1635 549411
1636 549447
1637 549475
1638 549504
1639 549537
1640 549573
1641 549606
1642 549633
1643 549661
1644 549688
1645 549715
1646 549741
1647 549767
1648 549799
1649 549829
1650 549859
1651 549885
1652 549914
1653 549937
1654 549969
1655 549998
1656 550031
1657 550063
1658 550090
1659 550123
1660 550150
1661 550170
1662 550198
1663 550230
1664 550261
1665 550293
1666 550319
1667 550348
1668 550376
1669 550402
1670 550434
1671 550468
1672 550497
1673 550523
1674 550551
1675 550576
1676 550608
1677 550639
1678 550660
1679 550689
1680 550718
1681 550749
1682 550777
1683 550809
1684 550839
1685 550861
1686 550881
1687 550917
1688 550948
1689 550976
1690 551009
1691 551031
1692 551063
1693 551084
1694 551114
1695 551136
1696 551172
1697 551210
1698 551238
1699 551262
1700 551290
1701 551320
1702 551346
1703 551370
1704 551393
1705 551416
1706 551443
1707 551469
1708 551497
1709 551524
1710 551553
1711 551576
1712 551604
1713 551641
1714 551667
1715 551696
1716 551730
1717 551759
1718 551781
1719 551819
1720 551845
1721 551873
1722 551907
1723 551926
1724 551956
1725 551978
1726 552005
1727 552035
1728 552055
1729 552087
1730 552105
1731 552128
1732 552159
1733 552175
1734 552198
1735 552220
1736 552244
1737 552265
1738 552288
1739 552313
1740 552342
1741 552369
1742 552396
1743 552427
1744 552458
1745 552484
1746 552507
1747 552532
1748 552557
1749 552584
1750 552612
1751 552640
1752 552660
1753 552685
1754 552712
1755 552733
1756 552760
1757 552780
1758 552799
1759 552823
1760 552850
1761 552881
1762 552907
1763 552932
1764 552951
1765 552973
1766 553001
1767 553024
1768 553049
1769 553077
1770 553098
1771 553123
1772 553140
1773 553161
1774 553183
1775 553203
1776 553229
1777 553249
1778 553275
1779 553309
1780 553332
1781 553365
1782 553391
1783 553418
1784 553442
1785 553464
1786 553491
1787 553509
1788 553538
1789 553557
1790 553579
1791 553595
1792 553619
1793 553643
1794 553671
1795 553698
1796 553717
1797 553739
1798 553764
1799 553785
1800 553809
1801 553831
1802 553853
1803 553880
1804 553896
1805 553916
1806 553932
1807 553950
1808 553975
1809 553998
1810 554027
1811 554039
1812 554067
1813 554092
1814 554114
1815 554137
1816 554150
1817 554170
1818 554194
1819 554218
1820 554242
1821 554260
1822 554289
1823 554308
1824 554331
1825 554350
1826 554370
1827 554391
1828 554416
1829 554430
1830 554451
1831 554475
1832 554497
1833 554520
1834 554542
1835 554561
1836 554587
1837 554608
1838 554641
1839 554668
1840 554693
1841 554719
1842 554736
1843 554753
1844 554774
1845 554797
1846 554808
1847 554821
1848 554843
1849 554853
1850 554869
1851 554892
1852 554913
1853 554931
1854 554954
1855 554976
1856 554997
1857 555011
1858 555034
1859 555049
1860 555068
1861 555094
1862 555106
1863 555119
1864 555139
1865 555164
1866 555183
1867 555203
1868 555230
1869 555249
1870 555267
1871 555286
1872 555296
1873 555315
1874 555344
1875 555367
1876 555386
1877 555406
1878 555424
1879 555441
1880 555467
1881 555484
1882 555496
1883 555514
1884 555537
1885 555557
1886 555578
1887 555594
1888 555608
1889 555631
1890 555647
1891 555660
1892 555679
1893 555690
1894 555711
1895 555732
1896 555748
1897 555762
1898 555773
1899 555782
1900 555804
1901 555826
1902 555837
1903 555854
1904 555870
1905 555892
1906 555901
1907 555916
1908 555938
1909 555956
1910 555975
1911 555986
1912 555995
1913 556013
1914 556031
1915 556046
1916 556058
1917 556074
1918 556091
1919 556105
1920 556126
1921 556143
1922 556156
1923 556172
1924 556189
1925 556201
1926 556226
1927 556241
1928 556258
1929 556272
1930 556290
1931 556312
1932 556329
1933 556354
1934 556364
1935 556369
1936 556386
1937 556406
1938 556421
1939 556435
1940 556450
1941 556466
1942 556489
1943 556502
1944 556516
1945 556533
1946 556547
1947 556561
1948 556578
1949 556597
1950 556612
1951 556623
1952 556633
1953 556656
1954 556670
1955 556684
1956 556696
1957 556716
1958 556730
1959 556747
1960 556757
1961 556770
1962 556783
1963 556802
1964 556821
1965 556840
1966 556855
1967 556869
1968 556890
1969 556902
1970 556915
1971 556928
1972 556948
1973 556962
1974 556983
1975 556996
1976 557007
1977 557019
1978 557036
1979 557047
1980 557052
1981 557064
1982 557081
1983 557095
1984 557104
1985 557121
1986 557131
1987 557146
1988 557159
1989 557172
1990 557185
1991 557200
1992 557218
1993 557233
1994 557244
1995 557262
1996 557277
1997 557289
1998 557302
1999 557315
2000 557327
2001 557346
2002 557365
2003 557372
2004 557385
2005 557397
2006 557412
2007 557431
2008 557441
2009 557457
2010 557468
2011 557487
2012 557501
2013 557517
2014 557529
2015 557539
2016 557549
2017 557562
2018 557578
2019 557601
2020 557617
2021 557624
2022 557643
2023 557661
2024 557673
2025 557681
2026 557693
2027 557711
2028 557723
2029 557732
2030 557752
2031 557774
2032 557783
2033 557798
2034 557812
2035 557826
2036 557838
2037 557850
2038 557857
2039 557870
2040 557882
2041 557897
2042 557904
2043 557918
2044 557929
2045 557940
2046 557958
2047 557971
2048 557980
2049 557993
2050 558009
2051 558018
2052 558031
2053 558040
2054 558046
2055 558055
2056 558069
2057 558080
2058 558089
2059 558099
2060 558113
2061 558127
2062 558143
2063 558158
2064 558168
2065 558179
2066 558188
2067 558201
2068 558212
2069 558225
2070 558235
2071 558248
2072 558255
2073 558266
2074 558280
2075 558291
2076 558306
2077 558310
2078 558324
2079 558340
2080 558347
2081 558358
2082 558370
2083 558380
2084 558387
2085 558402
2086 558415
2087 558425
2088 558435
2089 558447
2090 558455
2091 558466
2092 558477
2093 558482
2094 558490
2095 558503
2096 558518
2097 558529
2098 558539
2099 558554
2100 558564
2101 558575
2102 558584
2103 558595
2104 558607
2105 558612
2106 558623
2107 558634
2108 558651
2109 558662
2110 558675
2111 558681
2112 558694
2113 558702
2114 558713
2115 558724
2116 558736
2117 558748
2118 558758
2119 558773
2120 558782
2121 558794
2122 558804
2123 558816
2124 558825
2125 558836
2126 558848
2127 558864
2128 558875
2129 558884
2130 558895
2131 558905
2132 558916
2133 558925
2134 558930
2135 558943
2136 558956
2137 558970
2138 558982
2139 558992
2140 559000
2141 559013
2142 559022
2143 559035
2144 559046
2145 559059
2146 559071
2147 559077
2148 559086
2149 559096
2150 559106
2151 559115
2152 559125
2153 559136
2154 559142
2155 559153
2156 559166
2157 559175
2158 559182
2159 559191
2160 559196
2161 559205
2162 559218
2163 559231
2164 559243
2165 559259
2166 559275
2167 559288
2168 559301
2169 559314
2170 559330
2171 559340
2172 559350
2173 559357
2174 559368
2175 559375
2176 559385
2177 559399
2178 559412
2179 559416
2180 559430
2181 559441
2182 559456
2183 559465
2184 559477
2185 559481
2186 559487
2187 559496
2188 559505
2189 559516
2190 559520
2191 559526
2192 559531
2193 559543
2194 559549
2195 559561
2196 559568
2197 559580
2198 559593
2199 559601
2200 559613
2201 559622
2202 559630
2203 559636
2204 559645
2205 559655
2206 559667
2207 559675
2208 559680
2209 559690
2210 559692
2211 559700
2212 559707
2213 559717
2214 559727
2215 559736
2216 559744
2217 559752
2218 559761
2219 559769
2220 559775
2221 559782
2222 559793
2223 559803
2224 559813
2225 559818
2226 559828
2227 559835
2228 559840
2229 559847
2230 559857
2231 559859
2232 559864
2233 559875
2234 559884
2235 559892
2236 559898
2237 559909
2238 559916
2239 559920
&
@target G0.S2
@type xy
0 0
1 1004
2 1988
3 2924
4 3867
5 4862
6 5795
7 6713
8 7683
9 8650
10 9573
11 10525
12 11481
13 12414
14 13401
15 14351
16 15285
17 16230
18 17125
19 18065
20 19005
21 19947
22 20952
23 21952
24 22861
25 23790
26 24682
27 25609
28 26536
29 27469
30 28335
31 29260
32 30134
33 31046
34 31950
35 32855
36 33727
37 34651
38 35553
39 36468
40 37340
41 38175
42 39071
43 39980
44 40874
45 41759
46 42607
47 43499
48 44387
49 45230
50 46109
51 46975
52 47867
53 48740
54 49624
55 50503
56 51388
57 52290
58 53151
59 54035
60 54900
61 55774
62 56600
63 57445
64 58275
65 59096
66 59940
67 60797
68 61635
69 62471
70 63313
71 64156
72 64950
73 65748
74 66587
75 67445
76 68234
77 69063
78 69863
79 70712
80 71494
81 72303
82 73150
83 73985
84 74778
85 75599
86 76440
87 77310
88 78086
89 78900
90 79721
91 80590
92 81348
93 82163
94 82971
95 83760
96 84548
97 85331
98 86116
99 86890
100 87679
101 88417
102 89164
103 89924
104 90680
105 91434
106 92202
107 92921
108 93678
109 94520
110 95302
111 96031
112 96772
113 97585
114 98380
115 99147
116 99990
117 100721
118 101534
119 102328
120 103056
121 103808
122 104534
123 105271
124 105955
125 106675
126 107460
127 108218
128 108940
129 109707
130 110455
131 111163
132 111892
133 112620
134 113325
135 114070
136 114782
137 115522
138 116207
139 116910
140 117659
141 118379
142 119133
143 119866
144 120569
145 121274
146 122039
147 122755
148 123470
149 124160
150 124879
151 125593
152 126311
153 126985
154 127717
155 128373
156 129093
157 129800
158 130523
159 131214
160 131876
161 132533
162 133184
163 133861
164 134521
165 135223
166 135884
167 136521
168 137255
169 137944
170 138589
171 139248
172 139896
173 140551
174 141226
175 141853
176 142527
177 143192
178 143863
179 144526
180 145173
181 145807
182 146421
183 147123
184 147791
185 148395
186 148989
187 149644
188 150274
189 150902
190 151548
191 152198
192 152853
193 153513
194 154173
195 154825
196 155421
197 155994
198 156616
199 157217
200 157846
201 158474
202 159100
203 159735
204 160384
205 160967
206 161602
207 162251
208 162850
209 163486
210 164072
211 164648
212 165266
213 165905
214 166484
215 167072
216 167698
217 168295
218 168865
219 169471
220 170129
221 170735
222 171353
223 171936
224 172533
225 173137
226 173727
227 174292
228 174947
229 175547
230 176128
231 176693
232 177248
233 177881
234 178484
235 179055
236 179613
237 180176
238 180769
239 181408
240 181955
241 182480
242 183043
243 183614
244 184167
245 184762
246 185280
247 185850
248 186414
249 187003
250 187518
251 188075
252 188629
253 189201
254 189777
255 190306
256 190863
257 191387
258 191915
259 192456
260 193017
261 193554
262 194099
263 194636
264 195162
265 195713
266 196241
267 196826
268 197352
269 197899
270 198461
271 198981
272 199529
273 200028
274 200568
275 201103
276 201656
277 202180
278 202700
279 203274
280 203748
281 204230
282 204690
283 205227
284 205724
285 206236
286 206742
287 207253
288 207765
289 208299
290 208808
291 209309
292 209799
293 210319
294 210810
295 211299
296 211815
297 212296
298 212815
299 213311
300 213835
301 214314
302 214816
303 215329
304 215826
305 216300
306 216779
307 217272
308 217784
309 218225
310 218726
311 219211
312 219681
313 220165
314 220681
315 221182
316 221662
317 222123
318 222609
319 223113
320 223598
321 224065
322 224563
323 225033
324 225503
325 225944
326 226398
327 226845
328 227296
329 227724
330 228173
331 228670
332 229156
333 229600
334 230075
335 230503
336 230964
337 231396
338 231837
339 232320
340 232787
341 233255
342 233729
343 234161
344 234633
345 235093
346 235530
347 235958
348 236413
349 236839
350 237281
351 237723
352 238205
353 238630
354 239100
355 239529
356 240004
357 240451
358 240877
359 241250
360 241689
361 242105
362 242592
363 243009
364 243447
365 243871
366 244295
367 244699
368 245110
369 245564
370 246012
371 246449
372 246860
373 247278
374 247772
375 248186
376 248586
377 249039
378 249506
379 249914
380 250312
381 250757
382 251167
383 251590
384 252003
385 252436
386 252832
387 253249
388 253635
389 254057
390 254468
391 254895
392 255324
393 255725
394 256108
395 256478
396 256866
397 257273
398 257665
399 258045
400 258406
401 258788
402 259179
403 259574
404 259966
405 260349
406 260775
407 261158
408 261581
409 261991
410 262381
411 262775
412 263182
413 263551
414 263913
415 264281
416 264628
417 264993
418 265381
419 265768
420 266114
421 266490
422 266868
423 267281
424 267654
425 268033
426 268405
427 268790
428 269182
429 269532
430 269911
431 270312
432 270660
433 271003
434 271407
435 271782
436 272147
437 272491
438 272861
439 273220
440 273574
441 273962
442 274343
443 274692
444 275058
445 275415
446 275754
447 276090
448 276432
449 276791
450 277169
451 277524
452 277876
453 278244
454 278593
455 278925
456 279279
457 279641
458 280008
459 280380
460 280758
461 281101
462 281439
463 281798
464 282136
465 282466
466 282808
467 283130
468 283488
469 283852
470 284188
471 284557
472 284907
473 285252
474 285581
475 285931
476 286305
477 286642
478 286964
479 287314
480 287627
481 287930
482 288237
483 288561
484 288881
485 289221
486 289546
487 289874
488 290191
489 290504
490 290820
491 291136
492 291471
493 291773
494 292070
495 292387
496 292739
497 293056
498 293363
499 293693
500 294046
501 294363
502 294691
503 294990
504 295313
505 295629
506 295935
507 296234
508 296529
509 296857
510 297176
511 297483
512 297782
513 298096
514 298460
515 298763
516 299066
517 299361
518 299626
519 299938
520 300239
521 300555
522 300872
523 301191
524 301498
525 301821
526 302104
527 302382
528 302684
529 302967
530 303275
531 303575
532 303852
533 304166
534 304452
535 304779
536 305080
537 305392
538 305666
539 305954
540 306239
541 306560
542 306849
543 307152
544 307432
545 307751
546 308031
547 308315
548 308572
549 308839
550 309138
551 309393
552 309703
553 309984
554 310273
555 310561
556 310852
557 311131
558 311413
559 311700
560 312001
561 312299
562 312569
563 312842
564 313104
565 313381
566 313634
567 313910
568 314168
569 314433
570 314704
571 314954
572 315243
573 315479
574 315726
575 315977
576 316261
577 316536
578 316787
579 317048
580 317326
581 317604
582 317877
583 318142
584 318367
585 318631
586 318870
587 319114
588 319375
589 319632
590 319875
591 320138
592 320399
593 320657
594 320943
595 321217
596 321499
597 321753
598 321971
599 322228
600 322492
601 322748
602 323003
603 323246
604 323491
605 323758
606 324000
607 324239
608 324478
609 324726
610 324948
611 325179
612 325405
613 325654
614 325890
615 326150
616 326378
617 326610
618 326845
619 327069
620 327302
621 327570
622 327840
623 328086
624 328329
625 328559
626 328809
627 329005
628 329250
629 329529
630 329778
631 330018
632 330258
633 330459
634 330706
635 330948
636 331167
637 331400
638 331620
639 331847
640 332079
641 332299
642 332532
643 332764
644 333014
645 333253
646 333510
647 333703
648 333935
649 334149
650 334357
651 334594
652 334819
653 335042
654 335278
655 335513
656 335743
657 335958
658 336197
659 336404
660 336648
661 336875
662 337115
663 337314
664 337543
665 337731
666 337957
667 338160
668 338382
669 338567
670 338775
671 338977
672 339200
673 339421
674 339630
675 339844
676 340059
677 340290
678 340501
679 340691
680 340903
681 341139
682 341353
683 341567
684 341784
685 341988
686 342190
687 342384
688 342599
689 342796
690 343014
691 343203
692 343410
693 343611
694 343834
695 344025
696 344217
697 344399
698 344608
699 344802
700 345033
701 345237
702 345434
703 345676
704 345902
705 346084
706 346274
707 346491
708 346698
709 346888
710 347085
711 347301
712 347475
713 347658
714 347864
715 348086
716 348309
717 348533
718 348752
719 348925
720 349121
721 349309
722 349492
723 349669
724 349848
725 350057
726 350256
727 350447
728 350636
729 350834
730 351029
731 351207
732 351399
733 351603
734 351773
735 351941
736 352139
737 352317
738 352522
739 352684
740 352870
741 353061
742 353273
743 353458
744 353653
745 353846
746 354020
747 354175
748 354353
749 354517
750 354708
751 354881
752 355074
753 355256
754 355442
755 355618
756 355798
757 355957
758 356142
759 356307
760 356513
761 356677
762 356841
763 357046
764 357220
765 357404
766 357576
767 357769
768 357942
769 358108
770 358270
771 358432
772 358601
773 358792
774 358971
775 359151
776 359297
777 359465
778 359620
779 359788
780 359968
781 360139
782 360337
783 360499
784 360662
785 360810
786 360966
787 361142
788 361313
789 361466
790 361618
791 361816
792 361979
793 362157
794 362331
795 362493
796 362654
797 362819
798 363023
799 363169
800 363361
801 363526
802 363689
803 363860
804 364025
805 364176
806 364339
807 364482
808 364646
809 364801
810 364960
811 365120
812 365288
813 365447
814 365614
815 365769
816 365912
817 366103
818 366273
819 366439
820 366586
821 366744
822 366895
823 367053
824 367218
825 367411
826 367537
827 367679
828 367814
829 367962
830 368094
831 368211
832 368347
833 368494
834 368629
835 368787
836 368932
837 369112
838 369277
839 369418
840 369544
841 369696
842 369866
843 370031
844 370195
845 370345
846 370508
847 370649
848 370794
849 370948
850 371082
851 371225
852 371366
853 371514
854 371649
855 371786
856 371935
857 372080
858 372216
859 372371
860 372522
861 372694
862 372851
863 373007
864 373157
865 373277
866 373421
867 373550
868 373671
869 373811
870 373976
871 374130
872 374275
873 374432
874 374572
875 374718
876 374854
877 374980
878 375123
879 375248
880 375378
881 375512
882 375648
883 375782
884 375929
885 376051
886 376190
887 376317
888 376453
889 376577
890 376699
891 376850
892 376991
893 377117
894 377260
895 377367
896 377486
897 377620
898 377736
899 377859
900 378014
901 378140
902 378280
903 378411
904 378541
905 378665
906 378777
907 378886
908 379005
909 379122
910 379242
911 379368
912 379511
913 379648
914 379779
915 379913
916 380054
917 380167
918 380292
919 380422
920 380534
921 380654
922 380791
923 380906
924 381040
925 381170
926 381300
927 381431
928 381583
929 381697
930 381818
931 381942
932 382064
933 382184
934 382305
935 382446
936 382572
937 382704
938 382811
939 382931
940 383039
941 383147
942 383271
943 383384
944 383506
945 383638
946 383754
947 383884
948 384003
949 384118
950 384240
951 384354
952 384474
953 384605
954 384726
955 384827
956 384940
957 385059
958 385163
959 385267
960 385396
961 385555
962 385697
963 385802
964 385907
965 386028
966 386129
967 386259
968 386373
969 386489
970 386612
971 386730
972 386840
973 386956
974 387060
975 387163
976 387263
977 387377
978 387487
979 387596
980 387713
981 387829
982 387929
983 388040
984 388137
985 388238
986 388335
987 388443
988 388526
989 388627
990 388748
991 388847
992 388940
993 389028
994 389144
995 389253
996 389346
997 389456
998 389571
999 389676
1000 389780
1001 389881
1002 389982
1003 390087
1004 390177
1005 390293
1006 390405
1007 390511
1008 390620
1009 390728
1010 390815
1011 390916
1012 391023
1013 391118
1014 391225
1015 391327
1016 391429
1017 391521
1018 391619
1019 391731
1020 391841
1021 391941
1022 392042
1023 392144
1024 392238
1025 392337
1026 392448
1027 392555
1028 392650
1029 392743
1030 392846
1031 392941
1032 393035
1033 393135
1034 393233
1035 393329
1036 393420
1037 393505
1038 393606
1039 393705
1040 393799
1041 393908
1042 393990
1043 394084
1044 394171
1045 394264
1046 394364
1047 394453
1048 394546
1049 394640
1050 394729
1051 394837
1052 394922
1053 395012
1054 395091
1055 395182
1056 395275
1057 395365
1058 395442
1059 395559
1060 395628
1061 395714
1062 395805
1063 395888
1064 395983
1065 396049
1066 396126
1067 396228
1068 396319
1069 396408
1070 396489
1071 396567
1072 396647
1073 396741
1074 396834
1075 396921
1076 397011
1077 397103
1078 397194
1079 397277
1080 397359
1081 397447
1082 397524
1083 397614
1084 397693
1085 397774
1086 397857
1087 397943
1088 398038
1089 398128
1090 398223
1091 398314
1092 398395
1093 398479
1094 398565
1095 398634
1096 398727
1097 398799
1098 398883
1099 398954
1100 399031
1101 399116
1102 399198
1103 399277
1104 399362
1105 399457
1106 399548
1107 399641
1108 399719
1109 399801
1110 399893
1111 399978
1112 400055
1113 400131
1114 400201
1115 400284
1116 400348
1117 400431
1118 400514
1119 400604
1120 400678
1121 400752
1122 400835
1123 400910
1124 400986
1125 401075
1126 401156
1127 401243
1128 401317
1129 401410
1130 401484
1131 401562
1132 401639
1133 401712
1134 401798
1135 401866
1136 401949
1137 402017
1138 402103
1139 402187
1140 402264
1141 402337
1142 402417
1143 402507
1144 402585
1145 402675
1146 402738
1147 402797
1148 402880
1149 402973
1150 403046
1151 403119
1152 403189
1153 403260
1154 403341
1155 403415
1156 403494
1157 403573
1158 403651
1159 403717
1160 403797
1161 403863
1162 403923
1163 403980
1164 404055
1165 404122
1166 404192
1167 404280
1168 404351
1169 404432
1170 404496
1171 404581
1172 404641
1173 404703
1174 404781
1175 404859
1176 404929
1177 404990
1178 405043
1179 405107
1180 405174
1181 405222
1182 405305
1183 405391
1184 405460
1185 405535
1186 405609
1187 405672
1188 405710
1189 405770
1190 405850
1191 405916
1192 405976
1193 406044
1194 406115
1195 406184
1196 406251
1197 406338
1198 406393
1199 406463
1200 406541
1201 406602
1202 406665
1203 406734
1204 406798
1205 406868
1206 406936
1207 407016
1208 407086
1209 407166
1210 407233
1211 407317
1212 407389
1213 407461
1214 407520
1215 407587
1216 407638
1217 407700
1218 407764
1219 407815
1220 407873
1221 407943
1222 408007
1223 408081
1224 408132
1225 408197
1226 408266
1227 408338
1228 408406
1229 408474
1230 408542
1231 408608
1232 408668
1233 408732
1234 408807
1235 408872
1236 408938
1237 409001
1238 409060
1239 409123
1240 409185
1241 409256
1242 409301
1243 409359
1244 409417
1245 409479
1246 409533
1247 409586
1248 409646
1249 409694
1250 409754
1251 409816
1252 409867
1253 409921
1254 409983
1255 410047
1256 410104
1257 410157
1258 410210
1259 410271
1260 410319
1261 410366
1262 410418
1263 410480
1264 410539
1265 410588
1266 410646
1267 410691
1268 410755
1269 410800
1270 410855
1271 410893
1272 410943
1273 411001
1274 411065
1275 411118
1276 411174
1277 411229
1278 411291
1279 411350
1280 411410
1281 411470
1282 411526
1283 411589
1284 411647
1285 411712
1286 411769
1287 411822
1288 411872
1289 411924
1290 411969
1291 412021
1292 412073
1293 412121
1294 412187
1295 412228
1296 412277
1297 412334
1298 412385
1299 412442
1300 412481
1301 412545
1302 412595
1303 412656
1304 412707
1305 412771
1306 412824
1307 412891
1308 412937
1309 412984
1310 413029
1311 413088
1312 413145
1313 413206
1314 413255
1315 413292
1316 413342
1317 413400
1318 413446
1319 413496
1320 413549
1321 413605
1322 413660
1323 413712
1324 413776
1325 413814
1326 413863
1327 413908
1328 413961
1329 414008
1330 414047
1331 414102
1332 414164
1333 414218
1334 414270
1335 414306
1336 414356
1337 414408
1338 414459
1339 414505
1340 414543
1341 414598
1342 414644
1343 414699
1344 414756
1345 414806
1346 414859
1347 414900
1348 414947
1349 414991
1350 415037
1351 415088
1352 415131
1353 415175
1354 415222
1355 415264
1356 415312
1357 415364
1358 415405
1359 415456
1360 415498
1361 415556
1362 415613
1363 415661
1364 415700
1365 415742
1366 415792
1367 415838
1368 415890
1369 415946
1370 415999
1371 416043
1372 416076
1373 416113
1374 416155
1375 416213
1376 416271
1377 416311
1378 416365
1379 416419
1380 416459
1381 416499
1382 416552
1383 416585
1384 416621
1385 416666
1386 416712
1387 416767
1388 416808
1389 416849
1390 416898
1391 416938
1392 416982
1393 417021
1394 417067
1395 417100
1396 417148
1397 417188
1398 417229
1399 417267
1400 417301
1401 417345
1402 417391
1403 417432
1404 417471
1405 417511
1406 417548
1407 417588
1408 417635
1409 417681
1410 417729
1411 417770
1412 417811
1413 417854
1414 417903
1415 417954
1416 417987
1417 418026
1418 418080
1419 418119
1420 418170
1421 418209
1422 418247
1423 418291
1424 418337
1425 418374
1426 418408
1427 418451
1428 418488
1429 418534
1430 418580
1431 418613
1432 418655
1433 418681
1434 418714
1435 418750
1436 418787
1437 418839
1438 418874
1439 418906
1440 418947
1441 418985
1442 419021
1443 419060
1444 419108
1445 419146
1446 419173
1447 419212
1448 419250
1449 419290
1450 419331
1451 419374
1452 419413
1453 419454
1454 419489
1455 419531
1456 419575
1457 419608
1458 419649
1459 419682
1460 419720
1461 419762
1462 419791
1463 419823
1464 419855
1465 419882
1466 419915
1467 419944
1468 419990
1469 420030
1470 420078
1471 420118
1472 420159
1473 420190
1474 420234
1475 420266
1476 420306
1477 420347
1478 420387
1479 420413
1480 420457
1481 420477
1482 420513
1483 420552
1484 420593
1485 420634
1486 420670
1487 420718
1488 420744
1489 420775
1490 420821
1491 420856
1492 420889
1493 420925
1494 420958
1495 420994
1496 421030
1497 421061
1498 421093
1499 421126
1500 421165
1501 421205
1502 421236
1503 421279
1504 421314
1505 421347
1506 421383
1507 421415
1508 421449
1509 421480
1510 421523
1511 421554
1512 421587
1513 421617
1514 421648
1515 421684
1516 421716
1517 421753
1518 421791
1519 421819
1520 421843
1521 421870
1522 421903
1523 421930
1524 421963
1525 421993
1526 422024
1527 422051
1528 422086
1529 422122
1530 422153
1531 422191
1532 422217
1533 422255
1534 422286
1535 422322
1536 422358
1537 422389
1538 422422
1539 422451
1540 422485
1541 422522
1542 422564
1543 422584
1544 422606
1545 422643
1546 422671
1547 422702
1548 422727
1549 422751
1550 422782
1551 422807
1552 422838
1553 422866
1554 422899
1555 422943
1556 422970
1557 423000
1558 423026
1559 423055
1560 423081
1561 423109
1562 423145
1563 423170
1564 423203
1565 423227
1566 423257
1567 423292
1568 423321
1569 423346
1570 423376
1571 423411
1572 423441
1573 423469
1574 423499
1575 423524
1576 423561
1577 423593
1578 423616
1579 423647
1580 423675
1581 423701
1582 423739
1583 423781
1584 423806
1585 423835
1586 423868
1587 423897
1588 423932
1589 423959
1590 423991
1591 424014
1592 424029
1593 424057
1594 424080
1595 424100
1596 424139
1597 424161
1598 424191
1599 424214
1600 424244
1601 424271
1602 424293
1603 424325
1604 424346
1605 424370
1606 424396
1607 424419
1608 424439
1609 424474
1610 424522
1611 424557
1612 424578
1613 424606
1614 424630
1615 424652
1616 424673
1617 424709
1618 424741
1619 424769
1620 424803
1621 424838
1622 424864
1623 424905
1624 424929
1625 424954
1626 424982
1627 425010
1628 425036
1629 425056
1630 425079
1631 425096
1632 425126
1633 425148
1634 425170
1635 425192
1636 425215
1637 425250
1638 425286
1639 425305
1640 425329
1641 425351
1642 425373
1643 425395
1644 425415
1645 425439
1646 425454
1647 425469
1648 425497
1649 425511
1650 425535
1651 425555
1652 425575
1653 425592
1654 425611
1655 425636
1656 425656
1657 425682
1658 425713
1659 425737
1660 425755
1661 425787
1662 425813
1663 425839
1664 425862
1665 425888
1666 425913
1667 425950
1668 425974
1669 425987
1670 426017
1671 426039
1672 426057
1673 426073
1674 426095
1675 426117
1676 426136
1677 426153
1678 426168
1679 426192
1680 426207
1681 426233
1682 426252
1683 426274
1684 426289
1685 426307
1686 426335
1687 426361
1688 426379
1689 426402
1690 426429
1691 426449
1692 426459
1693 426478
1694 426505
1695 426529
1696 426555
1697 426571
1698 426595
1699 426613
1700 426632
1701 426652
1702 426667
1703 426690
1704 426704
1705 426725
1706 426747
1707 426769
1708 426796
1709 426812
1710 426833
1711 426853
1712 426880
1713 426902
1714 426932
1715 426954
1716 426975
1717 426999
1718 427028
1719 427046
1720 427064
1721 427079
1722 427103
1723 427121
1724 427139
1725 427163
1726 427172
1727 427194
1728 427211
1729 427229
1730 427244
1731 427259
1732 427277
1733 427301
1734 427320
1735 427340
1736 427358
1737 427382
1738 427402
1739 427423
1740 427441
1741 427457
1742 427474
1743 427496
1744 427511
1745 427527
1746 427546
1747 427572
1748 427595
1749 427613
1750 427635
1751 427652
1752 427679
1753 427705
1754 427736
1755 427755
1756 427774
1757 427797
1758 427819
1759 427833
1760 427854
1761 427874
1762 427896
1763 427914
1764 427935
1765 427949
1766 427968
1767 427977
1768 427994
1769 428009
1770 428027
1771 428047
1772 428063
1773 428076
1774 428092
1775 428112
1776 428133
1777 428148
1778 428163
1779 428182
1780 428203
1781 428218
1782 428234
1783 428250
1784 428268
1785 428284
1786 428302
1787 428321
1788 428336
1789 428360
1790 428380
1791 428399
1792 428414
1793 428425
1794 428436
1795 428456
1796 428468
1797 428480
1798 428492
1799 428511
1800 428530
1801 428551
1802 428563
1803 428580
1804 428605
1805 428625
1806 428641
1807 428658
1808 428687
1809 428712
1810 428734
1811 428748
1812 428766
1813 428778
1814 428789
1815 428805
1816 428824
1817 428834
1818 428849
1819 428863
1820 428877
1821 428887
1822 428903
1823 428914
1824 428930
1825 428949
1826 428968
1827 428987
1828 429003
1829 429020
1830 429046
1831 429055
1832 429066
1833 429083
1834 429111
1835 429128
1836 429140
1837 429153
1838 429162
1839 429176
1840 429192
1841 429214
1842 429238
1843 429253
1844 429276
1845 429292
1846 429313
1847 429326
1848 429344
1849 429362
1850 429374
1851 429387
1852 429403
1853 429427
1854 429453
1855 429468
1856 429483
1857 429499
1858 429518
1859 429529
1860 429548
1861 429562
1862 429580
1863 429596
1864 429600
1865 429615
1866 429627
1867 429638
1868 429650
1869 429663
1870 429673
1871 429680
1872 429696
1873 429711
1874 429732
1875 429748
1876 429759
1877 429768
1878 429785
1879 429803
1880 429823
1881 429836
1882 429852
1883 429867
1884 429884
1885 429900
1886 429916
1887 429930
1888 429944
1889 429956
1890 429966
1891 429990
1892 430004
1893 430013
1894 430026
1895 430038
1896 430052
1897 430069
1898 430089
1899 430103
1900 430118
1901 430128
1902 430143
1903 430155
1904 430166
1905 430188
1906 430197
1907 430207
1908 430210
1909 430221
1910 430236
1911 430245
1912 430258
1913 430268
1914 430290
1915 430300
1916 430310
1917 430323
1918 430335
1919 430359
1920 430371
1921 430386
1922 430399
1923 430417
1924 430428
1925 430439
1926 430450
1927 430461
1928 430475
1929 430484
1930 430495
1931 430506
1932 430520
1933 430534
1934 430551
1935 430562
1936 430573
1937 430585
1938 430600
1939 430615
1940 430623
1941 430640
1942 430648
1943 430666
1944 430675
1945 430684
1946 430696
1947 430709
1948 430720
1949 430734
1950 430745
1951 430755
1952 430767
1953 430778
1954 430795
1955 430806
1956 430816
1957 430824
1958 430835
1959 430851
1960 430865
1961 430878
1962 430887
1963 430906
1964 430914
1965 430928
1966 430940
1967 430949
1968 430963
1969 430976
1970 430987
1971 430997
1972 431004
1973 431015
1974 431024
1975 431034
1976 431053
1977 431068
1978 431081
1979 431092
1980 431103
1981 431115
1982 431127
1983 431139
1984 431147
1985 431156
1986 431159
1987 431165
1988 431179
1989 431185
1990 431193
1991 431202
1992 431213
1993 431226
1994 431239
1995 431248
1996 431260
1997 431266
1998 431273
1999 431285
2000 431297
2001 431312
2002 431320
2003 431331
2004 431344
2005 431356
2006 431366
2007 431378
2008 431381
2009 431393
2010 431401
2011 431404
2012 431415
2013 431428
2014 431441
2015 431456
2016 431462
2017 431469
2018 431480
2019 431489
2020 431503
2021 431512
2022 431519
2023 431529
2024 431532
2025 431542
2026 431553
2027 431561
2028 431568
2029 431583
2030 431589
2031 431596
2032 431610
2033 431618
2034 431628
2035 431641
2036 431650
2037 431667
2038 431680
2039 431686
2040 431694
2041 431701
2042 431717
2043 431722
2044 431728
2045 431736
2046 431745
2047 431756
2048 431764
2049 431776
2050 431785
2051 431809
2052 431816
2053 431822
2054 431834
2055 431845
2056 431856
2057 431866
2058 431875
2059 431885
2060 431894
2061 431906
2062 431913
2063 431922
2064 431934
2065 431943
2066 431950
2067 431962
2068 431972
2069 431982
2070 431992
2071 432000
2072 432013
2073 432026
2074 432036
2075 432047
2076 432058
2077 432061
2078 432067
2079 432075
2080 432082
2081 432097
2082 432104
2083 432116
2084 432127
2085 432139
2086 432148
2087 432152
2088 432156
2089 432167
2090 432181
2091 432192
2092 432202
2093 432208
2094 432219
2095 432228
2096 432238
2097 432245
2098 432257
2099 432266
2100 432271
2101 432282
2102 432292
2103 432299
2104 432314
2105 432319
2106 432331
2107 432337
2108 432345
2109 432352
2110 432358
2111 432362
2112 432369
2113 432375
2114 432379
2115 432385
2116 432394
2117 432407
2118 432414
2119 432426
2120 432439
2121 432449
2122 432458
2123 432466
2124 432480
2125 432489
2126 432498
2127 432508
2128 432515
2129 432528
2130 432540
2131 432542
2132 432544
2133 432548
2134 432557
2135 432565
2136 432574
2137 432580
2138 432585
2139 432595
2140 432600
2141 432613
2142 432623
2143 432631
2144 432642
2145 432646
2146 432652
2147 432661
2148 432666
2149 432678
2150 432690
2151 432697
2152 432700
2153 432708
2154 432720
2155 432729
2156 432737
2157 432744
2158 432753
2159 432762
2160 432769
2161 432773
2162 432784
2163 432787
2164 432800
2165 432805
2166 432811
2167 432816
2168 432823
2169 432832
2170 432842
2171 432852
2172 432860
2173 432871
2174 432879
2175 432883
2176 432890
2177 432895
2178 432905
2179 432912
2180 432919
2181 432924
2182 432930
2183 432939
2184 432945
2185 432959
2186 432965
2187 432971
2188 432977
2189 432987
2190 432994
2191 432995
2192 433000
2193 433007
2194 433016
2195 433023
2196 433030
2197 433036
2198 433045
2199 433051
2200 433055
2201 433063
2202 433069
2203 433073
2204 433080
2205 433088
2206 433098
2207 433104
2208 433107
2209 433114
2210 433119
2211 433124
2212 433136
2213 433144
2214 433150
2215 433156
2216 433160
2217 433168
2218 433174
2219 433180
2220 433187
2221 433196
2222 433199
2223 433204
2224 433214
2225 433221
2226 433226
2227 433235
2228 433244
2229 433248
2230 433255
2231 433264
2232 433271
2233 433277
2234 433282
2235 433286
2236 433290
2237 433296
2238 433300
2239 433304
&
